// attributes: thunk
void stage2()
{
  unsigned __int64 v0; // rdi
  unsigned __int64 v1; // rsi
  unsigned __int64 v2; // rbx
  unsigned __int64 v3; // rbp
  __int64 v4; // r13
  unsigned __int64 v5; // r8
  unsigned __int64 v6; // rsi
  unsigned __int64 v7; // r14
  unsigned __int64 v8; // r13
  unsigned __int64 v9; // r11
  unsigned __int64 v10; // r15
  unsigned __int64 v11; // rdi
  unsigned __int64 v12; // rcx
  unsigned __int64 v13; // rbx
  unsigned __int64 v14; // r12
  unsigned __int64 v15; // rdi
  unsigned __int64 v16; // rbx
  __int64 v17; // r12
  unsigned __int64 v18; // rbx
  unsigned __int64 v19; // r12
  unsigned __int64 v20; // rsi
  unsigned __int64 v21; // r12
  unsigned __int64 v22; // rsi
  unsigned __int64 v23; // r15
  unsigned __int64 v24; // r14
  unsigned __int64 v25; // r12
  unsigned __int64 v26; // rdx
  unsigned __int64 v27; // r14
  __int64 (__fastcall *v28)(); // rbp
  unsigned __int64 v29; // [rsp+8h] [rbp-B60h]
  unsigned __int64 v30; // [rsp+88h] [rbp-AE0h]
  unsigned __int64 v31; // [rsp+B8h] [rbp-AB0h]
  unsigned __int64 v32; // [rsp+130h] [rbp-A38h]
  unsigned __int64 v33; // [rsp+1A8h] [rbp-9C0h]
  unsigned __int64 v34; // [rsp+1D0h] [rbp-998h]
  unsigned __int64 v35; // [rsp+1D8h] [rbp-990h]
  unsigned __int64 v36; // [rsp+200h] [rbp-968h]
  unsigned __int64 v37; // [rsp+228h] [rbp-940h]
  unsigned __int64 v38; // [rsp+258h] [rbp-910h]
  unsigned __int64 v39; // [rsp+2B8h] [rbp-8B0h]
  unsigned __int64 v40; // [rsp+310h] [rbp-858h]
  unsigned __int64 v41; // [rsp+340h] [rbp-828h]
  unsigned __int64 v42; // [rsp+3C0h] [rbp-7A8h]
  unsigned __int64 v43; // [rsp+430h] [rbp-738h]
  unsigned __int64 v44; // [rsp+460h] [rbp-708h]
  unsigned __int64 v45; // [rsp+488h] [rbp-6E0h]
  unsigned __int64 v46; // [rsp+4B0h] [rbp-6B8h]
  unsigned __int64 v47; // [rsp+560h] [rbp-608h]
  unsigned __int64 v48; // [rsp+5B0h] [rbp-5B8h]
  unsigned __int64 v49; // [rsp+5B8h] [rbp-5B0h]
  unsigned __int64 v50; // [rsp+5F0h] [rbp-578h]
  unsigned __int64 v51; // [rsp+670h] [rbp-4F8h]
  unsigned __int64 v52; // [rsp+6D0h] [rbp-498h]
  unsigned __int64 v53; // [rsp+6D8h] [rbp-490h]
  unsigned __int64 v54; // [rsp+700h] [rbp-468h]
  unsigned __int64 v55; // [rsp+758h] [rbp-410h]
  unsigned __int64 v56; // [rsp+790h] [rbp-3D8h]
  unsigned __int64 v57; // [rsp+7F0h] [rbp-378h]
  unsigned __int64 v58; // [rsp+818h] [rbp-350h]
  unsigned __int64 v59; // [rsp+8F0h] [rbp-278h]
  unsigned __int64 v60; // [rsp+8F8h] [rbp-270h]
  unsigned __int64 v61; // [rsp+948h] [rbp-220h]
  unsigned __int64 v62; // [rsp+978h] [rbp-1F0h]
  unsigned __int64 v63; // [rsp+9A8h] [rbp-1C0h]
  unsigned __int64 v64; // [rsp+A30h] [rbp-138h]
  unsigned __int64 v65; // [rsp+A58h] [rbp-110h]
  unsigned __int64 v66; // [rsp+AB0h] [rbp-B8h]
  unsigned __int64 v67; // [rsp+AD8h] [rbp-90h]

  i = (unsigned __int8)(-127 * flag[17]);
  v0 = 10070657LL * (unsigned __int8)flag[17] - ((unsigned __int64)*((unsigned __int8 *)underflow_table_51 + i) << 8);
  LOBYTE(v0) = *((_BYTE *)subtraction_table_51 + i);
  i = (unsigned __int8)((unsigned __int16)(-21887 * (unsigned __int8)flag[17]
                                         - (*((unsigned __int8 *)underflow_table_51 + i) << 8)) >> 8);
  v67 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ea + i) << 8) | (v0
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ea + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v67);
  v66 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ed + BYTE2(v67)) << 16) | v67 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_ed + BYTE2(v67)) << 16) | v67 & 0xFF00FFFF) >> 24;
  v65 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_74 + BYTE3(v66)) << 24) | (v66
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_74 + BYTE3(v66)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v65);
  v64 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v65)) << 32) | (v65
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v65)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v64);
  v1 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v64)) << 48) | v64 & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)((34 * flag[5]) ^ v64);
  v2 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_bf + i) << 8)
     + ((4897314LL * (unsigned __int8)flag[5]) ^ v1);
  LOBYTE(v2) = *((_BYTE *)addition_table_bf + (unsigned __int8)((34 * flag[5]) ^ v1));
  i = BYTE1(v2);
  v63 = ((unsigned __int64)*((unsigned __int8 *)addition_table_15 + BYTE1(v2)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_15 + BYTE1(v2)) << 16)
                                                                                      + v2) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v63);
  v62 = ((unsigned __int64)*((unsigned __int8 *)addition_table_80 + BYTE2(v63)) << 16) | v63 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_80 + BYTE2(v63)) << 16) | v63 & 0xFF00FFFF) >> 24;
  v61 = ((unsigned __int64)*((unsigned __int8 *)addition_table_59 + BYTE3(v62)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_59 + BYTE3(v62)) << 32)
                                                                                        + v62) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v61);
  v60 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v61)) << 32) | v61 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v60);
  v59 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v60)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v60)) << 48)
                                                                                        + v60) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v59);
  v3 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v59)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v59)) << 56)
                                                                                       + v59) & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)((-118 * flag[21]) ^ v59);
  v4 = (9545354LL * (unsigned __int8)flag[21]) ^ v3;
  LOBYTE(v4) = *((_BYTE *)xor_table_52 + (unsigned __int8)((-118 * flag[21]) ^ v3));
  i = (unsigned __int8)((unsigned __int16)((-22902 * (unsigned __int8)flag[21]) ^ v3) >> 8);
  v5 = (unsigned __int64)*((unsigned __int8 *)xor_table_8e + i) << 8;
  i = (unsigned __int8)((unsigned __int64)((unsigned int)v5 | v4 & 0xFFFF00FF) >> 16);
  v58 = ((unsigned __int64)*((unsigned __int8 *)xor_table_f1 + i) << 16) | v5 & 0xFFFFFFFFFF00FFFFuLL | v4 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_f1 + i) << 16) | v5 & 0xFF00FFFF | (unsigned int)v4 & 0xFF0000FF) >> 24;
  v57 = ((unsigned __int64)*((unsigned __int8 *)xor_table_6d + BYTE3(v58)) << 24) | v58 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v57);
  v6 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v57)) << 48;
  v56 = (9711582LL * (unsigned __int8)flag[1]) ^ (v6 | v57 & 0xFF00FFFFFFFFFFFFuLL);
  i = (unsigned __int8)((-34 * flag[1]) ^ v57);
  v7 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_ee + (unsigned __int8)v56) << 8) + v56;
  LOBYTE(v7) = *((_BYTE *)addition_table_ee + (unsigned __int8)((-34 * flag[1]) ^ (v6 | v57)));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_ee + (unsigned __int8)v56) << 8) + v56) >> 8);
  v55 = ((unsigned __int64)*((unsigned __int8 *)addition_table_25 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_25 + i) << 16)
                                                                              + v7) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v55);
  v8 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_c8 + BYTE2(v55)) << 24) + v55;
  v9 = (unsigned __int64)*((unsigned __int8 *)addition_table_c8 + BYTE2(v55)) << 16;
  i = ((unsigned int)v9 | v8 & 0xFF00FFFF) >> 24;
  v54 = ((unsigned __int64)*((unsigned __int8 *)addition_table_15 + i) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_15 + i) << 32)
                                                                               + (v9 | v8 & 0xFFFFFFFFFF00FFFFuLL)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v54);
  v53 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v54)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v54)) << 40)
                                                                                        + v54) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v53);
  v52 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v53)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v53)) << 48)
                                                                                        + v53) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v52);
  v51 = (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v52)) << 56) | v52 & 0xFFFFFFFFFFFFFFLL)
      - 16658366LL * (unsigned __int8)flag[13];
  i = (unsigned __int8)(v52 - -66 * flag[13]);
  v10 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_64 + (unsigned __int8)v51) << 8) + v51;
  LOBYTE(v10) = *((_BYTE *)addition_table_64 + (unsigned __int8)v51);
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_64 + (unsigned __int8)v51) << 8) + v51) >> 8);
  v50 = ((unsigned __int64)*((unsigned __int8 *)addition_table_2b + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_2b + i) << 16)
                                                                              + v10) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v50);
  v11 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_68 + BYTE2(v50)) << 24) + v50;
  v12 = (unsigned __int64)*((unsigned __int8 *)addition_table_68 + BYTE2(v50)) << 16;
  i = ((unsigned int)v12 | v11 & 0xFF00FFFF) >> 24;
  v49 = ((unsigned __int64)*((unsigned __int8 *)addition_table_d5 + i) << 24) | v12 & 0xFFFFFFFF00FFFFFFuLL | v11 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE4(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v49)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v49)) << 40)
                                                                                        + v49) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v48);
  v47 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v48)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v48)) << 48)
                                                                                        + v48) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v47);
  v13 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v47)) << 56) | v47 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(v47 - 47 * flag[29]);
  v14 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_18 + i) << 8)
      + v13
      - 14148911LL * (unsigned __int8)flag[29];
  LOBYTE(v14) = *((_BYTE *)addition_table_18 + (unsigned __int8)(v13 - 47 * flag[29]));
  i = BYTE1(v14);
  v15 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_d0 + BYTE1(v14)) << 16) + v14;
  v16 = (unsigned __int64)*((unsigned __int8 *)addition_table_d0 + BYTE1(v14)) << 8;
  i = (unsigned __int8)(((unsigned int)v16 | v15 & 0xFFFF00FF) >> 16);
  v46 = ((unsigned __int64)*((unsigned __int8 *)addition_table_8b + i) << 16) | v16 & 0xFFFFFFFFFF00FFFFuLL | v15 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)addition_table_8b + i) << 16) | v16 & 0xFF00FFFF | (unsigned int)v15 & 0xFF0000FF) >> 24;
  v45 = ((unsigned __int64)*((unsigned __int8 *)addition_table_79 + BYTE3(v46)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_79 + BYTE3(v46)) << 32)
                                                                                        + v46) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v45);
  v44 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v45)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v45)) << 40)
                                                                                        + v45) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v44);
  v17 = 14962538LL * (unsigned __int8)flag[25];
  v43 = v17 ^ (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v44)) << 48) | v44 & 0xFF00FFFFFFFFFFFFuLL);
  i = (unsigned __int8)(v17 ^ v44);
  v18 = v43 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_3e + i) << 8);
  LOBYTE(v18) = *((_BYTE *)subtraction_table_3e + (unsigned __int8)(v17 ^ v44));
  i = (unsigned __int8)((unsigned __int16)(v43 - (*((unsigned __int8 *)underflow_table_3e + i) << 8)) >> 8);
  v42 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_52 + i) << 8) | v18 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v42);
  v19 = v42 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_6d + BYTE2(v42)) << 24);
  v20 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_6d + BYTE2(v42)) << 16;
  i = ((unsigned int)v20 | v19 & 0xFF00FFFF) >> 24;
  v41 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_e6 + i) << 24) | ((v20 | v19 & 0xFFFFFFFFFF00FFFFuLL)
                                                                                  - ((unsigned __int64)*((unsigned __int8 *)underflow_table_e6 + i) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v41);
  v40 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v41)) << 40) | v41 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v40);
  v21 = v40 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v40)) << 56);
  v22 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v40)) << 48;
  v39 = 11497942LL * (unsigned __int8)flag[9] + (v22 | v21 & 0xFF00FFFFFFFFFFFFuLL);
  i = (unsigned __int8)(-42 * flag[9] + v40);
  v23 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_d3 + (unsigned __int8)v39) << 8) + v39;
  LOBYTE(v23) = *((_BYTE *)addition_table_d3 + (unsigned __int8)(-42 * flag[9] + (v22 | v21)));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_d3 + (unsigned __int8)v39) << 8) + v39) >> 8);
  v38 = ((unsigned __int64)*((unsigned __int8 *)addition_table_22 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_22 + i) << 16)
                                                                              + v23) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)addition_table_11 + BYTE2(v38)) << 16) | v38 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_11 + BYTE2(v38)) << 16) | v38 & 0xFF00FFFF) >> 24;
  v36 = ((unsigned __int64)*((unsigned __int8 *)addition_table_92 + BYTE3(v37)) << 24) | v37 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v36);
  v35 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v36)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v36)) << 40)
                                                                                        + v36) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v35);
  v34 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v35)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v35)) << 48)
                                                                                        + v35) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v34)) << 56) | v34 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v34;
  v24 = v33 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ae + (unsigned __int8)v33) << 8);
  LOBYTE(v24) = *((_BYTE *)subtraction_table_ae + (unsigned __int8)v33);
  i = (unsigned __int8)((unsigned __int16)(v33 - (*((unsigned __int8 *)underflow_table_ae + (unsigned __int8)v33) << 8)) >> 8);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_8b + i) << 8) | v24 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v32);
  v25 = v32 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_14 + BYTE2(v32)) << 24);
  v26 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_14 + BYTE2(v32)) << 16;
  i = ((unsigned int)v26 | v25 & 0xFF00FFFF) >> 24;
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_e1 + i) << 24) | ((v26 | v25 & 0xFFFFFFFFFF00FFFFuLL)
                                                                                  - ((unsigned __int64)*((unsigned __int8 *)underflow_table_e1 + i) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v31)) << 32) | (v31
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v31)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = (unsigned __int8)v31;
  v27 = v30;
  LOBYTE(v27) = *((_BYTE *)or_table_00 + (unsigned __int8)v30);
  i = BYTE4(v30);
  v29 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE4(v30)) << 32) | v27 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v29);
  v28 = j_stage3;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE5(v29)) << 40) | v29 & 0xFFFF00FFFFFFFFFFuLL )
    v28 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     rbp }
}
