// attributes: thunk
void __fastcall stage11()
{
  __int64 v0; // rbp
  int v1; // r13d
  unsigned __int64 v2; // rbp
  unsigned __int64 v3; // rdi
  unsigned __int64 v4; // rbp
  unsigned __int64 v5; // r10
  unsigned __int64 v6; // r12
  __int64 v7; // rbp
  unsigned __int64 v8; // rsi
  unsigned __int64 v9; // rbp
  unsigned __int64 v10; // rcx
  unsigned __int64 v11; // r15
  unsigned __int64 v12; // r14
  unsigned __int64 v13; // rbp
  unsigned __int64 v14; // r9
  unsigned __int64 v15; // rdi
  unsigned __int64 v16; // rbx
  unsigned __int64 v17; // rbp
  unsigned __int64 v18; // rbx
  unsigned __int64 v19; // rbp
  unsigned __int64 v20; // rbx
  unsigned __int64 v21; // rdi
  unsigned __int64 v22; // r13
  unsigned __int64 v23; // r12
  unsigned __int64 v24; // rax
  unsigned __int64 v25; // rdi
  __int64 (__fastcall *v26)(); // r12
  unsigned __int64 v27; // [rsp+30h] [rbp-A80h]
  unsigned __int64 v28; // [rsp+60h] [rbp-A50h]
  unsigned __int64 v29; // [rsp+B0h] [rbp-A00h]
  unsigned __int64 v30; // [rsp+B8h] [rbp-9F8h]
  unsigned __int64 v31; // [rsp+E8h] [rbp-9C8h]
  unsigned __int64 v32; // [rsp+110h] [rbp-9A0h]
  unsigned __int64 v33; // [rsp+168h] [rbp-948h]
  unsigned __int64 v34; // [rsp+170h] [rbp-940h]
  unsigned __int64 v35; // [rsp+198h] [rbp-918h]
  unsigned __int64 v36; // [rsp+1C8h] [rbp-8E8h]
  unsigned __int64 v37; // [rsp+250h] [rbp-860h]
  unsigned __int64 v38; // [rsp+288h] [rbp-828h]
  unsigned __int64 v39; // [rsp+2B8h] [rbp-7F8h]
  unsigned __int64 v40; // [rsp+308h] [rbp-7A8h]
  unsigned __int64 v41; // [rsp+310h] [rbp-7A0h]
  unsigned __int64 v42; // [rsp+340h] [rbp-770h]
  unsigned __int64 v43; // [rsp+3B8h] [rbp-6F8h]
  unsigned __int64 v44; // [rsp+3C8h] [rbp-6E8h]
  unsigned __int64 v45; // [rsp+3F8h] [rbp-6B8h]
  unsigned __int64 v46; // [rsp+400h] [rbp-6B0h]
  unsigned __int64 v47; // [rsp+448h] [rbp-668h]
  unsigned __int64 v48; // [rsp+490h] [rbp-620h]
  unsigned __int64 v49; // [rsp+4C0h] [rbp-5F0h]
  unsigned __int64 v50; // [rsp+4F8h] [rbp-5B8h]
  unsigned __int64 v51; // [rsp+540h] [rbp-570h]
  unsigned __int64 v52; // [rsp+570h] [rbp-540h]
  unsigned __int64 v53; // [rsp+5C0h] [rbp-4F0h]
  unsigned __int64 v54; // [rsp+5E8h] [rbp-4C8h]
  unsigned __int64 v55; // [rsp+6A0h] [rbp-410h]
  unsigned __int64 v56; // [rsp+730h] [rbp-380h]
  unsigned __int64 v57; // [rsp+758h] [rbp-358h]
  unsigned __int64 v58; // [rsp+780h] [rbp-330h]
  unsigned __int64 v59; // [rsp+818h] [rbp-298h]
  unsigned __int64 v60; // [rsp+870h] [rbp-240h]
  unsigned __int64 v61; // [rsp+8B0h] [rbp-200h]
  unsigned __int64 v62; // [rsp+900h] [rbp-1B0h]
  unsigned __int64 v63; // [rsp+928h] [rbp-188h]
  unsigned __int64 v64; // [rsp+978h] [rbp-138h]
  unsigned __int64 v65; // [rsp+9D8h] [rbp-D8h]
  unsigned __int64 v66; // [rsp+A20h] [rbp-90h]

  i = (unsigned __int8)(62 * flag[30]);
  v0 = 13717310LL * (unsigned __int8)flag[30];
  LOBYTE(v0) = *((_BYTE *)xor_table_5b + (unsigned __int8)(62 * flag[30]));
  v1 = v0;
  i = BYTE1(v0);
  v2 = ((unsigned __int64)*((unsigned __int8 *)xor_table_21 + BYTE1(v0)) << 8) | v0 & 0xFFFFFFFFFFFF00FFuLL;
  i = (unsigned __int8)(((*((unsigned __int8 *)xor_table_21 + (unsigned int)i) << 8) | v1 & 0xFFFF00FF) >> 16);
  v66 = ((unsigned __int64)*((unsigned __int8 *)xor_table_6c + i) << 16) | v2 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_6c + i) << 16) | v2 & 0xFF00FFFF) >> 24;
  v65 = ((unsigned __int64)*((unsigned __int8 *)xor_table_a0 + BYTE3(v66)) << 24) | v66 & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v65);
  v64 = (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v65)) << 56) | v65 & 0xFFFFFFFFFFFFFFLL)
      - 12971199LL * (unsigned __int8)flag[26];
  i = (unsigned __int8)(v65 - -65 * flag[26]);
  v3 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_c0 + (unsigned __int8)v64) << 8) + v64;
  LOBYTE(v3) = *((_BYTE *)addition_table_c0 + (unsigned __int8)v64);
  i = BYTE1(v3);
  v63 = ((unsigned __int64)*((unsigned __int8 *)addition_table_c5 + BYTE1(v3)) << 8) | v3 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v63);
  v62 = ((unsigned __int64)*((unsigned __int8 *)addition_table_97 + BYTE2(v63)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_97 + BYTE2(v63)) << 24)
                                                                                        + v63) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_97 + BYTE2(v63)) << 16) | ((*((unsigned __int8 *)overflow_table_97
                                                                        + BYTE2(v63)) << 24)
                                                                     + (_DWORD)v63) & 0xFF00FFFF) >> 24;
  v4 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_b1 + BYTE3(v62)) << 32) + v62;
  v5 = (unsigned __int64)*((unsigned __int8 *)addition_table_b1 + BYTE3(v62)) << 24;
  i = (unsigned __int8)((v5 | v4 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v61 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 32) | v5 & 0xFFFFFF00FFFFFFFFuLL | v4 & 0xFFFFFF0000FFFFFFuLL;
  i = HIBYTE(v61);
  v6 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v61)) << 56) | v61 & 0xFFFFFFFFFFFFFFLL;
  v7 = 1703836LL * (unsigned __int8)flag[6];
  v8 = v7 ^ v6;
  i = (unsigned __int8)(v7 ^ v61);
  LOBYTE(v8) = *((_BYTE *)xor_table_6c + (unsigned __int8)(v7 ^ v6));
  i = (unsigned __int8)((unsigned __int16)(v7 ^ v6) >> 8);
  v60 = ((unsigned __int64)*((unsigned __int8 *)xor_table_d0 + (unsigned __int8)((unsigned __int16)(v7 ^ v6) >> 8)) << 8) | v8 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v60);
  v9 = (unsigned __int64)*((unsigned __int8 *)xor_table_e7 + BYTE2(v60)) << 16;
  i = ((unsigned int)v9 | v60 & 0xFF00FFFF) >> 24;
  v59 = ((unsigned __int64)*((unsigned __int8 *)xor_table_66 + i) << 24) | v9 & 0xFFFFFFFF00FFFFFFuLL | v60 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE4(v59);
  v10 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v59)) << 32;
  i = (unsigned __int8)((unsigned __int16)((v10 | v59 & 0xFFFFFF00FFFFFFFFuLL) >> 32) >> 8);
  v11 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 40) | v10 & 0xFFFF00FFFFFFFFFFuLL | v59 & 0xFFFF0000FFFFFFFFuLL;
  i = (unsigned __int8)(-117 * flag[2] + (v10 | v59));
  v12 = 14887051LL * (unsigned __int8)flag[2] + v11;
  LOBYTE(v12) = *((_BYTE *)xor_table_25 + (unsigned __int8)(-117 * flag[2] + v11));
  i = BYTE1(v12);
  v58 = ((unsigned __int64)*((unsigned __int8 *)xor_table_43 + BYTE1(v12)) << 8) | v12 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v58);
  v57 = ((unsigned __int64)*((unsigned __int8 *)xor_table_af + BYTE2(v58)) << 16) | v58 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_af + BYTE2(v58)) << 16) | v58 & 0xFF00FFFF) >> 24;
  v56 = ((unsigned __int64)*((unsigned __int8 *)xor_table_80 + BYTE3(v57)) << 24) | v57 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v56);
  v13 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v56)) << 32;
  i = (unsigned __int8)((unsigned __int16)((v13 | v56 & 0xFFFFFF00FFFFFFFFuLL) >> 32) >> 8);
  v14 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 40;
  i = (unsigned __int8)((v14 | v13 & 0xFFFF00FFFFFFFFFFuLL | v56 & 0xFFFF0000FFFFFFFFuLL) >> 48);
  v55 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 48) | v14 & 0xFF00FFFFFFFFFFFFuLL | v13 & 0xFF0000FFFFFFFFFFuLL | v56 & 0xFF000000FFFFFFFFuLL;
  i = HIBYTE(v55);
  v15 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v55)) << 56;
  i = (unsigned __int8)((-116 * flag[10]) ^ v55);
  v16 = ((13611404LL * (unsigned __int8)flag[10]) ^ (v15 | v55 & 0xFFFFFFFFFFFFFFLL))
      - ((unsigned __int64)*((unsigned __int8 *)underflow_table_93 + (unsigned __int8)((-116 * flag[10]) ^ (v15 | v55))) << 8);
  LOBYTE(v16) = *((_BYTE *)subtraction_table_93 + (unsigned __int8)((-116 * flag[10]) ^ (v15 | v55)));
  i = (unsigned __int8)((unsigned __int16)(((-20084 * (unsigned __int8)flag[10]) ^ (v15 | v55))
                                         - (*((unsigned __int8 *)underflow_table_93
                                            + (unsigned __int8)((-116 * flag[10]) ^ (v15 | v55))) << 8)) >> 8);
  v54 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_83 + BYTE1(v16)) << 8) | (v16
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_83 + BYTE1(v16)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v54);
  v53 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_3c + BYTE2(v54)) << 16) | (v54
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_3c + BYTE2(v54)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_3c + BYTE2(v54)) << 16) | ((_DWORD)v54
                                                                        - (*((unsigned __int8 *)underflow_table_3c
                                                                           + BYTE2(v54)) << 24)) & 0xFF00FFFF) >> 24;
  v52 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_e1 + BYTE3(v53)) << 24) | v53 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v52)) << 32) | (v52
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v52)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v51);
  v50 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v51)) << 48) | (v51
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v51)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v50);
  v49 = (13764837LL * (unsigned __int8)flag[18]) ^ (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00
                                                                       + HIBYTE(v50)) << 56) | v50 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((-27 * flag[18]) ^ v50);
  v17 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_51 + (unsigned __int8)v49) << 8) + v49;
  LOBYTE(v17) = *((_BYTE *)addition_table_51 + (unsigned __int8)v49);
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_51 + (unsigned __int8)v49) << 8) + v49) >> 8);
  v48 = ((unsigned __int64)*((unsigned __int8 *)addition_table_2b + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_2b + i) << 16)
                                                                              + v17) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v48);
  v47 = ((unsigned __int64)*((unsigned __int8 *)addition_table_6d + BYTE2(v48)) << 16) | v48 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_6d + BYTE2(v48)) << 16) | v48 & 0xFF00FFFF) >> 24;
  v46 = ((unsigned __int64)*((unsigned __int8 *)addition_table_f9 + BYTE3(v47)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_f9 + BYTE3(v47)) << 32)
                                                                                        + v47) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v46)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v46)) << 40)
                                                                                        + v46) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v45);
  v44 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v45)) << 40) | v45 & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v44);
  v43 = 4334607LL * (unsigned __int8)flag[14]
      + (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v44)) << 56) | v44 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)v43;
  v18 = (unsigned __int64)*((unsigned __int8 *)underflow_table_3d + (unsigned __int8)v43) << 8;
  v19 = v43 - v18;
  LOBYTE(v19) = *((_BYTE *)subtraction_table_3d + (unsigned __int8)v43);
  i = (unsigned __int8)((unsigned __int16)(v43 - v18) >> 8);
  v42 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_27
                           + (unsigned __int8)((unsigned __int16)(v43 - v18) >> 8)) << 8) | (v19
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_27 + (unsigned __int8)((unsigned __int16)(v43 - v18) >> 8)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v42);
  v41 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_32 + BYTE2(v42)) << 16) | (v42
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_32 + BYTE2(v42)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_32 + BYTE2(v42)) << 16) | ((_DWORD)v42
                                                                        - (*((unsigned __int8 *)underflow_table_32
                                                                           + BYTE2(v42)) << 24)) & 0xFF00FFFF) >> 24;
  v40 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_87 + BYTE3(v41)) << 24) | v41 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v40);
  v20 = v40 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v40)) << 40);
  v21 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v40)) << 32;
  i = (unsigned __int8)((unsigned __int16)((v21 | v20 & 0xFFFFFF00FFFFFFFFuLL) >> 32) >> 8);
  v39 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + i) << 40) | ((v21 | v20 & 0xFFFFFF00FFFFFFFFuLL)
                                                                                  - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + i) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v39)) << 48) | (v39
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v39)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v38);
  v37 = (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v38)) << 56) | v38 & 0xFFFFFFFFFFFFFFLL)
      - 1859736LL * (unsigned __int8)flag[22];
  i = (unsigned __int8)(v38 - -104 * flag[22]);
  v22 = v37 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_5a + (unsigned __int8)v37) << 8);
  LOBYTE(v22) = *((_BYTE *)subtraction_table_5a + (unsigned __int8)v37);
  i = BYTE1(v22);
  v23 = v22 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_5c + BYTE1(v22)) << 16);
  v24 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_5c + BYTE1(v22)) << 8;
  i = (unsigned __int8)(((unsigned int)v24 | v23 & 0xFFFF00FF) >> 16);
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_d4 + i) << 16) | v24 & 0xFFFFFFFFFF00FFFFuLL | v23 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_d4 + i) << 16) | v24 & 0xFF00FFFF | (unsigned int)v23 & 0xFF0000FF) >> 24;
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_d3 + BYTE3(v36)) << 24) | v36 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v35);
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v35)) << 40) | (v35
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v35)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v34)) << 56) | v34 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v34;
  v25 = v33 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_5b + (unsigned __int8)v33) << 8);
  LOBYTE(v25) = *((_BYTE *)subtraction_table_5b + (unsigned __int8)v33);
  i = (unsigned __int8)((unsigned __int16)(v33 - (*((unsigned __int8 *)underflow_table_5b + (unsigned __int8)v33) << 8)) >> 8);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_7e + i) << 8) | (v25
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_7e + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_3d + BYTE2(v32)) << 16) | v32 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_3d + BYTE2(v32)) << 16) | v32 & 0xFF00FFFF) >> 24;
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_0b + BYTE3(v31)) << 24) | (v31
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_0b + BYTE3(v31)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v30);
  v29 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v30)) << 48) | (v30
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v30)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = BYTE1(v30);
  v28 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE1(v29)) << 8) | v29 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v28);
  v27 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE2(v28)) << 16) | v28 & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE6(v27);
  v26 = j_stage12;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE6(v27)) << 48) | v27 & 0xFF00FFFFFFFFFFFFuLL )
    v26 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r12 }
}
