// attributes: thunk
void __fastcall stage26()
{
  __int64 v0; // rbx
  unsigned __int64 v1; // r14
  unsigned __int64 v2; // rdx
  unsigned __int64 v3; // rsi
  unsigned __int64 v4; // r13
  unsigned __int64 v5; // r15
  unsigned __int64 v6; // r9
  unsigned __int64 v7; // rbx
  unsigned __int64 v8; // rcx
  unsigned __int64 v9; // rbp
  unsigned __int64 v10; // r13
  unsigned __int64 v11; // rdx
  unsigned __int64 v12; // rsi
  unsigned __int64 v13; // r12
  unsigned __int64 v14; // r15
  unsigned __int64 v15; // r15
  unsigned __int64 v16; // rax
  unsigned __int64 v17; // r13
  unsigned __int64 v18; // rdi
  unsigned __int64 v19; // rbx
  unsigned __int64 v20; // rsi
  unsigned __int64 v21; // r11
  unsigned __int64 v22; // rbp
  __int64 (__fastcall *v23)(); // r12
  unsigned __int64 v24; // [rsp-20h] [rbp-9C0h]
  unsigned __int64 v25; // [rsp+48h] [rbp-958h]
  unsigned __int64 v26; // [rsp+98h] [rbp-908h]
  unsigned __int64 v27; // [rsp+A0h] [rbp-900h]
  unsigned __int64 v28; // [rsp+D0h] [rbp-8D0h]
  unsigned __int64 v29; // [rsp+F8h] [rbp-8A8h]
  unsigned __int64 v30; // [rsp+128h] [rbp-878h]
  __int64 v31; // [rsp+180h] [rbp-820h]
  unsigned __int64 v32; // [rsp+230h] [rbp-770h]
  unsigned __int64 v33; // [rsp+260h] [rbp-740h]
  unsigned __int64 v34; // [rsp+268h] [rbp-738h]
  unsigned __int64 v35; // [rsp+2C8h] [rbp-6D8h]
  unsigned __int64 v36; // [rsp+2F8h] [rbp-6A8h]
  unsigned __int64 v37; // [rsp+328h] [rbp-678h]
  unsigned __int64 v38; // [rsp+358h] [rbp-648h]
  unsigned __int64 v39; // [rsp+408h] [rbp-598h]
  unsigned __int64 v40; // [rsp+440h] [rbp-560h]
  unsigned __int64 v41; // [rsp+4E0h] [rbp-4C0h]
  unsigned __int64 v42; // [rsp+4E8h] [rbp-4B8h]
  unsigned __int64 v43; // [rsp+510h] [rbp-490h]
  __int64 v44; // [rsp+568h] [rbp-438h]
  unsigned __int64 v45; // [rsp+5B8h] [rbp-3E8h]
  unsigned __int64 v46; // [rsp+608h] [rbp-398h]
  unsigned __int64 v47; // [rsp+610h] [rbp-390h]
  unsigned __int64 v48; // [rsp+638h] [rbp-368h]
  unsigned __int64 v49; // [rsp+680h] [rbp-320h]
  unsigned __int64 v50; // [rsp+6D8h] [rbp-2C8h]
  unsigned __int64 v51; // [rsp+710h] [rbp-290h]
  unsigned __int64 v52; // [rsp+740h] [rbp-260h]
  unsigned __int64 v53; // [rsp+788h] [rbp-218h]
  unsigned __int64 v54; // [rsp+7B8h] [rbp-1E8h]
  unsigned __int64 v55; // [rsp+7C0h] [rbp-1E0h]
  unsigned __int64 v56; // [rsp+8B8h] [rbp-E8h]
  unsigned __int64 v57; // [rsp+8E0h] [rbp-C0h]
  unsigned __int64 v58; // [rsp+910h] [rbp-90h]

  i = (unsigned __int8)(-16 * flag[1]);
  v0 = 7580400LL * (unsigned __int8)flag[1];
  LOBYTE(v0) = *((_BYTE *)xor_table_f1 + (unsigned __int8)(-16 * flag[1]));
  i = BYTE1(v0);
  v1 = (unsigned __int64)*((unsigned __int8 *)xor_table_34 + BYTE1(v0)) << 8;
  i = (unsigned __int8)((unsigned __int64)((unsigned int)v1 | v0 & 0xFFFF00FF) >> 16);
  v58 = ((unsigned __int64)*((unsigned __int8 *)xor_table_4e + i) << 16) | v1 & 0xFFFFFFFFFF00FFFFuLL | v0 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_4e + i) << 16) | v1 & 0xFF00FFFF | (unsigned int)v0 & 0xFF0000FF) >> 24;
  v57 = ((unsigned __int64)*((unsigned __int8 *)xor_table_a0 + BYTE3(v58)) << 24) | v58 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v57);
  v56 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v57)) << 32) | v57 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v56);
  v2 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v56)) << 40;
  i = (unsigned __int8)((v2 | v56 & 0xFFFF00FFFFFFFFFFuLL) >> 48);
  v3 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 48) | v2 & 0xFF00FFFFFFFFFFFFuLL | v56 & 0xFF0000FFFFFFFFFFuLL;
  i = (unsigned __int8)(67 * flag[29] + (v2 | v56));
  v4 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_f3 + i) << 8)
     + 16129603LL * (unsigned __int8)flag[29]
     + v3;
  LOBYTE(v4) = *((_BYTE *)addition_table_f3 + (unsigned __int8)(67 * flag[29] + v3));
  i = BYTE1(v4);
  v55 = ((unsigned __int64)*((unsigned __int8 *)addition_table_66 + BYTE1(v4)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_66 + BYTE1(v4)) << 16)
                                                                                      + v4) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v55);
  v54 = ((unsigned __int64)*((unsigned __int8 *)addition_table_9b + BYTE2(v55)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_9b + BYTE2(v55)) << 24)
                                                                                        + v55) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_9b + BYTE2(v55)) << 16) | ((*((unsigned __int8 *)overflow_table_9b
                                                                        + BYTE2(v55)) << 24)
                                                                     + (_DWORD)v55) & 0xFF00FFFF) >> 24;
  v53 = ((unsigned __int64)*((unsigned __int8 *)addition_table_d0 + BYTE3(v54)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_d0 + BYTE3(v54)) << 32)
                                                                                        + v54) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v53);
  v52 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v53)) << 32) | v53 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v52)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v52)) << 48)
                                                                                        + v52) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v51);
  v50 = 9221616LL * (unsigned __int8)flag[25]
      + (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v51)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v51)) << 56)
                                                                                         + v51) & 0xFF00FFFFFFFFFFFFuLL);
  i = (unsigned __int8)(-16 * flag[25] + v51);
  v5 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_4b + (unsigned __int8)v50) << 8) + v50;
  LOBYTE(v5) = *((_BYTE *)addition_table_4b + (unsigned __int8)v50);
  i = BYTE1(v5);
  v49 = ((unsigned __int64)*((unsigned __int8 *)addition_table_9b + BYTE1(v5)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_9b + BYTE1(v5)) << 16)
                                                                                      + v5) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)addition_table_1c + BYTE2(v49)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_1c + BYTE2(v49)) << 24)
                                                                                        + v49) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_1c + BYTE2(v49)) << 16) | ((*((unsigned __int8 *)overflow_table_1c
                                                                        + BYTE2(v49)) << 24)
                                                                     + (_DWORD)v49) & 0xFF00FFFF) >> 24;
  v47 = ((unsigned __int64)*((unsigned __int8 *)addition_table_c1 + BYTE3(v48)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_c1 + BYTE3(v48)) << 32)
                                                                                        + v48) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v47);
  v46 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v47)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v47)) << 40)
                                                                                        + v47) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v46)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v46)) << 48)
                                                                                        + v46) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v45);
  v6 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v45)) << 56;
  v44 = (5198760LL * (unsigned __int8)flag[17]) ^ (v6 | v45 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((-88 * flag[17]) ^ v45);
  v7 = v44 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_2e + (unsigned __int8)v44) << 8);
  LOBYTE(v7) = *((_BYTE *)subtraction_table_2e + (unsigned __int8)((-88 * flag[17]) ^ (v6 | v45)));
  i = (unsigned __int8)((unsigned __int16)(v44 - (*((unsigned __int8 *)underflow_table_2e + (unsigned __int8)v44) << 8)) >> 8);
  v43 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_67 + i) << 8) | (v7
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_67 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v43);
  v42 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_65 + BYTE2(v43)) << 16) | (v43
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_65 + BYTE2(v43)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_65 + BYTE2(v43)) << 16) | ((_DWORD)v43
                                                                        - (*((unsigned __int8 *)underflow_table_65
                                                                           + BYTE2(v43)) << 24)) & 0xFF00FFFF) >> 24;
  v41 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_64 + BYTE3(v42)) << 24) | (v42
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_64 + BYTE3(v42)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v41);
  v8 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v41)) << 48;
  i = (v8 | v41 & 0xFF00FFFFFFFFFFFFuLL) >> 56;
  v9 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + i) << 56) | v8 & 0xFFFFFFFFFFFFFFLL | v41 & 0xFFFFFFFFFFFFLL;
  v10 = 11723258LL * (unsigned __int8)flag[9] + v9;
  i = (unsigned __int8)(-6 * flag[9] + (v8 | v41));
  LOBYTE(v10) = *((_BYTE *)xor_table_d8 + (unsigned __int8)(-6 * flag[9] + v9));
  i = BYTE1(v10);
  v40 = ((unsigned __int64)*((unsigned __int8 *)xor_table_7f + BYTE1(v10)) << 8) | v10 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v40);
  v11 = (unsigned __int64)*((unsigned __int8 *)xor_table_c0 + BYTE2(v40)) << 16;
  i = ((unsigned int)v11 | v40 & 0xFF00FFFF) >> 24;
  v39 = ((unsigned __int64)*((unsigned __int8 *)xor_table_77 + i) << 24) | v11 & 0xFFFFFFFF00FFFFFFuLL | v40 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE6(v39);
  v12 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v39)) << 48;
  i = (unsigned __int8)(v39 - -77 * flag[21]);
  v13 = (v12 | v39 & 0xFF00FFFFFFFFFFFFuLL)
      - 12105651LL * (unsigned __int8)flag[21]
      - ((unsigned __int64)*((unsigned __int8 *)underflow_table_21 + i) << 8);
  LOBYTE(v13) = *((_BYTE *)subtraction_table_21 + (unsigned __int8)((v12 | v39) - -77 * flag[21]));
  i = (unsigned __int8)((unsigned __int16)((v12 | v39)
                                         - -18509 * (unsigned __int8)flag[21]
                                         - (*((unsigned __int8 *)underflow_table_21 + i) << 8)) >> 8);
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_15 + BYTE1(v13)) << 8) | (v13
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_15 + BYTE1(v13)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_2c + BYTE2(v38)) << 16) | (v38
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_2c + BYTE2(v38)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_2c + BYTE2(v38)) << 16) | ((_DWORD)v38
                                                                        - (*((unsigned __int8 *)underflow_table_2c
                                                                           + BYTE2(v38)) << 24)) & 0xFF00FFFF) >> 24;
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_88 + BYTE3(v37)) << 24) | v37 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v36);
  v35 = 1292295LL * (unsigned __int8)flag[13]
      + (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v36)) << 40) | (v36
                                                                                            - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v36)) << 48)) & 0xFFFF00FFFFFFFFFFuLL);
  i = (unsigned __int8)(7 * flag[13] + v36);
  v14 = v35;
  LOBYTE(v14) = *((_BYTE *)xor_table_42 + (unsigned __int8)v35);
  LODWORD(v7) = v14;
  i = BYTE1(v35);
  v15 = ((unsigned __int64)*((unsigned __int8 *)xor_table_d1 + BYTE1(v35)) << 8) | v14 & 0xFFFFFFFFFFFF00FFuLL;
  i = (unsigned __int8)(((*((unsigned __int8 *)xor_table_d1 + BYTE1(v35)) << 8) | v7 & 0xFFFF00FF) >> 16);
  v34 = ((unsigned __int64)*((unsigned __int8 *)xor_table_8d + i) << 16) | v15 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_8d + i) << 16) | v15 & 0xFF00FFFF) >> 24;
  v33 = ((unsigned __int64)*((unsigned __int8 *)xor_table_75 + BYTE3(v34)) << 24) | v34 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v33)) << 32) | v33 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v32);
  v16 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v32)) << 40;
  i = (unsigned __int8)((v16 | v32 & 0xFFFF00FFFFFFFFFFuLL) >> 48);
  v17 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 48) | v16 & 0xFF00FFFFFFFFFFFFuLL | v32 & 0xFF0000FFFFFFFFFFuLL;
  v31 = (14500036LL * (unsigned __int8)flag[5]) ^ v17;
  i = (unsigned __int8)((-60 * flag[5]) ^ (v16 | v32));
  v18 = v31 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_e6 + i) << 8);
  LOBYTE(v18) = *((_BYTE *)subtraction_table_e6 + (unsigned __int8)((-60 * flag[5]) ^ v17));
  i = (unsigned __int8)((unsigned __int16)(v31 - (*((unsigned __int8 *)underflow_table_e6 + i) << 8)) >> 8);
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_86 + i) << 8) | (v18
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_86 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v30);
  v29 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_97 + BYTE2(v30)) << 16) | v30 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_97 + BYTE2(v30)) << 16) | v30 & 0xFF00FFFF) >> 24;
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_44 + BYTE3(v29)) << 24) | (v29
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_44 + BYTE3(v29)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v28);
  v27 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v28)) << 48) | (v28
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v28)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v27);
  v26 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v27)) << 56) | v27 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v27;
  v19 = v26 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_3c + (unsigned __int8)v26) << 8);
  LOBYTE(v19) = *((_BYTE *)subtraction_table_3c + (unsigned __int8)v26);
  i = BYTE1(v19);
  v25 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_d9 + BYTE1(v19)) << 8) | (v19
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_d9 + BYTE1(v19)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v25);
  v20 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_5d + BYTE2(v25)) << 16) | (v25
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_5d + BYTE2(v25)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_5d + BYTE2(v25)) << 16) | ((_DWORD)v25
                                                                        - (*((unsigned __int8 *)underflow_table_5d
                                                                           + BYTE2(v25)) << 24)) & 0xFF00FFFF) >> 24;
  v21 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_b0 + (unsigned int)i) << 24) | (v20
                                                                                                - ((unsigned __int64)*((unsigned __int8 *)underflow_table_b0 + BYTE3(v20)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v21);
  v22 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_01 + BYTE4(v21)) << 32) | v21 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE4(v22);
  v24 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE4(v22)) << 32) | v22 & 0xFFFFFF00FFFFFFFFuLL;
  i = HIBYTE(v24);
  v23 = j_stage27;
  if ( ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + HIBYTE(v24)) << 56) | v24 & 0xFFFFFFFFFFFFFFLL )
    v23 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r12 }
}
