// attributes: thunk
void __fastcall stage6()
{
  __int64 v0; // r15
  unsigned __int64 v1; // r12
  unsigned __int64 v2; // r13
  unsigned __int64 v3; // r8
  unsigned __int64 v4; // r10
  unsigned __int64 v5; // r11
  __int64 v6; // rbx
  unsigned __int64 v7; // r14
  unsigned __int64 v8; // r10
  unsigned __int64 v9; // r12
  unsigned __int64 v10; // rcx
  unsigned __int64 v11; // r12
  unsigned __int64 v12; // r12
  unsigned __int64 v13; // r14
  unsigned __int64 v14; // rdi
  unsigned __int64 v15; // rdi
  unsigned __int64 v16; // r9
  __int64 (__fastcall *v17)(); // rdi
  unsigned __int64 v18; // [rsp+28h] [rbp-AB8h]
  unsigned __int64 v19; // [rsp+88h] [rbp-A58h]
  unsigned __int64 v20; // [rsp+B0h] [rbp-A30h]
  unsigned __int64 v21; // [rsp+D8h] [rbp-A08h]
  unsigned __int64 v22; // [rsp+128h] [rbp-9B8h]
  unsigned __int64 v23; // [rsp+158h] [rbp-988h]
  unsigned __int64 v24; // [rsp+1B0h] [rbp-930h]
  unsigned __int64 v25; // [rsp+1E8h] [rbp-8F8h]
  unsigned __int64 v26; // [rsp+1F0h] [rbp-8F0h]
  unsigned __int64 v27; // [rsp+1F8h] [rbp-8E8h]
  unsigned __int64 v28; // [rsp+280h] [rbp-860h]
  unsigned __int64 v29; // [rsp+288h] [rbp-858h]
  unsigned __int64 v30; // [rsp+2B8h] [rbp-828h]
  unsigned __int64 v31; // [rsp+308h] [rbp-7D8h]
  unsigned __int64 v32; // [rsp+3B0h] [rbp-730h]
  unsigned __int64 v33; // [rsp+3B8h] [rbp-728h]
  unsigned __int64 v34; // [rsp+3E0h] [rbp-700h]
  unsigned __int64 v35; // [rsp+410h] [rbp-6D0h]
  unsigned __int64 v36; // [rsp+4C0h] [rbp-620h]
  unsigned __int64 v37; // [rsp+508h] [rbp-5D8h]
  unsigned __int64 v38; // [rsp+550h] [rbp-590h]
  unsigned __int64 v39; // [rsp+580h] [rbp-560h]
  unsigned __int64 v40; // [rsp+5A8h] [rbp-538h]
  unsigned __int64 v41; // [rsp+5D0h] [rbp-510h]
  unsigned __int64 v42; // [rsp+620h] [rbp-4C0h]
  unsigned __int64 v43; // [rsp+698h] [rbp-448h]
  unsigned __int64 v44; // [rsp+6F0h] [rbp-3F0h]
  unsigned __int64 v45; // [rsp+718h] [rbp-3C8h]
  unsigned __int64 v46; // [rsp+818h] [rbp-2C8h]
  unsigned __int64 v47; // [rsp+870h] [rbp-270h]
  unsigned __int64 v48; // [rsp+8A8h] [rbp-238h]
  unsigned __int64 v49; // [rsp+8E0h] [rbp-200h]
  unsigned __int64 v50; // [rsp+930h] [rbp-1B0h]
  unsigned __int64 v51; // [rsp+938h] [rbp-1A8h]
  unsigned __int64 v52; // [rsp+960h] [rbp-180h]
  unsigned __int64 v53; // [rsp+9C0h] [rbp-120h]
  unsigned __int64 v54; // [rsp+9F8h] [rbp-E8h]
  unsigned __int64 v55; // [rsp+A00h] [rbp-E0h]
  unsigned __int64 v56; // [rsp+A48h] [rbp-98h]
  unsigned __int64 v57; // [rsp+AA0h] [rbp-40h]

  i = (unsigned __int8)(72 * flag[17]);
  v0 = 11121736LL * (unsigned __int8)flag[17];
  LOBYTE(v0) = *((_BYTE *)xor_table_99 + (unsigned __int8)(72 * flag[17]));
  i = BYTE1(v0);
  v57 = ((unsigned __int64)*((unsigned __int8 *)xor_table_84 + BYTE1(v0)) << 8) | v0 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v57);
  v56 = ((unsigned __int64)*((unsigned __int8 *)xor_table_93 + BYTE2(v57)) << 16) | v57 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_93 + BYTE2(v57)) << 16) | v57 & 0xFF00FFFF) >> 24;
  v55 = ((unsigned __int64)*((unsigned __int8 *)xor_table_9f + BYTE3(v56)) << 24) | v56 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v55);
  v54 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v55)) << 32) | v55 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v54);
  v53 = 9463120LL * (unsigned __int8)flag[5]
      + (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v54)) << 48) | v54 & 0xFF00FFFFFFFFFFFFuLL);
  i = (unsigned __int8)(80 * flag[5] + v54);
  v1 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_af + (unsigned __int8)v53) << 8) + v53;
  LOBYTE(v1) = *((_BYTE *)addition_table_af + (unsigned __int8)v53);
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_af + (unsigned __int8)v53) << 8) + v53) >> 8);
  v52 = ((unsigned __int64)*((unsigned __int8 *)addition_table_21 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_21 + i) << 16)
                                                                              + v1) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)addition_table_70 + BYTE2(v52)) << 16) | v52 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_70 + BYTE2(v52)) << 16) | v52 & 0xFF00FFFF) >> 24;
  v50 = ((unsigned __int64)*((unsigned __int8 *)addition_table_40 + BYTE3(v51)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_40 + BYTE3(v51)) << 32)
                                                                                        + v51) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v50);
  v49 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v50)) << 48) | v50 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v49);
  v48 = (11164370LL * (unsigned __int8)flag[13]) ^ (((unsigned __int64)*((unsigned __int8 *)addition_table_00
                                                                       + HIBYTE(v49)) << 56) | v49 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((-46 * flag[13]) ^ v49);
  v2 = v48;
  LOBYTE(v2) = *((_BYTE *)xor_table_a7 + (unsigned __int8)v48);
  i = BYTE1(v48);
  v47 = ((unsigned __int64)*((unsigned __int8 *)xor_table_83 + BYTE1(v48)) << 8) | v2 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v47);
  v3 = (unsigned __int64)*((unsigned __int8 *)xor_table_cf + BYTE2(v47)) << 16;
  i = ((unsigned int)v3 | v47 & 0xFF00FFFF) >> 24;
  v46 = ((unsigned __int64)*((unsigned __int8 *)xor_table_77 + i) << 24) | v3 & 0xFFFFFFFF00FFFFFFuLL | v47 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE6(v46);
  v4 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v46)) << 48;
  i = (v4 | v46 & 0xFF00FFFFFFFFFFFFuLL) >> 56;
  v5 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 56;
  i = (unsigned __int8)((73 * flag[29]) ^ (v4 | v46));
  v6 = (12882761LL * (unsigned __int8)flag[29]) ^ (v5 | v4 & 0xFFFFFFFFFFFFFFLL | v46 & 0xFFFFFFFFFFFFLL);
  LOBYTE(v6) = *((_BYTE *)xor_table_e7 + (unsigned __int8)((73 * flag[29]) ^ (v5 | v4 | v46)));
  i = (unsigned __int8)((unsigned __int16)((-27831 * (unsigned __int8)flag[29]) ^ (v5 | v4 | v46)) >> 8);
  v45 = ((unsigned __int64)*((unsigned __int8 *)xor_table_f4 + i) << 8) | v6 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v45);
  v44 = ((unsigned __int64)*((unsigned __int8 *)xor_table_67 + BYTE2(v45)) << 16) | v45 & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE3(v44);
  v7 = (unsigned __int64)*((unsigned __int8 *)xor_table_30 + BYTE3(v44)) << 24;
  i = (unsigned __int8)((unsigned __int16)((v7 | v44 & 0xFFFFFFFF00FFFFFFuLL) >> 32) >> 8);
  v43 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 40) | v7 & 0xFFFF00FFFFFFFFFFuLL | v44 & 0xFFFF00FF00FFFFFFuLL;
  i = HIBYTE(v43);
  v8 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v43)) << 56) | v43 & 0xFFFFFFFFFFFFFFLL;
  v42 = 3231630LL * (unsigned __int8)flag[9] + v8;
  i = (unsigned __int8)(-114 * flag[9] + v43);
  v9 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_3b + i) << 8) + v42;
  LOBYTE(v9) = *((_BYTE *)addition_table_3b + (unsigned __int8)(-114 * flag[9] + v8));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_3b + i) << 8) + v42) >> 8);
  v41 = ((unsigned __int64)*((unsigned __int8 *)addition_table_5f + i) << 8) | v9 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v41);
  v40 = ((unsigned __int64)*((unsigned __int8 *)addition_table_97 + BYTE2(v41)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_97 + BYTE2(v41)) << 24)
                                                                                        + v41) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_97 + BYTE2(v41)) << 16) | ((*((unsigned __int8 *)overflow_table_97
                                                                        + BYTE2(v41)) << 24)
                                                                     + (_DWORD)v41) & 0xFF00FFFF) >> 24;
  v39 = ((unsigned __int64)*((unsigned __int8 *)addition_table_cd + BYTE3(v40)) << 24) | v40 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v39)) << 32) | v39 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v38)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v38)) << 48)
                                                                                        + v38) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v37)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v37)) << 56)
                                                                                        + v37) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v36);
  v10 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v36)) << 56;
  i = (unsigned __int8)((-117 * flag[21]) ^ v36);
  v11 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_0b + i) << 8)
      + ((8492683LL * (unsigned __int8)flag[21]) ^ (v10 | v36 & 0xFFFFFFFFFFFFFFLL));
  LOBYTE(v11) = *((_BYTE *)addition_table_0b + (unsigned __int8)((-117 * flag[21]) ^ (v10 | v36)));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_0b + i) << 8)
                                         + ((-26997 * (unsigned __int8)flag[21]) ^ (v10 | v36))) >> 8);
  v35 = ((unsigned __int64)*((unsigned __int8 *)addition_table_2e + BYTE1(v11)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_2e + BYTE1(v11)) << 16)
                                                                                       + v11) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v35);
  v34 = ((unsigned __int64)*((unsigned __int8 *)addition_table_3d + BYTE2(v35)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_3d + BYTE2(v35)) << 24)
                                                                                        + v35) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_3d + BYTE2(v35)) << 16) | ((*((unsigned __int8 *)overflow_table_3d
                                                                        + BYTE2(v35)) << 24)
                                                                     + (_DWORD)v35) & 0xFF00FFFF) >> 24;
  v33 = ((unsigned __int64)*((unsigned __int8 *)addition_table_89 + BYTE3(v34)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_89 + BYTE3(v34)) << 32)
                                                                                        + v34) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v33)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v33)) << 48)
                                                                                        + v33) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v32);
  v12 = (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v32)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v32)) << 56)
                                                                                         + v32) & 0xFF00FFFFFFFFFFFFuLL)
      - 6290348LL * (unsigned __int8)flag[25];
  i = (unsigned __int8)(v32 - -84 * flag[25]);
  LOBYTE(v12) = *((_BYTE *)xor_table_3a + (unsigned __int8)v12);
  i = BYTE1(v12);
  v31 = ((unsigned __int64)*((unsigned __int8 *)xor_table_8e + BYTE1(v12)) << 8) | v12 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)xor_table_37 + BYTE2(v31)) << 16) | v31 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_37 + BYTE2(v31)) << 16) | v31 & 0xFF00FFFF) >> 24;
  v29 = ((unsigned __int64)*((unsigned __int8 *)xor_table_f3 + BYTE3(v30)) << 24) | v30 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v29);
  v28 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v29)) << 40) | v29 & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v28);
  v13 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v28)) << 56;
  i = (unsigned __int8)(v28 - -114 * flag[1]);
  v14 = (v13 | v28 & 0xFFFFFFFFFFFFFFLL)
      - 16137358LL * (unsigned __int8)flag[1]
      - ((unsigned __int64)*((unsigned __int8 *)underflow_table_2b + (unsigned __int8)((v13 | v28) - -114 * flag[1])) << 8);
  LOBYTE(v14) = *((_BYTE *)subtraction_table_2b + (unsigned __int8)((v13 | v28) - -114 * flag[1]));
  i = (unsigned __int8)((unsigned __int16)((v13 | v28)
                                         - 15502 * (unsigned __int8)flag[1]
                                         - (*((unsigned __int8 *)underflow_table_2b
                                            + (unsigned __int8)((v13 | v28) - -114 * flag[1])) << 8)) >> 8);
  v27 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_88 + BYTE1(v14)) << 8) | (v14
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_88 + BYTE1(v14)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v27);
  v26 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_1d + BYTE2(v27)) << 16) | (v27
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_1d + BYTE2(v27)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_1d + BYTE2(v27)) << 16) | ((_DWORD)v27
                                                                        - (*((unsigned __int8 *)underflow_table_1d
                                                                           + BYTE2(v27)) << 24)) & 0xFF00FFFF) >> 24;
  v25 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_1c + BYTE3(v26)) << 24) | (v26
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_1c + BYTE3(v26)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = (unsigned __int8)v26;
  v15 = v25 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_8d + (unsigned __int8)v25) << 8);
  LOBYTE(v15) = *((_BYTE *)subtraction_table_8d + (unsigned __int8)v25);
  i = BYTE1(v15);
  v24 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_b4 + BYTE1(v15)) << 8) | (v15
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_b4 + BYTE1(v15)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v24);
  v23 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_5e + BYTE2(v24)) << 16) | (v24
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_5e + BYTE2(v24)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_5e + BYTE2(v24)) << 16) | ((_DWORD)v24
                                                                        - (*((unsigned __int8 *)underflow_table_5e
                                                                           + BYTE2(v24)) << 24)) & 0xFF00FFFF) >> 24;
  v22 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_8e + BYTE3(v23)) << 24) | (v23
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_8e + BYTE3(v23)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v22);
  v21 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_02 + BYTE4(v22)) << 32) | (v22
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_02 + BYTE4(v22)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v21);
  v20 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v21)) << 48) | (v21
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v21)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = BYTE1(v21);
  v19 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE1(v20)) << 8) | v20 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE3(v19);
  v16 = (unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE3(v19)) << 24;
  i = (unsigned __int8)((unsigned __int16)((v16 | v19 & 0xFFFFFFFF00FFFFFFuLL) >> 32) >> 8);
  v18 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + i) << 40) | v16 & 0xFFFF00FFFFFFFFFFuLL | v19 & 0xFFFF00FF00FFFFFFuLL;
  i = HIBYTE(v18);
  v17 = j_stage7;
  if ( ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + HIBYTE(v18)) << 56) | v18 & 0xFFFFFFFFFFFFFFLL )
    v17 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     rdi }
}
