// attributes: thunk
void __fastcall stage16()
{
  unsigned __int64 v0; // rbx
  unsigned __int64 v1; // r14
  unsigned __int64 v2; // rcx
  unsigned __int64 v3; // rbx
  __int64 v4; // rbp
  unsigned __int64 v5; // rdx
  unsigned __int64 v6; // r15
  __int64 v7; // r12
  unsigned __int64 v8; // r12
  unsigned __int64 v9; // r14
  unsigned __int64 v10; // r12
  unsigned __int64 v11; // rsi
  unsigned __int64 v12; // r12
  unsigned __int64 v13; // r15
  unsigned __int64 v14; // r12
  unsigned __int64 v15; // r15
  __int64 v16; // r13
  unsigned __int64 v17; // rbx
  unsigned __int64 v18; // r10
  unsigned __int64 v19; // r15
  unsigned __int64 v20; // rbx
  unsigned __int64 v21; // rbx
  __int64 (__fastcall *v22)(); // rbx
  unsigned __int64 v23; // [rsp+8h] [rbp-A78h]
  unsigned __int64 v24; // [rsp+50h] [rbp-A30h]
  unsigned __int64 v25; // [rsp+80h] [rbp-A00h]
  unsigned __int64 v26; // [rsp+B0h] [rbp-9D0h]
  unsigned __int64 v27; // [rsp+108h] [rbp-978h]
  unsigned __int64 v28; // [rsp+110h] [rbp-970h]
  unsigned __int64 v29; // [rsp+168h] [rbp-918h]
  unsigned __int64 v30; // [rsp+1C0h] [rbp-8C0h]
  unsigned __int64 v31; // [rsp+1E8h] [rbp-898h]
  unsigned __int64 v32; // [rsp+210h] [rbp-870h]
  unsigned __int64 v33; // [rsp+240h] [rbp-840h]
  unsigned __int64 v34; // [rsp+270h] [rbp-810h]
  unsigned __int64 v35; // [rsp+2D8h] [rbp-7A8h]
  unsigned __int64 v36; // [rsp+2E0h] [rbp-7A0h]
  unsigned __int64 v37; // [rsp+330h] [rbp-750h]
  unsigned __int64 v38; // [rsp+338h] [rbp-748h]
  unsigned __int64 v39; // [rsp+360h] [rbp-720h]
  unsigned __int64 v40; // [rsp+3F0h] [rbp-690h]
  unsigned __int64 v41; // [rsp+428h] [rbp-658h]
  unsigned __int64 v42; // [rsp+450h] [rbp-630h]
  unsigned __int64 v43; // [rsp+478h] [rbp-608h]
  unsigned __int64 v44; // [rsp+4A8h] [rbp-5D8h]
  __int64 v45; // [rsp+528h] [rbp-558h]
  unsigned __int64 v46; // [rsp+580h] [rbp-500h]
  unsigned __int64 v47; // [rsp+588h] [rbp-4F8h]
  unsigned __int64 v48; // [rsp+5B0h] [rbp-4D0h]
  unsigned __int64 v49; // [rsp+5E0h] [rbp-4A0h]
  unsigned __int64 v50; // [rsp+610h] [rbp-470h]
  unsigned __int64 v51; // [rsp+658h] [rbp-428h]
  unsigned __int64 v52; // [rsp+6C0h] [rbp-3C0h]
  unsigned __int64 v53; // [rsp+6E8h] [rbp-398h]
  unsigned __int64 v54; // [rsp+6F0h] [rbp-390h]
  unsigned __int64 v55; // [rsp+7D0h] [rbp-2B0h]
  unsigned __int64 v56; // [rsp+818h] [rbp-268h]
  unsigned __int64 v57; // [rsp+848h] [rbp-238h]
  unsigned __int64 v58; // [rsp+900h] [rbp-180h]
  unsigned __int64 v59; // [rsp+928h] [rbp-158h]
  unsigned __int64 v60; // [rsp+980h] [rbp-100h]
  unsigned __int64 v61; // [rsp+9B8h] [rbp-C8h]
  unsigned __int64 v62; // [rsp+9C0h] [rbp-C0h]
  unsigned __int64 v63; // [rsp+9E8h] [rbp-98h]
  unsigned __int64 v64; // [rsp+A18h] [rbp-68h]

  i = (unsigned __int8)(-122 * flag[11]);
  v0 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_2c + i) << 8) + 2431878LL * (unsigned __int8)flag[11];
  LOBYTE(v0) = *((_BYTE *)addition_table_2c + i);
  i = BYTE1(v0);
  v64 = ((unsigned __int64)*((unsigned __int8 *)addition_table_19 + BYTE1(v0)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_19 + BYTE1(v0)) << 16)
                                                                                      + v0) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v64);
  v63 = ((unsigned __int64)*((unsigned __int8 *)addition_table_51 + BYTE2(v64)) << 16) | v64 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_51 + BYTE2(v64)) << 16) | v64 & 0xFF00FFFF) >> 24;
  v62 = ((unsigned __int64)*((unsigned __int8 *)addition_table_a7 + BYTE3(v63)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_a7 + BYTE3(v63)) << 32)
                                                                                        + v63) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v62);
  v61 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v62)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v62)) << 40)
                                                                                        + v62) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v61);
  v60 = (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v61)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v61)) << 48)
                                                                                         + v61) & 0xFFFF00FFFFFFFFFFuLL)
      - 7616807LL * (unsigned __int8)flag[7];
  i = (unsigned __int8)(v61 - 39 * flag[7]);
  v1 = v60;
  LOBYTE(v1) = *((_BYTE *)xor_table_43 + (unsigned __int8)v60);
  i = BYTE1(v60);
  v2 = (unsigned __int64)*((unsigned __int8 *)xor_table_da + BYTE1(v60)) << 8;
  i = (unsigned __int8)(((unsigned int)v2 | v1 & 0xFFFF00FF) >> 16);
  v59 = ((unsigned __int64)*((unsigned __int8 *)xor_table_51 + i) << 16) | v2 & 0xFFFFFFFFFF00FFFFuLL | v1 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_51 + i) << 16) | v2 & 0xFF00FFFF | (unsigned int)v1 & 0xFF0000FF) >> 24;
  v58 = ((unsigned __int64)*((unsigned __int8 *)xor_table_f8 + BYTE3(v59)) << 24) | v59 & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v58);
  v3 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v58)) << 56) | v58 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)((121 * flag[31]) ^ v58);
  v4 = (10105977LL * (unsigned __int8)flag[31]) ^ v3;
  LOBYTE(v4) = *((_BYTE *)xor_table_a5 + (unsigned __int8)((121 * flag[31]) ^ v3));
  i = BYTE1(v4);
  v5 = (unsigned __int64)*((unsigned __int8 *)xor_table_87 + BYTE1(v4)) << 8;
  i = (unsigned __int8)((unsigned __int64)((unsigned int)v5 | v4 & 0xFFFF00FF) >> 16);
  v57 = ((unsigned __int64)*((unsigned __int8 *)xor_table_50 + i) << 16) | v5 & 0xFFFFFFFFFF00FFFFuLL | v4 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_50 + i) << 16) | v5 & 0xFF00FFFF | (unsigned int)v4 & 0xFF0000FF) >> 24;
  v56 = ((unsigned __int64)*((unsigned __int8 *)xor_table_33 + BYTE3(v57)) << 24) | v57 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v56);
  v55 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v56)) << 32) | v56 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v55);
  v6 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v55)) << 40) | v55 & 0xFFFF00FFFFFFFFFFuLL;
  i = (unsigned __int8)((13 * flag[3]) ^ v55);
  v7 = (7834125LL * (unsigned __int8)flag[3]) ^ v6;
  LOBYTE(v7) = *((_BYTE *)xor_table_d3 + (unsigned __int8)((13 * flag[3]) ^ v6));
  LODWORD(v1) = v7;
  i = BYTE1(v7);
  v8 = ((unsigned __int64)*((unsigned __int8 *)xor_table_30 + BYTE1(v7)) << 8) | v7 & 0xFFFFFFFFFFFF00FFuLL;
  i = (unsigned __int8)(((*((unsigned __int8 *)xor_table_30 + (unsigned int)i) << 8) | v1 & 0xFFFF00FF) >> 16);
  v54 = ((unsigned __int64)*((unsigned __int8 *)xor_table_fd + i) << 16) | v8 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_fd + i) << 16) | v8 & 0xFF00FFFF) >> 24;
  v53 = ((unsigned __int64)*((unsigned __int8 *)xor_table_4b + BYTE3(v54)) << 24) | v54 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v53);
  v52 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v53)) << 48) | v53 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v52);
  v9 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v52)) << 56) | v52 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(v52 - -75 * flag[27]);
  v10 = v9 - 8258741LL * (unsigned __int8)flag[27];
  LOBYTE(v10) = *((_BYTE *)subtraction_table_95 + (unsigned __int8)(v9 - -75 * flag[27]));
  i = BYTE1(v10);
  v51 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_04 + BYTE1(v10)) << 8) | (v10
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_04 + BYTE1(v10)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v51);
  v50 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_54 + BYTE2(v51)) << 16) | (v51
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_54 + BYTE2(v51)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_54 + BYTE2(v51)) << 16) | ((_DWORD)v51
                                                                        - (*((unsigned __int8 *)underflow_table_54
                                                                           + BYTE2(v51)) << 24)) & 0xFF00FFFF) >> 24;
  v49 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_5d + BYTE3(v50)) << 24) | v50 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v49)) << 32) | (v49
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v49)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v48);
  v47 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v48)) << 40) | (v48
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v48)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v47);
  v46 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v47)) << 48) | (v47
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v47)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v46);
  v11 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v46)) << 56) | v46 & 0xFFFFFFFFFFFFFFLL;
  v45 = (15844334LL * (unsigned __int8)flag[19]) ^ v11;
  i = (unsigned __int8)((-18 * flag[19]) ^ v46);
  v12 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_a6 + i) << 8) + v45;
  LOBYTE(v12) = *((_BYTE *)addition_table_a6 + (unsigned __int8)((-18 * flag[19]) ^ v11));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_a6 + i) << 8) + v45) >> 8);
  v44 = ((unsigned __int64)*((unsigned __int8 *)addition_table_48 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_48 + i) << 16)
                                                                              + v12) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v44);
  v43 = ((unsigned __int64)*((unsigned __int8 *)addition_table_0c + BYTE2(v44)) << 16) | v44 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_0c + BYTE2(v44)) << 16) | v44 & 0xFF00FFFF) >> 24;
  v42 = ((unsigned __int64)*((unsigned __int8 *)addition_table_46 + BYTE3(v43)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_46 + BYTE3(v43)) << 32)
                                                                                        + v43) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v42);
  v41 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v42)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v42)) << 40)
                                                                                        + v42) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v41);
  v13 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v41)) << 48) + v41;
  v14 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v41)) << 40;
  i = (unsigned __int8)((v14 | v13 & 0xFFFF00FFFFFFFFFFuLL) >> 48);
  v40 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + i) << 56)
                                                                               + (v14 | v13 & 0xFFFF00FFFFFFFFFFuLL)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v40);
  v15 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v40)) << 56) | v40 & 0xFFFFFFFFFFFFFFLL;
  v16 = 8928138LL * (unsigned __int8)flag[15];
  i = (unsigned __int8)(v16 + v40);
  v17 = v16 + v15;
  LOBYTE(v17) = *((_BYTE *)addition_table_dc + (unsigned __int8)(v16 + v15));
  i = (unsigned __int8)((unsigned __int16)(v16 + v15) >> 8);
  v39 = ((unsigned __int64)*((unsigned __int8 *)addition_table_fb + (unsigned __int8)((unsigned __int16)(v16 + v15) >> 8)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_fb + (unsigned __int8)((unsigned __int16)(v16 + v15) >> 8)) << 16) + v17) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)addition_table_2f + BYTE2(v39)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_2f + BYTE2(v39)) << 24)
                                                                                        + v39) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_2f + BYTE2(v39)) << 16) | ((*((unsigned __int8 *)overflow_table_2f
                                                                        + BYTE2(v39)) << 24)
                                                                     + (_DWORD)v39) & 0xFF00FFFF) >> 24;
  v37 = ((unsigned __int64)*((unsigned __int8 *)addition_table_7b + BYTE3(v38)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_7b + BYTE3(v38)) << 32)
                                                                                        + v38) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v37)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v37)) << 48)
                                                                                        + v37) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v36);
  v35 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v36)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v36)) << 56)
                                                                                        + v36) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v35);
  v18 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v35)) << 56) | v35 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(-79 * flag[23] + v35);
  v19 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_fa + i) << 8)
      + 10042801LL * (unsigned __int8)flag[23]
      + v18;
  LOBYTE(v19) = *((_BYTE *)addition_table_fa + (unsigned __int8)(-79 * flag[23] + v18));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_fa + i) << 8)
                                         + 15793 * (unsigned __int8)flag[23]
                                         + v18) >> 8);
  v34 = ((unsigned __int64)*((unsigned __int8 *)addition_table_28 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_28 + i) << 16)
                                                                              + v19) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)addition_table_8b + BYTE2(v34)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_8b + BYTE2(v34)) << 24)
                                                                                        + v34) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_8b + BYTE2(v34)) << 16) | ((*((unsigned __int8 *)overflow_table_8b
                                                                        + BYTE2(v34)) << 24)
                                                                     + (_DWORD)v34) & 0xFF00FFFF) >> 24;
  v32 = ((unsigned __int64)*((unsigned __int8 *)addition_table_a9 + BYTE3(v33)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_a9 + BYTE3(v33)) << 32)
                                                                                        + v33) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v32)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v32)) << 48)
                                                                                        + v32) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v31)) << 56) | v31 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v31;
  v20 = v30 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_d4 + (unsigned __int8)v30) << 8);
  LOBYTE(v20) = *((_BYTE *)subtraction_table_d4 + (unsigned __int8)v30);
  i = BYTE1(v20);
  v29 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_7c + BYTE1(v20)) << 8) | (v20
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_7c + BYTE1(v20)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v29);
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_08 + BYTE2(v29)) << 16) | (v29
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_08 + BYTE2(v29)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_08 + BYTE2(v29)) << 16) | ((_DWORD)v29
                                                                        - (*((unsigned __int8 *)underflow_table_08
                                                                           + BYTE2(v29)) << 24)) & 0xFF00FFFF) >> 24;
  v27 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_22 + BYTE3(v28)) << 24) | (v28
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_22 + BYTE3(v28)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v27);
  v26 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_02 + BYTE4(v27)) << 32) | (v27
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_02 + BYTE4(v27)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = HIBYTE(v26);
  v25 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v26)) << 56) | v26 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v26;
  v21 = v25;
  LOBYTE(v21) = *(_BYTE *)(unk_140094AB8 + (unsigned __int8)v25);
  i = BYTE2(v25);
  v24 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE2(v25)) << 16) | v21 & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE4(v24);
  v23 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE4(v24)) << 32) | v24 & 0xFFFFFF00FFFFFFFFuLL;
  i = HIBYTE(v23);
  v22 = j_stage17;
  if ( ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + HIBYTE(v23)) << 56) | v23 & 0xFFFFFFFFFFFFFFLL )
    v22 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     rbx }
}
