// attributes: thunk
void __fastcall stage28()
{
  __int64 v0; // r13
  unsigned __int64 v1; // rdi
  unsigned __int64 v2; // rdx
  unsigned __int64 v3; // rbx
  unsigned __int64 v4; // r12
  unsigned __int64 v5; // rbp
  unsigned __int64 v6; // rdi
  unsigned __int64 v7; // r14
  unsigned __int64 v8; // r15
  unsigned __int64 v9; // rsi
  unsigned __int64 v10; // r15
  unsigned __int64 v11; // rbx
  unsigned __int64 v12; // r15
  __int64 v13; // rdi
  unsigned __int64 v14; // rbx
  unsigned __int64 v15; // r13
  unsigned __int64 v16; // rbp
  unsigned __int64 v17; // rbx
  unsigned __int64 v18; // r14
  unsigned __int64 v19; // r10
  unsigned __int64 v20; // rsi
  __int64 (__fastcall *v21)(); // rbp
  unsigned __int64 v22; // [rsp+30h] [rbp-AB8h]
  unsigned __int64 v23; // [rsp+B0h] [rbp-A38h]
  unsigned __int64 v24; // [rsp+D8h] [rbp-A10h]
  unsigned __int64 v25; // [rsp+100h] [rbp-9E8h]
  unsigned __int64 v26; // [rsp+130h] [rbp-9B8h]
  unsigned __int64 v27; // [rsp+158h] [rbp-990h]
  unsigned __int64 v28; // [rsp+188h] [rbp-960h]
  unsigned __int64 v29; // [rsp+1B8h] [rbp-930h]
  unsigned __int64 v30; // [rsp+208h] [rbp-8E0h]
  unsigned __int64 v31; // [rsp+210h] [rbp-8D8h]
  unsigned __int64 v32; // [rsp+238h] [rbp-8B0h]
  unsigned __int64 v33; // [rsp+270h] [rbp-878h]
  unsigned __int64 v34; // [rsp+280h] [rbp-868h]
  unsigned __int64 v35; // [rsp+2D0h] [rbp-818h]
  unsigned __int64 v36; // [rsp+330h] [rbp-7B8h]
  unsigned __int64 v37; // [rsp+388h] [rbp-760h]
  unsigned __int64 v38; // [rsp+390h] [rbp-758h]
  unsigned __int64 v39; // [rsp+3E0h] [rbp-708h]
  unsigned __int64 v40; // [rsp+408h] [rbp-6E0h]
  unsigned __int64 v41; // [rsp+468h] [rbp-680h]
  unsigned __int64 v42; // [rsp+498h] [rbp-650h]
  unsigned __int64 v43; // [rsp+4C8h] [rbp-620h]
  unsigned __int64 v44; // [rsp+4F8h] [rbp-5F0h]
  unsigned __int64 v45; // [rsp+5B0h] [rbp-538h]
  unsigned __int64 v46; // [rsp+5D8h] [rbp-510h]
  unsigned __int64 v47; // [rsp+608h] [rbp-4E0h]
  unsigned __int64 v48; // [rsp+660h] [rbp-488h]
  unsigned __int64 v49; // [rsp+6B0h] [rbp-438h]
  unsigned __int64 v50; // [rsp+700h] [rbp-3E8h]
  unsigned __int64 v51; // [rsp+748h] [rbp-3A0h]
  unsigned __int64 v52; // [rsp+798h] [rbp-350h]
  unsigned __int64 v53; // [rsp+7E0h] [rbp-308h]
  unsigned __int64 v54; // [rsp+8C8h] [rbp-220h]
  unsigned __int64 v55; // [rsp+8F8h] [rbp-1F0h]
  unsigned __int64 v56; // [rsp+900h] [rbp-1E8h]
  unsigned __int64 v57; // [rsp+908h] [rbp-1E0h]
  unsigned __int64 v58; // [rsp+9B8h] [rbp-130h]
  unsigned __int64 v59; // [rsp+A30h] [rbp-B8h]
  unsigned __int64 v60; // [rsp+A38h] [rbp-B0h]

  i = (unsigned __int8)(-23 * flag[27]);
  v0 = 7485929LL * (unsigned __int8)flag[27];
  LOBYTE(v0) = *((_BYTE *)subtraction_table_da + (unsigned __int8)(-23 * flag[27]));
  i = BYTE1(v0);
  v60 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_5a + BYTE1(v0)) << 8) | (v0
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_5a + BYTE1(v0)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v60);
  v59 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_0e + BYTE2(v60)) << 16) | (v60
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_0e + BYTE2(v60)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_0e + BYTE2(v60)) << 16) | ((_DWORD)v60
                                                                        - (*((unsigned __int8 *)underflow_table_0e
                                                                           + BYTE2(v60)) << 24)) & 0xFF00FFFF) >> 24;
  v1 = v59 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_76 + BYTE3(v59)) << 32);
  v2 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_76 + BYTE3(v59)) << 24;
  i = (unsigned __int8)((v2 | v1 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v58 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + i) << 32) | ((v2 | v1 & 0xFFFFFFFF00FFFFFFuLL)
                                                                                  - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + i) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v58);
  v3 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v58)) << 48) | (v58
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v58)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)(v58 - -47 * flag[3]);
  v4 = v3
     - 15844305LL * (unsigned __int8)flag[3]
     - ((unsigned __int64)*((unsigned __int8 *)underflow_table_68 + i) << 8);
  LOBYTE(v4) = *((_BYTE *)subtraction_table_68 + (unsigned __int8)(v3 - -47 * flag[3]));
  i = BYTE1(v4);
  v57 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_a0 + BYTE1(v4)) << 8) | (v4
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_a0 + BYTE1(v4)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v57);
  v56 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_28 + BYTE2(v57)) << 16) | v57 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_28 + BYTE2(v57)) << 16) | v57 & 0xFF00FFFF) >> 24;
  v55 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ef + BYTE3(v56)) << 24) | (v56
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ef + BYTE3(v56)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v55);
  v54 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v55)) << 32) | (v55
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v55)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v54);
  v5 = v54 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v54)) << 48);
  v6 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v54)) << 40;
  v7 = (1774439LL * (unsigned __int8)flag[11]) ^ (v6 | v5 & 0xFFFF00FFFFFFFFFFuLL);
  i = (unsigned __int8)((103 * flag[11]) ^ v54);
  LOBYTE(v7) = *((_BYTE *)xor_table_5a + (unsigned __int8)((103 * flag[11]) ^ (v6 | v5)));
  i = (unsigned __int8)((unsigned __int16)((4967 * (unsigned __int8)flag[11]) ^ (v6 | v5)) >> 8);
  v8 = (unsigned __int64)*((unsigned __int8 *)xor_table_0d + i) << 8;
  i = (unsigned __int8)(((unsigned int)v8 | v7 & 0xFFFF00FF) >> 16);
  v53 = ((unsigned __int64)*((unsigned __int8 *)xor_table_e0 + i) << 16) | v8 & 0xFFFFFFFFFF00FFFFuLL | v7 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_e0 + i) << 16) | v8 & 0xFF00FFFF | (unsigned int)v7 & 0xFF0000FF) >> 24;
  v52 = ((unsigned __int64)*((unsigned __int8 *)xor_table_31 + BYTE3(v53)) << 24) | v53 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v52)) << 32) | v52 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v51);
  v50 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v51)) << 40) | v51 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v50);
  v49 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v50)) << 48) | v50 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v49);
  v48 = (8403123LL * (unsigned __int8)flag[19]) ^ (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v49)) << 56) | v49 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((-77 * flag[19]) ^ v49);
  v9 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_47 + (unsigned __int8)v48) << 8) + v48;
  LOBYTE(v9) = *((_BYTE *)addition_table_47 + (unsigned __int8)v48);
  i = BYTE1(v9);
  v47 = ((unsigned __int64)*((unsigned __int8 *)addition_table_34 + BYTE1(v9)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_34 + BYTE1(v9)) << 16)
                                                                                      + v9) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v47);
  v46 = ((unsigned __int64)*((unsigned __int8 *)addition_table_16 + BYTE2(v47)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_16 + BYTE2(v47)) << 24)
                                                                                        + v47) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_16 + BYTE2(v47)) << 16) | ((*((unsigned __int8 *)overflow_table_16
                                                                        + BYTE2(v47)) << 24)
                                                                     + (_DWORD)v47) & 0xFF00FFFF) >> 24;
  v45 = ((unsigned __int64)*((unsigned __int8 *)addition_table_b5 + BYTE3(v46)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_b5 + BYTE3(v46)) << 32)
                                                                                        + v46) & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v45);
  v10 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v45)) << 56) | v45 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(-55 * flag[31] + v45);
  v11 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_9a + i) << 8)
      + 6683337LL * (unsigned __int8)flag[31]
      + v10;
  LOBYTE(v11) = *((_BYTE *)addition_table_9a + (unsigned __int8)(-55 * flag[31] + v10));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_9a + i) << 8)
                                         + -1335 * (unsigned __int8)flag[31]
                                         + v10) >> 8);
  v44 = ((unsigned __int64)*((unsigned __int8 *)addition_table_88 + i) << 8) | v11 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v44);
  v43 = ((unsigned __int64)*((unsigned __int8 *)addition_table_4a + BYTE2(v44)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_4a + BYTE2(v44)) << 24)
                                                                                        + v44) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_4a + BYTE2(v44)) << 16) | ((*((unsigned __int8 *)overflow_table_4a
                                                                        + BYTE2(v44)) << 24)
                                                                     + (_DWORD)v44) & 0xFF00FFFF) >> 24;
  v42 = ((unsigned __int64)*((unsigned __int8 *)addition_table_e0 + BYTE3(v43)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_e0 + BYTE3(v43)) << 32)
                                                                                        + v43) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v42);
  v41 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v42)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v42)) << 40)
                                                                                        + v42) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v41);
  v12 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v41)) << 48) | v41 & 0xFF00FFFFFFFFFFFFuLL;
  v13 = 14173642LL * (unsigned __int8)flag[23];
  i = (unsigned __int8)(v41 - v13);
  v14 = v12 - v13 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_58 + i) << 8);
  LOBYTE(v14) = *((_BYTE *)subtraction_table_58 + (unsigned __int8)(v41 - v13));
  i = BYTE1(v14);
  v40 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_1c + BYTE1(v14)) << 8) | (v14
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_1c + BYTE1(v14)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v40);
  v39 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_7d + BYTE2(v40)) << 16) | (v40
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_7d + BYTE2(v40)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_7d + BYTE2(v40)) << 16) | ((_DWORD)v40
                                                                        - (*((unsigned __int8 *)underflow_table_7d
                                                                           + BYTE2(v40)) << 24)) & 0xFF00FFFF) >> 24;
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ab + BYTE3(v39)) << 24) | v39 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v38)) << 32) | (v38
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v38)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v37)) << 40) | (v37
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v37)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v36);
  v15 = 11713468LL * (unsigned __int8)flag[15]
      + (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v36)) << 56) | v36 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)v15;
  LOBYTE(v15) = *((_BYTE *)xor_table_92 + (unsigned __int8)v15);
  i = BYTE1(v15);
  v35 = ((unsigned __int64)*((unsigned __int8 *)xor_table_7b + BYTE1(v15)) << 8) | v15 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v35);
  v34 = ((unsigned __int64)*((unsigned __int8 *)xor_table_01 + BYTE2(v35)) << 16) | v35 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_01 + BYTE2(v35)) << 16) | v35 & 0xFF00FFFF) >> 24;
  v33 = (3393725LL * (unsigned __int8)flag[7]) ^ (((unsigned __int64)*((unsigned __int8 *)xor_table_3a + BYTE3(v34)) << 24) | v34 & 0xFFFFFFFF00FFFFFFuLL);
  i = (unsigned __int8)((-67 * flag[7]) ^ v34);
  v16 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_e3 + (unsigned __int8)v33) << 8) + v33;
  LOBYTE(v16) = *((_BYTE *)addition_table_e3 + (unsigned __int8)v33);
  i = BYTE1(v16);
  v32 = ((unsigned __int64)*((unsigned __int8 *)addition_table_76 + BYTE1(v16)) << 8) | v16 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)addition_table_03 + BYTE2(v32)) << 16) | v32 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_03 + BYTE2(v32)) << 16) | v32 & 0xFF00FFFF) >> 24;
  v30 = ((unsigned __int64)*((unsigned __int8 *)addition_table_54 + BYTE3(v31)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_54 + BYTE3(v31)) << 32)
                                                                                        + v31) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v30);
  v29 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v30)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v30)) << 48)
                                                                                        + v30) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v29);
  v28 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v29)) << 56) | v29 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v29;
  v17 = v28 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_93 + (unsigned __int8)v28) << 8);
  LOBYTE(v17) = *((_BYTE *)subtraction_table_93 + (unsigned __int8)v28);
  i = BYTE1(v17);
  v27 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_0c + BYTE1(v17)) << 8) | (v17
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_0c + BYTE1(v17)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v27);
  v26 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_e8 + BYTE2(v27)) << 16) | (v27
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_e8 + BYTE2(v27)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_e8 + BYTE2(v27)) << 16) | ((_DWORD)v27
                                                                        - (*((unsigned __int8 *)underflow_table_e8
                                                                           + BYTE2(v27)) << 24)) & 0xFF00FFFF) >> 24;
  v25 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_b0 + BYTE3(v26)) << 24) | (v26
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_b0 + BYTE3(v26)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v25);
  v24 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE4(v25)) << 32) | (v25
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE4(v25)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v24);
  v23 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE5(v24)) << 40) | (v24
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE5(v24)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v23);
  v18 = v23 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE6(v23)) << 56);
  v19 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE6(v23)) << 48;
  i = (v19 | v18 & 0xFF00FFFFFFFFFFFFuLL) >> 56;
  v22 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + i) << 56) | v19 & 0xFFFFFFFFFFFFFFLL | v18 & 0xFFFFFFFFFFFFLL;
  i = (unsigned __int8)((unsigned __int16)(v19 | v18) >> 8);
  v20 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE1(v22)) << 8) | v22 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE5(v20);
  v21 = j_stage29;
  if ( ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE5(v20)) << 40) | v20 & 0xFFFF00FFFFFFFFFFuLL )
    v21 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     rbp }
}
