// attributes: thunk
void __fastcall stage31()
{
  __int64 v0; // r15
  unsigned __int64 v1; // r12
  unsigned __int64 v2; // r9
  unsigned __int64 v3; // rdx
  unsigned __int64 v4; // rbx
  unsigned __int64 v5; // r10
  __int64 v6; // rbx
  unsigned __int64 v7; // r13
  unsigned __int64 v8; // rbx
  unsigned __int64 v9; // r13
  unsigned __int64 v10; // rbx
  unsigned __int64 v11; // rax
  unsigned __int64 v12; // rbx
  unsigned __int64 v13; // r10
  unsigned __int64 v14; // r14
  unsigned __int64 v15; // rbp
  unsigned __int64 v16; // rbp
  unsigned __int64 v17; // r15
  unsigned __int64 v18; // r13
  unsigned __int64 v19; // rdx
  unsigned __int64 v20; // rdx
  __int64 (__fastcall *v21)(); // rbx
  unsigned __int64 v22; // [rsp+28h] [rbp-AD0h]
  unsigned __int64 v23; // [rsp+38h] [rbp-AC0h]
  unsigned __int64 v24; // [rsp+40h] [rbp-AB8h]
  unsigned __int64 v25; // [rsp+70h] [rbp-A88h]
  unsigned __int64 v26; // [rsp+F8h] [rbp-A00h]
  unsigned __int64 v27; // [rsp+100h] [rbp-9F8h]
  unsigned __int64 v28; // [rsp+150h] [rbp-9A8h]
  unsigned __int64 v29; // [rsp+180h] [rbp-978h]
  unsigned __int64 v30; // [rsp+1B0h] [rbp-948h]
  unsigned __int64 v31; // [rsp+208h] [rbp-8F0h]
  unsigned __int64 v32; // [rsp+230h] [rbp-8C8h]
  unsigned __int64 v33; // [rsp+288h] [rbp-870h]
  unsigned __int64 v34; // [rsp+2D8h] [rbp-820h]
  unsigned __int64 v35; // [rsp+310h] [rbp-7E8h]
  unsigned __int64 v36; // [rsp+340h] [rbp-7B8h]
  unsigned __int64 v37; // [rsp+370h] [rbp-788h]
  unsigned __int64 v38; // [rsp+378h] [rbp-780h]
  unsigned __int64 v39; // [rsp+450h] [rbp-6A8h]
  unsigned __int64 v40; // [rsp+4C0h] [rbp-638h]
  unsigned __int64 v41; // [rsp+560h] [rbp-598h]
  unsigned __int64 v42; // [rsp+5B0h] [rbp-548h]
  unsigned __int64 v43; // [rsp+5E0h] [rbp-518h]
  unsigned __int64 v44; // [rsp+610h] [rbp-4E8h]
  unsigned __int64 v45; // [rsp+658h] [rbp-4A0h]
  unsigned __int64 v46; // [rsp+6A8h] [rbp-450h]
  unsigned __int64 v47; // [rsp+6B0h] [rbp-448h]
  unsigned __int64 v48; // [rsp+6F8h] [rbp-400h]
  unsigned __int64 v49; // [rsp+730h] [rbp-3C8h]
  unsigned __int64 v50; // [rsp+760h] [rbp-398h]
  unsigned __int64 v51; // [rsp+788h] [rbp-370h]
  unsigned __int64 v52; // [rsp+7B8h] [rbp-340h]
  unsigned __int64 v53; // [rsp+880h] [rbp-278h]
  unsigned __int64 v54; // [rsp+8A8h] [rbp-250h]
  unsigned __int64 v55; // [rsp+8B0h] [rbp-248h]
  unsigned __int64 v56; // [rsp+8E0h] [rbp-218h]
  unsigned __int64 v57; // [rsp+938h] [rbp-1C0h]
  unsigned __int64 v58; // [rsp+A60h] [rbp-98h]
  unsigned __int64 v59; // [rsp+A68h] [rbp-90h]

  i = (unsigned __int8)(18 * flag[30]);
  v0 = 9200658LL * (unsigned __int8)flag[30];
  LOBYTE(v0) = *((_BYTE *)xor_table_1c + (unsigned __int8)(18 * flag[30]));
  i = BYTE1(v0);
  v1 = (unsigned __int64)*((unsigned __int8 *)xor_table_36 + BYTE1(v0)) << 8;
  i = (unsigned __int8)((unsigned __int64)((unsigned int)v1 | v0 & 0xFFFF00FF) >> 16);
  v59 = ((unsigned __int64)*((unsigned __int8 *)xor_table_8c + i) << 16) | v1 & 0xFFFFFFFFFF00FFFFuLL | v0 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_8c + i) << 16) | v1 & 0xFF00FFFF | (unsigned int)v0 & 0xFF0000FF) >> 24;
  v58 = ((unsigned __int64)*((unsigned __int8 *)xor_table_c0 + BYTE3(v59)) << 24) | v59 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v58);
  v2 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v58)) << 40;
  i = (v2 | v58 & 0xFFFF00FFFFFFFFFFuLL) >> 56;
  v3 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 56;
  i = (unsigned __int8)((-60 * flag[14]) ^ (v2 | v58));
  v4 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_47 + i) << 8)
     + ((11686852LL * (unsigned __int8)flag[14]) ^ (v3 | v2 & 0xFFFFFFFFFFFFFFLL | v58 & 0xFF00FFFFFFFFFFLL));
  LOBYTE(v4) = *((_BYTE *)addition_table_47 + (unsigned __int8)((-60 * flag[14]) ^ (v3 | v2 | v58)));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_47 + i) << 8)
                                         + ((21444 * (unsigned __int8)flag[14]) ^ (v3 | v2 | v58))) >> 8);
  v57 = ((unsigned __int64)*((unsigned __int8 *)addition_table_11 + BYTE1(v4)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_11 + BYTE1(v4)) << 16)
                                                                                      + v4) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v57);
  v56 = ((unsigned __int64)*((unsigned __int8 *)addition_table_bb + BYTE2(v57)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_bb + BYTE2(v57)) << 24)
                                                                                        + v57) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_bb + BYTE2(v57)) << 16) | ((*((unsigned __int8 *)overflow_table_bb
                                                                        + BYTE2(v57)) << 24)
                                                                     + (_DWORD)v57) & 0xFF00FFFF) >> 24;
  v55 = ((unsigned __int64)*((unsigned __int8 *)addition_table_21 + BYTE3(v56)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_21 + BYTE3(v56)) << 32)
                                                                                        + v56) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v55);
  v54 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v55)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v55)) << 40)
                                                                                        + v55) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v54);
  v53 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v54)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v54)) << 48)
                                                                                        + v54) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v53);
  v5 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v53)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v53)) << 56)
                                                                                       + v53) & 0xFF00FFFFFFFFFFFFuLL;
  v6 = 9373049LL * (unsigned __int8)flag[2];
  i = (unsigned __int8)(v6 + v53);
  v7 = v6 + v5 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_86 + (unsigned __int8)(v6 + v5)) << 8);
  LOBYTE(v7) = *((_BYTE *)subtraction_table_86 + (unsigned __int8)(v6 + v5));
  i = (unsigned __int8)((unsigned __int16)(v6
                                         + v5
                                         - (*((unsigned __int8 *)underflow_table_86 + (unsigned __int8)(v6 + v5)) << 8)) >> 8);
  v52 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_11 + i) << 8) | v7 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_69 + BYTE2(v52)) << 16) | (v52
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_69 + BYTE2(v52)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_69 + BYTE2(v52)) << 16) | ((_DWORD)v52
                                                                        - (*((unsigned __int8 *)underflow_table_69
                                                                           + BYTE2(v52)) << 24)) & 0xFF00FFFF) >> 24;
  v50 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_fa + BYTE3(v51)) << 24) | (v51
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_fa + BYTE3(v51)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v50);
  v49 = (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v50)) << 48) | v50 & 0xFF00FFFFFFFFFFFFuLL)
      - 8045706LL * (unsigned __int8)flag[22];
  i = (unsigned __int8)(v50 - -118 * flag[22]);
  v8 = v49;
  LOBYTE(v8) = *((_BYTE *)addition_table_d5 + (unsigned __int8)(v50 - -118 * flag[22]));
  i = BYTE1(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)addition_table_7d + BYTE1(v8)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_7d + BYTE1(v8)) << 16)
                                                                                      + v8) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v48);
  v47 = ((unsigned __int64)*((unsigned __int8 *)addition_table_78 + BYTE2(v48)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_78 + BYTE2(v48)) << 24)
                                                                                        + v48) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_78 + BYTE2(v48)) << 16) | ((*((unsigned __int8 *)overflow_table_78
                                                                        + BYTE2(v48)) << 24)
                                                                     + (_DWORD)v48) & 0xFF00FFFF) >> 24;
  v46 = ((unsigned __int64)*((unsigned __int8 *)addition_table_bb + BYTE3(v47)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_bb + BYTE3(v47)) << 32)
                                                                                        + v47) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v46)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v46)) << 48)
                                                                                        + v46) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v45);
  v9 = 2570214LL * (unsigned __int8)flag[10]
     + (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v45)) << 56) | v45 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)v9;
  LOBYTE(v9) = *((_BYTE *)xor_table_83 + (unsigned __int8)v9);
  i = BYTE1(v9);
  v44 = ((unsigned __int64)*((unsigned __int8 *)xor_table_76 + BYTE1(v9)) << 8) | v9 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v44);
  v43 = ((unsigned __int64)*((unsigned __int8 *)xor_table_bb + BYTE2(v44)) << 16) | v44 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_bb + BYTE2(v44)) << 16) | v44 & 0xFF00FFFF) >> 24;
  v42 = ((unsigned __int64)*((unsigned __int8 *)xor_table_a2 + BYTE3(v43)) << 24) | v43 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v42);
  v41 = (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v42)) << 48) | v42 & 0xFF00FFFFFFFFFFFFuLL)
      - 4416441LL * (unsigned __int8)flag[18];
  i = (unsigned __int8)(v42 - -71 * flag[18]);
  v10 = v41;
  LOBYTE(v10) = *((_BYTE *)xor_table_78 + (unsigned __int8)(v42 - -71 * flag[18]));
  LODWORD(v1) = v10;
  i = BYTE1(v41);
  v11 = (unsigned __int64)*((unsigned __int8 *)xor_table_53 + BYTE1(v41)) << 8;
  i = (unsigned __int8)(((unsigned int)v11 | v10 & 0xFFFF00FF) >> 16);
  v12 = ((unsigned __int64)*((unsigned __int8 *)xor_table_c4 + i) << 16) | v11 & 0xFFFFFFFFFF00FFFFuLL | v10 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_c4 + i) << 16) | v11 & 0xFF00FFFF | (unsigned int)v1 & 0xFF0000FF) >> 24;
  v40 = ((unsigned __int64)*((unsigned __int8 *)xor_table_88 + i) << 24) | v12 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v40);
  v13 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v40)) << 40;
  i = (unsigned __int8)((v13 | v40 & 0xFFFF00FFFFFFFFFFuLL) >> 48);
  v39 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 48) | v13 & 0xFF00FFFFFFFFFFFFuLL | v40 & 0xFF0000FFFFFFFFFFuLL;
  i = HIBYTE(v39);
  v14 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v39)) << 56) | v39 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)((73 * flag[6]) ^ v39);
  v15 = ((11764809LL * (unsigned __int8)flag[6]) ^ v14)
      - ((unsigned __int64)*((unsigned __int8 *)underflow_table_78 + i) << 8);
  LOBYTE(v15) = *((_BYTE *)subtraction_table_78 + (unsigned __int8)((73 * flag[6]) ^ v14));
  i = BYTE1(v15);
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_c0 + BYTE1(v15)) << 8) | (v15
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_c0 + BYTE1(v15)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_9d + BYTE2(v38)) << 16) | (v38
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_9d + BYTE2(v38)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_9d + BYTE2(v38)) << 16) | ((_DWORD)v38
                                                                        - (*((unsigned __int8 *)underflow_table_9d
                                                                           + BYTE2(v38)) << 24)) & 0xFF00FFFF) >> 24;
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_20 + BYTE3(v37)) << 24) | (v37
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_20 + BYTE3(v37)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v36);
  v35 = 7213846LL * (unsigned __int8)flag[26]
      + (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v36)) << 40) | (v36
                                                                                            - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v36)) << 48)) & 0xFFFF00FFFFFFFFFFuLL);
  i = (unsigned __int8)(22 * flag[26] + v36);
  v16 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_e9 + (unsigned __int8)v35) << 8) + v35;
  LOBYTE(v16) = *((_BYTE *)addition_table_e9 + (unsigned __int8)v35);
  i = BYTE1(v16);
  v34 = ((unsigned __int64)*((unsigned __int8 *)addition_table_de + BYTE1(v16)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_de + BYTE1(v16)) << 16)
                                                                                       + v16) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)addition_table_43 + BYTE2(v34)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_43 + BYTE2(v34)) << 24)
                                                                                        + v34) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_43 + BYTE2(v34)) << 16) | ((*((unsigned __int8 *)overflow_table_43
                                                                        + BYTE2(v34)) << 24)
                                                                     + (_DWORD)v34) & 0xFF00FFFF) >> 24;
  v32 = ((unsigned __int64)*((unsigned __int8 *)addition_table_13 + BYTE3(v33)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_13 + BYTE3(v33)) << 32)
                                                                                        + v33) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v32)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v32)) << 40)
                                                                                        + v32) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v31)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v31)) << 48)
                                                                                        + v31) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v30);
  v29 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v30)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v30)) << 56)
                                                                                        + v30) & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)v30;
  v17 = v29 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_27 + (unsigned __int8)v29) << 8);
  LOBYTE(v17) = *((_BYTE *)subtraction_table_27 + (unsigned __int8)v29);
  i = BYTE1(v17);
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_95 + BYTE1(v17)) << 8) | (v17
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_95 + BYTE1(v17)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v28);
  v27 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_69 + BYTE2(v28)) << 16) | (v28
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_69 + BYTE2(v28)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_69 + BYTE2(v28)) << 16) | ((_DWORD)v28
                                                                        - (*((unsigned __int8 *)underflow_table_69
                                                                           + BYTE2(v28)) << 24)) & 0xFF00FFFF) >> 24;
  v26 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_e3 + BYTE3(v27)) << 24) | v27 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v26);
  v18 = v26 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v26)) << 56);
  v19 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v26)) << 48;
  i = (v19 | v18 & 0xFF00FFFFFFFFFFFFuLL) >> 56;
  v25 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + i) << 56) | v19 & 0xFFFFFFFFFFFFFFLL | v18 & 0xFFFFFFFFFFFFLL;
  i = (unsigned __int8)((unsigned __int16)(v19 | v18) >> 8);
  v24 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE1(v25)) << 8) | v25 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v24);
  v23 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE2(v24)) << 16) | v24 & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE3(v23);
  v20 = (unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE3(v23)) << 24;
  i = (unsigned __int8)((unsigned __int16)((v20 | v23 & 0xFFFFFFFF00FFFFFFuLL) >> 32) >> 8);
  v22 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + i) << 40) | v20 & 0xFFFF00FFFFFFFFFFuLL | v23 & 0xFFFF00FF00FFFFFFuLL;
  i = BYTE6(v22);
  v21 = j_stage32;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE6(v22)) << 48) | v22 & 0xFF00FFFFFFFFFFFFuLL )
    v21 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     rbx }
}
