// attributes: thunk
void __fastcall stage23()
{
  unsigned __int64 v0; // rbx
  unsigned __int64 v1; // rbp
  unsigned __int64 v2; // r10
  unsigned __int64 v3; // rdi
  unsigned __int64 v4; // rsi
  unsigned __int64 v5; // rsi
  __int64 v6; // r14
  unsigned __int64 v7; // r10
  unsigned __int64 v8; // rbx
  unsigned __int64 v9; // r13
  unsigned __int64 v10; // r9
  unsigned __int64 v11; // r14
  unsigned __int64 v12; // r15
  unsigned __int64 v13; // rbp
  unsigned __int64 v14; // r12
  unsigned __int64 v15; // r15
  unsigned __int64 v16; // rbp
  unsigned __int64 v17; // r9
  __int64 v18; // r14
  unsigned __int64 v19; // rbx
  __int64 v20; // rdi
  unsigned __int64 v21; // r15
  unsigned __int64 v22; // r13
  unsigned __int64 v23; // rbp
  unsigned __int64 v24; // r12
  unsigned __int64 v25; // rbx
  unsigned __int64 v26; // r12
  __int64 (__fastcall *v27)(); // r15
  unsigned __int64 v28; // [rsp+30h] [rbp-990h]
  unsigned __int64 v29; // [rsp+60h] [rbp-960h]
  unsigned __int64 v30; // [rsp+70h] [rbp-950h]
  unsigned __int64 v31; // [rsp+98h] [rbp-928h]
  unsigned __int64 v32; // [rsp+A0h] [rbp-920h]
  unsigned __int64 v33; // [rsp+D0h] [rbp-8F0h]
  unsigned __int64 v34; // [rsp+128h] [rbp-898h]
  unsigned __int64 v35; // [rsp+180h] [rbp-840h]
  unsigned __int64 v36; // [rsp+188h] [rbp-838h]
  unsigned __int64 v37; // [rsp+218h] [rbp-7A8h]
  unsigned __int64 v38; // [rsp+220h] [rbp-7A0h]
  unsigned __int64 v39; // [rsp+250h] [rbp-770h]
  unsigned __int64 v40; // [rsp+298h] [rbp-728h]
  unsigned __int64 v41; // [rsp+2C0h] [rbp-700h]
  unsigned __int64 v42; // [rsp+378h] [rbp-648h]
  unsigned __int64 v43; // [rsp+3F0h] [rbp-5D0h]
  unsigned __int64 v44; // [rsp+490h] [rbp-530h]
  unsigned __int64 v45; // [rsp+4C8h] [rbp-4F8h]
  unsigned __int64 v46; // [rsp+4D0h] [rbp-4F0h]
  __int64 v47; // [rsp+550h] [rbp-470h]
  unsigned __int64 v48; // [rsp+5A0h] [rbp-420h]
  unsigned __int64 v49; // [rsp+5D0h] [rbp-3F0h]
  unsigned __int64 v50; // [rsp+5D8h] [rbp-3E8h]
  unsigned __int64 v51; // [rsp+688h] [rbp-338h]
  unsigned __int64 v52; // [rsp+6B8h] [rbp-308h]
  unsigned __int64 v53; // [rsp+708h] [rbp-2B8h]
  unsigned __int64 v54; // [rsp+730h] [rbp-290h]
  unsigned __int64 v55; // [rsp+738h] [rbp-288h]
  unsigned __int64 v56; // [rsp+770h] [rbp-250h]
  unsigned __int64 v57; // [rsp+7A8h] [rbp-218h]
  unsigned __int64 v58; // [rsp+7B0h] [rbp-210h]
  unsigned __int64 v59; // [rsp+7B8h] [rbp-208h]
  unsigned __int64 v60; // [rsp+7E0h] [rbp-1E0h]
  unsigned __int64 v61; // [rsp+828h] [rbp-198h]
  unsigned __int64 v62; // [rsp+8E0h] [rbp-E0h]
  unsigned __int64 v63; // [rsp+908h] [rbp-B8h]

  i = (unsigned __int8)(25 * flag[6]);
  v0 = 6327577LL * (unsigned __int8)flag[6] - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ec + i) << 8);
  LOBYTE(v0) = *((_BYTE *)subtraction_table_ec + (unsigned __int8)(25 * flag[6]));
  i = BYTE1(v0);
  v63 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_62 + BYTE1(v0)) << 8) | (v0
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_62 + BYTE1(v0)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v63);
  v62 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ee + BYTE2(v63)) << 16) | (v63
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ee + BYTE2(v63)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_ee + BYTE2(v63)) << 16) | ((_DWORD)v63
                                                                        - (*((unsigned __int8 *)underflow_table_ee
                                                                           + BYTE2(v63)) << 24)) & 0xFF00FFFF) >> 24;
  v1 = v62 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_2e + BYTE3(v62)) << 32);
  v2 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_2e + BYTE3(v62)) << 24;
  v3 = (v2 | v1 & 0xFFFFFFFF00FFFFFFuLL) - 12458228LL * (unsigned __int8)flag[14];
  i = (unsigned __int8)(v62 - -12 * flag[14]);
  LOBYTE(v3) = *((_BYTE *)xor_table_72 + (unsigned __int8)((v2 | v1) - -12 * flag[14]));
  i = (unsigned __int8)((unsigned __int16)((v2 | v1) - 6388 * (unsigned __int8)flag[14]) >> 8);
  v61 = ((unsigned __int64)*((unsigned __int8 *)xor_table_9b + i) << 8) | v3 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v61);
  v60 = ((unsigned __int64)*((unsigned __int8 *)xor_table_6f + BYTE2(v61)) << 16) | v61 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_6f + BYTE2(v61)) << 16) | v61 & 0xFF00FFFF) >> 24;
  v59 = ((unsigned __int64)*((unsigned __int8 *)xor_table_b8 + BYTE3(v60)) << 24) | v60 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v59);
  v58 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v59)) << 40) | v59 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v58);
  v57 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v58)) << 48) | v58 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v57);
  v56 = (8969929LL * (unsigned __int8)flag[30]) ^ (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v57)) << 56) | v57 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((-55 * flag[30]) ^ v57);
  v4 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_97 + (unsigned __int8)v56) << 8) + v56;
  LOBYTE(v4) = *((_BYTE *)addition_table_97 + (unsigned __int8)v56);
  i = BYTE1(v4);
  v55 = ((unsigned __int64)*((unsigned __int8 *)addition_table_d7 + BYTE1(v4)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_d7 + BYTE1(v4)) << 16)
                                                                                      + v4) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v55);
  v54 = ((unsigned __int64)*((unsigned __int8 *)addition_table_5c + BYTE2(v55)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_5c + BYTE2(v55)) << 24)
                                                                                        + v55) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_5c + BYTE2(v55)) << 16) | ((*((unsigned __int8 *)overflow_table_5c
                                                                        + BYTE2(v55)) << 24)
                                                                     + (_DWORD)v55) & 0xFF00FFFF) >> 24;
  v53 = ((unsigned __int64)*((unsigned __int8 *)addition_table_af + BYTE3(v54)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_af + BYTE3(v54)) << 32)
                                                                                        + v54) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v53);
  v52 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v53)) << 32) | v53 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v52)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v52)) << 48)
                                                                                        + v52) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v51);
  v5 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v51)) << 56) | v51 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)((80 * flag[18]) ^ v51);
  v6 = (11960656LL * (unsigned __int8)flag[18]) ^ v5;
  LOBYTE(v6) = *((_BYTE *)subtraction_table_a5 + (unsigned __int8)((80 * flag[18]) ^ v5));
  i = (unsigned __int8)((unsigned __int16)((-32432 * (unsigned __int8)flag[18]) ^ v5) >> 8);
  v50 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_3b + i) << 8) | v6 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v50);
  v49 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_07 + BYTE2(v50)) << 16) | (v50
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_07 + BYTE2(v50)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_07 + BYTE2(v50)) << 16) | ((_DWORD)v50
                                                                        - (*((unsigned __int8 *)underflow_table_07
                                                                           + BYTE2(v50)) << 24)) & 0xFF00FFFF) >> 24;
  v48 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_3d + BYTE3(v49)) << 24) | (v49
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_3d + BYTE3(v49)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v48);
  v7 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v48)) << 56;
  v47 = 5052012LL * (unsigned __int8)flag[22] + (v7 | v48 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)(108 * flag[22] + v48);
  v8 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_39 + (unsigned __int8)v47) << 8) + v47;
  LOBYTE(v8) = *((_BYTE *)addition_table_39 + (unsigned __int8)(108 * flag[22] + (v7 | v48)));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_39 + (unsigned __int8)v47) << 8) + v47) >> 8);
  v46 = ((unsigned __int64)*((unsigned __int8 *)addition_table_10 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_10 + i) << 16)
                                                                              + v8) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)addition_table_1e + BYTE2(v46)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_1e + BYTE2(v46)) << 24)
                                                                                        + v46) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_1e + BYTE2(v46)) << 16) | ((*((unsigned __int8 *)overflow_table_1e
                                                                        + BYTE2(v46)) << 24)
                                                                     + (_DWORD)v46) & 0xFF00FFFF) >> 24;
  v9 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_bb + BYTE3(v45)) << 32) + v45;
  v10 = (unsigned __int64)*((unsigned __int8 *)addition_table_bb + BYTE3(v45)) << 24;
  i = (unsigned __int8)((v10 | v9 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v11 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 32) | v10 & 0xFFFFFF00FFFFFFFFuLL | v9 & 0xFFFFFF0000FFFFFFuLL;
  v44 = v11 - 4808255LL * (unsigned __int8)flag[2];
  i = (unsigned __int8)((v10 | v9) - 63 * flag[2]);
  v12 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_8e + i) << 8) + v44;
  LOBYTE(v12) = *((_BYTE *)addition_table_8e + (unsigned __int8)(v11 - 63 * flag[2]));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_8e + i) << 8) + v44) >> 8);
  v43 = ((unsigned __int64)*((unsigned __int8 *)addition_table_b9 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_b9 + i) << 16)
                                                                              + v12) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v43);
  v13 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_27 + BYTE2(v43)) << 24) + v43;
  v14 = (unsigned __int64)*((unsigned __int8 *)addition_table_27 + BYTE2(v43)) << 16;
  v15 = v14 | v13 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((unsigned int)v14 | v13 & 0xFF00FFFF) >> 24;
  v16 = ((unsigned __int64)*((unsigned __int8 *)addition_table_e7 + i) << 24) | v14 & 0xFFFFFFFF00FFFFFFuLL | v13 & 0xFFFFFFFF0000FFFFuLL;
  i = (unsigned __int8)((((unsigned __int64)*((unsigned __int8 *)addition_table_e7 + (unsigned int)i) << 24) | v15 & 0xFFFFFFFF00FFFFFFuLL) >> 48);
  v42 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + i) << 56)
                                                                               + v16) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v42);
  v17 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v42)) << 56;
  i = (unsigned __int8)(v42 - -95 * flag[10]);
  v18 = (v17 | v42 & 0xFFFFFFFFFFFFFFLL) - 6073249LL * (unsigned __int8)flag[10];
  LOBYTE(v18) = *((_BYTE *)subtraction_table_c1 + (unsigned __int8)((v17 | v42) - -95 * flag[10]));
  i = (unsigned __int8)((unsigned __int16)((v17 | v42) - -21599 * (unsigned __int8)flag[10]) >> 8);
  v41 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_f6 + (unsigned int)i) << 8) | (v18
                                                                                               - ((unsigned __int64)*((unsigned __int8 *)underflow_table_f6 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v41);
  v40 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_3c + BYTE2(v41)) << 16) | (v41
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_3c + BYTE2(v41)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_3c + BYTE2(v41)) << 16) | ((_DWORD)v41
                                                                        - (*((unsigned __int8 *)underflow_table_3c
                                                                           + BYTE2(v41)) << 24)) & 0xFF00FFFF) >> 24;
  v39 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_1a + BYTE3(v40)) << 24) | (v40
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_1a + BYTE3(v40)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v39)) << 32) | (v39
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v39)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v38)) << 48) | (v38
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v38)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v37);
  v19 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v37)) << 56) | v37 & 0xFFFFFFFFFFFFFFLL;
  v20 = 1587789LL * (unsigned __int8)flag[26];
  i = (unsigned __int8)(v20 + v37);
  v21 = v20 + v19 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_e1 + (unsigned __int8)(v20 + v19)) << 8);
  LOBYTE(v21) = *((_BYTE *)subtraction_table_e1 + (unsigned __int8)(v20 + v19));
  i = (unsigned __int8)((unsigned __int16)(v20
                                         + v19
                                         - (*((unsigned __int8 *)underflow_table_e1 + (unsigned __int8)(v20 + v19)) << 8)) >> 8);
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_97 + i) << 8) | (v21
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_97 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v36);
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_03 + BYTE2(v36)) << 16) | v36 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_03 + BYTE2(v36)) << 16) | v36 & 0xFF00FFFF) >> 24;
  v22 = v35 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ca + BYTE3(v35)) << 32);
  v23 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_ca + BYTE3(v35)) << 24;
  i = (v23 | v22 & 0xFFFFFFFF00FFFFFFuLL) >> 56;
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + i) << 56) | v23 & 0xFFFFFFFFFFFFFFLL | v22 & 0xFFFFFF00FFFFFFLL;
  i = (unsigned __int8)(v23 | v22);
  v24 = v34 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_1d + (unsigned __int8)v34) << 8);
  LOBYTE(v24) = *((_BYTE *)subtraction_table_1d + (unsigned __int8)v34);
  i = (unsigned __int8)((unsigned __int16)(v34 - (*((unsigned __int8 *)underflow_table_1d + (unsigned __int8)v34) << 8)) >> 8);
  v33 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_a3 + i) << 8) | v24 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_84 + BYTE2(v33)) << 16) | v33 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_84 + BYTE2(v33)) << 16) | v33 & 0xFF00FFFF) >> 24;
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_66 + BYTE3(v32)) << 24) | (v32
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_66 + BYTE3(v32)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v31)) << 56) | v31 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v31;
  v25 = v30;
  LOBYTE(v25) = *((_BYTE *)or_table_00 + (unsigned __int8)v30);
  i = BYTE1(v30);
  v29 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE1(v30)) << 8) | v25 & 0xFFFFFFFFFFFF00FFuLL;
  i = ((*((unsigned __int8 *)or_table_00 + BYTE1(v30)) << 8) | v25 & 0xFFFF00FF) >> 24;
  v28 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE3(v29)) << 24) | v29 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v28);
  v26 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE6(v28)) << 48) | v28 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v26);
  v27 = j_stage24;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + HIBYTE(v26)) << 56) | v26 & 0xFFFFFFFFFFFFFFLL )
    v27 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r15 }
}
