// attributes: thunk
void __fastcall stage20()
{
  __int64 v0; // rbx
  unsigned __int64 v1; // r12
  __int64 v2; // rax
  unsigned __int64 v3; // rdi
  unsigned __int64 v4; // r14
  unsigned __int64 v5; // r14
  __int64 v6; // r12
  unsigned __int64 v7; // r13
  unsigned __int64 v8; // r12
  unsigned __int64 v9; // r8
  unsigned __int64 v10; // rsi
  unsigned __int64 v11; // r12
  unsigned __int64 v12; // r11
  unsigned __int64 v13; // r15
  unsigned __int64 v14; // rbx
  unsigned __int64 v15; // r14
  unsigned __int64 v16; // rdi
  __int64 v17; // rbp
  unsigned __int64 v18; // rdx
  unsigned __int64 v19; // r13
  unsigned __int64 v20; // r15
  unsigned __int64 v21; // r13
  unsigned __int64 v22; // rdi
  __int64 (__fastcall *v23)(); // r15
  unsigned __int64 v24; // [rsp-28h] [rbp-C20h]
  unsigned __int64 v25; // [rsp+28h] [rbp-BD0h]
  unsigned __int64 v26; // [rsp+50h] [rbp-BA8h]
  unsigned __int64 v27; // [rsp+80h] [rbp-B78h]
  unsigned __int64 v28; // [rsp+E0h] [rbp-B18h]
  unsigned __int64 v29; // [rsp+128h] [rbp-AD0h]
  unsigned __int64 v30; // [rsp+158h] [rbp-AA0h]
  unsigned __int64 v31; // [rsp+1A8h] [rbp-A50h]
  unsigned __int64 v32; // [rsp+1F0h] [rbp-A08h]
  unsigned __int64 v33; // [rsp+270h] [rbp-988h]
  unsigned __int64 v34; // [rsp+2B8h] [rbp-940h]
  unsigned __int64 v35; // [rsp+368h] [rbp-890h]
  unsigned __int64 v36; // [rsp+3F0h] [rbp-808h]
  unsigned __int64 v37; // [rsp+420h] [rbp-7D8h]
  unsigned __int64 v38; // [rsp+468h] [rbp-790h]
  unsigned __int64 v39; // [rsp+500h] [rbp-6F8h]
  unsigned __int64 v40; // [rsp+558h] [rbp-6A0h]
  unsigned __int64 v41; // [rsp+5A8h] [rbp-650h]
  unsigned __int64 v42; // [rsp+5B8h] [rbp-640h]
  unsigned __int64 v43; // [rsp+680h] [rbp-578h]
  unsigned __int64 v44; // [rsp+688h] [rbp-570h]
  unsigned __int64 v45; // [rsp+6B0h] [rbp-548h]
  unsigned __int64 v46; // [rsp+6E0h] [rbp-518h]
  unsigned __int64 v47; // [rsp+728h] [rbp-4D0h]
  unsigned __int64 v48; // [rsp+738h] [rbp-4C0h]
  unsigned __int64 v49; // [rsp+770h] [rbp-488h]
  unsigned __int64 v50; // [rsp+7C0h] [rbp-438h]
  unsigned __int64 v51; // [rsp+7F0h] [rbp-408h]
  unsigned __int64 v52; // [rsp+840h] [rbp-3B8h]
  unsigned __int64 v53; // [rsp+890h] [rbp-368h]
  unsigned __int64 v54; // [rsp+8E8h] [rbp-310h]
  unsigned __int64 v55; // [rsp+938h] [rbp-2C0h]
  unsigned __int64 v56; // [rsp+940h] [rbp-2B8h]
  unsigned __int64 v57; // [rsp+970h] [rbp-288h]
  unsigned __int64 v58; // [rsp+9F8h] [rbp-200h]
  unsigned __int64 v59; // [rsp+A00h] [rbp-1F8h]
  unsigned __int64 v60; // [rsp+A08h] [rbp-1F0h]
  unsigned __int64 v61; // [rsp+A68h] [rbp-190h]
  unsigned __int64 v62; // [rsp+B18h] [rbp-E0h]
  unsigned __int64 v63; // [rsp+B40h] [rbp-B8h]
  unsigned __int64 v64; // [rsp+B68h] [rbp-90h]
  unsigned __int64 v65; // [rsp+B90h] [rbp-68h]

  i = (unsigned __int8)(55 * flag[27]);
  v0 = 6663223LL * (unsigned __int8)flag[27];
  LOBYTE(v0) = *((_BYTE *)addition_table_b0 + (unsigned __int8)(55 * flag[27]));
  i = BYTE1(v0);
  v65 = ((unsigned __int64)*((unsigned __int8 *)addition_table_86 + BYTE1(v0)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_86 + BYTE1(v0)) << 16)
                                                                                      + v0) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v65);
  v64 = ((unsigned __int64)*((unsigned __int8 *)addition_table_e5 + BYTE2(v65)) << 16) | v65 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_e5 + BYTE2(v65)) << 16) | v65 & 0xFF00FFFF) >> 24;
  v63 = ((unsigned __int64)*((unsigned __int8 *)addition_table_15 + BYTE3(v64)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_15 + BYTE3(v64)) << 32)
                                                                                        + v64) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v63);
  v62 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v63)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v63)) << 48)
                                                                                        + v63) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v62);
  v1 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v62)) << 56) | v62 & 0xFFFFFFFFFFFFFFLL;
  v2 = 13032928LL * (unsigned __int8)flag[31];
  i = (unsigned __int8)(v2 ^ v62);
  v3 = v2 ^ v1;
  LOBYTE(v3) = *((_BYTE *)xor_table_d4 + (unsigned __int8)(v2 ^ v1));
  i = (unsigned __int8)((unsigned __int16)(v2 ^ v1) >> 8);
  v61 = ((unsigned __int64)*((unsigned __int8 *)xor_table_ca + (unsigned __int8)((unsigned __int16)(v2 ^ v1) >> 8)) << 8) | v3 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v61);
  v4 = (unsigned __int64)*((unsigned __int8 *)xor_table_54 + BYTE2(v61)) << 16;
  i = ((unsigned int)v4 | v61 & 0xFF00FFFF) >> 24;
  v60 = ((unsigned __int64)*((unsigned __int8 *)xor_table_23 + i) << 24) | v4 & 0xFFFFFFFF00FFFFFFuLL | v61 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE5(v60);
  v59 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v60)) << 40) | v60 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v59);
  v58 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v59)) << 48) | v59 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v58);
  v5 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v58)) << 56) | v58 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)((-67 * flag[15]) ^ v58);
  v6 = (1395389LL * (unsigned __int8)flag[15]) ^ v5;
  LOBYTE(v6) = *((_BYTE *)xor_table_d5 + (unsigned __int8)((-67 * flag[15]) ^ v5));
  i = BYTE1(v6);
  v57 = ((unsigned __int64)*((unsigned __int8 *)xor_table_7f + BYTE1(v6)) << 8) | v6 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v57);
  v56 = ((unsigned __int64)*((unsigned __int8 *)xor_table_e5 + BYTE2(v57)) << 16) | v57 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_e5 + BYTE2(v57)) << 16) | v57 & 0xFF00FFFF) >> 24;
  v55 = ((unsigned __int64)*((unsigned __int8 *)xor_table_fe + BYTE3(v56)) << 24) | v56 & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v55);
  v54 = (10871911LL * (unsigned __int8)flag[19]) ^ (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v55)) << 56) | v55 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((103 * flag[19]) ^ v55);
  v7 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_ef + (unsigned __int8)v54) << 8) + v54;
  LOBYTE(v7) = *((_BYTE *)addition_table_ef + (unsigned __int8)v54);
  i = BYTE1(v7);
  v53 = ((unsigned __int64)*((unsigned __int8 *)addition_table_24 + BYTE1(v7)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_24 + BYTE1(v7)) << 16)
                                                                                      + v7) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v53);
  v52 = ((unsigned __int64)*((unsigned __int8 *)addition_table_56 + BYTE2(v53)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_56 + BYTE2(v53)) << 24)
                                                                                        + v53) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_56 + BYTE2(v53)) << 16) | ((*((unsigned __int8 *)overflow_table_56
                                                                        + BYTE2(v53)) << 24)
                                                                     + (_DWORD)v53) & 0xFF00FFFF) >> 24;
  v51 = ((unsigned __int64)*((unsigned __int8 *)addition_table_31 + BYTE3(v52)) << 24) | v52 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v51);
  v50 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v51)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v51)) << 40)
                                                                                        + v51) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v50);
  v49 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v50)) << 40) | v50 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v49);
  v48 = (11976406LL * (unsigned __int8)flag[23]) ^ (((unsigned __int64)*((unsigned __int8 *)addition_table_00
                                                                       + BYTE6(v49)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v49)) << 56)
                                                                                             + v49) & 0xFF00FFFFFFFFFFFFuLL);
  i = (unsigned __int8)((-42 * flag[23]) ^ v49);
  v8 = v48 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_a5 + (unsigned __int8)v48) << 8);
  LOBYTE(v8) = *((_BYTE *)subtraction_table_a5 + (unsigned __int8)v48);
  i = BYTE1(v8);
  v47 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_b0 + BYTE1(v8)) << 8) | (v8
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_b0 + BYTE1(v8)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v47);
  v46 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_85 + BYTE2(v47)) << 16) | (v47
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_85 + BYTE2(v47)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_85 + BYTE2(v47)) << 16) | ((_DWORD)v47
                                                                        - (*((unsigned __int8 *)underflow_table_85
                                                                           + BYTE2(v47)) << 24)) & 0xFF00FFFF) >> 24;
  v45 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_52 + BYTE3(v46)) << 24) | (v46
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_52 + BYTE3(v46)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v45);
  v44 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v45)) << 32) | (v45
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v45)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v44);
  v43 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v44)) << 40) | (v44
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v44)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v43);
  v9 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v43)) << 56;
  i = (unsigned __int8)(v43 - -25 * flag[7]);
  v10 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_dd + i) << 8)
      + (v9 | v43 & 0xFFFFFFFFFFFFFFLL)
      - 8596199LL * (unsigned __int8)flag[7];
  LOBYTE(v10) = *((_BYTE *)addition_table_dd + (unsigned __int8)((v9 | v43) - -25 * flag[7]));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_dd + i) << 8)
                                         + (v9 | v43)
                                         - 10983 * (unsigned __int8)flag[7]) >> 8);
  v42 = ((unsigned __int64)*((unsigned __int8 *)addition_table_be + BYTE1(v10)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_be + BYTE1(v10)) << 16)
                                                                                       + v10) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v42);
  v11 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_61 + BYTE2(v42)) << 24) + v42;
  v12 = (unsigned __int64)*((unsigned __int8 *)addition_table_61 + BYTE2(v42)) << 16;
  i = ((unsigned int)v12 | ((*((unsigned __int8 *)overflow_table_61 + BYTE2(v42)) << 24) + (_DWORD)v42) & 0xFF00FFFF) >> 24;
  v41 = ((unsigned __int64)*((unsigned __int8 *)addition_table_e9 + i) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_e9 + i) << 32)
                                                                               + (v12 | v11 & 0xFFFFFFFFFF00FFFFuLL)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v41);
  v40 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v41)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v41)) << 40)
                                                                                        + v41) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v40);
  v39 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v40)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v40)) << 56)
                                                                                        + v40) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v39);
  v13 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v39)) << 56) | v39 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(48 * flag[11] + v39);
  v14 = 12870448LL * (unsigned __int8)flag[11]
      + v13
      - ((unsigned __int64)*((unsigned __int8 *)underflow_table_65 + i) << 8);
  LOBYTE(v14) = *((_BYTE *)subtraction_table_65 + (unsigned __int8)(48 * flag[11] + v13));
  i = BYTE1(v14);
  v15 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_1d + BYTE1(v14)) << 8;
  i = (unsigned __int8)(((unsigned int)v15 | v14 & 0xFFFF00FF) >> 16);
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_9e + i) << 16) | v15 & 0xFFFFFFFFFF00FFFFuLL | v14 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_9e + i) << 16) | v15 & 0xFF00FFFF | (unsigned int)v14 & 0xFF0000FF) >> 24;
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_4a + BYTE3(v38)) << 24) | v38 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v37)) << 32) | (v37
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v37)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v36);
  v16 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v36)) << 40) | (v36
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v36)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = (unsigned __int8)((103 * flag[3]) ^ v36);
  v17 = (4162663LL * (unsigned __int8)flag[3]) ^ v16;
  LOBYTE(v17) = *((_BYTE *)xor_table_c4 + (unsigned __int8)((103 * flag[3]) ^ v16));
  i = BYTE1(v17);
  v35 = ((unsigned __int64)*((unsigned __int8 *)xor_table_a1 + BYTE1(v17)) << 8) | v17 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v35);
  v18 = (unsigned __int64)*((unsigned __int8 *)xor_table_a6 + BYTE2(v35)) << 16;
  i = ((unsigned int)v18 | v35 & 0xFF00FFFF) >> 24;
  v19 = (unsigned __int64)*((unsigned __int8 *)xor_table_95 + i) << 24;
  i = (unsigned __int8)((v19 | v18 & 0xFFFFFFFF00FFFFFFuLL | v35 & 0xFFFFFFFF0000FFFFuLL) >> 32);
  v20 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 32;
  i = (unsigned __int8)((v20 | v19 & 0xFFFFFF00FFFFFFFFuLL | v18 & 0xFFFFFF0000FFFFFFuLL | v35 & 0xFFFFFF000000FFFFuLL) >> 48);
  v34 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 48) | v20 & 0xFF00FFFFFFFFFFFFuLL | v19 & 0xFF00FF00FFFFFFFFuLL | v18 & 0xFF00FF0000FFFFFFuLL | v35 & 0xFF00FF000000FFFFuLL;
  i = HIBYTE(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v34)) << 56) | v34 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v34;
  v21 = v33 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_19 + (unsigned __int8)v33) << 8);
  LOBYTE(v21) = *((_BYTE *)subtraction_table_19 + (unsigned __int8)v33);
  i = (unsigned __int8)((unsigned __int16)(v33 - (*((unsigned __int8 *)underflow_table_19 + (unsigned __int8)v33) << 8)) >> 8);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_35 + i) << 8) | v21 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_0e + BYTE2(v32)) << 16) | (v32
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_0e + BYTE2(v32)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_0e + BYTE2(v32)) << 16) | ((_DWORD)v32
                                                                        - (*((unsigned __int8 *)underflow_table_0e
                                                                           + BYTE2(v32)) << 24)) & 0xFF00FFFF) >> 24;
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_11 + BYTE3(v31)) << 24) | (v31
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_11 + BYTE3(v31)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v30);
  v29 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_01 + BYTE4(v30)) << 32) | v30 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v29);
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v29)) << 40) | v29 & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v28);
  v22 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v28)) << 56;
  i = BYTE1(v28);
  v27 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + (unsigned __int8)((unsigned __int16)(v22 | v28) >> 8)) << 8) | v22 & 0xFFFFFFFFFFFF00FFuLL | v28 & 0xFFFFFFFFFF00FFLL;
  i = BYTE4(v27);
  v26 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE4(v27)) << 32) | v27 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v26);
  v25 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE5(v26)) << 40) | v26 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v25);
  v24 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE6(v25)) << 48) | v25 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v24);
  v23 = j_stage21;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + HIBYTE(v24)) << 56) | v24 & 0xFFFFFFFFFFFFFFLL )
    v23 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r15 }
}
