// attributes: thunk
void __fastcall stage9()
{
  __int64 v0; // r14
  unsigned __int64 v1; // r12
  __int64 v2; // r13
  unsigned __int64 v3; // r9
  unsigned __int64 v4; // r14
  unsigned __int64 v5; // rax
  unsigned __int64 v6; // r14
  unsigned __int64 v7; // r14
  unsigned __int64 v8; // r12
  unsigned __int64 v9; // r14
  unsigned __int64 v10; // r15
  unsigned __int64 v11; // rdi
  unsigned __int64 v12; // r13
  unsigned __int64 v13; // r14
  unsigned __int64 v14; // r8
  __int64 v15; // rsi
  unsigned __int64 v16; // rbp
  unsigned __int64 v17; // r15
  unsigned __int64 v18; // rbx
  unsigned __int64 v19; // r12
  __int64 v20; // rdi
  unsigned __int64 v21; // r8
  unsigned __int64 v22; // r10
  unsigned __int64 v23; // rbp
  unsigned __int64 v24; // rsi
  unsigned __int64 v25; // rdi
  unsigned __int64 v26; // rdi
  unsigned __int64 v27; // r9
  unsigned __int64 v28; // r8
  unsigned __int64 v29; // r10
  __int64 (__fastcall *v30)(); // r15
  unsigned __int64 v31; // [rsp+D8h] [rbp-B50h]
  unsigned __int64 v32; // [rsp+130h] [rbp-AF8h]
  unsigned __int64 v33; // [rsp+178h] [rbp-AB0h]
  unsigned __int64 v34; // [rsp+180h] [rbp-AA8h]
  unsigned __int64 v35; // [rsp+1B0h] [rbp-A78h]
  unsigned __int64 v36; // [rsp+1D8h] [rbp-A50h]
  unsigned __int64 v37; // [rsp+258h] [rbp-9D0h]
  unsigned __int64 v38; // [rsp+288h] [rbp-9A0h]
  unsigned __int64 v39; // [rsp+290h] [rbp-998h]
  unsigned __int64 v40; // [rsp+2B8h] [rbp-970h]
  unsigned __int64 v41; // [rsp+310h] [rbp-918h]
  unsigned __int64 v42; // [rsp+340h] [rbp-8E8h]
  unsigned __int64 v43; // [rsp+368h] [rbp-8C0h]
  unsigned __int64 v44; // [rsp+440h] [rbp-7E8h]
  unsigned __int64 v45; // [rsp+548h] [rbp-6E0h]
  unsigned __int64 v46; // [rsp+590h] [rbp-698h]
  unsigned __int64 v47; // [rsp+5C8h] [rbp-660h]
  unsigned __int64 v48; // [rsp+5F8h] [rbp-630h]
  unsigned __int64 v49; // [rsp+6A0h] [rbp-588h]
  unsigned __int64 v50; // [rsp+6A8h] [rbp-580h]
  unsigned __int64 v51; // [rsp+6B0h] [rbp-578h]
  unsigned __int64 v52; // [rsp+6B8h] [rbp-570h]
  unsigned __int64 v53; // [rsp+700h] [rbp-528h]
  unsigned __int64 v54; // [rsp+758h] [rbp-4D0h]
  unsigned __int64 v55; // [rsp+788h] [rbp-4A0h]
  unsigned __int64 v56; // [rsp+7D8h] [rbp-450h]
  unsigned __int64 v57; // [rsp+808h] [rbp-420h]
  unsigned __int64 v58; // [rsp+888h] [rbp-3A0h]
  unsigned __int64 v59; // [rsp+8F0h] [rbp-338h]
  unsigned __int64 v60; // [rsp+918h] [rbp-310h]
  unsigned __int64 v61; // [rsp+968h] [rbp-2C0h]
  unsigned __int64 v62; // [rsp+B20h] [rbp-108h]
  unsigned __int64 v63; // [rsp+B28h] [rbp-100h]
  unsigned __int64 v64; // [rsp+B78h] [rbp-B0h]
  unsigned __int64 v65; // [rsp+BA0h] [rbp-88h]

  i = (unsigned __int8)(-71 * flag[28]);
  v0 = 11301049LL * (unsigned __int8)flag[28];
  LOBYTE(v0) = *((_BYTE *)addition_table_32 + (unsigned __int8)(-71 * flag[28]));
  i = BYTE1(v0);
  v65 = ((unsigned __int64)*((unsigned __int8 *)addition_table_a9 + BYTE1(v0)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_a9 + BYTE1(v0)) << 16)
                                                                                      + v0) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v65);
  v64 = ((unsigned __int64)*((unsigned __int8 *)addition_table_e0 + BYTE2(v65)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_e0 + BYTE2(v65)) << 24)
                                                                                        + v65) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_e0 + BYTE2(v65)) << 16) | ((*((unsigned __int8 *)overflow_table_e0
                                                                        + BYTE2(v65)) << 24)
                                                                     + (_DWORD)v65) & 0xFF00FFFF) >> 24;
  v63 = ((unsigned __int64)*((unsigned __int8 *)addition_table_da + BYTE3(v64)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_da + BYTE3(v64)) << 32)
                                                                                        + v64) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v63);
  v62 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v63)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v63)) << 56)
                                                                                        + v63) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v62);
  v1 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v62)) << 56) | v62 & 0xFFFFFFFFFFFFFFLL;
  v2 = (12856175LL * (unsigned __int8)flag[4]) ^ v1;
  i = (unsigned __int8)((111 * flag[4]) ^ v62);
  LOBYTE(v2) = *((_BYTE *)xor_table_4c + i);
  i = (unsigned __int8)((unsigned __int16)((11119 * (unsigned __int8)flag[4]) ^ v1) >> 8);
  v3 = (unsigned __int64)*((unsigned __int8 *)xor_table_10 + i) << 8;
  i = (unsigned __int8)((unsigned __int64)((unsigned int)v3 | v2 & 0xFFFF00FF) >> 16);
  v4 = (unsigned __int64)*((unsigned __int8 *)xor_table_03 + i) << 16;
  i = ((unsigned int)v4 | v3 & 0xFF00FFFF | (unsigned int)v2 & 0xFF0000FF) >> 24;
  v5 = (unsigned __int64)*((unsigned __int8 *)xor_table_bc + i) << 24;
  i = (unsigned __int8)((unsigned __int16)((v5 | v4 & 0xFFFFFFFF00FFFFFFuLL | v3 & 0xFFFFFFFF0000FFFFuLL | v2 & 0xFFFFFFFF000000FFuLL) >> 32) >> 8);
  v6 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 40) | v5 & 0xFFFF00FFFFFFFFFFuLL | v4 & 0xFFFF00FF00FFFFFFuLL | v3 & 0xFFFF00FF0000FFFFuLL | v2 & 0xFFFF00FF000000FFuLL;
  i = (unsigned __int8)(v6 - -109 * flag[0]);
  v7 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_3a + i) << 8) + v6 - 8810899LL * (unsigned __int8)flag[0];
  v8 = v7;
  LOBYTE(v8) = *((_BYTE *)addition_table_3a + (unsigned int)i);
  i = BYTE1(v7);
  v61 = ((unsigned __int64)*((unsigned __int8 *)addition_table_c6 + BYTE1(v7)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_c6 + BYTE1(v7)) << 16)
                                                                                      + v8) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v61);
  v60 = ((unsigned __int64)*((unsigned __int8 *)addition_table_48 + BYTE2(v61)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_48 + BYTE2(v61)) << 24)
                                                                                        + v61) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_48 + BYTE2(v61)) << 16) | ((*((unsigned __int8 *)overflow_table_48
                                                                        + BYTE2(v61)) << 24)
                                                                     + (_DWORD)v61) & 0xFF00FFFF) >> 24;
  v59 = ((unsigned __int64)*((unsigned __int8 *)addition_table_dc + BYTE3(v60)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_dc + BYTE3(v60)) << 32)
                                                                                        + v60) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v59);
  v9 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v59)) << 48) + v59;
  v10 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v59)) << 40;
  i = (unsigned __int8)((v10 | v9 & 0xFFFF00FFFFFFFFFFuLL) >> 48);
  v58 = (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + i) << 56)
                                                                                + (v10 | v9 & 0xFFFF00FFFFFFFFFFuLL)) & 0xFF00FFFFFFFFFFFFuLL)
      - 7156222LL * (unsigned __int8)flag[12];
  i = (unsigned __int8)((v10 | v9) - -2 * flag[12]);
  v11 = v58;
  LOBYTE(v11) = *((_BYTE *)xor_table_d0 + i);
  i = BYTE1(v58);
  v57 = ((unsigned __int64)*((unsigned __int8 *)xor_table_b6 + BYTE1(v58)) << 8) | v11 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v57);
  v12 = (unsigned __int64)*((unsigned __int8 *)xor_table_ae + BYTE2(v57)) << 16;
  i = ((unsigned int)v12 | v57 & 0xFF00FFFF) >> 24;
  v56 = ((unsigned __int64)*((unsigned __int8 *)xor_table_4b + i) << 24) | v12 & 0xFFFFFFFF00FFFFFFuLL | v57 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE4(v56);
  v55 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v56)) << 32) | v56 & 0xFFFFFF00FFFFFFFFuLL;
  i = HIBYTE(v55);
  v54 = (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v55)) << 56) | v55 & 0xFFFFFFFFFFFFFFLL)
      - 11185752LL * (unsigned __int8)flag[16];
  i = (unsigned __int8)(v55 - 88 * flag[16]);
  v13 = v54 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_f8 + (unsigned __int8)v54) << 8);
  LOBYTE(v13) = *((_BYTE *)subtraction_table_f8 + (unsigned __int8)v54);
  i = BYTE1(v13);
  v53 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_21 + BYTE1(v13)) << 8) | (v13
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_21 + BYTE1(v13)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v53);
  v52 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_71 + BYTE2(v53)) << 16) | (v53
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_71 + BYTE2(v53)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_71 + BYTE2(v53)) << 16) | ((_DWORD)v53
                                                                        - (*((unsigned __int8 *)underflow_table_71
                                                                           + BYTE2(v53)) << 24)) & 0xFF00FFFF) >> 24;
  v51 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_cd + BYTE3(v52)) << 24) | (v52
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_cd + BYTE3(v52)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v51);
  v50 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v51)) << 40) | (v51
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v51)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v50);
  v49 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v50)) << 48) | (v50
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v50)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v49);
  v14 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v49)) << 56;
  i = (unsigned __int8)(122 * flag[20] + v49);
  v15 = 10463866LL * (unsigned __int8)flag[20] + (v14 | v49 & 0xFFFFFFFFFFFFFFLL);
  LOBYTE(v15) = *((_BYTE *)addition_table_9c + (unsigned __int8)(122 * flag[20] + (v14 | v49)));
  i = (unsigned __int8)((unsigned __int16)(-21894 * (unsigned __int8)flag[20] + (v14 | v49)) >> 8);
  v48 = ((unsigned __int64)*((unsigned __int8 *)addition_table_2c + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_2c + i) << 16)
                                                                              + v15) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v48);
  v16 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_0a + BYTE2(v48)) << 24) + v48;
  v47 = ((unsigned __int64)*((unsigned __int8 *)addition_table_0a + BYTE2(v48)) << 16) | v16 & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE3(v47);
  v17 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_be + BYTE3(v47)) << 32) + v47;
  v18 = (unsigned __int64)*((unsigned __int8 *)addition_table_be + BYTE3(v47)) << 24;
  i = (unsigned __int8)((unsigned __int16)((v18 | v17 & 0xFFFFFFFF00FFFFFFuLL) >> 32) >> 8);
  v46 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + i) << 48)
                                                                               + (v18 | v17 & 0xFFFFFFFF00FFFFFFuLL)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v46)) << 48) | v46 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v45);
  v19 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v45)) << 56;
  i = (unsigned __int8)(-58 * flag[24] + v45);
  v20 = 3492550LL * (unsigned __int8)flag[24] + (v19 | v45 & 0xFFFFFFFFFFFFFFLL);
  LOBYTE(v20) = *((_BYTE *)xor_table_f1 + (unsigned __int8)(-58 * flag[24] + (v19 | v45)));
  i = (unsigned __int8)((unsigned __int16)(19142 * (unsigned __int8)flag[24] + (v19 | v45)) >> 8);
  v21 = (unsigned __int64)*((unsigned __int8 *)xor_table_17 + i) << 8;
  i = (unsigned __int8)((unsigned __int64)((unsigned int)v21 | v20 & 0xFFFF00FF) >> 16);
  v22 = (unsigned __int64)*((unsigned __int8 *)xor_table_ad + i) << 16;
  i = ((unsigned int)v22 | v21 & 0xFF00FFFF | (unsigned int)v20 & 0xFF0000FF) >> 24;
  v44 = ((unsigned __int64)*((unsigned __int8 *)xor_table_d8 + i) << 24) | v22 & 0xFFFFFFFF00FFFFFFuLL | v21 & 0xFFFFFFFF0000FFFFuLL | v20 & 0xFFFFFFFF000000FFuLL;
  i = BYTE6(v44);
  v23 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v44)) << 48) | v44 & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)(v44 - -53 * flag[8]);
  v24 = v23 - 4139723LL * (unsigned __int8)flag[8];
  LOBYTE(v24) = *((_BYTE *)subtraction_table_89 + (unsigned __int8)(v23 - -53 * flag[8]));
  i = BYTE1(v24);
  v43 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_7d + BYTE1(v24)) << 8) | (v24
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_7d + BYTE1(v24)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v43);
  v42 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_6b + BYTE2(v43)) << 16) | (v43
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_6b + BYTE2(v43)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_6b + BYTE2(v43)) << 16) | ((_DWORD)v43
                                                                        - (*((unsigned __int8 *)underflow_table_6b
                                                                           + BYTE2(v43)) << 24)) & 0xFF00FFFF) >> 24;
  v41 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_8b + BYTE3(v42)) << 24) | (v42
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_8b + BYTE3(v42)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v41);
  v40 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v41)) << 32) | v41 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v40);
  v39 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v40)) << 40) | v40 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v39)) << 48) | (v39
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v39)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v38)) << 56) | v38 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v38;
  v25 = v37 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_93 + (unsigned __int8)v37) << 8);
  LOBYTE(v25) = *((_BYTE *)subtraction_table_93 + (unsigned __int8)v37);
  i = (unsigned __int8)((unsigned __int16)(v37 - (*((unsigned __int8 *)underflow_table_93 + (unsigned __int8)v37) << 8)) >> 8);
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_37 + i) << 8) | v25 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v36);
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_c1 + BYTE2(v36)) << 16) | (v36
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_c1 + BYTE2(v36)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_c1 + BYTE2(v36)) << 16) | ((_DWORD)v36
                                                                        - (*((unsigned __int8 *)underflow_table_c1
                                                                           + BYTE2(v36)) << 24)) & 0xFF00FFFF) >> 24;
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_63 + BYTE3(v35)) << 24) | (v35
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_63 + BYTE3(v35)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_02 + BYTE4(v34)) << 32) | v34 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v33)) << 48) | (v33
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v33)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v32)) << 56) | v32 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v32;
  v26 = v31;
  LOBYTE(v26) = *(_BYTE *)(unk_140094AB8 + (unsigned __int8)v31);
  i = BYTE2(v31);
  v27 = (unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE2(v31)) << 16;
  i = (unsigned __int8)((v27 | v26 & 0xFFFFFFFFFF00FFFFuLL) >> 32);
  v28 = (unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + i) << 32;
  i = (unsigned __int8)((v28 | v27 & 0xFFFFFF00FFFFFFFFuLL | v26 & 0xFFFFFF00FF00FFFFuLL) >> 48);
  v29 = (unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + i) << 48;
  i = (v29 | v28 & 0xFF00FFFFFFFFFFFFuLL | v27 & 0xFF00FF00FFFFFFFFuLL | v26 & 0xFF00FF00FF00FFFFuLL) >> 56;
  v30 = j_stage10;
  if ( ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + i) << 56) | v29 & 0xFFFFFFFFFFFFFFLL | v28 & 0xFFFFFFFFFFFFLL | v27 & 0xFF00FFFFFFFFLL | v26 & 0xFF00FF00FFFFLL )
    v30 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r15 }
}
