// attributes: thunk
void __fastcall stage27()
{
  unsigned __int64 v0; // r15
  unsigned __int64 v1; // rbp
  __int64 v2; // r15
  unsigned __int64 v3; // r13
  unsigned __int64 v4; // rbp
  unsigned __int64 v5; // rdi
  unsigned __int64 v6; // rcx
  __int64 v7; // rbx
  unsigned __int64 v8; // rdi
  __int64 v9; // r15
  unsigned __int64 v10; // r15
  unsigned __int64 v11; // r12
  unsigned __int64 v12; // rsi
  unsigned __int64 v13; // rdx
  unsigned __int64 v14; // rsi
  unsigned __int64 v15; // rbp
  unsigned __int64 v16; // rdi
  unsigned __int64 v17; // r9
  unsigned __int64 v18; // r14
  unsigned __int64 v19; // r14
  unsigned __int64 v20; // r12
  unsigned __int64 v21; // r15
  unsigned __int64 v22; // r12
  unsigned __int64 v23; // rbp
  unsigned __int64 v24; // rcx
  __int64 (__fastcall *v25)(); // rsi
  unsigned __int64 v26; // [rsp+28h] [rbp-A00h]
  unsigned __int64 v27; // [rsp+30h] [rbp-9F8h]
  unsigned __int64 v28; // [rsp+40h] [rbp-9E8h]
  unsigned __int64 v29; // [rsp+B8h] [rbp-970h]
  unsigned __int64 v30; // [rsp+110h] [rbp-918h]
  unsigned __int64 v31; // [rsp+118h] [rbp-910h]
  unsigned __int64 v32; // [rsp+170h] [rbp-8B8h]
  unsigned __int64 v33; // [rsp+178h] [rbp-8B0h]
  unsigned __int64 v34; // [rsp+1A0h] [rbp-888h]
  unsigned __int64 v35; // [rsp+290h] [rbp-798h]
  unsigned __int64 v36; // [rsp+2B8h] [rbp-770h]
  unsigned __int64 v37; // [rsp+2E0h] [rbp-748h]
  unsigned __int64 v38; // [rsp+390h] [rbp-698h]
  unsigned __int64 v39; // [rsp+3C0h] [rbp-668h]
  unsigned __int64 v40; // [rsp+460h] [rbp-5C8h]
  unsigned __int64 v41; // [rsp+498h] [rbp-590h]
  unsigned __int64 v42; // [rsp+4F0h] [rbp-538h]
  unsigned __int64 v43; // [rsp+518h] [rbp-510h]
  unsigned __int64 v44; // [rsp+548h] [rbp-4E0h]
  unsigned __int64 v45; // [rsp+578h] [rbp-4B0h]
  unsigned __int64 v46; // [rsp+5D8h] [rbp-450h]
  unsigned __int64 v47; // [rsp+608h] [rbp-420h]
  unsigned __int64 v48; // [rsp+610h] [rbp-418h]
  unsigned __int64 v49; // [rsp+618h] [rbp-410h]
  unsigned __int64 v50; // [rsp+6E0h] [rbp-348h]
  unsigned __int64 v51; // [rsp+708h] [rbp-320h]
  unsigned __int64 v52; // [rsp+738h] [rbp-2F0h]
  unsigned __int64 v53; // [rsp+7F0h] [rbp-238h]
  unsigned __int64 v54; // [rsp+818h] [rbp-210h]
  unsigned __int64 v55; // [rsp+918h] [rbp-110h]
  unsigned __int64 v56; // [rsp+970h] [rbp-B8h]
  unsigned __int64 v57; // [rsp+998h] [rbp-90h]
  __int64 v58; // [rsp+9F0h] [rbp-38h]

  v58 = 13273419LL * (unsigned __int8)flag[14];
  i = (unsigned __int8)v58;
  v0 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_06 + (unsigned __int8)v58) << 8) + v58;
  LOBYTE(v0) = *((_BYTE *)addition_table_06 + (unsigned __int8)v58);
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_06 + (unsigned __int8)(75 * flag[14])) << 8)
                                         - 30389 * (unsigned __int8)flag[14]) >> 8);
  v57 = ((unsigned __int64)*((unsigned __int8 *)addition_table_e4 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_e4 + i) << 16)
                                                                              + v0) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v57);
  v56 = ((unsigned __int64)*((unsigned __int8 *)addition_table_4f + BYTE2(v57)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_4f + BYTE2(v57)) << 24)
                                                                                        + v57) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_4f + BYTE2(v57)) << 16) | ((*((unsigned __int8 *)overflow_table_4f
                                                                        + BYTE2(v57)) << 24)
                                                                     + (_DWORD)v57) & 0xFF00FFFF) >> 24;
  v55 = ((unsigned __int64)*((unsigned __int8 *)addition_table_a3 + BYTE3(v56)) << 24) | v56 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v55);
  v1 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v55)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v55)) << 48)
                                                                                       + v55) & 0xFFFF00FFFFFFFFFFuLL;
  v2 = 1135915LL * (unsigned __int8)flag[18];
  i = (unsigned __int8)(v2 + v55);
  v3 = v2 + v1;
  LOBYTE(v3) = *((_BYTE *)addition_table_d4 + (unsigned __int8)(v2 + v1));
  i = (unsigned __int8)((unsigned __int16)(v2 + v1) >> 8);
  v4 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_ec + i) << 16) + v3;
  v5 = (unsigned __int64)*((unsigned __int8 *)addition_table_ec + (unsigned int)i) << 8;
  i = (unsigned __int8)(((unsigned int)v5 | v4 & 0xFFFF00FF) >> 16);
  v54 = ((unsigned __int64)*((unsigned __int8 *)addition_table_64 + i) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_64 + i) << 24)
                                                                               + (v5 | v4 & 0xFFFFFFFFFFFF00FFuLL)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_64 + i) << 16) | ((*((unsigned __int8 *)overflow_table_64 + i) << 24)
                                                            + ((unsigned int)v5 | v4 & 0xFFFF00FF)) & 0xFF00FFFF) >> 24;
  v53 = ((unsigned __int64)*((unsigned __int8 *)addition_table_37 + BYTE3(v54)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_37 + BYTE3(v54)) << 32)
                                                                                        + v54) & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v53);
  v6 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v53)) << 56;
  i = (unsigned __int8)((107 * flag[22]) ^ v53);
  v7 = (8242027LL * (unsigned __int8)flag[22]) ^ (v6 | v53 & 0xFFFFFFFFFFFFFFLL);
  LOBYTE(v7) = *((_BYTE *)addition_table_7b + (unsigned __int8)((107 * flag[22]) ^ (v6 | v53)));
  i = (unsigned __int8)((unsigned __int16)((-15509 * (unsigned __int8)flag[22]) ^ (v6 | v53)) >> 8);
  v52 = ((unsigned __int64)*((unsigned __int8 *)addition_table_77 + (unsigned int)i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_77 + i) << 16)
                                                                                            + v7) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)addition_table_5e + BYTE2(v52)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_5e + BYTE2(v52)) << 24)
                                                                                        + v52) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_5e + BYTE2(v52)) << 16) | ((*((unsigned __int8 *)overflow_table_5e
                                                                        + BYTE2(v52)) << 24)
                                                                     + (_DWORD)v52) & 0xFF00FFFF) >> 24;
  v50 = ((unsigned __int64)*((unsigned __int8 *)addition_table_b4 + BYTE3(v51)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_b4 + BYTE3(v51)) << 32)
                                                                                        + v51) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v50);
  v8 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v50)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v50)) << 56)
                                                                                       + v50) & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)((-90 * flag[26]) ^ v50);
  v9 = (13551014LL * (unsigned __int8)flag[26]) ^ v8;
  LOBYTE(v9) = *((_BYTE *)xor_table_15 + (unsigned __int8)((-90 * flag[26]) ^ v8));
  i = BYTE1(v9);
  v49 = ((unsigned __int64)*((unsigned __int8 *)xor_table_bc + BYTE1(v9)) << 8) | v9 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)xor_table_59 + BYTE2(v49)) << 16) | v49 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_59 + BYTE2(v49)) << 16) | v49 & 0xFF00FFFF) >> 24;
  v47 = ((unsigned __int64)*((unsigned __int8 *)xor_table_2d + BYTE3(v48)) << 24) | v48 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v47);
  v46 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v47)) << 48) | v47 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v46);
  v45 = 11985677LL * (unsigned __int8)flag[30]
      + (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v46)) << 56) | v46 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)(13 * flag[30] + v46);
  v10 = v45;
  LOBYTE(v10) = *((_BYTE *)xor_table_8c + (unsigned __int8)v45);
  i = BYTE1(v45);
  v44 = ((unsigned __int64)*((unsigned __int8 *)xor_table_78 + BYTE1(v45)) << 8) | v10 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v44);
  v43 = ((unsigned __int64)*((unsigned __int8 *)xor_table_b9 + BYTE2(v44)) << 16) | v44 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_b9 + BYTE2(v44)) << 16) | v44 & 0xFF00FFFF) >> 24;
  v42 = ((unsigned __int64)*((unsigned __int8 *)xor_table_fa + BYTE3(v43)) << 24) | v43 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v42);
  v41 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v42)) << 40) | v42 & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v41);
  v40 = (8756244LL * (unsigned __int8)flag[10]) ^ (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v41)) << 56) | v41 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((20 * flag[10]) ^ v41);
  v11 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_54 + i) << 8) + v40;
  LOBYTE(v11) = *((_BYTE *)addition_table_54 + (unsigned __int8)((20 * flag[10]) ^ v41));
  i = BYTE1(v11);
  v39 = ((unsigned __int64)*((unsigned __int8 *)addition_table_8e + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_8e + i) << 16)
                                                                              + v11) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)addition_table_86 + BYTE2(v39)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_86 + BYTE2(v39)) << 24)
                                                                                        + v39) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_86 + BYTE2(v39)) << 16) | ((*((unsigned __int8 *)overflow_table_86
                                                                        + BYTE2(v39)) << 24)
                                                                     + (_DWORD)v39) & 0xFF00FFFF) >> 24;
  v12 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_41 + BYTE3(v38)) << 32) + v38;
  v13 = (unsigned __int64)*((unsigned __int8 *)addition_table_41 + BYTE3(v38)) << 24;
  i = (unsigned __int8)(-45 * flag[6] + v38);
  v14 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_e3 + (unsigned __int8)(-45 * flag[6] + (v13 | v12))) << 8)
      + 13727955LL * (unsigned __int8)flag[6]
      + (v13 | v12 & 0xFFFFFFFF00FFFFFFuLL);
  v15 = v14;
  LOBYTE(v15) = *((_BYTE *)addition_table_e3 + (unsigned __int8)(-45 * flag[6] + v38));
  i = BYTE1(v14);
  v37 = ((unsigned __int64)*((unsigned __int8 *)addition_table_0b + BYTE1(v14)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_0b + BYTE1(v14)) << 16)
                                                                                       + v15) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)addition_table_8b + BYTE2(v37)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_8b + BYTE2(v37)) << 24)
                                                                                        + v37) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_8b + BYTE2(v37)) << 16) | ((*((unsigned __int8 *)overflow_table_8b
                                                                        + BYTE2(v37)) << 24)
                                                                     + (_DWORD)v37) & 0xFF00FFFF) >> 24;
  v35 = ((unsigned __int64)*((unsigned __int8 *)addition_table_95 + BYTE3(v36)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_95 + BYTE3(v36)) << 32)
                                                                                        + v36) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v35);
  v16 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v35)) << 40) + v35;
  v17 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v35)) << 32;
  i = (unsigned __int8)((92 * flag[2]) ^ v35);
  v18 = (6382684LL * (unsigned __int8)flag[2]) ^ (v17 | v16 & 0xFFFFFF00FFFFFFFFuLL);
  LOBYTE(v18) = *((_BYTE *)addition_table_cf + (unsigned __int8)((92 * flag[2]) ^ (v17 | v16)));
  LODWORD(v11) = v18;
  i = (unsigned __int8)((unsigned __int16)((25692 * (unsigned __int8)flag[2]) ^ (v17 | v16)) >> 8);
  v19 = ((unsigned __int64)*((unsigned __int8 *)addition_table_14 + i) << 8) | v18 & 0xFFFFFFFFFFFF00FFuLL;
  i = (unsigned __int8)(((*((unsigned __int8 *)addition_table_14 + i) << 8) | v11 & 0xFFFF00FF) >> 16);
  v34 = ((unsigned __int64)*((unsigned __int8 *)addition_table_c8 + i) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_c8 + i) << 24)
                                                                               + v19) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_c8 + i) << 16) | ((*((unsigned __int8 *)overflow_table_c8 + i) << 24)
                                                            + (_DWORD)v19) & 0xFF00FFFF) >> 24;
  v33 = ((unsigned __int64)*((unsigned __int8 *)addition_table_9d + BYTE3(v34)) << 24) | v34 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v33)) << 32) | v33 & 0xFFFFFF00FFFFFFFFuLL;
  i = (unsigned __int8)v33;
  v20 = v32 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_42 + (unsigned __int8)v32) << 8);
  LOBYTE(v20) = *((_BYTE *)subtraction_table_42 + (unsigned __int8)v32);
  i = BYTE1(v20);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_15 + BYTE1(v20)) << 8) | (v20
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_15 + BYTE1(v20)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_80 + BYTE2(v31)) << 16) | (v31
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_80 + BYTE2(v31)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_80 + BYTE2(v31)) << 16) | ((_DWORD)v31
                                                                        - (*((unsigned __int8 *)underflow_table_80
                                                                           + BYTE2(v31)) << 24)) & 0xFF00FFFF) >> 24;
  v29 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_7b + BYTE3(v30)) << 24) | v30 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v29);
  v21 = v29 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_04 + BYTE4(v29)) << 40);
  v22 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_04 + BYTE4(v29)) << 32;
  i = (v22 | v21 & 0xFFFFFF00FFFFFFFFuLL) >> 56;
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + i) << 56) | v22 & 0xFFFFFFFFFFFFFFLL | v21 & 0xFFFF00FFFFFFFFLL;
  i = (unsigned __int8)(v22 | v21);
  v23 = v28;
  LOBYTE(v23) = *((_BYTE *)or_table_00 + (unsigned __int8)v28);
  i = BYTE1(v28);
  v27 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE1(v28)) << 8) | v23 & 0xFFFFFFFFFFFF00FFuLL;
  i = ((*((unsigned __int8 *)or_table_00 + BYTE1(v28)) << 8) | v23 & 0xFFFF00FF) >> 24;
  v26 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE3(v27)) << 24) | v27 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v26);
  v24 = (unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE4(v26)) << 32;
  i = (v24 | v26 & 0xFFFFFF00FFFFFFFFuLL) >> 56;
  v25 = j_stage28;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + i) << 56) | v24 & 0xFFFFFFFFFFFFFFLL | v26 & 0xFFFF00FFFFFFFFLL )
    v25 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     rsi }
}
