// attributes: thunk
void __fastcall stage22()
{
  __int64 v0; // rbp
  unsigned __int64 v1; // r14
  unsigned __int64 v2; // rbp
  unsigned __int64 v3; // r13
  unsigned __int64 v4; // rbx
  unsigned __int64 v5; // r15
  unsigned __int64 v6; // rbx
  unsigned __int64 v7; // r15
  unsigned __int64 v8; // r11
  unsigned __int64 v9; // r13
  __int64 v10; // rbp
  unsigned __int64 v11; // r12
  unsigned __int64 v12; // r8
  unsigned __int64 v13; // rsi
  __int64 v14; // r13
  unsigned __int64 v15; // rcx
  unsigned __int64 v16; // rcx
  unsigned __int64 v17; // rbx
  unsigned __int64 v18; // rsi
  unsigned __int64 v19; // r15
  unsigned __int64 v20; // r13
  unsigned __int64 v21; // rbp
  unsigned __int64 v22; // rsi
  unsigned __int64 v23; // r15
  __int64 (__fastcall *v24)(); // r13
  unsigned __int64 v25; // [rsp-20h] [rbp-AE8h]
  unsigned __int64 v26; // [rsp+8h] [rbp-AC0h]
  unsigned __int64 v27; // [rsp+38h] [rbp-A90h]
  unsigned __int64 v28; // [rsp+60h] [rbp-A68h]
  unsigned __int64 v29; // [rsp+90h] [rbp-A38h]
  unsigned __int64 v30; // [rsp+98h] [rbp-A30h]
  unsigned __int64 v31; // [rsp+C8h] [rbp-A00h]
  unsigned __int64 v32; // [rsp+110h] [rbp-9B8h]
  unsigned __int64 v33; // [rsp+140h] [rbp-988h]
  unsigned __int64 v34; // [rsp+170h] [rbp-958h]
  unsigned __int64 v35; // [rsp+1E8h] [rbp-8E0h]
  unsigned __int64 v36; // [rsp+1F0h] [rbp-8D8h]
  unsigned __int64 v37; // [rsp+1F8h] [rbp-8D0h]
  unsigned __int64 v38; // [rsp+228h] [rbp-8A0h]
  unsigned __int64 v39; // [rsp+250h] [rbp-878h]
  unsigned __int64 v40; // [rsp+2E0h] [rbp-7E8h]
  unsigned __int64 v41; // [rsp+328h] [rbp-7A0h]
  unsigned __int64 v42; // [rsp+358h] [rbp-770h]
  unsigned __int64 v43; // [rsp+3A8h] [rbp-720h]
  unsigned __int64 v44; // [rsp+440h] [rbp-688h]
  unsigned __int64 v45; // [rsp+468h] [rbp-660h]
  unsigned __int64 v46; // [rsp+498h] [rbp-630h]
  unsigned __int64 v47; // [rsp+5B0h] [rbp-518h]
  unsigned __int64 v48; // [rsp+5F8h] [rbp-4D0h]
  unsigned __int64 v49; // [rsp+658h] [rbp-470h]
  unsigned __int64 v50; // [rsp+6E0h] [rbp-3E8h]
  unsigned __int64 v51; // [rsp+6E8h] [rbp-3E0h]
  unsigned __int64 v52; // [rsp+6F0h] [rbp-3D8h]
  unsigned __int64 v53; // [rsp+748h] [rbp-380h]
  unsigned __int64 v54; // [rsp+7A8h] [rbp-320h]
  unsigned __int64 v55; // [rsp+7D8h] [rbp-2F0h]
  unsigned __int64 v56; // [rsp+828h] [rbp-2A0h]
  unsigned __int64 v57; // [rsp+850h] [rbp-278h]
  unsigned __int64 v58; // [rsp+858h] [rbp-270h]
  unsigned __int64 v59; // [rsp+8C8h] [rbp-200h]
  unsigned __int64 v60; // [rsp+8D0h] [rbp-1F8h]
  unsigned __int64 v61; // [rsp+8D8h] [rbp-1F0h]
  unsigned __int64 v62; // [rsp+9B8h] [rbp-110h]
  unsigned __int64 v63; // [rsp+A00h] [rbp-C8h]
  unsigned __int64 v64; // [rsp+A30h] [rbp-98h]
  unsigned __int64 v65; // [rsp+A58h] [rbp-70h]
  unsigned __int64 v66; // [rsp+A88h] [rbp-40h]

  i = (unsigned __int8)(2 * flag[13]);
  v0 = 4926722LL * (unsigned __int8)flag[13];
  LOBYTE(v0) = *((_BYTE *)xor_table_3a + i);
  i = BYTE1(v0);
  v66 = ((unsigned __int64)*((unsigned __int8 *)xor_table_b9 + BYTE1(v0)) << 8) | v0 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v66);
  v65 = ((unsigned __int64)*((unsigned __int8 *)xor_table_59 + BYTE2(v66)) << 16) | v66 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_59 + BYTE2(v66)) << 16) | v66 & 0xFF00FFFF) >> 24;
  v64 = ((unsigned __int64)*((unsigned __int8 *)xor_table_4b + BYTE3(v65)) << 24) | v65 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v64);
  v63 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v64)) << 32) | v64 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v63);
  v62 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v63)) << 40) | v63 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v62);
  v1 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v62)) << 48) | v62 & 0xFF00FFFFFFFFFFFFuLL;
  v2 = v1 - 8698668LL * (unsigned __int8)flag[9];
  i = (unsigned __int8)(v62 - 44 * flag[9]);
  LOBYTE(v2) = *((_BYTE *)xor_table_2c + (unsigned __int8)(v1 - 44 * flag[9]));
  i = BYTE1(v2);
  v3 = (unsigned __int64)*((unsigned __int8 *)xor_table_65 + BYTE1(v2)) << 8;
  i = (unsigned __int8)(((unsigned int)v3 | v2 & 0xFFFF00FF) >> 16);
  v61 = ((unsigned __int64)*((unsigned __int8 *)xor_table_d5 + i) << 16) | v3 & 0xFFFFFFFFFF00FFFFuLL | v2 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_d5 + i) << 16) | v3 & 0xFF00FFFF | (unsigned int)v2 & 0xFF0000FF) >> 24;
  v60 = ((unsigned __int64)*((unsigned __int8 *)xor_table_42 + BYTE3(v61)) << 24) | v61 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v60);
  v59 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v60)) << 32) | v60 & 0xFFFFFF00FFFFFFFFuLL;
  i = HIBYTE(v59);
  v4 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v59)) << 56) | v59 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)((33 * flag[25]) ^ v59);
  v5 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_3a + i) << 8)
     + ((7286049LL * (unsigned __int8)flag[25]) ^ v4);
  LOBYTE(v5) = *((_BYTE *)addition_table_3a + (unsigned __int8)((33 * flag[25]) ^ v4));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_3a + i) << 8)
                                         + ((11553 * (unsigned __int8)flag[25]) ^ v4)) >> 8);
  v58 = ((unsigned __int64)*((unsigned __int8 *)addition_table_13 + (unsigned int)i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_13 + i) << 16)
                                                                                            + v5) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v58);
  v57 = ((unsigned __int64)*((unsigned __int8 *)addition_table_20 + BYTE2(v58)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_20 + BYTE2(v58)) << 24)
                                                                                        + v58) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_20 + BYTE2(v58)) << 16) | ((*((unsigned __int8 *)overflow_table_20
                                                                        + BYTE2(v58)) << 24)
                                                                     + (_DWORD)v58) & 0xFF00FFFF) >> 24;
  v56 = ((unsigned __int64)*((unsigned __int8 *)addition_table_10 + BYTE3(v57)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_10 + BYTE3(v57)) << 32)
                                                                                        + v57) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v56);
  v55 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v56)) << 32) | v56 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v55);
  v54 = 6284175LL * (unsigned __int8)flag[29]
      + (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v55)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v55)) << 56)
                                                                                         + v55) & 0xFF00FFFFFFFFFFFFuLL);
  i = (unsigned __int8)(-113 * flag[29] + v55);
  v6 = v54 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_20 + (unsigned __int8)v54) << 8);
  LOBYTE(v6) = *((_BYTE *)subtraction_table_20 + (unsigned __int8)v54);
  i = BYTE1(v6);
  v53 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_7b + BYTE1(v6)) << 8) | v6 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v53);
  v7 = v53 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_80 + BYTE2(v53)) << 24);
  v8 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_80 + BYTE2(v53)) << 16;
  i = ((unsigned int)v8 | ((_DWORD)v53 - (*((unsigned __int8 *)underflow_table_80 + BYTE2(v53)) << 24)) & 0xFF00FFFF) >> 24;
  v52 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_62 + i) << 24) | ((v8 | v7 & 0xFFFFFFFFFF00FFFFuLL)
                                                                                  - ((unsigned __int64)*((unsigned __int8 *)underflow_table_62 + i) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v52)) << 32) | (v52
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v52)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v51);
  v50 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v51)) << 40) | v51 & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v50);
  v9 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v50)) << 56) | v50 & 0xFFFFFFFFFFFFFFLL;
  v10 = 15343781LL * (unsigned __int8)flag[21];
  i = (unsigned __int8)(v10 + v50);
  v11 = v10 + v9;
  LOBYTE(v11) = *((_BYTE *)xor_table_eb + (unsigned __int8)(v10 + v9));
  i = (unsigned __int8)((unsigned __int16)(v10 + v9) >> 8);
  v49 = ((unsigned __int64)*((unsigned __int8 *)xor_table_9c + (unsigned __int8)((unsigned __int16)(v10 + v9) >> 8)) << 8) | v11 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v49);
  v12 = (unsigned __int64)*((unsigned __int8 *)xor_table_77 + BYTE2(v49)) << 16;
  i = ((unsigned int)v12 | v49 & 0xFF00FFFF) >> 24;
  v48 = ((unsigned __int64)*((unsigned __int8 *)xor_table_60 + i) << 24) | v12 & 0xFFFFFFFF00FFFFFFuLL | v49 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE5(v48);
  v47 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v48)) << 40) | v48 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v47);
  v13 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v47)) << 48) | v47 & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)((-86 * flag[17]) ^ v47);
  v14 = (6035370LL * (unsigned __int8)flag[17]) ^ v13;
  LOBYTE(v14) = *((_BYTE *)xor_table_2d + (unsigned __int8)((-86 * flag[17]) ^ v13));
  i = BYTE1(v14);
  v15 = (unsigned __int64)*((unsigned __int8 *)xor_table_8a + BYTE1(v14)) << 8;
  i = (unsigned __int8)((unsigned __int64)((unsigned int)v15 | v14 & 0xFFFF00FF) >> 16);
  v46 = ((unsigned __int64)*((unsigned __int8 *)xor_table_af + i) << 16) | v15 & 0xFFFFFFFFFF00FFFFuLL | v14 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_af + i) << 16) | v15 & 0xFF00FFFF | (unsigned int)v14 & 0xFF0000FF) >> 24;
  v45 = ((unsigned __int64)*((unsigned __int8 *)xor_table_1a + BYTE3(v46)) << 24) | v46 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v45);
  v44 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v45)) << 32) | v45 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v44);
  v16 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v44)) << 48;
  i = (unsigned __int8)(v44 - -80 * flag[5]);
  v17 = (v16 | v44 & 0xFF00FFFFFFFFFFFFuLL) - 12189360LL * (unsigned __int8)flag[5];
  LOBYTE(v17) = *((_BYTE *)subtraction_table_fb + (unsigned __int8)((v16 | v44) - -80 * flag[5]));
  i = (unsigned __int8)((unsigned __int16)((v16 | v44) - -336 * (unsigned __int8)flag[5]) >> 8);
  v43 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_02 + i) << 8) | (v17
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_02 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v43);
  v42 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_be + BYTE2(v43)) << 16) | (v43
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_be + BYTE2(v43)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_be + BYTE2(v43)) << 16) | ((_DWORD)v43
                                                                        - (*((unsigned __int8 *)underflow_table_be
                                                                           + BYTE2(v43)) << 24)) & 0xFF00FFFF) >> 24;
  v41 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ad + BYTE3(v42)) << 24) | (v42
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ad + BYTE3(v42)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v41);
  v40 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v41)) << 32) | (v41
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v41)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = HIBYTE(v40);
  v18 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v40)) << 56) | v40 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(v40 - 121 * flag[1]);
  v19 = v18
      - 7876473LL * (unsigned __int8)flag[1]
      - ((unsigned __int64)*((unsigned __int8 *)underflow_table_36 + i) << 8);
  LOBYTE(v19) = *((_BYTE *)subtraction_table_36 + (unsigned __int8)(v18 - 121 * flag[1]));
  i = BYTE1(v19);
  v20 = v19 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_28 + BYTE1(v19)) << 16);
  v21 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_28 + BYTE1(v19)) << 8;
  i = (unsigned __int8)(((unsigned int)v21 | ((_DWORD)v19 - (*((unsigned __int8 *)underflow_table_28 + BYTE1(v19)) << 16)) & 0xFFFF00FF) >> 16);
  v39 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_c1 + i) << 16) | ((v21 | v20 & 0xFFFFFFFFFFFF00FFuLL)
                                                                                  - ((unsigned __int64)*((unsigned __int8 *)underflow_table_c1 + i) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_c1 + i) << 16) | (((unsigned int)v21 | v20 & 0xFFFF00FF)
                                                               - (*((unsigned __int8 *)underflow_table_c1 + i) << 24)) & 0xFF00FFFF) >> 24;
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_cf + BYTE3(v39)) << 24) | v39 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v38)) << 40) | (v38
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v38)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v37)) << 48) | (v37
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v37)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v36);
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v36)) << 56) | v36 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v36;
  v22 = v35 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_06 + (unsigned __int8)v35) << 8);
  LOBYTE(v22) = *((_BYTE *)subtraction_table_06 + (unsigned __int8)v35);
  i = (unsigned __int8)((unsigned __int16)(v35 - (*((unsigned __int8 *)underflow_table_06 + (unsigned __int8)v35) << 8)) >> 8);
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_6b + (unsigned int)i) << 8) | (v22
                                                                                               - ((unsigned __int64)*((unsigned __int8 *)underflow_table_6b + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_8d + BYTE2(v34)) << 16) | v34 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_8d + BYTE2(v34)) << 16) | v34 & 0xFF00FFFF) >> 24;
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_48 + BYTE3(v33)) << 24) | (v33
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_48 + BYTE3(v33)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_fe + BYTE4(v32)) << 32) | (v32
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_fe + BYTE4(v32)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE5(v31)) << 40) | (v31
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE5(v31)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v30);
  v29 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE6(v30)) << 48) | (v30
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE6(v30)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v29);
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + HIBYTE(v29)) << 56) | v29 & 0xFFFFFFFFFFFFFFLL;
  i = BYTE1(v29);
  v27 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE1(v28)) << 8) | v28 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE4(v27);
  v26 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE4(v27)) << 32) | v27 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v26);
  v25 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE5(v26)) << 40) | v26 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v25);
  v23 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE6(v25)) << 48) | v25 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v23);
  v24 = j_stage23;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + HIBYTE(v23)) << 56) | v23 & 0xFFFFFFFFFFFFFFLL )
    v24 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r13 }
}
