// attributes: thunk
void __fastcall stage21()
{
  __int64 v0; // rsi
  unsigned __int64 v1; // r12
  unsigned __int64 v2; // rdi
  unsigned __int64 v3; // rbp
  unsigned __int64 v4; // rbx
  unsigned __int64 v5; // rbx
  unsigned __int64 v6; // r12
  __int64 v7; // rdi
  unsigned __int64 v8; // rdi
  unsigned __int64 v9; // rsi
  unsigned __int64 v10; // rdi
  unsigned __int64 v11; // r12
  __int64 v12; // rax
  unsigned __int64 v13; // rbx
  unsigned __int64 v14; // r13
  __int64 v15; // r12
  unsigned __int64 v16; // r10
  unsigned __int64 v17; // rdi
  unsigned __int64 v18; // r15
  unsigned __int64 v19; // r11
  unsigned __int64 v20; // r14
  __int64 (__fastcall *v21)(); // r12
  unsigned __int64 v22; // [rsp+60h] [rbp-B08h]
  unsigned __int64 v23; // [rsp+B0h] [rbp-AB8h]
  unsigned __int64 v24; // [rsp+B8h] [rbp-AB0h]
  unsigned __int64 v25; // [rsp+100h] [rbp-A68h]
  unsigned __int64 v26; // [rsp+158h] [rbp-A10h]
  unsigned __int64 v27; // [rsp+1D8h] [rbp-990h]
  unsigned __int64 v28; // [rsp+228h] [rbp-940h]
  unsigned __int64 v29; // [rsp+258h] [rbp-910h]
  unsigned __int64 v30; // [rsp+2A8h] [rbp-8C0h]
  unsigned __int64 v31; // [rsp+2F8h] [rbp-870h]
  unsigned __int64 v32; // [rsp+328h] [rbp-840h]
  unsigned __int64 v33; // [rsp+3F8h] [rbp-770h]
  unsigned __int64 v34; // [rsp+400h] [rbp-768h]
  unsigned __int64 v35; // [rsp+450h] [rbp-718h]
  unsigned __int64 v36; // [rsp+498h] [rbp-6D0h]
  unsigned __int64 v37; // [rsp+570h] [rbp-5F8h]
  unsigned __int64 v38; // [rsp+598h] [rbp-5D0h]
  unsigned __int64 v39; // [rsp+5C0h] [rbp-5A8h]
  unsigned __int64 v40; // [rsp+5F0h] [rbp-578h]
  unsigned __int64 v41; // [rsp+5F8h] [rbp-570h]
  unsigned __int64 v42; // [rsp+648h] [rbp-520h]
  unsigned __int64 v43; // [rsp+6A0h] [rbp-4C8h]
  unsigned __int64 v44; // [rsp+6B0h] [rbp-4B8h]
  unsigned __int64 v45; // [rsp+6B8h] [rbp-4B0h]
  unsigned __int64 v46; // [rsp+6E0h] [rbp-488h]
  unsigned __int64 v47; // [rsp+6E8h] [rbp-480h]
  unsigned __int64 v48; // [rsp+6F0h] [rbp-478h]
  unsigned __int64 v49; // [rsp+7A0h] [rbp-3C8h]
  unsigned __int64 v50; // [rsp+7A8h] [rbp-3C0h]
  unsigned __int64 v51; // [rsp+7D8h] [rbp-390h]
  unsigned __int64 v52; // [rsp+800h] [rbp-368h]
  unsigned __int64 v53; // [rsp+918h] [rbp-250h]
  unsigned __int64 v54; // [rsp+940h] [rbp-228h]
  unsigned __int64 v55; // [rsp+A10h] [rbp-158h]
  unsigned __int64 v56; // [rsp+A38h] [rbp-130h]
  unsigned __int64 v57; // [rsp+A40h] [rbp-128h]
  unsigned __int64 v58; // [rsp+A68h] [rbp-100h]
  unsigned __int64 v59; // [rsp+A98h] [rbp-D0h]
  unsigned __int64 v60; // [rsp+AF8h] [rbp-70h]
  unsigned __int64 v61; // [rsp+B00h] [rbp-68h]
  unsigned __int64 v62; // [rsp+B28h] [rbp-40h]

  i = (unsigned __int8)(82 * flag[24]);
  v0 = 12012114LL * (unsigned __int8)flag[24];
  LOBYTE(v0) = *((_BYTE *)xor_table_e8 + (unsigned __int8)(82 * flag[24]));
  i = BYTE1(v0);
  v62 = ((unsigned __int64)*((unsigned __int8 *)xor_table_d4 + BYTE1(v0)) << 8) | v0 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v62);
  v61 = ((unsigned __int64)*((unsigned __int8 *)xor_table_54 + BYTE2(v62)) << 16) | v62 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_54 + BYTE2(v62)) << 16) | v62 & 0xFF00FFFF) >> 24;
  v60 = ((unsigned __int64)*((unsigned __int8 *)xor_table_83 + BYTE3(v61)) << 24) | v61 & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v60);
  v59 = (15871693LL * (unsigned __int8)flag[4]) ^ (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v60)) << 56) | v60 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((-51 * flag[4]) ^ v60);
  v1 = v59 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_3b + (unsigned __int8)v59) << 8);
  LOBYTE(v1) = *((_BYTE *)subtraction_table_3b + (unsigned __int8)v59);
  i = BYTE1(v1);
  v58 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_f2 + BYTE1(v1)) << 8) | (v1
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_f2 + BYTE1(v1)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v58);
  v57 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_cb + BYTE2(v58)) << 16) | (v58
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_cb + BYTE2(v58)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_cb + BYTE2(v58)) << 16) | ((_DWORD)v58
                                                                        - (*((unsigned __int8 *)underflow_table_cb
                                                                           + BYTE2(v58)) << 24)) & 0xFF00FFFF) >> 24;
  v56 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_34 + BYTE3(v57)) << 24) | v57 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v56);
  v55 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v56)) << 32) | (v56
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v56)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v55);
  v2 = v55 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v55)) << 48);
  v3 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v55)) << 40;
  v4 = 12514494LL * (unsigned __int8)flag[20] + (v3 | v2 & 0xFFFF00FFFFFFFFFFuLL);
  i = (unsigned __int8)(-66 * flag[20] + v55);
  LOBYTE(v4) = *((_BYTE *)xor_table_9a + (unsigned __int8)(-66 * flag[20] + (v3 | v2)));
  i = (unsigned __int8)((unsigned __int16)(-2882 * (unsigned __int8)flag[20] + (v3 | v2)) >> 8);
  v54 = ((unsigned __int64)*((unsigned __int8 *)xor_table_c3 + i) << 8) | v4 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v54);
  v53 = ((unsigned __int64)*((unsigned __int8 *)xor_table_a6 + BYTE2(v54)) << 16) | v54 & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE3(v53);
  v5 = (unsigned __int64)*((unsigned __int8 *)xor_table_60 + BYTE3(v53)) << 24;
  i = (unsigned __int8)((v5 | v53 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v6 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 32) | v5 & 0xFFFFFF00FFFFFFFFuLL | v53 & 0xFFFFFF0000FFFFFFuLL;
  i = (unsigned __int8)((21 * flag[8]) ^ (v5 | v53));
  v7 = (8380949LL * (unsigned __int8)flag[8]) ^ v6;
  LOBYTE(v7) = *((_BYTE *)addition_table_17 + (unsigned __int8)((21 * flag[8]) ^ v6));
  i = (unsigned __int8)((unsigned __int16)((-7659 * (unsigned __int8)flag[8]) ^ v6) >> 8);
  v52 = ((unsigned __int64)*((unsigned __int8 *)addition_table_73 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_73 + i) << 16)
                                                                              + v7) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)addition_table_4a + BYTE2(v52)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_4a + BYTE2(v52)) << 24)
                                                                                        + v52) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_4a + BYTE2(v52)) << 16) | ((*((unsigned __int8 *)overflow_table_4a
                                                                        + BYTE2(v52)) << 24)
                                                                     + (_DWORD)v52) & 0xFF00FFFF) >> 24;
  v50 = ((unsigned __int64)*((unsigned __int8 *)addition_table_b1 + BYTE3(v51)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_b1 + BYTE3(v51)) << 32)
                                                                                        + v51) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v50);
  v49 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v50)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v50)) << 48)
                                                                                        + v50) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v49);
  v8 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v49)) << 56) | v49 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(v49 - 72 * flag[16]);
  v9 = v8
     - 14393160LL * (unsigned __int8)flag[16]
     - ((unsigned __int64)*((unsigned __int8 *)underflow_table_f2 + i) << 8);
  LOBYTE(v9) = *((_BYTE *)subtraction_table_f2 + (unsigned __int8)(v8 - 72 * flag[16]));
  i = BYTE1(v9);
  v48 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_05 + BYTE1(v9)) << 8) | (v9
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_05 + BYTE1(v9)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v48);
  v47 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_a9 + BYTE2(v48)) << 16) | (v48
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_a9 + BYTE2(v48)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_a9 + BYTE2(v48)) << 16) | ((_DWORD)v48
                                                                        - (*((unsigned __int8 *)underflow_table_a9
                                                                           + BYTE2(v48)) << 24)) & 0xFF00FFFF) >> 24;
  v46 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_bc + BYTE3(v47)) << 24) | (v47
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_bc + BYTE3(v47)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v46)) << 32) | v46 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v45);
  v44 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v45)) << 40) | (v45
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v45)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v44);
  v43 = (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v44)) << 48) | (v44
                                                                                            - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v44)) << 56)) & 0xFF00FFFFFFFFFFFFuLL)
      - 12272246LL * (unsigned __int8)flag[28];
  i = (unsigned __int8)(v44 - 118 * flag[28]);
  v10 = v43 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_48 + (unsigned __int8)v43) << 8);
  LOBYTE(v10) = *((_BYTE *)subtraction_table_48 + (unsigned __int8)v43);
  i = (unsigned __int8)((unsigned __int16)(v43 - (*((unsigned __int8 *)underflow_table_48 + (unsigned __int8)v43) << 8)) >> 8);
  v42 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_22 + i) << 8) | (v10
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_22 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v42);
  v41 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_0e + BYTE2(v42)) << 16) | (v42
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_0e + BYTE2(v42)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_0e + BYTE2(v42)) << 16) | ((_DWORD)v42
                                                                        - (*((unsigned __int8 *)underflow_table_0e
                                                                           + BYTE2(v42)) << 24)) & 0xFF00FFFF) >> 24;
  v40 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_92 + BYTE3(v41)) << 24) | (v41
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_92 + BYTE3(v41)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v40);
  v39 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v40)) << 32) | v40 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v39)) << 40) | (v39
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v39)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v38)) << 48) | (v38
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v38)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v37);
  v11 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v37)) << 56) | v37 & 0xFFFFFFFFFFFFFFLL;
  v12 = 10746863LL * (unsigned __int8)flag[0];
  i = (unsigned __int8)(v12 ^ v37);
  v13 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_d3 + i) << 8) + (v12 ^ v11);
  LOBYTE(v13) = *((_BYTE *)addition_table_d3 + (unsigned __int8)(v12 ^ v11));
  i = BYTE1(v13);
  v36 = ((unsigned __int64)*((unsigned __int8 *)addition_table_d2 + BYTE1(v13)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_d2 + BYTE1(v13)) << 16)
                                                                                       + v13) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v36);
  v35 = ((unsigned __int64)*((unsigned __int8 *)addition_table_22 + BYTE2(v36)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_22 + BYTE2(v36)) << 24)
                                                                                        + v36) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_22 + BYTE2(v36)) << 16) | ((*((unsigned __int8 *)overflow_table_22
                                                                        + BYTE2(v36)) << 24)
                                                                     + (_DWORD)v36) & 0xFF00FFFF) >> 24;
  v34 = ((unsigned __int64)*((unsigned __int8 *)addition_table_4c + BYTE3(v35)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_4c + BYTE3(v35)) << 32)
                                                                                        + v35) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v34)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v34)) << 56)
                                                                                        + v34) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v33);
  v14 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v33)) << 56) | v33 & 0xFFFFFFFFFFFFFFLL;
  v15 = (12970115LL * (unsigned __int8)flag[12]) ^ v14;
  i = (unsigned __int8)((-125 * flag[12]) ^ v33);
  LOBYTE(v15) = *((_BYTE *)xor_table_c9 + (unsigned __int8)((-125 * flag[12]) ^ v14));
  i = BYTE1(v15);
  v32 = ((unsigned __int64)*((unsigned __int8 *)xor_table_e5 + BYTE1(v15)) << 8) | v15 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v32);
  v16 = (unsigned __int64)*((unsigned __int8 *)xor_table_a6 + BYTE2(v32)) << 16;
  i = ((unsigned int)v16 | v32 & 0xFF00FFFF) >> 24;
  v31 = ((unsigned __int64)*((unsigned __int8 *)xor_table_50 + i) << 24) | v16 & 0xFFFFFFFF00FFFFFFuLL | v32 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE4(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v31)) << 32) | v31 & 0xFFFFFF00FFFFFFFFuLL;
  i = HIBYTE(v30);
  v29 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v30)) << 56) | v30 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v30;
  v17 = v29;
  LOBYTE(v17) = *((_BYTE *)subtraction_table_c6 + (unsigned __int8)v29);
  i = BYTE1(v29);
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_bd + BYTE1(v29)) << 8) | (v17
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_bd + BYTE1(v29)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v28);
  v27 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_e5 + BYTE2(v28)) << 16) | (v28
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_e5 + BYTE2(v28)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_e5 + BYTE2(v28)) << 16) | ((_DWORD)v28
                                                                        - (*((unsigned __int8 *)underflow_table_e5
                                                                           + BYTE2(v28)) << 24)) & 0xFF00FFFF) >> 24;
  v18 = v27 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_d8 + BYTE3(v27)) << 32);
  v19 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_d8 + BYTE3(v27)) << 24;
  i = (unsigned __int8)((v19 | v18 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v26 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + i) << 32) | v19 & 0xFFFFFF00FFFFFFFFuLL | v18 & 0xFFFFFF0000FFFFFFuLL;
  i = BYTE5(v26);
  v25 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE5(v26)) << 40) | (v26
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE5(v26)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v25);
  v24 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE6(v25)) << 48) | (v25
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE6(v25)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v24);
  v23 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + HIBYTE(v24)) << 56) | v24 & 0xFFFFFFFFFFFFFFLL;
  i = BYTE2(v24);
  v22 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE2(v23)) << 16) | v23 & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE3(v22);
  v20 = (unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE3(v22)) << 24;
  i = (unsigned __int8)((v20 | v22 & 0xFFFFFFFF00FFFFFFuLL) >> 48);
  v21 = j_stage22;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + i) << 48) | v20 & 0xFF00FFFFFFFFFFFFuLL | v22 & 0xFF00FFFF00FFFFFFuLL )
    v21 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r12 }
}
