// attributes: thunk
void __fastcall stage14()
{
  __int64 v0; // rsi
  unsigned __int64 v1; // r13
  __int64 v2; // r15
  unsigned __int64 v3; // r14
  unsigned __int64 v4; // r10
  unsigned __int64 v5; // r10
  __int64 v6; // rbp
  unsigned __int64 v7; // rsi
  unsigned __int64 v8; // rbx
  unsigned __int64 v9; // r8
  unsigned __int64 v10; // r14
  unsigned __int64 v11; // rbp
  unsigned __int64 v12; // r15
  unsigned __int64 v13; // r11
  unsigned __int64 v14; // rdi
  unsigned __int64 v15; // r13
  unsigned __int64 v16; // r14
  unsigned __int64 v17; // r13
  unsigned __int64 v18; // rsi
  unsigned __int64 v19; // r15
  unsigned __int64 v20; // rbp
  unsigned __int64 v21; // rbx
  unsigned __int64 v22; // rbp
  unsigned __int64 v23; // r15
  unsigned __int64 v24; // rdx
  unsigned __int64 v25; // r12
  unsigned __int64 v26; // r8
  unsigned __int64 v27; // r13
  unsigned __int64 v28; // rdx
  unsigned __int64 v29; // rbx
  __int64 (__fastcall *v30)(); // r14
  unsigned __int64 v31; // [rsp-20h] [rbp-B00h]
  unsigned __int64 v32; // [rsp+38h] [rbp-AA8h]
  unsigned __int64 v33; // [rsp+60h] [rbp-A80h]
  unsigned __int64 v34; // [rsp+88h] [rbp-A58h]
  unsigned __int64 v35; // [rsp+B0h] [rbp-A30h]
  unsigned __int64 v36; // [rsp+E0h] [rbp-A00h]
  unsigned __int64 v37; // [rsp+108h] [rbp-9D8h]
  unsigned __int64 v38; // [rsp+130h] [rbp-9B0h]
  unsigned __int64 v39; // [rsp+188h] [rbp-958h]
  unsigned __int64 v40; // [rsp+230h] [rbp-8B0h]
  unsigned __int64 v41; // [rsp+278h] [rbp-868h]
  unsigned __int64 v42; // [rsp+2C8h] [rbp-818h]
  unsigned __int64 v43; // [rsp+2F8h] [rbp-7E8h]
  unsigned __int64 v44; // [rsp+300h] [rbp-7E0h]
  unsigned __int64 v45; // [rsp+328h] [rbp-7B8h]
  unsigned __int64 v46; // [rsp+350h] [rbp-790h]
  unsigned __int64 v47; // [rsp+358h] [rbp-788h]
  unsigned __int64 v48; // [rsp+400h] [rbp-6E0h]
  unsigned __int64 v49; // [rsp+450h] [rbp-690h]
  unsigned __int64 v50; // [rsp+4A8h] [rbp-638h]
  unsigned __int64 v51; // [rsp+4F0h] [rbp-5F0h]
  unsigned __int64 v52; // [rsp+4F8h] [rbp-5E8h]
  unsigned __int64 v53; // [rsp+528h] [rbp-5B8h]
  unsigned __int64 v54; // [rsp+558h] [rbp-588h]
  unsigned __int64 v55; // [rsp+5A0h] [rbp-540h]
  unsigned __int64 v56; // [rsp+670h] [rbp-470h]
  unsigned __int64 v57; // [rsp+6C8h] [rbp-418h]
  unsigned __int64 v58; // [rsp+758h] [rbp-388h]
  unsigned __int64 v59; // [rsp+7A0h] [rbp-340h]
  unsigned __int64 v60; // [rsp+7D8h] [rbp-308h]
  unsigned __int64 v61; // [rsp+8F0h] [rbp-1F0h]
  unsigned __int64 v62; // [rsp+918h] [rbp-1C8h]
  unsigned __int64 v63; // [rsp+940h] [rbp-1A0h]
  unsigned __int64 v64; // [rsp+A00h] [rbp-E0h]
  unsigned __int64 v65; // [rsp+A08h] [rbp-D8h]
  unsigned __int64 v66; // [rsp+A30h] [rbp-B0h]
  unsigned __int64 v67; // [rsp+A38h] [rbp-A8h]

  v0 = 7491673LL * (unsigned __int8)flag[29];
  i = (unsigned __int8)(89 * flag[29]);
  LOBYTE(v0) = *((_BYTE *)xor_table_6b + (unsigned __int8)(89 * flag[29]));
  i = BYTE1(v0);
  v67 = ((unsigned __int64)*((unsigned __int8 *)xor_table_9f + BYTE1(v0)) << 8) | v0 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v67);
  v66 = ((unsigned __int64)*((unsigned __int8 *)xor_table_b6 + BYTE2(v67)) << 16) | v67 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_b6 + BYTE2(v67)) << 16) | v67 & 0xFF00FFFF) >> 24;
  v65 = ((unsigned __int64)*((unsigned __int8 *)xor_table_a8 + BYTE3(v66)) << 24) | v66 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v65);
  v64 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v65)) << 48) | v65 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v64);
  v1 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v64)) << 56) | v64 & 0xFFFFFFFFFFFFFFLL;
  v2 = 7196647LL * (unsigned __int8)flag[17];
  i = (unsigned __int8)(v2 + v64);
  v3 = v2 + v1;
  LOBYTE(v3) = *((_BYTE *)xor_table_9a + (unsigned __int8)(v2 + v1));
  i = (unsigned __int8)((unsigned __int16)(v2 + v1) >> 8);
  v4 = (unsigned __int64)*((unsigned __int8 *)xor_table_24 + (unsigned __int8)((unsigned __int16)(v2 + v1) >> 8)) << 8;
  i = (unsigned __int8)(((unsigned int)v4 | v3 & 0xFFFF00FF) >> 16);
  v63 = ((unsigned __int64)*((unsigned __int8 *)xor_table_3c + i) << 16) | v4 & 0xFFFFFFFFFF00FFFFuLL | v3 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_3c + i) << 16) | v4 & 0xFF00FFFF | (unsigned int)v3 & 0xFF0000FF) >> 24;
  v62 = ((unsigned __int64)*((unsigned __int8 *)xor_table_65 + BYTE3(v63)) << 24) | v63 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v62);
  v61 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v62)) << 32) | v62 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v61);
  v5 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v61)) << 40;
  v6 = 9391172LL * (unsigned __int8)flag[1];
  i = (unsigned __int8)(v6 + v61);
  v7 = v6 + (v5 | v61 & 0xFFFF00FFFFFFFFFFuLL);
  LOBYTE(v7) = *((_BYTE *)xor_table_85 + (unsigned __int8)(v6 + (v5 | v61)));
  i = (unsigned __int8)((unsigned __int16)(v6 + (v5 | v61)) >> 8);
  v8 = (unsigned __int64)*((unsigned __int8 *)xor_table_76 + i) << 8;
  i = (unsigned __int8)(((unsigned int)v8 | v7 & 0xFFFF00FF) >> 16);
  v60 = ((unsigned __int64)*((unsigned __int8 *)xor_table_e8 + i) << 16) | v8 & 0xFFFFFFFFFF00FFFFuLL | v7 & 0xFFFFFFFFFF0000FFuLL;
  i = BYTE3(v60);
  v9 = (unsigned __int64)*((unsigned __int8 *)xor_table_68 + BYTE3(v60)) << 24;
  i = (unsigned __int8)((unsigned __int16)((v9 | v60 & 0xFFFFFFFF00FFFFFFuLL) >> 32) >> 8);
  v59 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 40) | v9 & 0xFFFF00FFFFFFFFFFuLL | v60 & 0xFFFF00FF00FFFFFFuLL;
  i = BYTE6(v59);
  v58 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v59)) << 48) | v59 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v58);
  v10 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v58)) << 56) | v58 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(v58 - -50 * flag[9]);
  v11 = v10
      - 13825230LL * (unsigned __int8)flag[9]
      - ((unsigned __int64)*((unsigned __int8 *)underflow_table_c5 + i) << 8);
  LOBYTE(v11) = *((_BYTE *)subtraction_table_c5 + (unsigned __int8)(v10 - -50 * flag[9]));
  i = BYTE1(v11);
  v57 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_8d + BYTE1(v11)) << 8) | (v11
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_8d + BYTE1(v11)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v57);
  v12 = v57 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_23 + BYTE2(v57)) << 24);
  v13 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_23 + BYTE2(v57)) << 16;
  i = ((unsigned int)v13 | ((_DWORD)v57 - (*((unsigned __int8 *)underflow_table_23 + BYTE2(v57)) << 24)) & 0xFF00FFFF) >> 24;
  v56 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_87 + i) << 24) | ((v13 | v12 & 0xFFFFFFFFFF00FFFFuLL)
                                                                                  - ((unsigned __int64)*((unsigned __int8 *)underflow_table_87 + i) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v56);
  v14 = v56 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v56)) << 48);
  v15 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v56)) << 40;
  i = (unsigned __int8)((63 * flag[13]) ^ v56);
  v16 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_7a + i) << 8)
      + ((15310143LL * (unsigned __int8)flag[13]) ^ (v15 | v14 & 0xFFFF00FFFFFFFFFFuLL));
  LOBYTE(v16) = *((_BYTE *)addition_table_7a + (unsigned __int8)((63 * flag[13]) ^ (v15 | v14)));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_7a + i) << 8)
                                         + ((-25281 * (unsigned __int8)flag[13]) ^ (v15 | v14))) >> 8);
  v55 = ((unsigned __int64)*((unsigned __int8 *)addition_table_79 + BYTE1(v16)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_79 + BYTE1(v16)) << 16)
                                                                                       + v16) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v55);
  v54 = ((unsigned __int64)*((unsigned __int8 *)addition_table_16 + BYTE2(v55)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_16 + BYTE2(v55)) << 24)
                                                                                        + v55) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_16 + BYTE2(v55)) << 16) | ((*((unsigned __int8 *)overflow_table_16
                                                                        + BYTE2(v55)) << 24)
                                                                     + (_DWORD)v55) & 0xFF00FFFF) >> 24;
  v53 = ((unsigned __int64)*((unsigned __int8 *)addition_table_ed + BYTE3(v54)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_ed + BYTE3(v54)) << 32)
                                                                                        + v54) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v53);
  v52 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v53)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v53)) << 40)
                                                                                        + v53) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v52)) << 40) | v52 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v51);
  v17 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v51)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v51)) << 56)
                                                                                        + v51) & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)(54 * flag[5] + v51);
  v18 = 11380022LL * (unsigned __int8)flag[5]
      + v17
      - ((unsigned __int64)*((unsigned __int8 *)underflow_table_a9 + i) << 8);
  LOBYTE(v18) = *((_BYTE *)subtraction_table_a9 + (unsigned __int8)(54 * flag[5] + v17));
  i = BYTE1(v18);
  v50 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_5a + BYTE1(v18)) << 8) | v18 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v50);
  v49 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_a0 + BYTE2(v50)) << 16) | v50 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_a0 + BYTE2(v50)) << 16) | v50 & 0xFF00FFFF) >> 24;
  v48 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_95 + BYTE3(v49)) << 24) | (v49
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_95 + BYTE3(v49)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v48);
  v19 = v48 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v48)) << 56);
  v20 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v48)) << 48;
  i = (unsigned __int8)(v48 - 82 * flag[25]);
  v21 = (v20 | v19 & 0xFF00FFFFFFFFFFFFuLL) - 14725970LL * (unsigned __int8)flag[25];
  LOBYTE(v21) = xor_table_20[(unsigned __int8)((v20 | v19) - 82 * flag[25])];
  i = (unsigned __int8)((((unsigned int)v20 | (unsigned int)v19) - 14725970 * (unsigned __int8)flag[25]) >> 16);
  v47 = ((unsigned __int64)*((unsigned __int8 *)xor_table_c0 + i) << 16) | v21 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_c0 + i) << 16) | v21 & 0xFF00FFFF) >> 24;
  v46 = ((unsigned __int64)*((unsigned __int8 *)xor_table_43 + BYTE3(v47)) << 24) | v47 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v46)) << 32) | v46 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v45);
  v44 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v45)) << 40) | v45 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v44);
  v43 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v44)) << 48) | v44 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v43);
  v42 = 8811958LL * (unsigned __int8)flag[21]
      + (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v43)) << 56) | v43 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)(-74 * flag[21] + v43);
  v22 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_13 + (unsigned __int8)v42) << 8) + v42;
  LOBYTE(v22) = *((_BYTE *)addition_table_13 + (unsigned __int8)v42);
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_13 + (unsigned __int8)v42) << 8) + v42) >> 8);
  v41 = ((unsigned __int64)*((unsigned __int8 *)addition_table_92 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_92 + i) << 16)
                                                                              + v22) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v41);
  v40 = ((unsigned __int64)*((unsigned __int8 *)addition_table_a2 + BYTE2(v41)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_a2 + BYTE2(v41)) << 24)
                                                                                        + v41) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_a2 + BYTE2(v41)) << 16) | ((*((unsigned __int8 *)overflow_table_a2
                                                                        + BYTE2(v41)) << 24)
                                                                     + (_DWORD)v41) & 0xFF00FFFF) >> 24;
  v23 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_34 + BYTE3(v40)) << 32) + v40;
  v24 = (unsigned __int64)*((unsigned __int8 *)addition_table_34 + BYTE3(v40)) << 24;
  i = (unsigned __int8)((v24 | v23 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v25 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + i) << 40) + (v24 | v23 & 0xFFFFFFFF00FFFFFFuLL);
  v26 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 32;
  i = (unsigned __int8)(v24 | v23);
  v27 = (v26 | v25 & 0xFFFFFF00FFFFFFFFuLL) - ((unsigned __int64)*((unsigned __int8 *)underflow_table_7e + i) << 8);
  LOBYTE(v27) = *((_BYTE *)subtraction_table_7e + (unsigned __int8)(v26 | v25));
  i = (unsigned __int8)((unsigned __int16)((v26 | v25) - (*((unsigned __int8 *)underflow_table_7e + i) << 8)) >> 8);
  v39 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_6a + BYTE1(v27)) << 8) | (v27
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_6a + BYTE1(v27)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_19 + BYTE2(v39)) << 16) | (v39
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_19 + BYTE2(v39)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_19 + BYTE2(v39)) << 16) | ((_DWORD)v39
                                                                        - (*((unsigned __int8 *)underflow_table_19
                                                                           + BYTE2(v39)) << 24)) & 0xFF00FFFF) >> 24;
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_20 + BYTE3(v38)) << 24) | v38 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v37)) << 32) | v37 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v36);
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v36)) << 40) | v36 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v35);
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v35)) << 48) | (v35
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v35)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = BYTE1(v35);
  v33 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE1(v34)) << 8) | v34 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE2(v33)) << 16) | v33 & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE3(v32);
  v28 = (unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE3(v32)) << 24;
  i = (unsigned __int8)((unsigned __int16)((v28 | v32 & 0xFFFFFFFF00FFFFFFuLL) >> 32) >> 8);
  v29 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + i) << 40) | v28 & 0xFFFF00FFFFFFFFFFuLL | v32 & 0xFFFF00FF00FFFFFFuLL;
  i = BYTE6(v29);
  v31 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE6(v29)) << 48) | v29 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v31);
  v30 = j_stage15;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + HIBYTE(v31)) << 56) | v31 & 0xFFFFFFFFFFFFFFLL )
    v30 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r14 }
}
