// attributes: thunk
void __fastcall stage10()
{
  __int64 v0; // rbp
  unsigned __int64 v1; // rax
  unsigned __int64 v2; // r13
  unsigned __int64 v3; // rbp
  unsigned __int64 v4; // rdx
  unsigned __int64 v5; // r9
  unsigned __int64 v6; // r11
  unsigned __int64 v7; // rsi
  unsigned __int64 v8; // rsi
  unsigned __int64 v9; // r10
  __int64 v10; // rbp
  unsigned __int64 v11; // r14
  unsigned __int64 v12; // rbp
  unsigned __int64 v13; // rsi
  unsigned __int64 v14; // r12
  unsigned __int64 v15; // rbx
  unsigned __int64 v16; // rdi
  unsigned __int64 v17; // rdx
  unsigned __int64 v18; // r12
  unsigned __int64 v19; // rbx
  unsigned __int64 v20; // rdi
  unsigned __int64 v21; // rbx
  unsigned __int64 v22; // rax
  unsigned __int64 v23; // r12
  unsigned __int64 v24; // r15
  unsigned __int64 v25; // r8
  unsigned __int64 v26; // r15
  __int64 (__fastcall *v27)(); // r13
  unsigned __int64 v28; // [rsp+28h] [rbp-BB0h]
  unsigned __int64 v29; // [rsp+C0h] [rbp-B18h]
  unsigned __int64 v30; // [rsp+170h] [rbp-A68h]
  unsigned __int64 v31; // [rsp+1A0h] [rbp-A38h]
  unsigned __int64 v32; // [rsp+1D0h] [rbp-A08h]
  unsigned __int64 v33; // [rsp+228h] [rbp-9B0h]
  unsigned __int64 v34; // [rsp+250h] [rbp-988h]
  unsigned __int64 v35; // [rsp+280h] [rbp-958h]
  unsigned __int64 v36; // [rsp+328h] [rbp-8B0h]
  unsigned __int64 v37; // [rsp+358h] [rbp-880h]
  unsigned __int64 v38; // [rsp+3B8h] [rbp-820h]
  __int64 v39; // [rsp+410h] [rbp-7C8h]
  unsigned __int64 v40; // [rsp+490h] [rbp-748h]
  unsigned __int64 v41; // [rsp+4B8h] [rbp-720h]
  unsigned __int64 v42; // [rsp+4E8h] [rbp-6F0h]
  unsigned __int64 v43; // [rsp+570h] [rbp-668h]
  unsigned __int64 v44; // [rsp+5A0h] [rbp-638h]
  unsigned __int64 v45; // [rsp+5D0h] [rbp-608h]
  unsigned __int64 v46; // [rsp+620h] [rbp-5B8h]
  unsigned __int64 v47; // [rsp+680h] [rbp-558h]
  unsigned __int64 v48; // [rsp+6E0h] [rbp-4F8h]
  unsigned __int64 v49; // [rsp+6E8h] [rbp-4F0h]
  unsigned __int64 v50; // [rsp+710h] [rbp-4C8h]
  unsigned __int64 v51; // [rsp+780h] [rbp-458h]
  unsigned __int64 v52; // [rsp+7B0h] [rbp-428h]
  unsigned __int64 v53; // [rsp+7D8h] [rbp-400h]
  unsigned __int64 v54; // [rsp+800h] [rbp-3D8h]
  unsigned __int64 v55; // [rsp+808h] [rbp-3D0h]
  unsigned __int64 v56; // [rsp+888h] [rbp-350h]
  unsigned __int64 v57; // [rsp+8D8h] [rbp-300h]
  unsigned __int64 v58; // [rsp+990h] [rbp-248h]
  unsigned __int64 v59; // [rsp+9C0h] [rbp-218h]
  unsigned __int64 v60; // [rsp+AA0h] [rbp-138h]
  unsigned __int64 v61; // [rsp+AF8h] [rbp-E0h]
  unsigned __int64 v62; // [rsp+B28h] [rbp-B0h]
  unsigned __int64 v63; // [rsp+B78h] [rbp-60h]

  i = (unsigned __int8)(-118 * flag[29]);
  v0 = 15323530LL * (unsigned __int8)flag[29];
  LOBYTE(v0) = *((_BYTE *)xor_table_ea + i);
  i = BYTE1(v0);
  v63 = ((unsigned __int64)*((unsigned __int8 *)xor_table_57 + BYTE1(v0)) << 8) | v0 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v63);
  v62 = ((unsigned __int64)*((unsigned __int8 *)xor_table_55 + BYTE2(v63)) << 16) | v63 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_55 + BYTE2(v63)) << 16) | v63 & 0xFF00FFFF) >> 24;
  v61 = ((unsigned __int64)*((unsigned __int8 *)xor_table_cb + BYTE3(v62)) << 24) | v62 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v61);
  v60 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v61)) << 32) | v61 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v60);
  v1 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v60)) << 40;
  i = (unsigned __int8)((v1 | v60 & 0xFFFF00FFFFFFFFFFuLL) >> 48);
  v2 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 48;
  i = (unsigned __int8)((-71 * flag[25]) ^ (v1 | v60));
  v3 = (9086393LL * (unsigned __int8)flag[25]) ^ (v2 | v1 & 0xFF00FFFFFFFFFFFFuLL | v60 & 0xFF0000FFFFFFFFFFuLL);
  LOBYTE(v3) = *((_BYTE *)xor_table_06 + (unsigned __int8)((-71 * flag[25]) ^ (v2 | v1 | v60)));
  i = (unsigned __int8)((unsigned __int16)((-23111 * (unsigned __int8)flag[25]) ^ (v2 | v1 | v60)) >> 8);
  v59 = ((unsigned __int64)*((unsigned __int8 *)xor_table_a9 + i) << 8) | v3 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v59);
  v58 = ((unsigned __int64)*((unsigned __int8 *)xor_table_25 + BYTE2(v59)) << 16) | v59 & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE3(v58);
  v4 = (unsigned __int64)*((unsigned __int8 *)xor_table_91 + BYTE3(v58)) << 24;
  i = (unsigned __int8)((v4 | v58 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v5 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 32;
  i = (v5 | v4 & 0xFFFFFF00FFFFFFFFuLL | v58 & 0xFFFFFF0000FFFFFFuLL) >> 56;
  v6 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 56;
  i = (unsigned __int8)((v5 | v4 | v58) - -105 * flag[17]);
  v7 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_b8 + i) << 8)
     + (v6 | v5 & 0xFFFFFFFFFFFFFFLL | v4 & 0xFFFF00FFFFFFFFLL | v58 & 0xFFFF0000FFFFFFLL)
     - 2365847LL * (unsigned __int8)flag[17];
  LOBYTE(v7) = *((_BYTE *)addition_table_b8 + (unsigned __int8)((v6 | v5 | v4 | v58) - -105 * flag[17]));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_b8 + i) << 8)
                                         + (v6 | v5 | v4 | v58)
                                         - 6551 * (unsigned __int8)flag[17]) >> 8);
  v57 = ((unsigned __int64)*((unsigned __int8 *)addition_table_fc + (unsigned int)i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_fc + BYTE1(v7)) << 16)
                                                                                            + v7) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v57);
  v56 = ((unsigned __int64)*((unsigned __int8 *)addition_table_46 + BYTE2(v57)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_46 + BYTE2(v57)) << 24)
                                                                                        + v57) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_46 + BYTE2(v57)) << 16) | ((*((unsigned __int8 *)overflow_table_46
                                                                        + BYTE2(v57)) << 24)
                                                                     + (_DWORD)v57) & 0xFF00FFFF) >> 24;
  v8 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_6e + BYTE3(v56)) << 32) + v56;
  v9 = (unsigned __int64)*((unsigned __int8 *)addition_table_6e + BYTE3(v56)) << 24;
  v10 = 14932495LL * (unsigned __int8)flag[5];
  i = (unsigned __int8)(v10 + v56);
  v11 = v10 + (v9 | v8 & 0xFFFFFFFF00FFFFFFuLL);
  LOBYTE(v11) = *((_BYTE *)addition_table_ec + (unsigned __int8)(v10 + (v9 | v8)));
  i = BYTE2(v11);
  v55 = ((unsigned __int64)*((unsigned __int8 *)addition_table_28 + BYTE2(v11)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_28 + BYTE2(v11)) << 24)
                                                                                        + v11) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_28 + BYTE2(v11)) << 16) | ((*((unsigned __int8 *)overflow_table_28
                                                                        + BYTE2(v11)) << 24)
                                                                     + (_DWORD)v11) & 0xFF00FFFF) >> 24;
  v54 = ((unsigned __int64)*((unsigned __int8 *)addition_table_44 + BYTE3(v55)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_44 + BYTE3(v55)) << 32)
                                                                                        + v55) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v54);
  v53 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v54)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v54)) << 40)
                                                                                        + v54) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v53);
  v52 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v53)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v53)) << 48)
                                                                                        + v53) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v52)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v52)) << 56)
                                                                                        + v52) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v51);
  v12 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v51)) << 56) | v51 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(-21 * flag[13] + v51);
  v13 = 10877419LL * (unsigned __int8)flag[13] + v12;
  LOBYTE(v13) = *((_BYTE *)addition_table_af + (unsigned __int8)(-21 * flag[13] + v12));
  i = BYTE1(v13);
  v50 = ((unsigned __int64)*((unsigned __int8 *)addition_table_f9 + BYTE1(v13)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_f9 + BYTE1(v13)) << 16)
                                                                                       + v13) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v50);
  v49 = ((unsigned __int64)*((unsigned __int8 *)addition_table_e8 + BYTE2(v50)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_e8 + BYTE2(v50)) << 24)
                                                                                        + v50) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_e8 + BYTE2(v50)) << 16) | ((*((unsigned __int8 *)overflow_table_e8
                                                                        + BYTE2(v50)) << 24)
                                                                     + (_DWORD)v50) & 0xFF00FFFF) >> 24;
  v48 = ((unsigned __int64)*((unsigned __int8 *)addition_table_bd + BYTE3(v49)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_bd + BYTE3(v49)) << 32)
                                                                                        + v49) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v48);
  v14 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v48)) << 56) + v48;
  v15 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v48)) << 48;
  i = (v15 | v14 & 0xFF00FFFFFFFFFFFFuLL) >> 56;
  v47 = 14082299LL * (unsigned __int8)flag[21]
      + (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 56) | v15 & 0xFFFFFFFFFFFFFFLL | v14 & 0xFFFFFFFFFFFFLL);
  i = (unsigned __int8)(-5 * flag[21] + (v15 | v14));
  v16 = v47 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_43 + (unsigned __int8)v47) << 8);
  LOBYTE(v16) = *((_BYTE *)subtraction_table_43 + (unsigned __int8)v47);
  i = (unsigned __int8)((unsigned __int16)(v47 - (*((unsigned __int8 *)underflow_table_43 + (unsigned __int8)v47) << 8)) >> 8);
  v46 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_72 + i) << 8) | (v16
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_72 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_d9 + BYTE2(v46)) << 16) | (v46
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_d9 + BYTE2(v46)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_d9 + BYTE2(v46)) << 16) | ((_DWORD)v46
                                                                        - (*((unsigned __int8 *)underflow_table_d9
                                                                           + BYTE2(v46)) << 24)) & 0xFF00FFFF) >> 24;
  v44 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_c9 + BYTE3(v45)) << 24) | (v45
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_c9 + BYTE3(v45)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v44);
  v43 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v44)) << 32) | (v44
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v44)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v43);
  v17 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v43)) << 40;
  i = (unsigned __int8)(110 * flag[1] + v43);
  v18 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_21 + (unsigned __int8)(110 * flag[1] + (v17 | v43))) << 8)
      + 9290606LL * (unsigned __int8)flag[1]
      + (v17 | v43 & 0xFFFF00FFFFFFFFFFuLL);
  LOBYTE(v18) = *((_BYTE *)addition_table_21 + (unsigned __int8)(110 * flag[1] + (v17 | v43)));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_21
                                            + (unsigned __int8)(110 * flag[1] + (v17 | v43))) << 8)
                                         + -15506 * (unsigned __int8)flag[1]
                                         + (v17 | v43)) >> 8);
  v42 = ((unsigned __int64)*((unsigned __int8 *)addition_table_7d + BYTE1(v18)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_7d + BYTE1(v18)) << 16)
                                                                                       + v18) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v42);
  v41 = ((unsigned __int64)*((unsigned __int8 *)addition_table_4b + BYTE2(v42)) << 16) | v42 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_4b + BYTE2(v42)) << 16) | v42 & 0xFF00FFFF) >> 24;
  v40 = ((unsigned __int64)*((unsigned __int8 *)addition_table_c5 + BYTE3(v41)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_c5 + BYTE3(v41)) << 32)
                                                                                        + v41) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v40);
  v19 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v40)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v40)) << 56)
                                                                                        + v40) & 0xFF00FFFFFFFFFFFFuLL;
  v39 = (11563758LL * (unsigned __int8)flag[9]) ^ v19;
  i = (unsigned __int8)((-18 * flag[9]) ^ v40);
  v20 = v39 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_c1 + i) << 8);
  LOBYTE(v20) = *((_BYTE *)subtraction_table_c1 + (unsigned __int8)((-18 * flag[9]) ^ v19));
  i = (unsigned __int8)((unsigned __int16)(v39 - (*((unsigned __int8 *)underflow_table_c1 + i) << 8)) >> 8);
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_b0 + i) << 8) | (v20
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_b0 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v38);
  v21 = v38 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_1a + BYTE2(v38)) << 24);
  v22 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_1a + BYTE2(v38)) << 16;
  i = ((unsigned int)v22 | ((_DWORD)v38 - (*((unsigned __int8 *)underflow_table_1a + BYTE2(v38)) << 24)) & 0xFF00FFFF) >> 24;
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_2a + i) << 24) | v22 & 0xFFFFFFFF00FFFFFFuLL | v21 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE6(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v37)) << 48) | (v37
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v37)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)v37;
  v23 = v36 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_db + (unsigned __int8)v36) << 8);
  LOBYTE(v23) = *((_BYTE *)subtraction_table_db + (unsigned __int8)v36);
  i = (unsigned __int8)((unsigned __int16)(v36 - (*((unsigned __int8 *)underflow_table_db + (unsigned __int8)v36) << 8)) >> 8);
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_44 + i) << 8) | (v23
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_44 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v35);
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_20 + BYTE2(v35)) << 16) | (v35
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_20 + BYTE2(v35)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_20 + BYTE2(v35)) << 16) | ((_DWORD)v35
                                                                        - (*((unsigned __int8 *)underflow_table_20
                                                                           + BYTE2(v35)) << 24)) & 0xFF00FFFF) >> 24;
  v33 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_bf + BYTE3(v34)) << 24) | v34 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_02 + BYTE4(v33)) << 32) | (v33
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_02 + BYTE4(v33)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v32)) << 40) | (v32
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v32)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v31)) << 56) | v31 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v31;
  v24 = v30;
  LOBYTE(v24) = *(_BYTE *)(unk_140094AB8 + (unsigned __int8)v30);
  i = BYTE2(v30);
  v25 = (unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE2(v30)) << 16;
  i = (unsigned __int8)((v25 | v24 & 0xFFFFFFFFFF00FFFFuLL) >> 32);
  v29 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + i) << 32) | v25 & 0xFFFFFF00FFFFFFFFuLL | v24 & 0xFFFFFF00FF00FFFFuLL;
  i = BYTE5(v29);
  v26 = (unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE5(v29)) << 40;
  i = (unsigned __int8)((v26 | v29 & 0xFFFF00FFFFFFFFFFuLL) >> 48);
  v28 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + i) << 48) | v26 & 0xFF00FFFFFFFFFFFFuLL | v29 & 0xFF0000FFFFFFFFFFuLL;
  i = HIBYTE(v28);
  v27 = j_stage11;
  if ( ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + HIBYTE(v28)) << 56) | v28 & 0xFFFFFFFFFFFFFFLL )
    v27 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r13 }
}
