// attributes: thunk
void __fastcall stage5()
{
  unsigned __int64 v0; // r15
  unsigned __int64 v1; // rsi
  unsigned __int64 v2; // rax
  unsigned __int64 v3; // r14
  unsigned __int64 v4; // rsi
  unsigned __int64 v5; // rdi
  unsigned __int64 v6; // rbp
  unsigned __int64 v7; // r10
  unsigned __int64 v8; // r12
  unsigned __int64 v9; // r13
  unsigned __int64 v10; // rbx
  unsigned __int64 v11; // rdx
  unsigned __int64 v12; // r13
  __int64 v13; // rsi
  unsigned __int64 v14; // r15
  unsigned __int64 v15; // r15
  unsigned __int64 v16; // r11
  unsigned __int64 v17; // r12
  __int64 v18; // rsi
  unsigned __int64 v19; // rbp
  unsigned __int64 v20; // r13
  unsigned __int64 v21; // r12
  __int64 (__fastcall *v22)(); // r15
  unsigned __int64 v23; // [rsp+30h] [rbp-968h]
  unsigned __int64 v24; // [rsp+60h] [rbp-938h]
  unsigned __int64 v25; // [rsp+B0h] [rbp-8E8h]
  unsigned __int64 v26; // [rsp+E0h] [rbp-8B8h]
  unsigned __int64 v27; // [rsp+108h] [rbp-890h]
  unsigned __int64 v28; // [rsp+150h] [rbp-848h]
  unsigned __int64 v29; // [rsp+1A8h] [rbp-7F0h]
  unsigned __int64 v30; // [rsp+1F0h] [rbp-7A8h]
  unsigned __int64 v31; // [rsp+1F8h] [rbp-7A0h]
  unsigned __int64 v32; // [rsp+200h] [rbp-798h]
  unsigned __int64 v33; // [rsp+288h] [rbp-710h]
  unsigned __int64 v34; // [rsp+2E0h] [rbp-6B8h]
  unsigned __int64 v35; // [rsp+338h] [rbp-660h]
  unsigned __int64 v36; // [rsp+380h] [rbp-618h]
  unsigned __int64 v37; // [rsp+3B8h] [rbp-5E0h]
  unsigned __int64 v38; // [rsp+3F0h] [rbp-5A8h]
  unsigned __int64 v39; // [rsp+3F8h] [rbp-5A0h]
  unsigned __int64 v40; // [rsp+400h] [rbp-598h]
  unsigned __int64 v41; // [rsp+4C0h] [rbp-4D8h]
  unsigned __int64 v42; // [rsp+518h] [rbp-480h]
  unsigned __int64 v43; // [rsp+570h] [rbp-428h]
  unsigned __int64 v44; // [rsp+5A0h] [rbp-3F8h]
  unsigned __int64 v45; // [rsp+5F0h] [rbp-3A8h]
  unsigned __int64 v46; // [rsp+618h] [rbp-380h]
  unsigned __int64 v47; // [rsp+660h] [rbp-338h]
  unsigned __int64 v48; // [rsp+6A8h] [rbp-2F0h]
  unsigned __int64 v49; // [rsp+6B0h] [rbp-2E8h]
  unsigned __int64 v50; // [rsp+770h] [rbp-228h]
  unsigned __int64 v51; // [rsp+7A0h] [rbp-1F8h]
  unsigned __int64 v52; // [rsp+7C8h] [rbp-1D0h]
  unsigned __int64 v53; // [rsp+850h] [rbp-148h]
  unsigned __int64 v54; // [rsp+8C8h] [rbp-D0h]
  unsigned __int64 v55; // [rsp+8F0h] [rbp-A8h]
  unsigned __int64 v56; // [rsp+920h] [rbp-78h]
  unsigned __int64 v57; // [rsp+928h] [rbp-70h]

  i = (unsigned __int8)(-87 * flag[12]);
  v0 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_5c + i) << 8) + 6556585LL * (unsigned __int8)flag[12];
  LOBYTE(v0) = *((_BYTE *)addition_table_5c + (unsigned __int8)(-87 * flag[12]));
  i = BYTE1(v0);
  v57 = ((unsigned __int64)*((unsigned __int8 *)addition_table_7a + BYTE1(v0)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_7a + BYTE1(v0)) << 16)
                                                                                      + v0) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v57);
  v56 = ((unsigned __int64)*((unsigned __int8 *)addition_table_6c + BYTE2(v57)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_6c + BYTE2(v57)) << 24)
                                                                                        + v57) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_6c + BYTE2(v57)) << 16) | ((*((unsigned __int8 *)overflow_table_6c
                                                                        + BYTE2(v57)) << 24)
                                                                     + (_DWORD)v57) & 0xFF00FFFF) >> 24;
  v55 = ((unsigned __int64)*((unsigned __int8 *)addition_table_51 + BYTE3(v56)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_51 + BYTE3(v56)) << 32)
                                                                                        + v56) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v55);
  v54 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v55)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v55)) << 40)
                                                                                        + v55) & 0xFFFFFF00FFFFFFFFuLL;
  i = HIBYTE(v54);
  v53 = (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v54)) << 56) | v54 & 0xFFFFFFFFFFFFFFLL)
      - 15849957LL * (unsigned __int8)flag[0];
  i = (unsigned __int8)(v54 - -27 * flag[0]);
  v1 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_6b + (unsigned __int8)v53) << 8) + v53;
  LOBYTE(v1) = *((_BYTE *)addition_table_6b + (unsigned __int8)v53);
  i = BYTE1(v1);
  v2 = (unsigned __int64)*((unsigned __int8 *)addition_table_4d + BYTE1(v1)) << 8;
  i = (unsigned __int8)(((unsigned int)v2 | v1 & 0xFFFF00FF) >> 16);
  v52 = ((unsigned __int64)*((unsigned __int8 *)addition_table_42 + i) << 16) | v2 & 0xFFFFFFFFFF00FFFFuLL | v1 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)addition_table_42 + i) << 16) | v2 & 0xFF00FFFF | (unsigned int)v1 & 0xFF0000FF) >> 24;
  v51 = ((unsigned __int64)*((unsigned __int8 *)addition_table_8b + BYTE3(v52)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_8b + BYTE3(v52)) << 32)
                                                                                        + v52) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v51);
  v50 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v51)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v51)) << 40)
                                                                                        + v51) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v50);
  v3 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v50)) << 48) + v50;
  v4 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v50)) << 40;
  i = (unsigned __int8)(-8 * flag[28] + v50);
  v5 = 13886200LL * (unsigned __int8)flag[28] + (v4 | v3 & 0xFFFF00FFFFFFFFFFuLL);
  LOBYTE(v5) = *((_BYTE *)addition_table_78 + (unsigned __int8)(-8 * flag[28] + (v4 | v3)));
  i = (unsigned __int8)((unsigned __int16)(-7432 * (unsigned __int8)flag[28] + (v4 | v3)) >> 8);
  v6 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_be + i) << 16) + v5;
  v7 = (unsigned __int64)*((unsigned __int8 *)addition_table_be + i) << 8;
  i = (unsigned __int8)(((unsigned int)v7 | ((*((unsigned __int8 *)overflow_table_be + i) << 16) + (_DWORD)v5) & 0xFFFF00FF) >> 16);
  v49 = ((unsigned __int64)*((unsigned __int8 *)addition_table_02 + i) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_02 + i) << 24)
                                                                               + (v7 | v6 & 0xFFFFFFFFFFFF00FFuLL)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_02 + i) << 16) | ((*((unsigned __int8 *)overflow_table_02 + i) << 24)
                                                            + ((unsigned int)v7 | v6 & 0xFFFF00FF)) & 0xFF00FFFF) >> 24;
  v48 = ((unsigned __int64)*((unsigned __int8 *)addition_table_38 + BYTE3(v49)) << 24) | v49 & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v48);
  v8 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v48)) << 56) | v48 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(-50 * flag[24] + v48);
  v9 = 11884750LL * (unsigned __int8)flag[24]
     + v8
     - ((unsigned __int64)*((unsigned __int8 *)underflow_table_8e + i) << 8);
  LOBYTE(v9) = *((_BYTE *)subtraction_table_8e + (unsigned __int8)(-50 * flag[24] + v8));
  i = BYTE1(v9);
  v47 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_8c + BYTE1(v9)) << 8) | (v9
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_8c + BYTE1(v9)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v47);
  v46 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_41 + BYTE2(v47)) << 16) | (v47
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_41 + BYTE2(v47)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_41 + BYTE2(v47)) << 16) | ((_DWORD)v47
                                                                        - (*((unsigned __int8 *)underflow_table_41
                                                                           + BYTE2(v47)) << 24)) & 0xFF00FFFF) >> 24;
  v45 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_33 + BYTE3(v46)) << 24) | (v46
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_33 + BYTE3(v46)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v45);
  v44 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v45)) << 32) | (v45
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v45)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = HIBYTE(v44);
  v43 = (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v44)) << 56) | v44 & 0xFFFFFFFFFFFFFFLL)
      - 3081127LL * (unsigned __int8)flag[8];
  i = (unsigned __int8)(v44 - -89 * flag[8]);
  v10 = v43;
  LOBYTE(v10) = *((_BYTE *)xor_table_70 + (unsigned __int8)v43);
  i = BYTE1(v43);
  v42 = ((unsigned __int64)*((unsigned __int8 *)xor_table_b1 + BYTE1(v43)) << 8) | v10 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v42);
  v11 = (unsigned __int64)*((unsigned __int8 *)xor_table_50 + BYTE2(v42)) << 16;
  i = ((unsigned int)v11 | v42 & 0xFF00FFFF) >> 24;
  v41 = ((unsigned __int64)*((unsigned __int8 *)xor_table_e0 + i) << 24) | v11 & 0xFFFFFFFF00FFFFFFuLL | v42 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE5(v41);
  v12 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v41)) << 40) | v41 & 0xFFFF00FFFFFFFFFFuLL;
  v13 = 12122721LL * (unsigned __int8)flag[16];
  i = (unsigned __int8)(v13 + v41);
  v14 = v13 + v12;
  LOBYTE(v14) = *((_BYTE *)xor_table_f6 + (unsigned __int8)(v13 + v12));
  i = (unsigned __int8)((unsigned __int16)(v13 + v12) >> 8);
  v40 = ((unsigned __int64)*((unsigned __int8 *)xor_table_2d + (unsigned __int8)((unsigned __int16)(v13 + v12) >> 8)) << 8) | v14 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v40);
  v39 = ((unsigned __int64)*((unsigned __int8 *)xor_table_c2 + BYTE2(v40)) << 16) | v40 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_c2 + BYTE2(v40)) << 16) | v40 & 0xFF00FFFF) >> 24;
  v38 = ((unsigned __int64)*((unsigned __int8 *)xor_table_1f + BYTE3(v39)) << 24) | v39 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v38);
  v37 = (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v38)) << 32) | v38 & 0xFFFFFF00FFFFFFFFuLL)
      - 14730503LL * (unsigned __int8)flag[20];
  i = (unsigned __int8)(v38 - 7 * flag[20]);
  v15 = v37;
  LOBYTE(v15) = *((_BYTE *)xor_table_57 + (unsigned __int8)v37);
  i = BYTE1(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)xor_table_6e + BYTE1(v37)) << 8) | v15 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v36);
  v35 = ((unsigned __int64)*((unsigned __int8 *)xor_table_37 + BYTE2(v36)) << 16) | v36 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_37 + BYTE2(v36)) << 16) | v36 & 0xFF00FFFF) >> 24;
  v34 = ((unsigned __int64)*((unsigned __int8 *)xor_table_d8 + BYTE3(v35)) << 24) | v35 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v34);
  v16 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v34)) << 32;
  i = (unsigned __int8)((v16 | v34 & 0xFFFFFF00FFFFFFFFuLL) >> 48);
  v33 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 48) | v16 & 0xFF00FFFFFFFFFFFFuLL | v34 & 0xFF00FF00FFFFFFFFuLL;
  i = HIBYTE(v33);
  v17 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v33)) << 56) | v33 & 0xFFFFFFFFFFFFFFLL;
  v18 = 9319758LL * (unsigned __int8)flag[4];
  i = (unsigned __int8)(v18 + v33);
  v19 = v18 + v17 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_08 + i) << 8);
  LOBYTE(v19) = *((_BYTE *)subtraction_table_08 + (unsigned __int8)(v18 + v17));
  i = (unsigned __int8)((unsigned __int16)(v18 + v17 - (*((unsigned __int8 *)underflow_table_08 + i) << 8)) >> 8);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_31 + i) << 8) | (v19
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_31 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_cb + BYTE2(v32)) << 16) | v32 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_cb + BYTE2(v32)) << 16) | v32 & 0xFF00FFFF) >> 24;
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_d2 + BYTE3(v31)) << 24) | (v31
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_d2 + BYTE3(v31)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v30);
  v29 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v30)) << 48) | (v30
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v30)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)v30;
  v20 = v29 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_80 + (unsigned __int8)v29) << 8);
  LOBYTE(v20) = *((_BYTE *)subtraction_table_80 + (unsigned __int8)v29);
  i = BYTE1(v20);
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_90 + BYTE1(v20)) << 8) | (v20
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_90 + BYTE1(v20)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v28);
  v27 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_e7 + BYTE2(v28)) << 16) | (v28
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_e7 + BYTE2(v28)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE4(v27);
  v26 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_01 + BYTE4(v27)) << 32) | (v27
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_01 + BYTE4(v27)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = HIBYTE(v26);
  v25 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v26)) << 56) | v26 & 0xFFFFFFFFFFFFFFLL;
  i = BYTE1(v26);
  v24 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE1(v25)) << 8) | v25 & 0xFFFFFFFFFFFF00FFuLL;
  i = ((*(unsigned __int8 *)(unk_140094AB8 + BYTE1(v25)) << 8) | v25 & 0xFFFF00FF) >> 24;
  v23 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE3(v24)) << 24) | v24 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v23);
  v21 = (unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE4(v23)) << 32;
  i = (unsigned __int8)((unsigned __int16)((v21 | v23 & 0xFFFFFF00FFFFFFFFuLL) >> 32) >> 8);
  v22 = j_stage6;
  if ( ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + i) << 40) | v21 & 0xFFFF00FFFFFFFFFFuLL | v23 & 0xFFFF0000FFFFFFFFuLL )
    v22 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r15 }
}
