// attributes: thunk
void __fastcall stage17()
{
  unsigned __int64 v0; // rbx
  unsigned __int64 v1; // r15
  unsigned __int64 v2; // r10
  unsigned __int64 v3; // rax
  unsigned __int64 v4; // r15
  unsigned __int64 v5; // r12
  unsigned __int64 v6; // rbp
  unsigned __int64 v7; // r10
  unsigned __int64 v8; // rdi
  unsigned __int64 v9; // r8
  unsigned __int64 v10; // r10
  unsigned __int64 v11; // r15
  unsigned __int64 v12; // r12
  unsigned __int64 v13; // r8
  unsigned __int64 v14; // rdi
  unsigned __int64 v15; // r12
  __int64 v16; // rbx
  unsigned __int64 v17; // rdi
  unsigned __int64 v18; // rbx
  unsigned __int64 v19; // r13
  unsigned __int64 v20; // rbx
  unsigned __int64 v21; // rax
  unsigned __int64 v22; // r15
  unsigned __int64 v23; // r14
  unsigned __int64 v24; // rbp
  unsigned __int64 v25; // r10
  unsigned __int64 v26; // r14
  unsigned __int64 v27; // rsi
  unsigned __int64 v28; // r14
  __int64 (__fastcall *v29)(); // r14
  unsigned __int64 v30; // [rsp+8h] [rbp-C88h]
  unsigned __int64 v31; // [rsp+38h] [rbp-C58h]
  unsigned __int64 v32; // [rsp+90h] [rbp-C00h]
  int v33; // [rsp+E8h] [rbp-BA8h]
  unsigned __int64 v34; // [rsp+148h] [rbp-B48h]
  unsigned __int64 v35; // [rsp+178h] [rbp-B18h]
  unsigned __int64 v36; // [rsp+1C8h] [rbp-AC8h]
  unsigned __int64 v37; // [rsp+218h] [rbp-A78h]
  unsigned __int64 v38; // [rsp+270h] [rbp-A20h]
  unsigned __int64 v39; // [rsp+278h] [rbp-A18h]
  unsigned __int64 v40; // [rsp+2D0h] [rbp-9C0h]
  unsigned __int64 v41; // [rsp+300h] [rbp-990h]
  unsigned __int64 v42; // [rsp+328h] [rbp-968h]
  __int64 v43; // [rsp+360h] [rbp-930h]
  unsigned __int64 v44; // [rsp+3C0h] [rbp-8D0h]
  unsigned __int64 v45; // [rsp+3E8h] [rbp-8A8h]
  unsigned __int64 v46; // [rsp+3F0h] [rbp-8A0h]
  unsigned __int64 v47; // [rsp+438h] [rbp-858h]
  unsigned __int64 v48; // [rsp+490h] [rbp-800h]
  unsigned __int64 v49; // [rsp+4C8h] [rbp-7C8h]
  unsigned __int64 v50; // [rsp+4D0h] [rbp-7C0h]
  unsigned __int64 v51; // [rsp+4F8h] [rbp-798h]
  unsigned __int64 v52; // [rsp+500h] [rbp-790h]
  unsigned __int64 v53; // [rsp+558h] [rbp-738h]
  unsigned __int64 v54; // [rsp+5B0h] [rbp-6E0h]
  unsigned __int64 v55; // [rsp+5B8h] [rbp-6D8h]
  unsigned __int64 v56; // [rsp+5E0h] [rbp-6B0h]
  unsigned __int64 v57; // [rsp+608h] [rbp-688h]
  unsigned __int64 v58; // [rsp+6C0h] [rbp-5D0h]
  unsigned __int64 v59; // [rsp+6C8h] [rbp-5C8h]
  unsigned __int64 v60; // [rsp+798h] [rbp-4F8h]
  unsigned __int64 v61; // [rsp+7E8h] [rbp-4A8h]
  unsigned __int64 v62; // [rsp+848h] [rbp-448h]
  unsigned __int64 v63; // [rsp+878h] [rbp-418h]
  unsigned __int64 v64; // [rsp+8C8h] [rbp-3C8h]
  unsigned __int64 v65; // [rsp+988h] [rbp-308h]
  unsigned __int64 v66; // [rsp+9B8h] [rbp-2D8h]
  unsigned __int64 v67; // [rsp+9E8h] [rbp-2A8h]
  unsigned __int64 v68; // [rsp+A40h] [rbp-250h]
  unsigned __int64 v69; // [rsp+B00h] [rbp-190h]
  unsigned __int64 v70; // [rsp+B78h] [rbp-118h]
  unsigned __int64 v71; // [rsp+BA8h] [rbp-E8h]
  unsigned __int64 v72; // [rsp+BD8h] [rbp-B8h]

  i = (unsigned __int8)(-127 * flag[16]);
  v0 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_6f + i) << 8) + 12247169LL * (unsigned __int8)flag[16];
  LOBYTE(v0) = *((_BYTE *)addition_table_6f + (unsigned __int8)(-127 * flag[16]));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_6f + i) << 8)
                                         - 8063 * (unsigned __int8)flag[16]) >> 8);
  v72 = ((unsigned __int64)*((unsigned __int8 *)addition_table_76 + i) << 8) | v0 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v72);
  v71 = ((unsigned __int64)*((unsigned __int8 *)addition_table_59 + BYTE2(v72)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_59 + BYTE2(v72)) << 24)
                                                                                        + v72) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_59 + BYTE2(v72)) << 16) | ((*((unsigned __int8 *)overflow_table_59
                                                                        + BYTE2(v72)) << 24)
                                                                     + (_DWORD)v72) & 0xFF00FFFF) >> 24;
  v70 = ((unsigned __int64)*((unsigned __int8 *)addition_table_23 + BYTE3(v71)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_23 + BYTE3(v71)) << 32)
                                                                                        + v71) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v70);
  v1 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v70)) << 40) + v70;
  v2 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v70)) << 32;
  i = (unsigned __int8)((v2 | v1 & 0xFFFFFF00FFFFFFFFuLL) >> 48);
  v69 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 48) | v2 & 0xFF00FFFFFFFFFFFFuLL | v1 & 0xFF00FF00FFFFFFFFuLL;
  i = HIBYTE(v69);
  v3 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v69)) << 56;
  i = (unsigned __int8)((59 * flag[24]) ^ v69);
  v4 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_57 + i) << 8)
     + ((12732475LL * (unsigned __int8)flag[24]) ^ (v3 | v69 & 0xFFFFFFFFFFFFFFLL));
  LOBYTE(v4) = *((_BYTE *)addition_table_57 + (unsigned __int8)((59 * flag[24]) ^ (v3 | v69)));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_57 + i) << 8)
                                         + ((18491 * (unsigned __int8)flag[24]) ^ (v3 | v69))) >> 8);
  v68 = ((unsigned __int64)*((unsigned __int8 *)addition_table_6a + i) << 8) | v4 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v68);
  v67 = ((unsigned __int64)*((unsigned __int8 *)addition_table_98 + BYTE2(v68)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_98 + BYTE2(v68)) << 24)
                                                                                        + v68) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_98 + BYTE2(v68)) << 16) | ((*((unsigned __int8 *)overflow_table_98
                                                                        + BYTE2(v68)) << 24)
                                                                     + (_DWORD)v68) & 0xFF00FFFF) >> 24;
  v66 = ((unsigned __int64)*((unsigned __int8 *)addition_table_ea + BYTE3(v67)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_ea + BYTE3(v67)) << 32)
                                                                                        + v67) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v66);
  v65 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v66)) << 40) | v66 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v65);
  v5 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v65)) << 56) + v65;
  v6 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v65)) << 48;
  i = (v6 | v5 & 0xFF00FFFFFFFFFFFFuLL) >> 56;
  v7 = (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 56) | v6 & 0xFFFFFFFFFFFFFFLL | v5 & 0xFFFFFFFFFFFFLL)
     - 5377762LL * (unsigned __int8)flag[28];
  i = (unsigned __int8)((v6 | v5) - -30 * flag[28]);
  v8 = v7;
  LOBYTE(v8) = *((_BYTE *)xor_table_14 + (unsigned __int8)v7);
  i = BYTE1(v7);
  v9 = (unsigned __int64)*((unsigned __int8 *)xor_table_81 + BYTE1(v7)) << 8;
  i = (unsigned __int8)(((unsigned int)v9 | v8 & 0xFFFF00FF) >> 16);
  v64 = ((unsigned __int64)*((unsigned __int8 *)xor_table_ff + i) << 16) | v9 & 0xFFFFFFFFFF00FFFFuLL | v8 & 0xFFFFFFFFFF0000FFuLL;
  i = BYTE3(v64);
  v10 = (unsigned __int64)*((unsigned __int8 *)xor_table_a6 + BYTE3(v64)) << 24;
  i = (unsigned __int8)((v10 | v64 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v63 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 32) | v10 & 0xFFFFFF00FFFFFFFFuLL | v64 & 0xFFFFFF0000FFFFFFuLL;
  i = BYTE6(v63);
  v62 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v63)) << 48) | v63 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v62);
  v61 = 9987258LL * (unsigned __int8)flag[8]
      + (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v62)) << 56) | v62 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)(-70 * flag[8] + v62);
  v11 = v61;
  LOBYTE(v11) = *((_BYTE *)addition_table_07 + (unsigned __int8)v61);
  i = BYTE1(v61);
  v60 = ((unsigned __int64)*((unsigned __int8 *)addition_table_35 + BYTE1(v61)) << 8) | v11 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v60);
  v12 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_83 + BYTE2(v60)) << 24) + v60;
  v13 = (unsigned __int64)*((unsigned __int8 *)addition_table_83 + BYTE2(v60)) << 16;
  i = ((unsigned int)v13 | v12 & 0xFF00FFFF) >> 24;
  v14 = ((unsigned __int64)*((unsigned __int8 *)addition_table_42 + i) << 24) | v13 & 0xFFFFFFFF00FFFFFFuLL | v12 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE4(v14);
  v59 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + i) << 40)
                                                                               + v14) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v59);
  v58 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v59)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v59)) << 48)
                                                                                        + v59) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v58);
  v15 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v58)) << 56;
  v16 = (v15 | v58 & 0xFFFFFFFFFFFFFFLL) - 8180344LL * (unsigned __int8)flag[0];
  i = (unsigned __int8)(v58 - 120 * flag[0]);
  LOBYTE(v16) = *((_BYTE *)xor_table_11 + (unsigned __int8)((v15 | v58) - 120 * flag[0]));
  i = (unsigned __int8)((unsigned __int16)((v15 | v58) - -11656 * (unsigned __int8)flag[0]) >> 8);
  v57 = ((unsigned __int64)*((unsigned __int8 *)xor_table_e8 + i) << 8) | v16 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v57);
  v56 = ((unsigned __int64)*((unsigned __int8 *)xor_table_0b + BYTE2(v57)) << 16) | v57 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_0b + BYTE2(v57)) << 16) | v57 & 0xFF00FFFF) >> 24;
  v55 = ((unsigned __int64)*((unsigned __int8 *)xor_table_36 + BYTE3(v56)) << 24) | v56 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v55);
  v54 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v55)) << 32) | v55 & 0xFFFFFF00FFFFFFFFuLL;
  i = HIBYTE(v54);
  v53 = (12477957LL * (unsigned __int8)flag[4]) ^ (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v54)) << 56) | v54 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((5 * flag[4]) ^ v54);
  v17 = v53 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_8d + (unsigned __int8)v53) << 8);
  LOBYTE(v17) = *((_BYTE *)subtraction_table_8d + (unsigned __int8)v53);
  i = (unsigned __int8)((unsigned __int16)(v53 - (*((unsigned __int8 *)underflow_table_8d + (unsigned __int8)v53) << 8)) >> 8);
  v52 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_7a + i) << 8) | (v17
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_7a + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_92 + BYTE2(v52)) << 16) | (v52
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_92 + BYTE2(v52)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_92 + BYTE2(v52)) << 16) | ((_DWORD)v52
                                                                        - (*((unsigned __int8 *)underflow_table_92
                                                                           + BYTE2(v52)) << 24)) & 0xFF00FFFF) >> 24;
  v50 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_4c + BYTE3(v51)) << 24) | (v51
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_4c + BYTE3(v51)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v50);
  v49 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v50)) << 40) | (v50
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v50)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v49);
  v48 = 3920616LL * (unsigned __int8)flag[20]
      + (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v49)) << 48) | (v49
                                                                                            - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v49)) << 56)) & 0xFF00FFFFFFFFFFFFuLL);
  i = (unsigned __int8)(-24 * flag[20] + v49);
  v18 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_d3 + (unsigned __int8)v48) << 8) + v48;
  LOBYTE(v18) = *((_BYTE *)addition_table_d3 + (unsigned __int8)v48);
  i = BYTE1(v18);
  v19 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_cf + BYTE1(v18)) << 16) + v18;
  v20 = (unsigned __int64)*((unsigned __int8 *)addition_table_cf + BYTE1(v18)) << 8;
  i = (unsigned __int8)(((unsigned int)v20 | v19 & 0xFFFF00FF) >> 16);
  v47 = ((unsigned __int64)*((unsigned __int8 *)addition_table_90 + i) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_90 + i) << 24)
                                                                               + (v20 | v19 & 0xFFFFFFFFFFFF00FFuLL)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_90 + i) << 16) | ((*((unsigned __int8 *)overflow_table_90 + i) << 24)
                                                            + ((unsigned int)v20 | v19 & 0xFFFF00FF)) & 0xFF00FFFF) >> 24;
  v46 = ((unsigned __int64)*((unsigned __int8 *)addition_table_b7 + BYTE3(v47)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_b7 + BYTE3(v47)) << 32)
                                                                                        + v47) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v46)) << 32) | v46 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v45);
  v44 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v45)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v45)) << 48)
                                                                                        + v45) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v44);
  v21 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v44)) << 56;
  v43 = (v21 | v44 & 0xFFFFFFFFFFFFFFLL) - 5540907LL * (unsigned __int8)flag[12];
  i = (unsigned __int8)(v44 - 43 * flag[12]);
  v22 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_cc + (unsigned __int8)v43) << 8) + v43;
  LOBYTE(v22) = *((_BYTE *)addition_table_cc + (unsigned __int8)((v21 | v44) - 43 * flag[12]));
  i = BYTE1(v22);
  v42 = ((unsigned __int64)*((unsigned __int8 *)addition_table_04 + BYTE1(v22)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_04 + BYTE1(v22)) << 16)
                                                                                       + v22) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v42);
  v41 = ((unsigned __int64)*((unsigned __int8 *)addition_table_0e + BYTE2(v42)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_0e + BYTE2(v42)) << 24)
                                                                                        + v42) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_0e + BYTE2(v42)) << 16) | ((*((unsigned __int8 *)overflow_table_0e
                                                                        + BYTE2(v42)) << 24)
                                                                     + (_DWORD)v42) & 0xFF00FFFF) >> 24;
  v40 = ((unsigned __int64)*((unsigned __int8 *)addition_table_2a + BYTE3(v41)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_2a + BYTE3(v41)) << 32)
                                                                                        + v41) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v40);
  v39 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v40)) << 48) | v40 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v39)) << 56) | v39 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v39;
  v23 = v38 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_92 + (unsigned __int8)v38) << 8);
  LOBYTE(v23) = *((_BYTE *)subtraction_table_92 + (unsigned __int8)v38);
  i = BYTE1(v23);
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_87 + BYTE1(v23)) << 8) | (v23
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_87 + BYTE1(v23)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_32 + BYTE2(v37)) << 16) | (v37
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_32 + BYTE2(v37)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_32 + BYTE2(v37)) << 16) | ((_DWORD)v37
                                                                        - (*((unsigned __int8 *)underflow_table_32
                                                                           + BYTE2(v37)) << 24)) & 0xFF00FFFF) >> 24;
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_21 + BYTE3(v36)) << 24) | (v36
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_21 + BYTE3(v36)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v35);
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_02 + BYTE4(v35)) << 32) | (v35
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_02 + BYTE4(v35)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v34);
  v24 = v34 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v34)) << 56);
  v25 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v34)) << 48;
  i = BYTE2(v34);
  v26 = (unsigned __int64)*((unsigned __int8 *)or_table_00
                          + (unsigned __int8)(((unsigned int)v25 | (unsigned int)v24) >> 16)) << 16;
  v33 = v26 | v25 & 0xFF00FFFF | v24 & 0xFF00FFFF;
  v27 = v26 | v25 & 0xFFFFFFFFFF00FFFFuLL | v24 & 0xFF00FFFFFF00FFFFuLL;
  i = HIBYTE(v33);
  v28 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + HIBYTE(v33)) << 24) | v26 & 0xFFFFFFFF00FFFFFFuLL | v25 & 0xFFFFFFFF0000FFFFuLL | v24 & 0xFF00FFFF0000FFFFuLL;
  i = (unsigned __int8)((((unsigned __int64)*((unsigned __int8 *)or_table_00 + HIBYTE(v33)) << 24) | v27 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v32 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + i) << 32) | v28 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE5(v32)) << 40) | v32 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE6(v31)) << 48) | v31 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v30);
  v29 = j_stage18;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + HIBYTE(v30)) << 56) | v30 & 0xFFFFFFFFFFFFFFLL )
    v29 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r14 }
}
