// attributes: thunk
void __fastcall stage25()
{
  __int64 v0; // r13
  unsigned __int64 v1; // r9
  unsigned __int64 v2; // rdx
  unsigned __int64 v3; // r13
  unsigned __int64 v4; // r14
  unsigned __int64 v5; // r9
  unsigned __int64 v6; // rbx
  unsigned __int64 v7; // rbx
  unsigned __int64 v8; // rax
  unsigned __int64 v9; // rdi
  unsigned __int64 v10; // rbp
  unsigned __int64 v11; // r11
  unsigned __int64 v12; // rbx
  unsigned __int64 v13; // r12
  unsigned __int64 v14; // rdi
  unsigned __int64 v15; // r10
  unsigned __int64 v16; // rbp
  unsigned __int64 v17; // rsi
  unsigned __int64 v18; // r12
  unsigned __int64 v19; // rsi
  unsigned __int64 v20; // rax
  unsigned __int64 v21; // rsi
  unsigned __int64 v22; // rsi
  unsigned __int64 v23; // rsi
  unsigned __int64 v24; // r13
  unsigned __int64 v25; // rsi
  unsigned __int64 v26; // r14
  unsigned __int64 v27; // r8
  unsigned __int64 v28; // rcx
  __int64 (__fastcall *v29)(); // r13
  unsigned __int64 v30; // [rsp+D8h] [rbp-920h]
  unsigned __int64 v31; // [rsp+128h] [rbp-8D0h]
  unsigned __int64 v32; // [rsp+1A0h] [rbp-858h]
  unsigned __int64 v33; // [rsp+1A8h] [rbp-850h]
  unsigned __int64 v34; // [rsp+1D8h] [rbp-820h]
  unsigned __int64 v35; // [rsp+228h] [rbp-7D0h]
  unsigned __int64 v36; // [rsp+2A8h] [rbp-750h]
  unsigned __int64 v37; // [rsp+2D8h] [rbp-720h]
  unsigned __int64 v38; // [rsp+2E8h] [rbp-710h]
  unsigned __int64 v39; // [rsp+370h] [rbp-688h]
  unsigned __int64 v40; // [rsp+3F0h] [rbp-608h]
  unsigned __int64 v41; // [rsp+400h] [rbp-5F8h]
  unsigned __int64 v42; // [rsp+470h] [rbp-588h]
  unsigned __int64 v43; // [rsp+4F0h] [rbp-508h]
  unsigned __int64 v44; // [rsp+528h] [rbp-4D0h]
  unsigned __int64 v45; // [rsp+578h] [rbp-480h]
  __int64 v46; // [rsp+5D0h] [rbp-428h]
  unsigned __int64 v47; // [rsp+630h] [rbp-3C8h]
  unsigned __int64 v48; // [rsp+638h] [rbp-3C0h]
  unsigned __int64 v49; // [rsp+640h] [rbp-3B8h]
  unsigned __int64 v50; // [rsp+690h] [rbp-368h]
  unsigned __int64 v51; // [rsp+6E0h] [rbp-318h]
  unsigned __int64 v52; // [rsp+710h] [rbp-2E8h]
  unsigned __int64 v53; // [rsp+798h] [rbp-260h]
  unsigned __int64 v54; // [rsp+7F8h] [rbp-200h]
  unsigned __int64 v55; // [rsp+850h] [rbp-1A8h]
  unsigned __int64 v56; // [rsp+858h] [rbp-1A0h]
  unsigned __int64 v57; // [rsp+8B0h] [rbp-148h]
  unsigned __int64 v58; // [rsp+918h] [rbp-E0h]
  unsigned __int64 v59; // [rsp+978h] [rbp-80h]

  i = (unsigned __int8)(98 * flag[4]);
  v0 = 16084066LL * (unsigned __int8)flag[4];
  LOBYTE(v0) = *((_BYTE *)xor_table_41 + i);
  i = BYTE1(v0);
  v59 = ((unsigned __int64)*((unsigned __int8 *)xor_table_1f + BYTE1(v0)) << 8) | v0 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v59);
  v1 = (unsigned __int64)*((unsigned __int8 *)xor_table_7d + BYTE2(v59)) << 16;
  i = ((unsigned int)v1 | v59 & 0xFF00FFFF) >> 24;
  v2 = (unsigned __int64)*((unsigned __int8 *)xor_table_6c + i) << 24;
  v58 = 6379013LL * (unsigned __int8)flag[16] + (v2 | v1 & 0xFFFFFFFF00FFFFFFuLL | v59 & 0xFFFFFFFF0000FFFFuLL);
  i = (unsigned __int8)(5 * flag[16] + (v1 | v59));
  v3 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_ee + (unsigned __int8)v58) << 8) + v58;
  LOBYTE(v3) = *((_BYTE *)addition_table_ee + (unsigned __int8)(5 * flag[16] + (v2 | v1 | v59)));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_ee + (unsigned __int8)v58) << 8) + v58) >> 8);
  v4 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_f6 + BYTE1(v3)) << 16) + v3;
  v5 = (unsigned __int64)*((unsigned __int8 *)addition_table_f6 + (unsigned int)i) << 8;
  i = (unsigned __int8)(((unsigned int)v5 | ((*((unsigned __int8 *)overflow_table_f6 + i) << 16) + (_DWORD)v3) & 0xFFFF00FF) >> 16);
  v6 = (unsigned __int64)*((unsigned __int8 *)addition_table_52 + i) << 16;
  i = ((unsigned int)v6 | v5 & 0xFF00FFFF | (unsigned int)v4 & 0xFF0000FF) >> 24;
  v57 = ((unsigned __int64)*((unsigned __int8 *)addition_table_5b + i) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_5b + i) << 32)
                                                                               + (v6 | v5 & 0xFFFFFFFFFF00FFFFuLL | v4 & 0xFFFFFFFFFF0000FFuLL)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v57);
  v56 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v57)) << 40) | v57 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v56);
  v55 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v56)) << 48) | v56 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v55);
  v54 = 8553558LL * (unsigned __int8)flag[20]
      + (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v55)) << 56) | v55 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)(86 * flag[20] + v55);
  v7 = v54;
  LOBYTE(v7) = *((_BYTE *)xor_table_59 + (unsigned __int8)v54);
  i = BYTE1(v54);
  v8 = (unsigned __int64)*((unsigned __int8 *)xor_table_97 + BYTE1(v54)) << 8;
  i = (unsigned __int8)(((unsigned int)v8 | v7 & 0xFFFF00FF) >> 16);
  v53 = ((unsigned __int64)*((unsigned __int8 *)xor_table_05 + i) << 16) | v8 & 0xFFFFFFFFFF00FFFFuLL | v7 & 0xFFFFFFFFFF0000FFuLL;
  i = BYTE3(v53);
  v9 = (unsigned __int64)*((unsigned __int8 *)xor_table_6f + BYTE3(v53)) << 24;
  i = (unsigned __int8)(v53 - 75 * flag[28]);
  v10 = (v9 | v53 & 0xFFFFFFFF00FFFFFFuLL) - 5261387LL * (unsigned __int8)flag[28];
  LOBYTE(v10) = *((_BYTE *)addition_table_af + (unsigned __int8)((v9 | v53) - 75 * flag[28]));
  i = (unsigned __int8)((unsigned __int16)((v9 | v53) - 18507 * (unsigned __int8)flag[28]) >> 8);
  v52 = ((unsigned __int64)*((unsigned __int8 *)addition_table_22 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_22 + i) << 16)
                                                                              + v10) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)addition_table_e2 + BYTE2(v52)) << 16) | v52 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_e2 + BYTE2(v52)) << 16) | v52 & 0xFF00FFFF) >> 24;
  v50 = ((unsigned __int64)*((unsigned __int8 *)addition_table_84 + BYTE3(v51)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_84 + BYTE3(v51)) << 32)
                                                                                        + v51) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v50);
  v49 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v50)) << 32) | v50 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v49)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v49)) << 48)
                                                                                        + v49) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v48);
  v47 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v48)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v48)) << 56)
                                                                                        + v48) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v47);
  v11 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v47)) << 56;
  v46 = (9033280LL * (unsigned __int8)flag[8]) ^ (v11 | v47 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((flag[8] << 6) ^ v47);
  v12 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_5b + (unsigned __int8)v46) << 8) + v46;
  LOBYTE(v12) = *((_BYTE *)addition_table_5b + (unsigned __int8)((flag[8] << 6) ^ (v11 | v47)));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_5b + (unsigned __int8)v46) << 8) + v46) >> 8);
  v13 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_34 + i) << 16) + v12;
  v14 = (unsigned __int64)*((unsigned __int8 *)addition_table_34 + i) << 8;
  i = (unsigned __int8)(((unsigned int)v14 | v13 & 0xFFFF00FF) >> 16);
  v45 = ((unsigned __int64)*((unsigned __int8 *)addition_table_21 + i) << 16) | v14 & 0xFFFFFFFFFF00FFFFuLL | v13 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)addition_table_21 + i) << 16) | v14 & 0xFF00FFFF | (unsigned int)v13 & 0xFF0000FF) >> 24;
  v44 = ((unsigned __int64)*((unsigned __int8 *)addition_table_fd + BYTE3(v45)) << 24) | v45 & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v44);
  v15 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v44)) << 56) | v44 & 0xFFFFFFFFFFFFFFLL;
  v43 = v15 - 14987665LL * (unsigned __int8)flag[24];
  i = (unsigned __int8)(v44 - -111 * flag[24]);
  v16 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_89 + i) << 8) + v43;
  LOBYTE(v16) = *((_BYTE *)addition_table_89 + (unsigned __int8)(v15 - -111 * flag[24]));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_89 + i) << 8) + v43) >> 8);
  v42 = ((unsigned __int64)*((unsigned __int8 *)addition_table_a7 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_a7 + i) << 16)
                                                                              + v16) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v42);
  v17 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_15 + BYTE2(v42)) << 24) + v42;
  v18 = (unsigned __int64)*((unsigned __int8 *)addition_table_15 + BYTE2(v42)) << 16;
  i = ((unsigned int)v18 | ((*((unsigned __int8 *)overflow_table_15 + BYTE2(v42)) << 24) + (_DWORD)v42) & 0xFF00FFFF) >> 24;
  v41 = ((unsigned __int64)*((unsigned __int8 *)addition_table_fe + i) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_fe + i) << 32)
                                                                               + (v18 | v17 & 0xFFFFFFFFFF00FFFFuLL)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v41);
  v40 = (9197761LL * (unsigned __int8)flag[0]) ^ (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v41)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v41)) << 40) + v41) & 0xFFFFFF00FFFFFFFFuLL);
  i = (unsigned __int8)((-63 * flag[0]) ^ v41);
  v19 = v40;
  LOBYTE(v19) = *((_BYTE *)xor_table_9f + (unsigned __int8)v40);
  i = BYTE1(v40);
  v39 = ((unsigned __int64)*((unsigned __int8 *)xor_table_09 + BYTE1(v40)) << 8) | v19 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v39);
  v20 = (unsigned __int64)*((unsigned __int8 *)xor_table_49 + BYTE2(v39)) << 16;
  i = ((unsigned int)v20 | v39 & 0xFF00FFFF) >> 24;
  v38 = 10566732LL * (unsigned __int8)flag[12]
      + (((unsigned __int64)*((unsigned __int8 *)xor_table_4c + i) << 24) | v20 & 0xFFFFFFFF00FFFFFFuLL | v39 & 0xFFFFFFFF0000FFFFuLL);
  i = (unsigned __int8)(76 * flag[12] + (v20 | v39));
  v21 = v38;
  LOBYTE(v21) = *((_BYTE *)xor_table_8e + (unsigned __int8)v38);
  i = BYTE1(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)xor_table_28 + BYTE1(v38)) << 8) | v21 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)xor_table_c5 + BYTE2(v37)) << 16) | v37 & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE3(v36);
  v22 = (unsigned __int64)*((unsigned __int8 *)xor_table_27 + BYTE3(v36)) << 24;
  i = (unsigned __int8)((unsigned __int16)((v22 | v36 & 0xFFFFFFFF00FFFFFFuLL) >> 32) >> 8);
  v35 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 40) | v22 & 0xFFFF00FFFFFFFFFFuLL | v36 & 0xFFFF00FF00FFFFFFuLL;
  i = (unsigned __int8)(v22 | v36);
  v23 = v35 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_0b + (unsigned __int8)v35) << 8);
  LOBYTE(v23) = *((_BYTE *)subtraction_table_0b + (unsigned __int8)v35);
  i = (unsigned __int8)((unsigned __int16)(v35 - (*((unsigned __int8 *)underflow_table_0b + (unsigned __int8)v35) << 8)) >> 8);
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_db + i) << 8) | (v23
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_db + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_98 + BYTE2(v34)) << 16) | (v34
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_98 + BYTE2(v34)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE4(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_03 + BYTE4(v33)) << 32) | v33 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v32);
  v24 = v32 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v32)) << 48);
  v25 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v32)) << 40;
  i = (unsigned __int8)((v25 | v24 & 0xFFFF00FFFFFFFFFFuLL) >> 48);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + i) << 48) | ((v25 | v24 & 0xFFFF00FFFFFFFFFFuLL)
                                                                                  - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + i) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v31)) << 56) | v31 & 0xFFFFFFFFFFFFFFLL;
  v26 = v30;
  i = (unsigned __int8)v31;
  LOBYTE(v26) = *(_BYTE *)(unk_140094AB8 + (unsigned __int8)v30);
  i = BYTE1(v30);
  v27 = (unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE1(v30)) << 8;
  i = (unsigned __int8)((v27 | v26 & 0xFFFFFFFFFFFF00FFuLL) >> 32);
  v28 = (unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + i) << 32;
  i = (unsigned __int8)((unsigned __int16)((v28 | v27 & 0xFFFFFF00FFFFFFFFuLL | v26 & 0xFFFFFF00FFFF00FFuLL) >> 32) >> 8);
  v29 = j_stage26;
  if ( ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + i) << 40) | v28 & 0xFFFF00FFFFFFFFFFuLL | v27 & 0xFFFF0000FFFFFFFFuLL | v26 & 0xFFFF0000FFFF00FFuLL )
    v29 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r13 }
}
