// attributes: thunk
void __fastcall stage7()
{
  __int64 v0; // rsi
  unsigned __int64 v1; // rbp
  unsigned __int64 v2; // r8
  unsigned __int64 v3; // rbx
  unsigned __int64 v4; // r13
  unsigned __int64 v5; // r14
  unsigned __int64 v6; // rsi
  unsigned __int64 v7; // rbp
  __int64 v8; // rbx
  unsigned __int64 v9; // r15
  unsigned __int64 v10; // rcx
  unsigned __int64 v11; // rbx
  unsigned __int64 v12; // r15
  unsigned __int64 v13; // rbp
  unsigned __int64 v14; // r15
  unsigned __int64 v15; // rcx
  unsigned __int64 v16; // rbx
  unsigned __int64 v17; // r12
  unsigned __int64 v18; // r14
  unsigned __int64 v19; // rdi
  unsigned __int64 v20; // r13
  unsigned __int64 v21; // rsi
  unsigned __int64 v22; // r14
  unsigned __int64 v23; // rcx
  __int64 (__fastcall *v24)(); // rbp
  unsigned __int64 v25; // [rsp-28h] [rbp-B20h]
  unsigned __int64 v26; // [rsp+8h] [rbp-AF0h]
  unsigned __int64 v27; // [rsp+B8h] [rbp-A40h]
  unsigned __int64 v28; // [rsp+128h] [rbp-9D0h]
  unsigned __int64 v29; // [rsp+130h] [rbp-9C8h]
  unsigned __int64 v30; // [rsp+138h] [rbp-9C0h]
  unsigned __int64 v31; // [rsp+160h] [rbp-998h]
  unsigned __int64 v32; // [rsp+1B8h] [rbp-940h]
  unsigned __int64 v33; // [rsp+210h] [rbp-8E8h]
  unsigned __int64 v34; // [rsp+240h] [rbp-8B8h]
  unsigned __int64 v35; // [rsp+248h] [rbp-8B0h]
  unsigned __int64 v36; // [rsp+250h] [rbp-8A8h]
  unsigned __int64 v37; // [rsp+288h] [rbp-870h]
  unsigned __int64 v38; // [rsp+2C0h] [rbp-838h]
  unsigned __int64 v39; // [rsp+2E8h] [rbp-810h]
  unsigned __int64 v40; // [rsp+3C8h] [rbp-730h]
  unsigned __int64 v41; // [rsp+420h] [rbp-6D8h]
  unsigned __int64 v42; // [rsp+428h] [rbp-6D0h]
  unsigned __int64 v43; // [rsp+518h] [rbp-5E0h]
  unsigned __int64 v44; // [rsp+568h] [rbp-590h]
  unsigned __int64 v45; // [rsp+590h] [rbp-568h]
  unsigned __int64 v46; // [rsp+5B8h] [rbp-540h]
  unsigned __int64 v47; // [rsp+670h] [rbp-488h]
  unsigned __int64 v48; // [rsp+6C0h] [rbp-438h]
  unsigned __int64 v49; // [rsp+6F0h] [rbp-408h]
  unsigned __int64 v50; // [rsp+780h] [rbp-378h]
  unsigned __int64 v51; // [rsp+788h] [rbp-370h]
  unsigned __int64 v52; // [rsp+7B8h] [rbp-340h]
  unsigned __int64 v53; // [rsp+7C0h] [rbp-338h]
  unsigned __int64 v54; // [rsp+820h] [rbp-2D8h]
  unsigned __int64 v55; // [rsp+878h] [rbp-280h]
  unsigned __int64 v56; // [rsp+8A0h] [rbp-258h]
  unsigned __int64 v57; // [rsp+8C8h] [rbp-230h]
  unsigned __int64 v58; // [rsp+998h] [rbp-160h]
  unsigned __int64 v59; // [rsp+9C8h] [rbp-130h]
  unsigned __int64 v60; // [rsp+9F0h] [rbp-108h]
  unsigned __int64 v61; // [rsp+A40h] [rbp-B8h]

  i = (unsigned __int8)(-7 * flag[22]);
  v0 = 10939897LL * (unsigned __int8)flag[22];
  LOBYTE(v0) = *((_BYTE *)xor_table_17 + (unsigned __int8)(-7 * flag[22]));
  i = BYTE1(v0);
  v1 = (unsigned __int64)*((unsigned __int8 *)xor_table_80 + BYTE1(v0)) << 8;
  i = (unsigned __int8)((unsigned __int64)((unsigned int)v1 | v0 & 0xFFFF00FF) >> 16);
  v61 = ((unsigned __int64)*((unsigned __int8 *)xor_table_c5 + i) << 16) | v1 & 0xFFFFFFFFFF00FFFFuLL | v0 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_c5 + i) << 16) | v1 & 0xFF00FFFF | (unsigned int)v0 & 0xFF0000FF) >> 24;
  v60 = ((unsigned __int64)*((unsigned __int8 *)xor_table_77 + BYTE3(v61)) << 24) | v61 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v60);
  v59 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v60)) << 32) | v60 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v59);
  v58 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v59)) << 48) | v59 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v58);
  v2 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v58)) << 56;
  i = (unsigned __int8)(v58 - -12 * flag[18]);
  v3 = (v2 | v58 & 0xFFFFFFFFFFFFFFLL)
     - 15236084LL * (unsigned __int8)flag[18]
     - ((unsigned __int64)*((unsigned __int8 *)underflow_table_40 + i) << 8);
  LOBYTE(v3) = *((_BYTE *)subtraction_table_40 + (unsigned __int8)((v2 | v58) - -12 * flag[18]));
  i = (unsigned __int8)((unsigned __int16)((v2 | v58)
                                         - 31732 * (unsigned __int8)flag[18]
                                         - (*((unsigned __int8 *)underflow_table_40 + i) << 8)) >> 8);
  v57 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_d7 + BYTE1(v3)) << 8) | v3 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v57);
  v56 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_9b + BYTE2(v57)) << 16) | (v57
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_9b + BYTE2(v57)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_9b + BYTE2(v57)) << 16) | ((_DWORD)v57
                                                                        - (*((unsigned __int8 *)underflow_table_9b
                                                                           + BYTE2(v57)) << 24)) & 0xFF00FFFF) >> 24;
  v55 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_99 + BYTE3(v56)) << 24) | (v56
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_99 + BYTE3(v56)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v55);
  v54 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v55)) << 40) | (v55
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v55)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v54);
  v4 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v54)) << 48) | v54 & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)(v54 - 77 * flag[2]);
  v5 = v4 - 1672781LL * (unsigned __int8)flag[2] - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ed + i) << 8);
  LOBYTE(v5) = *((_BYTE *)subtraction_table_ed + (unsigned __int8)(v4 - 77 * flag[2]));
  i = BYTE1(v5);
  v53 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_4b + BYTE1(v5)) << 8) | (v5
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_4b + BYTE1(v5)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v53);
  v52 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_88 + BYTE2(v53)) << 16) | (v53
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_88 + BYTE2(v53)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_88 + BYTE2(v53)) << 16) | ((_DWORD)v53
                                                                        - (*((unsigned __int8 *)underflow_table_88
                                                                           + BYTE2(v53)) << 24)) & 0xFF00FFFF) >> 24;
  v51 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_41 + BYTE3(v52)) << 24) | (v52
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_41 + BYTE3(v52)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v51);
  v50 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v51)) << 32) | (v51
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v51)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v50);
  v6 = v50 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v50)) << 56);
  v7 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v50)) << 48;
  v8 = 9442596LL * (unsigned __int8)flag[6];
  i = (unsigned __int8)(v8 + v50);
  v9 = v8 + (v7 | v6 & 0xFF00FFFFFFFFFFFFuLL);
  LOBYTE(v9) = *((_BYTE *)xor_table_95 + (unsigned __int8)(v8 + (v7 | v6)));
  i = (unsigned __int8)((unsigned __int16)(v8 + (v7 | v6)) >> 8);
  v49 = ((unsigned __int64)*((unsigned __int8 *)xor_table_f0 + i) << 8) | v9 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)xor_table_7b + BYTE2(v49)) << 16) | v49 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_7b + BYTE2(v49)) << 16) | v49 & 0xFF00FFFF) >> 24;
  v47 = ((unsigned __int64)*((unsigned __int8 *)xor_table_24 + BYTE3(v48)) << 24) | v48 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v47);
  v10 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v47)) << 32;
  i = (unsigned __int8)((v10 | v47 & 0xFFFFFF00FFFFFFFFuLL) >> 48);
  v11 = (13146060LL * (unsigned __int8)flag[10]) ^ (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 48) | v10 & 0xFF00FFFFFFFFFFFFuLL | v47 & 0xFF00FF00FFFFFFFFuLL);
  i = (unsigned __int8)v11;
  LOBYTE(v11) = *((_BYTE *)xor_table_a8 + (unsigned __int8)v11);
  i = BYTE1(v11);
  v46 = ((unsigned __int64)*((unsigned __int8 *)xor_table_ee + BYTE1(v11)) << 8) | v11 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)xor_table_f7 + BYTE2(v46)) << 16) | v46 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_f7 + BYTE2(v46)) << 16) | v46 & 0xFF00FFFF) >> 24;
  v44 = ((unsigned __int64)*((unsigned __int8 *)xor_table_ef + BYTE3(v45)) << 24) | v45 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v44);
  v43 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v44)) << 32) | v44 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v43);
  v12 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v43)) << 40) | v43 & 0xFFFF00FFFFFFFFFFuLL;
  i = (unsigned __int8)((-105 * flag[14]) ^ v43);
  v13 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_62 + i) << 8)
      + ((7541143LL * (unsigned __int8)flag[14]) ^ v12);
  LOBYTE(v13) = *((_BYTE *)addition_table_62 + (unsigned __int8)((-105 * flag[14]) ^ v12));
  i = BYTE1(v13);
  v42 = ((unsigned __int64)*((unsigned __int8 *)addition_table_d2 + BYTE1(v13)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_d2 + BYTE1(v13)) << 16)
                                                                                       + v13) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v42);
  v41 = ((unsigned __int64)*((unsigned __int8 *)addition_table_a0 + BYTE2(v42)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_a0 + BYTE2(v42)) << 24)
                                                                                        + v42) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_a0 + BYTE2(v42)) << 16) | ((*((unsigned __int8 *)overflow_table_a0
                                                                        + BYTE2(v42)) << 24)
                                                                     + (_DWORD)v42) & 0xFF00FFFF) >> 24;
  v14 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_67 + BYTE3(v41)) << 32) + v41;
  v15 = (unsigned __int64)*((unsigned __int8 *)addition_table_67 + BYTE3(v41)) << 24;
  i = (unsigned __int8)((v15 | v14 & 0xFFFFFFFF00FFFFFFuLL) >> 48);
  v40 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + i) << 56)
                                                                               + (v15 | v14 & 0xFFFFFFFF00FFFFFFuLL)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v40);
  v16 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v40)) << 56) | v40 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(28 * flag[30] + v40);
  v17 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_f9 + i) << 8)
      + 6248732LL * (unsigned __int8)flag[30]
      + v16;
  LOBYTE(v17) = *((_BYTE *)addition_table_f9 + (unsigned __int8)(28 * flag[30] + v16));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_f9 + i) << 8)
                                         + 22812 * (unsigned __int8)flag[30]
                                         + v16) >> 8);
  v18 = ((unsigned __int64)*((unsigned __int8 *)addition_table_61 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_61 + i) << 16)
                                                                              + v17) & 0xFFFFFFFFFFFF00FFuLL;
  i = (unsigned __int8)(((*((unsigned __int8 *)addition_table_61 + (unsigned int)i) << 8) | ((*((unsigned __int8 *)overflow_table_61
                                                                                              + i) << 16)
                                                                                           + (_DWORD)v17) & 0xFFFF00FF) >> 16);
  v39 = ((unsigned __int64)*((unsigned __int8 *)addition_table_66 + i) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_66 + i) << 24)
                                                                               + v18) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_66 + i) << 16) | ((*((unsigned __int8 *)overflow_table_66 + i) << 24)
                                                            + (_DWORD)v18) & 0xFF00FFFF) >> 24;
  v38 = ((unsigned __int64)*((unsigned __int8 *)addition_table_31 + BYTE3(v39)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_31 + BYTE3(v39)) << 32)
                                                                                        + v39) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v38);
  v37 = 5741838LL * (unsigned __int8)flag[26]
      + (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v38)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v38)) << 56)
                                                                                         + v38) & 0xFF00FFFFFFFFFFFFuLL);
  i = (unsigned __int8)(14 * flag[26] + v38);
  v19 = v37 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_1c + (unsigned __int8)v37) << 8);
  LOBYTE(v19) = *((_BYTE *)subtraction_table_1c + (unsigned __int8)v37);
  i = (unsigned __int8)((unsigned __int16)(v37 - (*((unsigned __int8 *)underflow_table_1c + (unsigned __int8)v37) << 8)) >> 8);
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_fa + i) << 8) | (v19
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_fa + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v36);
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_27 + BYTE2(v36)) << 16) | (v36
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_27 + BYTE2(v36)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_27 + BYTE2(v36)) << 16) | ((_DWORD)v36
                                                                        - (*((unsigned __int8 *)underflow_table_27
                                                                           + BYTE2(v36)) << 24)) & 0xFF00FFFF) >> 24;
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_34 + BYTE3(v35)) << 24) | (v35
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_34 + BYTE3(v35)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v34)) << 48) | (v34
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v34)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v33)) << 56) | v33 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v33;
  v20 = v32 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_4b + (unsigned __int8)v32) << 8);
  LOBYTE(v20) = *((_BYTE *)subtraction_table_4b + (unsigned __int8)v32);
  i = (unsigned __int8)((unsigned __int16)(v32 - (*((unsigned __int8 *)underflow_table_4b + (unsigned __int8)v32) << 8)) >> 8);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_74 + i) << 8) | (v20
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_74 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_0d + BYTE2(v31)) << 16) | (v31
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_0d + BYTE2(v31)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_0d + BYTE2(v31)) << 16) | ((_DWORD)v31
                                                                        - (*((unsigned __int8 *)underflow_table_0d
                                                                           + BYTE2(v31)) << 24)) & 0xFF00FFFF) >> 24;
  v29 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_90 + BYTE3(v30)) << 24) | (v30
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_90 + BYTE3(v30)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v29);
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v29)) << 40) | (v29
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v29)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  v21 = v28;
  i = (unsigned __int8)v29;
  LOBYTE(v21) = *(_BYTE *)(unk_140094AB8 + (unsigned __int8)v28);
  i = BYTE1(v28);
  v27 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE1(v28)) << 8) | v21 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v27);
  v22 = (unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE2(v27)) << 16;
  i = ((unsigned int)v22 | v27 & 0xFF00FFFF) >> 24;
  v23 = (unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + i) << 24;
  i = (unsigned __int8)((v23 | v22 & 0xFFFFFFFF00FFFFFFuLL | v27 & 0xFFFFFFFF0000FFFFuLL) >> 32);
  v26 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + i) << 32) | v23 & 0xFFFFFF00FFFFFFFFuLL | v22 & 0xFFFFFF0000FFFFFFuLL | v27 & 0xFFFFFF000000FFFFuLL;
  i = BYTE6(v26);
  v25 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE6(v26)) << 48) | v26 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v25);
  v24 = j_stage8;
  if ( ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + HIBYTE(v25)) << 56) | v25 & 0xFFFFFFFFFFFFFFLL )
    v24 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     rbp }
}
