// attributes: thunk
void __fastcall stage12()
{
  __int64 v0; // r13
  unsigned __int64 v1; // rdx
  unsigned __int64 v2; // r8
  __int64 v3; // r15
  unsigned __int64 v4; // rbx
  unsigned __int64 v5; // r15
  unsigned __int64 v6; // rbx
  unsigned __int64 v7; // rbp
  unsigned __int64 v8; // r11
  unsigned __int64 v9; // r13
  unsigned __int64 v10; // rdx
  unsigned __int64 v11; // r14
  unsigned __int64 v12; // r12
  unsigned __int64 v13; // rsi
  unsigned __int64 v14; // rdi
  unsigned __int64 v15; // rdi
  __int64 v16; // r14
  unsigned __int64 v17; // rsi
  unsigned __int64 v18; // rcx
  unsigned __int64 v19; // rcx
  unsigned __int64 v20; // rsi
  unsigned __int64 v21; // r14
  unsigned __int64 v22; // rbp
  unsigned __int64 v23; // r12
  unsigned __int64 v24; // rbp
  unsigned __int64 v25; // rdi
  unsigned __int64 v26; // rbx
  __int64 (__fastcall *v27)(); // r13
  unsigned __int64 v28; // [rsp+30h] [rbp-A48h]
  unsigned __int64 v29; // [rsp+88h] [rbp-9F0h]
  unsigned __int64 v30; // [rsp+B0h] [rbp-9C8h]
  unsigned __int64 v31; // [rsp+B8h] [rbp-9C0h]
  unsigned __int64 v32; // [rsp+C0h] [rbp-9B8h]
  unsigned __int64 v33; // [rsp+110h] [rbp-968h]
  unsigned __int64 v34; // [rsp+170h] [rbp-908h]
  unsigned __int64 v35; // [rsp+1D0h] [rbp-8A8h]
  unsigned __int64 v36; // [rsp+240h] [rbp-838h]
  unsigned __int64 v37; // [rsp+268h] [rbp-810h]
  unsigned __int64 v38; // [rsp+270h] [rbp-808h]
  unsigned __int64 v39; // [rsp+318h] [rbp-760h]
  unsigned __int64 v40; // [rsp+350h] [rbp-728h]
  unsigned __int64 v41; // [rsp+3D8h] [rbp-6A0h]
  unsigned __int64 v42; // [rsp+428h] [rbp-650h]
  unsigned __int64 v43; // [rsp+488h] [rbp-5F0h]
  unsigned __int64 v44; // [rsp+4C0h] [rbp-5B8h]
  unsigned __int64 v45; // [rsp+4D0h] [rbp-5A8h]
  unsigned __int64 v46; // [rsp+520h] [rbp-558h]
  unsigned __int64 v47; // [rsp+528h] [rbp-550h]
  unsigned __int64 v48; // [rsp+550h] [rbp-528h]
  unsigned __int64 v49; // [rsp+588h] [rbp-4F0h]
  unsigned __int64 v50; // [rsp+5E0h] [rbp-498h]
  unsigned __int64 v51; // [rsp+608h] [rbp-470h]
  unsigned __int64 v52; // [rsp+638h] [rbp-440h]
  unsigned __int64 v53; // [rsp+660h] [rbp-418h]
  unsigned __int64 v54; // [rsp+6B8h] [rbp-3C0h]
  unsigned __int64 v55; // [rsp+708h] [rbp-370h]
  unsigned __int64 v56; // [rsp+710h] [rbp-368h]
  unsigned __int64 v57; // [rsp+758h] [rbp-320h]
  unsigned __int64 v58; // [rsp+810h] [rbp-268h]
  unsigned __int64 v59; // [rsp+858h] [rbp-220h]
  unsigned __int64 v60; // [rsp+888h] [rbp-1F0h]
  unsigned __int64 v61; // [rsp+8B8h] [rbp-1C0h]
  unsigned __int64 v62; // [rsp+8E8h] [rbp-190h]
  unsigned __int64 v63; // [rsp+970h] [rbp-108h]
  unsigned __int64 v64; // [rsp+9F0h] [rbp-88h]

  i = (unsigned __int8)(-52 * flag[11]);
  v0 = 3631308LL * (unsigned __int8)flag[11];
  LOBYTE(v0) = *((_BYTE *)xor_table_19 + (unsigned __int8)(-52 * flag[11]));
  i = BYTE1(v0);
  v64 = ((unsigned __int64)*((unsigned __int8 *)xor_table_14 + BYTE1(v0)) << 8) | v0 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v64);
  v1 = (unsigned __int64)*((unsigned __int8 *)xor_table_f6 + BYTE2(v64)) << 16;
  i = ((unsigned int)v1 | v64 & 0xFF00FFFF) >> 24;
  v63 = ((unsigned __int64)*((unsigned __int8 *)xor_table_19 + i) << 24) | v1 & 0xFFFFFFFF00FFFFFFuLL | v64 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE5(v63);
  v2 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v63)) << 40;
  v3 = 4439574LL * (unsigned __int8)flag[3];
  i = (unsigned __int8)(v63 - v3);
  v4 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_a8 + (unsigned __int8)((v2 | v63) - v3)) << 8)
     + (v2 | v63 & 0xFFFF00FFFFFFFFFFuLL)
     - v3;
  LOBYTE(v4) = *((_BYTE *)addition_table_a8 + (unsigned __int8)((v2 | v63) - v3));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_a8 + (unsigned __int8)((v2 | v63) - v3)) << 8)
                                         + (v2 | v63)
                                         - v3) >> 8);
  v62 = ((unsigned __int64)*((unsigned __int8 *)addition_table_c6 + BYTE1(v4)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_c6 + BYTE1(v4)) << 16)
                                                                                      + v4) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v62);
  v61 = ((unsigned __int64)*((unsigned __int8 *)addition_table_6c + BYTE2(v62)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_6c + BYTE2(v62)) << 24)
                                                                                        + v62) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_6c + BYTE2(v62)) << 16) | ((*((unsigned __int8 *)overflow_table_6c
                                                                        + BYTE2(v62)) << 24)
                                                                     + (_DWORD)v62) & 0xFF00FFFF) >> 24;
  v60 = ((unsigned __int64)*((unsigned __int8 *)addition_table_56 + BYTE3(v61)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_56 + BYTE3(v61)) << 32)
                                                                                        + v61) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v60);
  v59 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v60)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v60)) << 40)
                                                                                        + v60) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v59);
  v58 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v59)) << 40) | v59 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v58);
  v5 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v58)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v58)) << 56)
                                                                                       + v58) & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)((-91 * flag[15]) ^ v58);
  v6 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_9e + i) << 8)
     + ((12045477LL * (unsigned __int8)flag[15]) ^ v5);
  LOBYTE(v6) = *((_BYTE *)addition_table_9e + (unsigned __int8)((-91 * flag[15]) ^ v5));
  i = BYTE1(v6);
  v7 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_59 + BYTE1(v6)) << 16) + v6;
  v8 = (unsigned __int64)*((unsigned __int8 *)addition_table_59 + BYTE1(v6)) << 8;
  i = (unsigned __int8)(((unsigned int)v8 | ((*((unsigned __int8 *)overflow_table_59 + BYTE1(v6)) << 16) + (_DWORD)v6) & 0xFFFF00FF) >> 16);
  v57 = ((unsigned __int64)*((unsigned __int8 *)addition_table_b0 + i) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_b0 + i) << 24)
                                                                               + (v8 | v7 & 0xFFFFFFFFFFFF00FFuLL)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_b0 + i) << 16) | ((*((unsigned __int8 *)overflow_table_b0 + i) << 24)
                                                            + ((unsigned int)v8 | v7 & 0xFFFF00FF)) & 0xFF00FFFF) >> 24;
  v56 = ((unsigned __int64)*((unsigned __int8 *)addition_table_6d + BYTE3(v57)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_6d + BYTE3(v57)) << 32)
                                                                                        + v57) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v56);
  v55 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v56)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v56)) << 48)
                                                                                        + v56) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v55);
  v54 = 16138655LL * (unsigned __int8)flag[27]
      + (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v55)) << 56) | v55 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)(-97 * flag[27] + v55);
  v9 = v54;
  LOBYTE(v9) = *((_BYTE *)xor_table_38 + (unsigned __int8)v54);
  i = BYTE1(v54);
  v53 = ((unsigned __int64)*((unsigned __int8 *)xor_table_35 + BYTE1(v54)) << 8) | v9 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v53);
  v52 = ((unsigned __int64)*((unsigned __int8 *)xor_table_61 + BYTE2(v53)) << 16) | v53 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_61 + BYTE2(v53)) << 16) | v53 & 0xFF00FFFF) >> 24;
  v51 = ((unsigned __int64)*((unsigned __int8 *)xor_table_bd + BYTE3(v52)) << 24) | v52 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v51);
  v50 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v51)) << 40) | v51 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v50);
  v10 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v50)) << 48;
  v49 = (11424508LL * (unsigned __int8)flag[19]) ^ (v10 | v50 & 0xFF00FFFFFFFFFFFFuLL);
  i = (unsigned __int8)((-4 * flag[19]) ^ v50);
  v11 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_dd + (unsigned __int8)v49) << 8) + v49;
  LOBYTE(v11) = *((_BYTE *)addition_table_dd + (unsigned __int8)((-4 * flag[19]) ^ (v10 | v50)));
  i = BYTE1(v11);
  v48 = ((unsigned __int64)*((unsigned __int8 *)addition_table_44 + BYTE1(v11)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_44 + BYTE1(v11)) << 16)
                                                                                       + v11) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v48);
  v47 = ((unsigned __int64)*((unsigned __int8 *)addition_table_7a + BYTE2(v48)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_7a + BYTE2(v48)) << 24)
                                                                                        + v48) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_7a + BYTE2(v48)) << 16) | ((*((unsigned __int8 *)overflow_table_7a
                                                                        + BYTE2(v48)) << 24)
                                                                     + (_DWORD)v48) & 0xFF00FFFF) >> 24;
  v46 = ((unsigned __int64)*((unsigned __int8 *)addition_table_71 + BYTE3(v47)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_71 + BYTE3(v47)) << 32)
                                                                                        + v47) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v46)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v46)) << 40)
                                                                                        + v46) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v45);
  v44 = (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v45)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v45)) << 56)
                                                                                         + v45) & 0xFF00FFFFFFFFFFFFuLL)
      - 6220673LL * (unsigned __int8)flag[23];
  i = (unsigned __int8)(v45 - -127 * flag[23]);
  v12 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_2d + (unsigned __int8)v44) << 8) + v44;
  LOBYTE(v12) = *((_BYTE *)addition_table_2d + (unsigned __int8)v44);
  i = BYTE1(v12);
  v43 = ((unsigned __int64)*((unsigned __int8 *)addition_table_18 + BYTE1(v12)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_18 + BYTE1(v12)) << 16)
                                                                                       + v12) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v43);
  v13 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_02 + BYTE2(v43)) << 24) + v43;
  v14 = (unsigned __int64)*((unsigned __int8 *)addition_table_02 + BYTE2(v43)) << 16;
  i = ((unsigned int)v14 | v13 & 0xFF00FFFF) >> 24;
  v42 = ((unsigned __int64)*((unsigned __int8 *)addition_table_dd + i) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_dd + i) << 32)
                                                                               + (v14 | v13 & 0xFFFFFFFFFF00FFFFuLL)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v42);
  v41 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v42)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v42)) << 48)
                                                                                        + v42) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v41);
  v15 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v41)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v41)) << 56)
                                                                                        + v41) & 0xFF00FFFFFFFFFFFFuLL;
  v16 = 15472709LL * (unsigned __int8)flag[7];
  i = (unsigned __int8)(v16 ^ v41);
  v17 = v16 ^ v15;
  LOBYTE(v17) = *((_BYTE *)xor_table_16 + (unsigned __int8)(v16 ^ v15));
  i = (unsigned __int8)((unsigned __int16)(v16 ^ v15) >> 8);
  v40 = ((unsigned __int64)*((unsigned __int8 *)xor_table_54 + (unsigned __int8)((unsigned __int16)(v16 ^ v15) >> 8)) << 8) | v17 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v40);
  v18 = (unsigned __int64)*((unsigned __int8 *)xor_table_8e + BYTE2(v40)) << 16;
  i = ((unsigned int)v18 | v40 & 0xFF00FFFF) >> 24;
  v39 = ((unsigned __int64)*((unsigned __int8 *)xor_table_ef + i) << 24) | v18 & 0xFFFFFFFF00FFFFFFuLL | v40 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE4(v39);
  v19 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v39)) << 32;
  i = (unsigned __int8)(-66 * flag[31] + v39);
  v20 = 6398910LL * (unsigned __int8)flag[31] + (v19 | v39 & 0xFFFFFF00FFFFFFFFuLL);
  LOBYTE(v20) = *((_BYTE *)xor_table_fa + (unsigned __int8)(-66 * flag[31] + (v19 | v39)));
  i = (unsigned __int8)((unsigned __int16)(-23618 * (unsigned __int8)flag[31] + (v19 | v39)) >> 8);
  v38 = ((unsigned __int64)*((unsigned __int8 *)xor_table_d4 + i) << 8) | v20 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)xor_table_88 + BYTE2(v38)) << 16) | v38 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_88 + BYTE2(v38)) << 16) | v38 & 0xFF00FFFF) >> 24;
  v36 = ((unsigned __int64)*((unsigned __int8 *)xor_table_92 + BYTE3(v37)) << 24) | v37 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v36);
  v21 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v36)) << 32;
  i = (unsigned __int8)((v21 | v36 & 0xFFFFFF00FFFFFFFFuLL) >> 48);
  v35 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 48) | v21 & 0xFF00FFFFFFFFFFFFuLL | v36 & 0xFF00FF00FFFFFFFFuLL;
  i = (unsigned __int8)(v21 | v36);
  v22 = v35 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_05 + (unsigned __int8)v35) << 8);
  LOBYTE(v22) = *((_BYTE *)subtraction_table_05 + (unsigned __int8)v35);
  i = (unsigned __int8)((unsigned __int16)(v35 - (*((unsigned __int8 *)underflow_table_05 + (unsigned __int8)v35) << 8)) >> 8);
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_be + i) << 8) | (v22
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_be + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v34);
  v23 = v34 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_bd + BYTE2(v34)) << 24);
  v24 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_bd + BYTE2(v34)) << 16;
  i = ((unsigned int)v24 | ((_DWORD)v34 - (*((unsigned __int8 *)underflow_table_bd + BYTE2(v34)) << 24)) & 0xFF00FFFF) >> 24;
  v33 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_81 + i) << 24) | v24 & 0xFFFFFFFF00FFFFFFuLL | v23 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE4(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_02 + BYTE4(v33)) << 32) | (v33
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_02 + BYTE4(v33)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v32)) << 40) | (v32
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v32)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v31)) << 48) | v31 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v30);
  v29 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v30)) << 56) | v30 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v30;
  v25 = v29;
  LOBYTE(v25) = *(_BYTE *)(unk_140094AB8 + (unsigned __int8)v29);
  i = BYTE2(v29);
  v28 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE2(v29)) << 16) | v25 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*(unsigned __int8 *)(unk_140094AB8 + BYTE2(v29)) << 16) | v25 & 0xFF00FFFF) >> 24;
  v26 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE3(v28)) << 24) | v28 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v26);
  v27 = j_stage13;
  if ( ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE4(v26)) << 32) | v26 & 0xFFFFFF00FFFFFFFFuLL )
    v27 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r13 }
}
