// attributes: thunk
void __fastcall stage24()
{
  unsigned __int64 v0; // r14
  unsigned __int64 v1; // rbx
  unsigned __int64 v2; // r10
  unsigned __int64 v3; // r14
  int v4; // r13d
  unsigned __int64 v5; // r14
  unsigned __int64 v6; // rdi
  unsigned __int64 v7; // r11
  unsigned __int64 v8; // rdi
  unsigned __int64 v9; // r13
  unsigned __int64 v10; // rbp
  unsigned __int64 v11; // rcx
  unsigned __int64 v12; // rdi
  unsigned __int64 v13; // rbx
  unsigned __int64 v14; // rax
  int v15; // r12d
  unsigned __int64 v16; // rbx
  unsigned __int64 v17; // r15
  unsigned __int64 v18; // r8
  unsigned __int64 v19; // r12
  unsigned __int64 v20; // rcx
  unsigned __int64 v21; // r13
  unsigned __int64 v22; // r15
  unsigned __int64 v23; // rbp
  unsigned __int64 v24; // r12
  unsigned __int64 v25; // r8
  unsigned __int64 v26; // rbp
  unsigned __int64 v27; // rbp
  unsigned __int64 v28; // r10
  __int64 (__fastcall *v29)(); // rbx
  unsigned __int64 v30; // [rsp+30h] [rbp-920h]
  unsigned __int64 v31; // [rsp+60h] [rbp-8F0h]
  unsigned __int64 v32; // [rsp+88h] [rbp-8C8h]
  unsigned __int64 v33; // [rsp+B8h] [rbp-898h]
  unsigned __int64 v34; // [rsp+E0h] [rbp-870h]
  unsigned __int64 v35; // [rsp+130h] [rbp-820h]
  unsigned __int64 v36; // [rsp+1B8h] [rbp-798h]
  unsigned __int64 v37; // [rsp+1E8h] [rbp-768h]
  unsigned __int64 v38; // [rsp+210h] [rbp-740h]
  unsigned __int64 v39; // [rsp+320h] [rbp-630h]
  unsigned __int64 v40; // [rsp+370h] [rbp-5E0h]
  unsigned __int64 v41; // [rsp+378h] [rbp-5D8h]
  unsigned __int64 v42; // [rsp+380h] [rbp-5D0h]
  unsigned __int64 v43; // [rsp+3B8h] [rbp-598h]
  unsigned __int64 v44; // [rsp+410h] [rbp-540h]
  unsigned __int64 v45; // [rsp+418h] [rbp-538h]
  unsigned __int64 v46; // [rsp+4D0h] [rbp-480h]
  unsigned __int64 v47; // [rsp+4F8h] [rbp-458h]
  unsigned __int64 v48; // [rsp+500h] [rbp-450h]
  unsigned __int64 v49; // [rsp+548h] [rbp-408h]
  unsigned __int64 v50; // [rsp+598h] [rbp-3B8h]
  unsigned __int64 v51; // [rsp+6C8h] [rbp-288h]
  unsigned __int64 v52; // [rsp+6D0h] [rbp-280h]
  unsigned __int64 v53; // [rsp+720h] [rbp-230h]
  unsigned __int64 v54; // [rsp+818h] [rbp-138h]
  unsigned __int64 v55; // [rsp+8B0h] [rbp-A0h]
  unsigned __int64 v56; // [rsp+8B8h] [rbp-98h]
  unsigned __int64 v57; // [rsp+8E0h] [rbp-70h]
  unsigned __int64 v58; // [rsp+910h] [rbp-40h]

  i = (unsigned __int8)(-54 * flag[11]);
  v0 = 16765130LL * (unsigned __int8)flag[11] - ((unsigned __int64)*((unsigned __int8 *)underflow_table_e8 + i) << 8);
  LOBYTE(v0) = *((_BYTE *)subtraction_table_e8 + i);
  i = (unsigned __int8)((unsigned __int16)(-12086 * (unsigned __int8)flag[11]
                                         - (*((unsigned __int8 *)underflow_table_e8 + i) << 8)) >> 8);
  v58 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ce + i) << 8) | (v0
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ce + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v58);
  v57 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_26 + BYTE2(v58)) << 16) | (v58
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_26 + BYTE2(v58)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_26 + BYTE2(v58)) << 16) | ((_DWORD)v58
                                                                        - (*((unsigned __int8 *)underflow_table_26
                                                                           + BYTE2(v58)) << 24)) & 0xFF00FFFF) >> 24;
  v56 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_8f + BYTE3(v57)) << 24) | (v57
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_8f + BYTE3(v57)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v56);
  v55 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v56)) << 32) | (v56
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v56)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v55);
  v1 = v55 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v55)) << 56);
  v2 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v55)) << 48;
  i = (unsigned __int8)((89 * flag[7]) ^ v55);
  v3 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_6e + i) << 8)
     + ((12528473LL * (unsigned __int8)flag[7]) ^ (v2 | v1 & 0xFF00FFFFFFFFFFFFuLL));
  LOBYTE(v3) = *((_BYTE *)addition_table_6e + (unsigned __int8)((89 * flag[7]) ^ (v2 | v1)));
  v4 = v3;
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_6e + i) << 8)
                                         + ((11097 * (unsigned __int8)flag[7]) ^ (v2 | v1))) >> 8);
  v5 = ((unsigned __int64)*((unsigned __int8 *)addition_table_ad + BYTE1(v3)) << 8) | v3 & 0xFFFFFFFFFFFF00FFuLL;
  i = (unsigned __int8)(((*((unsigned __int8 *)addition_table_ad + (unsigned int)i) << 8) | v4 & 0xFFFF00FF) >> 16);
  v54 = ((unsigned __int64)*((unsigned __int8 *)addition_table_6b + i) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_6b + i) << 24)
                                                                               + v5) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_6b + i) << 16) | ((*((unsigned __int8 *)overflow_table_6b + i) << 24)
                                                            + (_DWORD)v5) & 0xFF00FFFF) >> 24;
  v6 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_c7 + BYTE3(v54)) << 32) + v54;
  v7 = (unsigned __int64)*((unsigned __int8 *)addition_table_c7 + BYTE3(v54)) << 24;
  i = (unsigned __int8)((unsigned __int16)((v7 | v6 & 0xFFFFFFFF00FFFFFFuLL) >> 32) >> 8);
  v8 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 40) | v7 & 0xFFFF00FFFFFFFFFFuLL | v6 & 0xFFFF00FF00FFFFFFuLL;
  i = (unsigned __int8)(flag[23] + v8);
  v9 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_a2 + (unsigned __int8)(flag[23] + v8)) << 8)
     + 2744065LL * (unsigned __int8)flag[23]
     + v8;
  LOBYTE(v9) = *((_BYTE *)addition_table_a2 + (unsigned __int8)(flag[23] + v8));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_a2 + (unsigned __int8)(flag[23] + v8)) << 8)
                                         + -8447 * (unsigned __int8)flag[23]
                                         + v8) >> 8);
  v53 = ((unsigned __int64)*((unsigned __int8 *)addition_table_34 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_34 + i) << 16)
                                                                              + v9) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v53);
  v52 = ((unsigned __int64)*((unsigned __int8 *)addition_table_f0 + BYTE2(v53)) << 16) | v53 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_f0 + BYTE2(v53)) << 16) | v53 & 0xFF00FFFF) >> 24;
  v51 = ((unsigned __int64)*((unsigned __int8 *)addition_table_ee + BYTE3(v52)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_ee + BYTE3(v52)) << 32)
                                                                                        + v52) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v51);
  v10 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v51)) << 56) + v51;
  v11 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v51)) << 48;
  i = (unsigned __int8)((29 * flag[27]) ^ v51);
  v12 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_4e + i) << 8)
      + ((12311069LL * (unsigned __int8)flag[27]) ^ (v11 | v10 & 0xFF00FFFFFFFFFFFFuLL));
  LOBYTE(v12) = *((_BYTE *)addition_table_4e + (unsigned __int8)((29 * flag[27]) ^ (v11 | v10)));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_4e + i) << 8)
                                         + ((-9699 * (unsigned __int8)flag[27]) ^ (v11 | v10))) >> 8);
  v13 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_19 + BYTE1(v12)) << 16) + v12;
  v14 = (unsigned __int64)*((unsigned __int8 *)addition_table_19 + BYTE1(v12)) << 8;
  v15 = v14 | v13 & 0xFFFF00FF;
  i = BYTE2(v15);
  v16 = ((unsigned __int64)*((unsigned __int8 *)addition_table_23 + BYTE2(v15)) << 16) | v14 & 0xFFFFFFFFFF00FFFFuLL | v13 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)addition_table_23 + BYTE2(v15)) << 16) | v15 & 0xFF00FFFF) >> 24;
  v17 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_59 + i) << 32) + v16;
  v18 = (unsigned __int64)*((unsigned __int8 *)addition_table_59 + i) << 24;
  v50 = (v18 | v17 & 0xFFFFFFFF00FFFFFFuLL) - 6104229LL * (unsigned __int8)flag[31];
  i = (unsigned __int8)(v16 - -91 * flag[31]);
  v19 = v50 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_99 + (unsigned __int8)v50) << 8);
  LOBYTE(v19) = *((_BYTE *)subtraction_table_99 + (unsigned __int8)((v18 | v17) - -91 * flag[31]));
  i = (unsigned __int8)((unsigned __int16)(v50 - (*((unsigned __int8 *)underflow_table_99 + (unsigned __int8)v50) << 8)) >> 8);
  v49 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_07 + i) << 8) | (v19
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_07 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_10 + BYTE2(v49)) << 16) | (v49
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_10 + BYTE2(v49)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_10 + BYTE2(v49)) << 16) | ((_DWORD)v49
                                                                        - (*((unsigned __int8 *)underflow_table_10
                                                                           + BYTE2(v49)) << 24)) & 0xFF00FFFF) >> 24;
  v47 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_81 + BYTE3(v48)) << 24) | (v48
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_81 + BYTE3(v48)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v47);
  v46 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v47)) << 48) | (v47
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v47)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v46);
  v20 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v46)) << 56;
  i = (unsigned __int8)(5 * flag[15] + v46);
  v21 = 4048133LL * (unsigned __int8)flag[15]
      + (v20 | v46 & 0xFFFFFFFFFFFFFFLL)
      - ((unsigned __int64)*((unsigned __int8 *)underflow_table_91 + i) << 8);
  LOBYTE(v21) = *((_BYTE *)subtraction_table_91 + (unsigned __int8)(5 * flag[15] + (v20 | v46)));
  i = (unsigned __int8)((unsigned __int16)(-15099 * (unsigned __int8)flag[15]
                                         + (v20 | v46)
                                         - (*((unsigned __int8 *)underflow_table_91 + i) << 8)) >> 8);
  v45 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ee + BYTE1(v21)) << 8) | (v21
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ee + BYTE1(v21)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v45);
  v44 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ba + BYTE2(v45)) << 16) | (v45
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ba + BYTE2(v45)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_ba + BYTE2(v45)) << 16) | ((_DWORD)v45
                                                                        - (*((unsigned __int8 *)underflow_table_ba
                                                                           + BYTE2(v45)) << 24)) & 0xFF00FFFF) >> 24;
  v43 = (5121446LL * (unsigned __int8)flag[19]) ^ (((unsigned __int64)*((unsigned __int8 *)subtraction_table_69
                                                                      + BYTE3(v44)) << 24) | (v44
                                                                                            - ((unsigned __int64)*((unsigned __int8 *)underflow_table_69 + BYTE3(v44)) << 32)) & 0xFFFFFFFF00FFFFFFuLL);
  i = (unsigned __int8)((-90 * flag[19]) ^ v44);
  v22 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_0a + (unsigned __int8)v43) << 8) + v43;
  LOBYTE(v22) = *((_BYTE *)addition_table_0a + (unsigned __int8)v43);
  i = BYTE1(v22);
  v42 = ((unsigned __int64)*((unsigned __int8 *)addition_table_b3 + BYTE1(v22)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_b3 + BYTE1(v22)) << 16)
                                                                                       + v22) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v42);
  v41 = ((unsigned __int64)*((unsigned __int8 *)addition_table_68 + BYTE2(v42)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_68 + BYTE2(v42)) << 24)
                                                                                        + v42) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_68 + BYTE2(v42)) << 16) | ((*((unsigned __int8 *)overflow_table_68
                                                                        + BYTE2(v42)) << 24)
                                                                     + (_DWORD)v42) & 0xFF00FFFF) >> 24;
  v40 = ((unsigned __int64)*((unsigned __int8 *)addition_table_24 + BYTE3(v41)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_24 + BYTE3(v41)) << 32)
                                                                                        + v41) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v40);
  v39 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v40)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v40)) << 48)
                                                                                        + v40) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v39);
  v23 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v39)) << 48;
  i = (unsigned __int8)(v39 - 32 * flag[3]);
  v24 = (v23 | v39 & 0xFF00FFFFFFFFFFFFuLL) - 11409696LL * (unsigned __int8)flag[3];
  LOBYTE(v24) = *((_BYTE *)xor_table_42 + (unsigned __int8)((v23 | v39) - 32 * flag[3]));
  i = (unsigned __int8)((unsigned __int16)((v23 | v39) - 6432 * (unsigned __int8)flag[3]) >> 8);
  v25 = (unsigned __int64)*((unsigned __int8 *)xor_table_61 + i) << 8;
  i = (unsigned __int8)(((unsigned int)v25 | v24 & 0xFFFF00FF) >> 16);
  v38 = ((unsigned __int64)*((unsigned __int8 *)xor_table_db + i) << 16) | v25 & 0xFFFFFFFFFF00FFFFuLL | v24 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_db + i) << 16) | v25 & 0xFF00FFFF | (unsigned int)v24 & 0xFF0000FF) >> 24;
  v37 = ((unsigned __int64)*((unsigned __int8 *)xor_table_d3 + BYTE3(v38)) << 24) | v38 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v37)) << 40) | v37 & 0xFFFF00FFFFFFFFFFuLL;
  i = (unsigned __int8)v37;
  v26 = v36;
  LOBYTE(v26) = *((_BYTE *)subtraction_table_0f + (unsigned __int8)v36);
  i = BYTE1(v36);
  v27 = v26 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_f0 + BYTE1(v36)) << 16);
  v28 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_f0 + BYTE1(v36)) << 8;
  i = (unsigned __int8)(((unsigned int)v28 | v27 & 0xFFFF00FF) >> 16);
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_7a + (unsigned int)i) << 16) | ((v28 | v27 & 0xFFFFFFFFFFFF00FFuLL)
                                                                                                - ((unsigned __int64)*((unsigned __int8 *)underflow_table_7a + i) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_7a + (unsigned int)i) << 16) | (((unsigned int)v28 | v27 & 0xFFFF00FF)
                                                                             - (*((unsigned __int8 *)underflow_table_7a
                                                                                + i) << 24)) & 0xFF00FFFF) >> 24;
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_bb + BYTE3(v35)) << 24) | (v35
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_bb + BYTE3(v35)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_01 + BYTE4(v34)) << 32) | (v34
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_01 + BYTE4(v34)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v33)) << 48) | (v33
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v33)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v32)) << 56) | v32 & 0xFFFFFFFFFFFFFFLL;
  i = BYTE1(v32);
  v30 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE1(v31)) << 8) | v31 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE6(v30);
  v29 = j_stage25;
  if ( ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE6(v30)) << 48) | v30 & 0xFF00FFFFFFFFFFFFuLL )
    v29 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     rbx }
}
