// attributes: thunk
void __fastcall stage30()
{
  unsigned __int64 v0; // r15
  unsigned __int64 v1; // rdi
  unsigned __int64 v2; // r14
  unsigned __int64 v3; // rsi
  unsigned __int64 v4; // rdx
  unsigned __int64 v5; // rsi
  unsigned __int64 v6; // rdi
  unsigned __int64 v7; // rbx
  unsigned __int64 v8; // r14
  unsigned __int64 v9; // r13
  unsigned __int64 v10; // r14
  unsigned __int64 v11; // rdx
  unsigned __int64 v12; // rcx
  unsigned __int64 v13; // rbp
  __int64 v14; // rsi
  unsigned __int64 v15; // r12
  unsigned __int64 v16; // r15
  __int64 v17; // rdi
  unsigned __int64 v18; // r12
  unsigned __int64 v19; // rbp
  unsigned __int64 v20; // r13
  unsigned __int64 v21; // rsi
  unsigned __int64 v22; // rbp
  __int64 (__fastcall *v23)(); // rdi
  unsigned __int64 v24; // [rsp+8h] [rbp-AC8h]
  unsigned __int64 v25; // [rsp+10h] [rbp-AC0h]
  unsigned __int64 v26; // [rsp+90h] [rbp-A40h]
  unsigned __int64 v27; // [rsp+E8h] [rbp-9E8h]
  unsigned __int64 v28; // [rsp+118h] [rbp-9B8h]
  unsigned __int64 v29; // [rsp+120h] [rbp-9B0h]
  unsigned __int64 v30; // [rsp+128h] [rbp-9A8h]
  unsigned __int64 v31; // [rsp+170h] [rbp-960h]
  unsigned __int64 v32; // [rsp+1A8h] [rbp-928h]
  unsigned __int64 v33; // [rsp+1D8h] [rbp-8F8h]
  unsigned __int64 v34; // [rsp+228h] [rbp-8A8h]
  unsigned __int64 v35; // [rsp+258h] [rbp-878h]
  unsigned __int64 v36; // [rsp+2A8h] [rbp-828h]
  unsigned __int64 v37; // [rsp+2F0h] [rbp-7E0h]
  unsigned __int64 v38; // [rsp+380h] [rbp-750h]
  unsigned __int64 v39; // [rsp+3D0h] [rbp-700h]
  unsigned __int64 v40; // [rsp+3D8h] [rbp-6F8h]
  unsigned __int64 v41; // [rsp+428h] [rbp-6A8h]
  unsigned __int64 v42; // [rsp+4B0h] [rbp-620h]
  unsigned __int64 v43; // [rsp+4F8h] [rbp-5D8h]
  unsigned __int64 v44; // [rsp+540h] [rbp-590h]
  unsigned __int64 v45; // [rsp+5F0h] [rbp-4E0h]
  unsigned __int64 v46; // [rsp+600h] [rbp-4D0h]
  unsigned __int64 v47; // [rsp+608h] [rbp-4C8h]
  unsigned __int64 v48; // [rsp+638h] [rbp-498h]
  unsigned __int64 v49; // [rsp+660h] [rbp-470h]
  unsigned __int64 v50; // [rsp+710h] [rbp-3C0h]
  unsigned __int64 v51; // [rsp+718h] [rbp-3B8h]
  unsigned __int64 v52; // [rsp+768h] [rbp-368h]
  unsigned __int64 v53; // [rsp+840h] [rbp-290h]
  unsigned __int64 v54; // [rsp+870h] [rbp-260h]
  unsigned __int64 v55; // [rsp+8A0h] [rbp-230h]
  unsigned __int64 v56; // [rsp+8C8h] [rbp-208h]
  unsigned __int64 v57; // [rsp+948h] [rbp-188h]
  unsigned __int64 v58; // [rsp+950h] [rbp-180h]
  unsigned __int64 v59; // [rsp+9A0h] [rbp-130h]
  unsigned __int64 v60; // [rsp+9A8h] [rbp-128h]
  unsigned __int64 v61; // [rsp+A58h] [rbp-78h]
  unsigned __int64 v62; // [rsp+A60h] [rbp-70h]
  unsigned __int64 v63; // [rsp+A68h] [rbp-68h]
  unsigned __int64 v64; // [rsp+A90h] [rbp-40h]

  i = (unsigned __int8)(76 * flag[17]);
  v0 = 8853580LL * (unsigned __int8)flag[17] - ((unsigned __int64)*((unsigned __int8 *)underflow_table_d8 + i) << 8);
  LOBYTE(v0) = *((_BYTE *)subtraction_table_d8 + (unsigned __int8)(76 * flag[17]));
  i = BYTE1(v0);
  v64 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_5a + BYTE1(v0)) << 8) | v0 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v64);
  v63 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_a1 + BYTE2(v64)) << 16) | (v64
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_a1 + BYTE2(v64)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_a1 + BYTE2(v64)) << 16) | ((_DWORD)v64
                                                                        - (*((unsigned __int8 *)underflow_table_a1
                                                                           + BYTE2(v64)) << 24)) & 0xFF00FFFF) >> 24;
  v62 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_72 + BYTE3(v63)) << 24) | (v63
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_72 + BYTE3(v63)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v62);
  v61 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v62)) << 32) | (v62
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v62)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v61);
  v1 = v61 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v61)) << 56);
  v2 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v61)) << 48;
  i = (unsigned __int8)((46 * flag[25]) ^ v61);
  v3 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_89 + i) << 8)
     + ((16135982LL * (unsigned __int8)flag[25]) ^ (v2 | v1 & 0xFF00FFFFFFFFFFFFuLL));
  LOBYTE(v3) = *((_BYTE *)addition_table_89 + (unsigned __int8)((46 * flag[25]) ^ (v2 | v1)));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_89 + i) << 8)
                                         + ((14126 * (unsigned __int8)flag[25]) ^ (v2 | v1))) >> 8);
  v60 = ((unsigned __int64)*((unsigned __int8 *)addition_table_4f + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_4f + i) << 16)
                                                                              + v3) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v60);
  v59 = ((unsigned __int64)*((unsigned __int8 *)addition_table_ad + BYTE2(v60)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_ad + BYTE2(v60)) << 24)
                                                                                        + v60) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_ad + BYTE2(v60)) << 16) | ((*((unsigned __int8 *)overflow_table_ad
                                                                        + BYTE2(v60)) << 24)
                                                                     + (_DWORD)v60) & 0xFF00FFFF) >> 24;
  v58 = ((unsigned __int64)*((unsigned __int8 *)addition_table_16 + BYTE3(v59)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_16 + BYTE3(v59)) << 32)
                                                                                        + v59) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v58);
  v57 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v58)) << 40) | v58 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v57);
  v4 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v57)) << 48;
  i = (unsigned __int8)(v57 - 92 * flag[21]);
  v5 = (v4 | v57 & 0xFF00FFFFFFFFFFFFuLL)
     - 14103900LL * (unsigned __int8)flag[21]
     - ((unsigned __int64)*((unsigned __int8 *)underflow_table_35 + (unsigned __int8)((v4 | v57) - 92 * flag[21])) << 8);
  LOBYTE(v5) = *((_BYTE *)subtraction_table_35 + (unsigned __int8)((v4 | v57) - 92 * flag[21]));
  i = (unsigned __int8)((unsigned __int16)((v4 | v57)
                                         - 13660 * (unsigned __int8)flag[21]
                                         - (*((unsigned __int8 *)underflow_table_35
                                            + (unsigned __int8)((v4 | v57) - 92 * flag[21])) << 8)) >> 8);
  v56 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_fe + BYTE1(v5)) << 8) | (v5
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_fe + BYTE1(v5)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v56);
  v55 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_20 + BYTE2(v56)) << 16) | (v56
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_20 + BYTE2(v56)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_20 + BYTE2(v56)) << 16) | ((_DWORD)v56
                                                                        - (*((unsigned __int8 *)underflow_table_20
                                                                           + BYTE2(v56)) << 24)) & 0xFF00FFFF) >> 24;
  v54 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_bb + BYTE3(v55)) << 24) | (v55
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_bb + BYTE3(v55)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v54);
  v53 = (4660673LL * (unsigned __int8)flag[5]) ^ (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00
                                                                     + BYTE4(v54)) << 32) | (v54
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v54)) << 40)) & 0xFFFFFF00FFFFFFFFuLL);
  i = (unsigned __int8)((-63 * flag[5]) ^ v54);
  v6 = v53;
  LOBYTE(v6) = *((_BYTE *)xor_table_f4 + (unsigned __int8)((-63 * flag[5]) ^ v54));
  i = BYTE1(v53);
  v7 = (unsigned __int64)*((unsigned __int8 *)xor_table_95 + BYTE1(v53)) << 8;
  i = (unsigned __int8)(((unsigned int)v7 | v6 & 0xFFFF00FF) >> 16);
  v52 = ((unsigned __int64)*((unsigned __int8 *)xor_table_2c + i) << 16) | v7 & 0xFFFFFFFFFF00FFFFuLL | v6 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_2c + i) << 16) | v7 & 0xFF00FFFF | (unsigned int)v6 & 0xFF0000FF) >> 24;
  v51 = ((unsigned __int64)*((unsigned __int8 *)xor_table_57 + BYTE3(v52)) << 24) | v52 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v51);
  v50 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v51)) << 40) | v51 & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v50);
  v8 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v50)) << 56) | v50 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(v50 - -104 * flag[1]);
  v9 = v8 - 9194904LL * (unsigned __int8)flag[1];
  LOBYTE(v9) = *((_BYTE *)subtraction_table_74 + (unsigned __int8)(v8 - -104 * flag[1]));
  i = BYTE1(v9);
  v49 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_0c + BYTE1(v9)) << 8) | v9 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_65 + BYTE2(v49)) << 16) | (v49
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_65 + BYTE2(v49)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_65 + BYTE2(v49)) << 16) | ((_DWORD)v49
                                                                        - (*((unsigned __int8 *)underflow_table_65
                                                                           + BYTE2(v49)) << 24)) & 0xFF00FFFF) >> 24;
  v47 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_94 + BYTE3(v48)) << 24) | (v48
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_94 + BYTE3(v48)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v47);
  v46 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v47)) << 32) | (v47
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v47)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v46);
  v45 = (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v46)) << 40) | (v46
                                                                                            - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v46)) << 48)) & 0xFFFF00FFFFFFFFFFuLL)
      - 6090401LL * (unsigned __int8)flag[13];
  i = (unsigned __int8)(v46 - -95 * flag[13]);
  v10 = v45;
  LOBYTE(v10) = *((_BYTE *)xor_table_c1 + (unsigned __int8)v45);
  i = BYTE1(v45);
  v11 = (unsigned __int64)*((unsigned __int8 *)xor_table_dc + BYTE1(v45)) << 8;
  i = (unsigned __int8)(((unsigned int)v11 | v10 & 0xFFFF00FF) >> 16);
  v12 = (unsigned __int64)*((unsigned __int8 *)xor_table_03 + i) << 16;
  i = ((unsigned int)v12 | v11 & 0xFF00FFFF | (unsigned int)v10 & 0xFF0000FF) >> 24;
  v44 = ((unsigned __int64)*((unsigned __int8 *)xor_table_f7 + i) << 24) | v12 & 0xFFFFFFFF00FFFFFFuLL | v11 & 0xFFFFFFFF0000FFFFuLL | v10 & 0xFFFFFFFF000000FFuLL;
  i = BYTE4(v44);
  v43 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v44)) << 32) | v44 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v43);
  v42 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v43)) << 40) | v43 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v42);
  v13 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v42)) << 48) | v42 & 0xFF00FFFFFFFFFFFFuLL;
  v14 = 15403107LL * (unsigned __int8)flag[29];
  i = (unsigned __int8)(v42 - v14);
  v15 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_9d + (unsigned __int8)(v42 - v14)) << 8) + v13 - v14;
  LOBYTE(v15) = *((_BYTE *)addition_table_9d + (unsigned __int8)(v42 - v14));
  i = BYTE1(v15);
  v41 = ((unsigned __int64)*((unsigned __int8 *)addition_table_c0 + BYTE1(v15)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_c0 + BYTE1(v15)) << 16)
                                                                                       + v15) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v41);
  v40 = ((unsigned __int64)*((unsigned __int8 *)addition_table_3b + BYTE2(v41)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_3b + BYTE2(v41)) << 24)
                                                                                        + v41) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_3b + BYTE2(v41)) << 16) | ((*((unsigned __int8 *)overflow_table_3b
                                                                        + BYTE2(v41)) << 24)
                                                                     + (_DWORD)v41) & 0xFF00FFFF) >> 24;
  v39 = ((unsigned __int64)*((unsigned __int8 *)addition_table_ad + BYTE3(v40)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_ad + BYTE3(v40)) << 32)
                                                                                        + v40) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v39)) << 40) | v39 & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v38);
  v16 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v38)) << 56) | v38 & 0xFFFFFFFFFFFFFFLL;
  v17 = 11936383LL * (unsigned __int8)flag[9];
  i = (unsigned __int8)(v17 ^ v38);
  v18 = (v17 ^ v16) - ((unsigned __int64)*((unsigned __int8 *)underflow_table_17 + (unsigned __int8)(v17 ^ v16)) << 8);
  LOBYTE(v18) = *((_BYTE *)subtraction_table_17 + (unsigned __int8)(v17 ^ v16));
  i = BYTE1(v18);
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_6a + BYTE1(v18)) << 8) | (v18
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_6a + BYTE1(v18)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ae + BYTE2(v37)) << 16) | (v37
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ae + BYTE2(v37)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_ae + BYTE2(v37)) << 16) | ((_DWORD)v37
                                                                        - (*((unsigned __int8 *)underflow_table_ae
                                                                           + BYTE2(v37)) << 24)) & 0xFF00FFFF) >> 24;
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_46 + BYTE3(v36)) << 24) | (v36
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_46 + BYTE3(v36)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v35);
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v35)) << 40) | (v35
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v35)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v34)) << 48) | (v34
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v34)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v33)) << 56) | v33 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v33;
  v19 = v32;
  LOBYTE(v19) = *((_BYTE *)subtraction_table_18 + (unsigned __int8)v32);
  i = BYTE1(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_81 + BYTE1(v32)) << 8) | (v19
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_81 + BYTE1(v32)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_5e + BYTE2(v31)) << 16) | v31 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_5e + BYTE2(v31)) << 16) | v31 & 0xFF00FFFF) >> 24;
  v29 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_31 + BYTE3(v30)) << 24) | (v30
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_31 + BYTE3(v30)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v29);
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE4(v29)) << 32) | (v29
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE4(v29)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v28);
  v27 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE5(v28)) << 40) | (v28
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE5(v28)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v27);
  v20 = v27 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE6(v27)) << 56);
  v21 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE6(v27)) << 48;
  i = (v21 | v20 & 0xFF00FFFFFFFFFFFFuLL) >> 56;
  v26 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + i) << 56) | v21 & 0xFFFFFFFFFFFFFFLL | v20 & 0xFFFFFFFFFFFFLL;
  i = (unsigned __int8)(v21 | v20);
  v22 = v26;
  LOBYTE(v22) = *(_BYTE *)(unk_140094AB8 + (unsigned __int8)v26);
  i = BYTE5(v26);
  v25 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE5(v26)) << 40) | v22 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v25);
  v24 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE6(v25)) << 48) | v25 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v24);
  v23 = j_stage31;
  if ( ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + HIBYTE(v24)) << 56) | v24 & 0xFFFFFFFFFFFFFFLL )
    v23 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     rdi }
}
