// attributes: thunk
void __fastcall stage8()
{
  __int64 v0; // rbp
  unsigned __int64 v1; // r14
  unsigned __int64 v2; // rsi
  unsigned __int64 v3; // r15
  unsigned __int64 v4; // rbp
  unsigned __int64 v5; // rcx
  unsigned __int64 v6; // r13
  unsigned __int64 v7; // r14
  unsigned __int64 v8; // rbp
  unsigned __int64 v9; // rbx
  unsigned __int64 v10; // r15
  unsigned __int64 v11; // r9
  unsigned __int64 v12; // r10
  unsigned __int64 v13; // rdx
  unsigned __int64 v14; // r14
  unsigned __int64 v15; // rbx
  __int64 v16; // rdi
  unsigned __int64 v17; // rdi
  unsigned __int64 v18; // rbx
  unsigned __int64 v19; // rdx
  unsigned __int64 v20; // rbp
  __int64 v21; // r13
  unsigned __int64 v22; // r12
  unsigned __int64 v23; // rsi
  unsigned __int64 v24; // r15
  __int64 (__fastcall *v25)(); // r15
  unsigned __int64 v26; // [rsp+8h] [rbp-9F0h]
  unsigned __int64 v27; // [rsp+40h] [rbp-9B8h]
  unsigned __int64 v28; // [rsp+48h] [rbp-9B0h]
  unsigned __int64 v29; // [rsp+70h] [rbp-988h]
  unsigned __int64 v30; // [rsp+78h] [rbp-980h]
  unsigned __int64 v31; // [rsp+80h] [rbp-978h]
  unsigned __int64 v32; // [rsp+D8h] [rbp-920h]
  unsigned __int64 v33; // [rsp+128h] [rbp-8D0h]
  unsigned __int64 v34; // [rsp+158h] [rbp-8A0h]
  unsigned __int64 v35; // [rsp+160h] [rbp-898h]
  unsigned __int64 v36; // [rsp+190h] [rbp-868h]
  unsigned __int64 v37; // [rsp+1E0h] [rbp-818h]
  unsigned __int64 v38; // [rsp+268h] [rbp-790h]
  unsigned __int64 v39; // [rsp+298h] [rbp-760h]
  unsigned __int64 v40; // [rsp+2F8h] [rbp-700h]
  unsigned __int64 v41; // [rsp+380h] [rbp-678h]
  unsigned __int64 v42; // [rsp+388h] [rbp-670h]
  unsigned __int64 v43; // [rsp+430h] [rbp-5C8h]
  unsigned __int64 v44; // [rsp+438h] [rbp-5C0h]
  unsigned __int64 v45; // [rsp+520h] [rbp-4D8h]
  unsigned __int64 v46; // [rsp+570h] [rbp-488h]
  unsigned __int64 v47; // [rsp+580h] [rbp-478h]
  unsigned __int64 v48; // [rsp+5D8h] [rbp-420h]
  unsigned __int64 v49; // [rsp+5E8h] [rbp-410h]
  unsigned __int64 v50; // [rsp+630h] [rbp-3C8h]
  unsigned __int64 v51; // [rsp+680h] [rbp-378h]
  unsigned __int64 v52; // [rsp+6D0h] [rbp-328h]
  unsigned __int64 v53; // [rsp+708h] [rbp-2F0h]
  unsigned __int64 v54; // [rsp+768h] [rbp-290h]
  unsigned __int64 v55; // [rsp+798h] [rbp-260h]
  unsigned __int64 v56; // [rsp+7A0h] [rbp-258h]
  unsigned __int64 v57; // [rsp+7D0h] [rbp-228h]
  unsigned __int64 v58; // [rsp+800h] [rbp-1F8h]
  unsigned __int64 v59; // [rsp+898h] [rbp-160h]
  unsigned __int64 v60; // [rsp+8E8h] [rbp-110h]
  unsigned __int64 v61; // [rsp+918h] [rbp-E0h]
  unsigned __int64 v62; // [rsp+948h] [rbp-B0h]
  unsigned __int64 v63; // [rsp+950h] [rbp-A8h]

  i = (unsigned __int8)(-10 * flag[23]);
  v0 = 10156790LL * (unsigned __int8)flag[23];
  LOBYTE(v0) = *((_BYTE *)xor_table_13 + (unsigned __int8)(-10 * flag[23]));
  i = BYTE1(v0);
  v63 = ((unsigned __int64)*((unsigned __int8 *)xor_table_54 + BYTE1(v0)) << 8) | v0 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v63);
  v62 = ((unsigned __int64)*((unsigned __int8 *)xor_table_89 + BYTE2(v63)) << 16) | v63 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_89 + BYTE2(v63)) << 16) | v63 & 0xFF00FFFF) >> 24;
  v61 = ((unsigned __int64)*((unsigned __int8 *)xor_table_db + BYTE3(v62)) << 24) | v62 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v61);
  v60 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v61)) << 32) | v61 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v60);
  v59 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v60)) << 40) | v60 & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v59);
  v1 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v59)) << 56) | v59 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(18 * flag[19] + v59);
  v2 = 8198674LL * (unsigned __int8)flag[19]
     + v1
     - ((unsigned __int64)*((unsigned __int8 *)underflow_table_44 + i) << 8);
  LOBYTE(v2) = *((_BYTE *)subtraction_table_44 + (unsigned __int8)(18 * flag[19] + v1));
  i = BYTE1(v2);
  v58 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_fc + BYTE1(v2)) << 8) | (v2
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_fc + BYTE1(v2)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v58);
  v57 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_79 + BYTE2(v58)) << 16) | v58 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_79 + BYTE2(v58)) << 16) | v58 & 0xFF00FFFF) >> 24;
  v56 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_c6 + BYTE3(v57)) << 24) | (v57
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_c6 + BYTE3(v57)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v56);
  v55 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v56)) << 32) | (v56
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v56)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v55);
  v54 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v55)) << 48) | (v55
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v55)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v54);
  v53 = 5080241LL * (unsigned __int8)flag[11]
      + (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v54)) << 56) | v54 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)(-79 * flag[11] + v54);
  v3 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_dc + (unsigned __int8)v53) << 8) + v53;
  LOBYTE(v3) = *((_BYTE *)addition_table_dc + (unsigned __int8)(-79 * flag[11] + v54));
  i = BYTE1(v3);
  v52 = ((unsigned __int64)*((unsigned __int8 *)addition_table_87 + BYTE1(v3)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_87 + BYTE1(v3)) << 16)
                                                                                      + v3) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)addition_table_03 + BYTE2(v52)) << 16) | v52 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_03 + BYTE2(v52)) << 16) | v52 & 0xFF00FFFF) >> 24;
  v50 = ((unsigned __int64)*((unsigned __int8 *)addition_table_a3 + BYTE3(v51)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_a3 + BYTE3(v51)) << 32)
                                                                                        + v51) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v50);
  v49 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v50)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v50)) << 40)
                                                                                        + v50) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v49);
  v4 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v49)) << 48) + v49;
  v5 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v49)) << 40;
  i = (unsigned __int8)((v5 | v4 & 0xFFFF00FFFFFFFFFFuLL) >> 48);
  v48 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + i) << 56)
                                                                               + (v5 | v4 & 0xFFFF00FFFFFFFFFFuLL)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v48);
  v47 = (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v48)) << 56) | v48 & 0xFFFFFFFFFFFFFFLL)
      - 5581688LL * (unsigned __int8)flag[15];
  i = (unsigned __int8)(v48 - 120 * flag[15]);
  v6 = v47;
  LOBYTE(v6) = *((_BYTE *)xor_table_5e + (unsigned __int8)v47);
  i = BYTE1(v47);
  v46 = ((unsigned __int64)*((unsigned __int8 *)xor_table_72 + BYTE1(v47)) << 8) | v6 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v46);
  v7 = (unsigned __int64)*((unsigned __int8 *)xor_table_4a + BYTE2(v46)) << 16;
  i = ((unsigned int)v7 | v46 & 0xFF00FFFF) >> 24;
  v45 = ((unsigned __int64)*((unsigned __int8 *)xor_table_f5 + i) << 24) | v7 & 0xFFFFFFFF00FFFFFFuLL | v46 & 0xFFFFFFFF0000FFFFuLL;
  i = HIBYTE(v45);
  v8 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v45)) << 56) | v45 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)((-95 * flag[7]) ^ v45);
  v9 = ((15954593LL * (unsigned __int8)flag[7]) ^ v8)
     - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ad + i) << 8);
  LOBYTE(v9) = *((_BYTE *)subtraction_table_ad + (unsigned __int8)((-95 * flag[7]) ^ v8));
  i = BYTE1(v9);
  v10 = v9 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_03 + BYTE1(v9)) << 16);
  v11 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_03 + BYTE1(v9)) << 8;
  i = (unsigned __int8)(((unsigned int)v11 | v10 & 0xFFFF00FF) >> 16);
  v44 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_51 + i) << 16) | v11 & 0xFFFFFFFFFF00FFFFuLL | v10 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_51 + i) << 16) | v11 & 0xFF00FFFF | (unsigned int)v10 & 0xFF0000FF) >> 24;
  v43 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_4c + BYTE3(v44)) << 24) | (v44
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_4c + BYTE3(v44)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v43);
  v12 = v43 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v43)) << 40);
  v13 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v43)) << 32;
  i = (unsigned __int8)(-75 * flag[31] + v43);
  v14 = 11800245LL * (unsigned __int8)flag[31] + (v13 | v12 & 0xFFFFFF00FFFFFFFFuLL);
  LOBYTE(v14) = *((_BYTE *)xor_table_d2 + (unsigned __int8)(-75 * flag[31] + (v13 | v12)));
  i = (unsigned __int8)((unsigned __int16)(3765 * (unsigned __int8)flag[31] + (v13 | v12)) >> 8);
  v42 = ((unsigned __int64)*((unsigned __int8 *)xor_table_70 + i) << 8) | v14 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v42);
  v41 = ((unsigned __int64)*((unsigned __int8 *)xor_table_fa + BYTE2(v42)) << 16) | v42 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_fa + BYTE2(v42)) << 16) | v42 & 0xFF00FFFF) >> 24;
  v15 = ((unsigned __int64)*((unsigned __int8 *)xor_table_16 + BYTE3(v41)) << 24) | v41 & 0xFFFFFFFF00FFFFFFuLL;
  v16 = 10378264LL * (unsigned __int8)flag[3];
  i = (unsigned __int8)(v16 ^ v41);
  v17 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_53 + (unsigned __int8)(v16 ^ v15)) << 8) + (v16 ^ v15);
  LOBYTE(v17) = *((_BYTE *)addition_table_53 + (unsigned int)i);
  i = BYTE1(v17);
  v40 = ((unsigned __int64)*((unsigned __int8 *)addition_table_43 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_43 + i) << 16)
                                                                              + v17) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v40);
  v18 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_78 + BYTE2(v40)) << 24) + v40;
  v19 = (unsigned __int64)*((unsigned __int8 *)addition_table_78 + BYTE2(v40)) << 16;
  i = ((unsigned int)v19 | v18 & 0xFF00FFFF) >> 24;
  v39 = ((unsigned __int64)*((unsigned __int8 *)addition_table_38 + i) << 24) | v19 & 0xFFFFFFFF00FFFFFFuLL | v18 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE5(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v39)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v39)) << 48)
                                                                                        + v39) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v38);
  v20 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v38)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v38)) << 56)
                                                                                        + v38) & 0xFF00FFFFFFFFFFFFuLL;
  v21 = 15880507LL * (unsigned __int8)flag[27];
  i = (unsigned __int8)(v21 ^ v38);
  v22 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_f0 + (unsigned __int8)(v21 ^ v20)) << 8) + (v21 ^ v20);
  LOBYTE(v22) = *((_BYTE *)addition_table_f0 + (unsigned __int8)(v21 ^ v20));
  i = BYTE1(v22);
  v37 = ((unsigned __int64)*((unsigned __int8 *)addition_table_09 + BYTE1(v22)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_09 + BYTE1(v22)) << 16)
                                                                                       + v22) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)addition_table_fc + BYTE2(v37)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_fc + BYTE2(v37)) << 24)
                                                                                        + v37) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_fc + BYTE2(v37)) << 16) | ((*((unsigned __int8 *)overflow_table_fc
                                                                        + BYTE2(v37)) << 24)
                                                                     + (_DWORD)v37) & 0xFF00FFFF) >> 24;
  v35 = ((unsigned __int64)*((unsigned __int8 *)addition_table_a1 + BYTE3(v36)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_a1 + BYTE3(v36)) << 32)
                                                                                        + v36) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v35);
  v34 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v35)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v35)) << 48)
                                                                                        + v35) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v34)) << 56) | v34 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v34;
  v23 = v33 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_08 + (unsigned __int8)v33) << 8);
  LOBYTE(v23) = *((_BYTE *)subtraction_table_08 + (unsigned __int8)v33);
  i = BYTE1(v23);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_e4 + BYTE1(v23)) << 8) | v23 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_d6 + BYTE2(v32)) << 16) | (v32
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_d6 + BYTE2(v32)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_d6 + BYTE2(v32)) << 16) | ((_DWORD)v32
                                                                        - (*((unsigned __int8 *)underflow_table_d6
                                                                           + BYTE2(v32)) << 24)) & 0xFF00FFFF) >> 24;
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_01 + BYTE3(v31)) << 24) | (v31
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_01 + BYTE3(v31)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v30);
  v29 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_01 + BYTE4(v30)) << 32) | (v30
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_01 + BYTE4(v30)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v29);
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v29)) << 40) | (v29
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v29)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v28);
  v27 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v28)) << 56) | v28 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v28;
  v24 = v27;
  LOBYTE(v24) = *((_BYTE *)or_table_00 + (unsigned __int8)v27);
  i = BYTE3(v27);
  v26 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE3(v27)) << 24) | v24 & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v26);
  v25 = j_stage9;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + HIBYTE(v26)) << 56) | v26 & 0xFFFFFFFFFFFFFFLL )
    v25 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r15 }
}
