// attributes: thunk
void __fastcall stage18()
{
  unsigned __int64 v0; // r13
  unsigned __int64 v1; // r14
  unsigned __int64 v2; // r9
  unsigned __int64 v3; // rbx
  unsigned __int64 v4; // r8
  unsigned __int64 v5; // rsi
  __int64 v6; // r14
  int v7; // r15d
  __int64 v8; // rsi
  unsigned __int64 v9; // r14
  int v10; // r12d
  unsigned __int64 v11; // r14
  unsigned __int64 v12; // r9
  unsigned __int64 v13; // r13
  __int64 v14; // r15
  unsigned __int64 v15; // rbp
  unsigned __int64 v16; // rdi
  unsigned __int64 v17; // r12
  __int64 v18; // rsi
  unsigned __int64 v19; // rsi
  unsigned __int64 v20; // r14
  unsigned __int64 v21; // rdx
  unsigned __int64 v22; // r14
  unsigned __int64 v23; // rsi
  unsigned __int64 v24; // r15
  unsigned __int64 v25; // r13
  unsigned __int64 v26; // r12
  unsigned __int64 v27; // r8
  unsigned __int64 v28; // rdx
  __int64 (__fastcall *v29)(); // rsi
  unsigned __int64 v30; // [rsp+8h] [rbp-908h]
  unsigned __int64 v31; // [rsp+38h] [rbp-8D8h]
  unsigned __int64 v32; // [rsp+68h] [rbp-8A8h]
  unsigned __int64 v33; // [rsp+C0h] [rbp-850h]
  unsigned __int64 v34; // [rsp+F0h] [rbp-820h]
  unsigned __int64 v35; // [rsp+118h] [rbp-7F8h]
  unsigned __int64 v36; // [rsp+160h] [rbp-7B0h]
  unsigned __int64 v37; // [rsp+190h] [rbp-780h]
  unsigned __int64 v38; // [rsp+198h] [rbp-778h]
  unsigned __int64 v39; // [rsp+1E8h] [rbp-728h]
  unsigned __int64 v40; // [rsp+218h] [rbp-6F8h]
  unsigned __int64 v41; // [rsp+220h] [rbp-6F0h]
  unsigned __int64 v42; // [rsp+228h] [rbp-6E8h]
  __int64 v43; // [rsp+260h] [rbp-6B0h]
  unsigned __int64 v44; // [rsp+298h] [rbp-678h]
  unsigned __int64 v45; // [rsp+2E8h] [rbp-628h]
  unsigned __int64 v46; // [rsp+2F0h] [rbp-620h]
  unsigned __int64 v47; // [rsp+338h] [rbp-5D8h]
  unsigned __int64 v48; // [rsp+348h] [rbp-5C8h]
  unsigned __int64 v49; // [rsp+3B0h] [rbp-560h]
  unsigned __int64 v50; // [rsp+3E0h] [rbp-530h]
  unsigned __int64 v51; // [rsp+450h] [rbp-4C0h]
  unsigned __int64 v52; // [rsp+478h] [rbp-498h]
  unsigned __int64 v53; // [rsp+4F8h] [rbp-418h]
  unsigned __int64 v54; // [rsp+5B8h] [rbp-358h]
  unsigned __int64 v55; // [rsp+690h] [rbp-280h]
  unsigned __int64 v56; // [rsp+698h] [rbp-278h]
  unsigned __int64 v57; // [rsp+6F0h] [rbp-220h]
  unsigned __int64 v58; // [rsp+748h] [rbp-1C8h]
  unsigned __int64 v59; // [rsp+778h] [rbp-198h]
  unsigned __int64 v60; // [rsp+7F8h] [rbp-118h]
  unsigned __int64 v61; // [rsp+830h] [rbp-E0h]
  unsigned __int64 v62; // [rsp+838h] [rbp-D8h]
  __int64 v63; // [rsp+8D8h] [rbp-38h]

  v63 = 16458043LL * (unsigned __int8)flag[17];
  i = (unsigned __int8)(59 * flag[17]);
  v0 = v63 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_43 + i) << 8);
  LOBYTE(v0) = *((_BYTE *)subtraction_table_43 + (unsigned __int8)(59 * flag[17]));
  i = (unsigned __int8)((unsigned __int16)(v63 - (*((unsigned __int8 *)underflow_table_43 + i) << 8)) >> 8);
  v62 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_d6 + i) << 8) | (v0
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_d6 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v62);
  v61 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_73 + BYTE2(v62)) << 16) | (v62
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_73 + BYTE2(v62)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_73 + BYTE2(v62)) << 16) | ((_DWORD)v62
                                                                        - (*((unsigned __int8 *)underflow_table_73
                                                                           + BYTE2(v62)) << 24)) & 0xFF00FFFF) >> 24;
  v60 = (14575734LL * (unsigned __int8)flag[9]) ^ (((unsigned __int64)*((unsigned __int8 *)subtraction_table_67
                                                                      + BYTE3(v61)) << 24) | (v61
                                                                                            - ((unsigned __int64)*((unsigned __int8 *)underflow_table_67 + BYTE3(v61)) << 32)) & 0xFFFFFFFF00FFFFFFuLL);
  i = (unsigned __int8)((118 * flag[9]) ^ v61);
  v1 = v60;
  LOBYTE(v1) = *((_BYTE *)xor_table_e3 + (unsigned __int8)v60);
  i = BYTE1(v60);
  v2 = (unsigned __int64)*((unsigned __int8 *)xor_table_fd + BYTE1(v60)) << 8;
  i = (unsigned __int8)(((unsigned int)v2 | v1 & 0xFFFF00FF) >> 16);
  v59 = ((unsigned __int64)*((unsigned __int8 *)xor_table_49 + i) << 16) | v2 & 0xFFFFFFFFFF00FFFFuLL | v1 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_49 + i) << 16) | v2 & 0xFF00FFFF | (unsigned int)v1 & 0xFF0000FF) >> 24;
  v58 = ((unsigned __int64)*((unsigned __int8 *)xor_table_86 + BYTE3(v59)) << 24) | v59 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v58);
  v57 = (6463479LL * (unsigned __int8)flag[29]) ^ (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v58)) << 32) | v58 & 0xFFFFFF00FFFFFFFFuLL);
  i = (unsigned __int8)((-9 * flag[29]) ^ v58);
  v3 = v57;
  LOBYTE(v3) = *((_BYTE *)xor_table_03 + (unsigned __int8)((-9 * flag[29]) ^ v58));
  i = BYTE1(v57);
  v4 = (unsigned __int64)*((unsigned __int8 *)xor_table_b2 + BYTE1(v57)) << 8;
  i = (unsigned __int8)(((unsigned int)v4 | v3 & 0xFFFF00FF) >> 16);
  v56 = ((unsigned __int64)*((unsigned __int8 *)xor_table_ee + i) << 16) | v4 & 0xFFFFFFFFFF00FFFFuLL | v3 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_ee + i) << 16) | v4 & 0xFF00FFFF | (unsigned int)v3 & 0xFF0000FF) >> 24;
  v55 = ((unsigned __int64)*((unsigned __int8 *)xor_table_a0 + BYTE3(v56)) << 24) | v56 & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v55);
  v5 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v55)) << 56;
  i = (unsigned __int8)(v55 - 7 * flag[25]);
  v6 = (v5 | v55 & 0xFFFFFFFFFFFFFFLL) - 14397703LL * (unsigned __int8)flag[25];
  LOBYTE(v6) = *((_BYTE *)xor_table_62 + (unsigned __int8)((v5 | v55) - 7 * flag[25]));
  v7 = v6;
  i = (unsigned __int8)((unsigned __int16)((v5 | v55) - -20217 * (unsigned __int8)flag[25]) >> 8);
  v8 = v6;
  v9 = (unsigned __int64)*((unsigned __int8 *)xor_table_6b + (unsigned int)i) << 8;
  v10 = v9 | v8 & 0xFFFF00FF;
  i = (unsigned __int8)(((unsigned int)v9 | v7 & 0xFFFF00FF) >> 16);
  v11 = ((unsigned __int64)*((unsigned __int8 *)xor_table_aa + i) << 16) | v9 & 0xFFFFFFFFFF00FFFFuLL | v8 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_aa + i) << 16) | v10 & 0xFF00FFFF) >> 24;
  v54 = ((unsigned __int64)*((unsigned __int8 *)xor_table_94 + i) << 24) | v11 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v54);
  v12 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v54)) << 48;
  i = (v12 | v54 & 0xFF00FFFFFFFFFFFFuLL) >> 56;
  v13 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 56;
  i = (unsigned __int8)((v12 | v54) - 117 * flag[1]);
  v14 = (v13 | v12 & 0xFFFFFFFFFFFFFFLL | v54 & 0xFFFFFFFFFFFFLL) - 2500213LL * (unsigned __int8)flag[1];
  LOBYTE(v14) = *((_BYTE *)subtraction_table_88 + (unsigned __int8)((v13 | v12 | v54) - 117 * flag[1]));
  i = (unsigned __int8)((unsigned __int16)((v13 | v12 | v54) - 9845 * (unsigned __int8)flag[1]) >> 8);
  v53 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_54 + i) << 8) | v14 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v53);
  v15 = v53 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_cf + BYTE2(v53)) << 24);
  v16 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_cf + BYTE2(v53)) << 16;
  i = ((unsigned int)v16 | v15 & 0xFF00FFFF) >> 24;
  v52 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_df + i) << 24) | v16 & 0xFFFFFFFF00FFFFFFuLL | v15 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE5(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v52)) << 40) | (v52
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v52)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v51);
  v17 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v51)) << 48) | (v51
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v51)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  v18 = 14062021LL * (unsigned __int8)flag[5];
  i = (unsigned __int8)(v18 + v51);
  v19 = v18 + v17 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_46 + (unsigned __int8)(v18 + v17)) << 8);
  LOBYTE(v19) = *((_BYTE *)subtraction_table_46 + (unsigned int)i);
  i = BYTE1(v19);
  v50 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_e7 + BYTE1(v19)) << 8) | v19 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v50);
  v49 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_3e + BYTE2(v50)) << 16) | (v50
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_3e + BYTE2(v50)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_3e + BYTE2(v50)) << 16) | ((_DWORD)v50
                                                                        - (*((unsigned __int8 *)underflow_table_3e
                                                                           + BYTE2(v50)) << 24)) & 0xFF00FFFF) >> 24;
  v20 = v49 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_5b + BYTE3(v49)) << 32);
  v21 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_5b + BYTE3(v49)) << 24;
  i = (v21 | v20 & 0xFFFFFFFF00FFFFFFuLL) >> 56;
  v48 = (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + i) << 56) | v21 & 0xFFFFFFFFFFFFFFLL | v20 & 0xFFFFFF00FFFFFFLL)
      - 13302931LL * (unsigned __int8)flag[13];
  i = (unsigned __int8)((v21 | v20) - -109 * flag[13]);
  v22 = v48 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_22 + (unsigned __int8)v48) << 8);
  LOBYTE(v22) = *((_BYTE *)subtraction_table_22 + (unsigned __int8)v48);
  i = BYTE1(v22);
  v47 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_de + BYTE1(v22)) << 8) | (v22
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_de + BYTE1(v22)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v47);
  v46 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_1b + BYTE2(v47)) << 16) | (v47
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_1b + BYTE2(v47)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_1b + BYTE2(v47)) << 16) | ((_DWORD)v47
                                                                        - (*((unsigned __int8 *)underflow_table_1b
                                                                           + BYTE2(v47)) << 24)) & 0xFF00FFFF) >> 24;
  v45 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_11 + BYTE3(v46)) << 24) | (v46
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_11 + BYTE3(v46)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v45);
  v44 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v45)) << 32) | v45 & 0xFFFFFF00FFFFFFFFuLL;
  i = HIBYTE(v44);
  v23 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v44)) << 56;
  v43 = (v23 | v44 & 0xFFFFFFFFFFFFFFLL) - 8517957LL * (unsigned __int8)flag[21];
  i = (unsigned __int8)(v44 - 69 * flag[21]);
  v24 = v43 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_08 + (unsigned __int8)v43) << 8);
  LOBYTE(v24) = *((_BYTE *)subtraction_table_08 + (unsigned __int8)((v23 | v44) - 69 * flag[21]));
  i = BYTE1(v24);
  v42 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_3b + BYTE1(v24)) << 8) | (v24
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_3b + BYTE1(v24)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v42);
  v41 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_03 + BYTE2(v42)) << 16) | (v42
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_03 + BYTE2(v42)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_03 + BYTE2(v42)) << 16) | ((_DWORD)v42
                                                                        - (*((unsigned __int8 *)underflow_table_03
                                                                           + BYTE2(v42)) << 24)) & 0xFF00FFFF) >> 24;
  v40 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_90 + BYTE3(v41)) << 24) | (v41
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_90 + BYTE3(v41)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v40);
  v39 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v40)) << 40) | (v40
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v40)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = (unsigned __int8)v40;
  v25 = v39 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_cf + (unsigned __int8)v39) << 8);
  LOBYTE(v25) = *((_BYTE *)subtraction_table_cf + (unsigned __int8)v39);
  i = (unsigned __int8)((unsigned __int16)(v39 - (*((unsigned __int8 *)underflow_table_cf + (unsigned __int8)v39) << 8)) >> 8);
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_d7 + i) << 8) | (v25
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_d7 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_49 + BYTE2(v38)) << 16) | (v38
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_49 + BYTE2(v38)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_49 + BYTE2(v38)) << 16) | ((_DWORD)v38
                                                                        - (*((unsigned __int8 *)underflow_table_49
                                                                           + BYTE2(v38)) << 24)) & 0xFF00FFFF) >> 24;
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_63 + BYTE3(v37)) << 24) | v37 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v36);
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_fd + BYTE4(v36)) << 32) | (v36
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_fd + BYTE4(v36)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v35);
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE5(v35)) << 40) | v35 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v34);
  v26 = v34 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE6(v34)) << 56);
  v27 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE6(v34)) << 48;
  i = (v27 | v26 & 0xFF00FFFFFFFFFFFFuLL) >> 56;
  v33 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + i) << 56) | v27 & 0xFFFFFFFFFFFFFFLL | v26 & 0xFFFFFFFFFFFFLL;
  i = BYTE1(v33);
  v28 = (unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE1(v33)) << 8;
  i = ((unsigned int)v28 | v33 & 0xFFFF00FF) >> 24;
  v32 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + i) << 24) | v28 & 0xFFFFFFFF00FFFFFFuLL | v33 & 0xFFFFFFFF00FF00FFuLL;
  i = BYTE5(v32);
  v31 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE5(v32)) << 40) | v32 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v31);
  v30 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE6(v31)) << 48) | v31 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v30);
  v29 = j_stage19;
  if ( ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + HIBYTE(v30)) << 56) | v30 & 0xFFFFFFFFFFFFFFLL )
    v29 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     rsi }
}
