// attributes: thunk
void __fastcall stage15()
{
  unsigned __int64 v0; // rbx
  unsigned __int64 v1; // r15
  unsigned __int64 v2; // rax
  unsigned __int64 v3; // r14
  unsigned __int64 v4; // rcx
  unsigned __int64 v5; // rsi
  unsigned __int64 v6; // r13
  unsigned __int64 v7; // r11
  unsigned __int64 v8; // r13
  unsigned __int64 v9; // rdx
  unsigned __int64 v10; // r9
  unsigned __int64 v11; // r12
  unsigned __int64 v12; // r13
  unsigned __int64 v13; // r13
  unsigned __int64 v14; // rdi
  unsigned __int64 v15; // r13
  unsigned __int64 v16; // r15
  unsigned __int64 v17; // rdi
  unsigned __int64 v18; // rcx
  __int64 (__fastcall *v19)(); // r13
  unsigned __int64 v20; // [rsp+30h] [rbp-B28h]
  unsigned __int64 v21; // [rsp+38h] [rbp-B20h]
  unsigned __int64 v22; // [rsp+68h] [rbp-AF0h]
  unsigned __int64 v23; // [rsp+90h] [rbp-AC8h]
  unsigned __int64 v24; // [rsp+E0h] [rbp-A78h]
  unsigned __int64 v25; // [rsp+138h] [rbp-A20h]
  unsigned __int64 v26; // [rsp+160h] [rbp-9F8h]
  unsigned __int64 v27; // [rsp+168h] [rbp-9F0h]
  unsigned __int64 v28; // [rsp+198h] [rbp-9C0h]
  unsigned __int64 v29; // [rsp+1C8h] [rbp-990h]
  unsigned __int64 v30; // [rsp+1D0h] [rbp-988h]
  unsigned __int64 v31; // [rsp+228h] [rbp-930h]
  unsigned __int64 v32; // [rsp+270h] [rbp-8E8h]
  unsigned __int64 v33; // [rsp+278h] [rbp-8E0h]
  unsigned __int64 v34; // [rsp+2A0h] [rbp-8B8h]
  unsigned __int64 v35; // [rsp+2D8h] [rbp-880h]
  unsigned __int64 v36; // [rsp+3B0h] [rbp-7A8h]
  unsigned __int64 v37; // [rsp+3D8h] [rbp-780h]
  unsigned __int64 v38; // [rsp+3E0h] [rbp-778h]
  unsigned __int64 v39; // [rsp+428h] [rbp-730h]
  unsigned __int64 v40; // [rsp+458h] [rbp-700h]
  unsigned __int64 v41; // [rsp+4D8h] [rbp-680h]
  unsigned __int64 v42; // [rsp+4E8h] [rbp-670h]
  unsigned __int64 v43; // [rsp+4F0h] [rbp-668h]
  unsigned __int64 v44; // [rsp+518h] [rbp-640h]
  unsigned __int64 v45; // [rsp+520h] [rbp-638h]
  unsigned __int64 v46; // [rsp+528h] [rbp-630h]
  unsigned __int64 v47; // [rsp+578h] [rbp-5E0h]
  unsigned __int64 v48; // [rsp+5B0h] [rbp-5A8h]
  unsigned __int64 v49; // [rsp+5B8h] [rbp-5A0h]
  unsigned __int64 v50; // [rsp+5E8h] [rbp-570h]
  unsigned __int64 v51; // [rsp+680h] [rbp-4D8h]
  unsigned __int64 v52; // [rsp+6B8h] [rbp-4A0h]
  unsigned __int64 v53; // [rsp+6E8h] [rbp-470h]
  unsigned __int64 v54; // [rsp+730h] [rbp-428h]
  unsigned __int64 v55; // [rsp+758h] [rbp-400h]
  unsigned __int64 v56; // [rsp+7B0h] [rbp-3A8h]
  unsigned __int64 v57; // [rsp+7E8h] [rbp-370h]
  unsigned __int64 v58; // [rsp+840h] [rbp-318h]
  unsigned __int64 v59; // [rsp+848h] [rbp-310h]
  unsigned __int64 v60; // [rsp+850h] [rbp-308h]
  unsigned __int64 v61; // [rsp+880h] [rbp-2D8h]
  unsigned __int64 v62; // [rsp+900h] [rbp-258h]
  unsigned __int64 v63; // [rsp+9E8h] [rbp-170h]
  unsigned __int64 v64; // [rsp+A18h] [rbp-140h]
  unsigned __int64 v65; // [rsp+A20h] [rbp-138h]
  unsigned __int64 v66; // [rsp+A80h] [rbp-D8h]
  unsigned __int64 v67; // [rsp+A90h] [rbp-C8h]
  unsigned __int64 v68; // [rsp+AE0h] [rbp-78h]
  unsigned __int64 v69; // [rsp+AE8h] [rbp-70h]
  unsigned __int64 v70; // [rsp+B18h] [rbp-40h]
  __int64 v71; // [rsp+B48h] [rbp-10h]

  v71 = 4873877LL * (unsigned __int8)flag[2];
  i = (unsigned __int8)v71;
  v0 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_f1 + (unsigned __int8)v71) << 8) + v71;
  LOBYTE(v0) = *((_BYTE *)addition_table_f1 + (unsigned __int8)v71);
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_f1 + (unsigned __int8)v71) << 8) + v71) >> 8);
  v70 = ((unsigned __int64)*((unsigned __int8 *)addition_table_a1 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_a1 + i) << 16)
                                                                              + v0) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v70);
  v69 = ((unsigned __int64)*((unsigned __int8 *)addition_table_d7 + BYTE2(v70)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_d7 + BYTE2(v70)) << 24)
                                                                                        + v70) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_d7 + BYTE2(v70)) << 16) | ((*((unsigned __int8 *)overflow_table_d7
                                                                        + BYTE2(v70)) << 24)
                                                                     + (_DWORD)v70) & 0xFF00FFFF) >> 24;
  v68 = ((unsigned __int64)*((unsigned __int8 *)addition_table_5e + BYTE3(v69)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_5e + BYTE3(v69)) << 32)
                                                                                        + v69) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v68);
  v67 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v68)) << 32) | v68 & 0xFFFFFF00FFFFFFFFuLL;
  i = HIBYTE(v67);
  v66 = 3832649LL * (unsigned __int8)flag[22]
      + (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v67)) << 56) | v67 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)(73 * flag[22] + v67);
  v1 = v66;
  LOBYTE(v1) = *((_BYTE *)xor_table_10 + (unsigned __int8)v66);
  i = BYTE1(v66);
  v65 = ((unsigned __int64)*((unsigned __int8 *)xor_table_13 + BYTE1(v66)) << 8) | v1 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v65);
  v64 = ((unsigned __int64)*((unsigned __int8 *)xor_table_a9 + BYTE2(v65)) << 16) | v65 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_a9 + BYTE2(v65)) << 16) | v65 & 0xFF00FFFF) >> 24;
  v63 = ((unsigned __int64)*((unsigned __int8 *)xor_table_87 + BYTE3(v64)) << 24) | v64 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v63);
  v2 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v63)) << 48;
  v3 = (v2 | v63 & 0xFF00FFFFFFFFFFFFuLL) - 15888440LL * (unsigned __int8)flag[6];
  i = (unsigned __int8)(v63 - 56 * flag[6]);
  LOBYTE(v3) = *((_BYTE *)xor_table_19 + (unsigned __int8)((v2 | v63) - 56 * flag[6]));
  i = (unsigned __int8)((unsigned __int16)((v2 | v63) - 28728 * (unsigned __int8)flag[6]) >> 8);
  v62 = ((unsigned __int64)*((unsigned __int8 *)xor_table_0f + i) << 8) | v3 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v62);
  v4 = (unsigned __int64)*((unsigned __int8 *)xor_table_4a + BYTE2(v62)) << 16;
  i = ((unsigned int)v4 | v62 & 0xFF00FFFF) >> 24;
  v61 = ((unsigned __int64)*((unsigned __int8 *)xor_table_f6 + i) << 24) | v4 & 0xFFFFFFFF00FFFFFFuLL | v62 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE4(v61);
  v60 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v61)) << 32) | v61 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v60);
  v59 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v60)) << 40) | v60 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v59);
  v58 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v59)) << 48) | v59 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v58);
  v57 = 10586064LL * (unsigned __int8)flag[30]
      + (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v58)) << 56) | v58 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)(-48 * flag[30] + v58);
  v5 = v57 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_5d + (unsigned __int8)v57) << 8);
  LOBYTE(v5) = *((_BYTE *)subtraction_table_5d + (unsigned __int8)v57);
  i = BYTE1(v5);
  v56 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_73 + BYTE1(v5)) << 8) | v5 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v56);
  v6 = v56 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_cc + BYTE2(v56)) << 24);
  v7 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_cc + BYTE2(v56)) << 16;
  i = ((unsigned int)v7 | v6 & 0xFF00FFFF) >> 24;
  v55 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_bb + i) << 24) | ((v7 | v6 & 0xFFFFFFFFFF00FFFFuLL)
                                                                                  - ((unsigned __int64)*((unsigned __int8 *)underflow_table_bb + i) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v55);
  v54 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v55)) << 32) | (v55
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v55)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v54);
  v53 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v54)) << 48) | (v54
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v54)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v53);
  v52 = (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v53)) << 56) | v53 & 0xFFFFFFFFFFFFFFLL)
      - 16554266LL * (unsigned __int8)flag[18];
  i = (unsigned __int8)(v53 - 26 * flag[18]);
  v8 = v52;
  LOBYTE(v8) = *((_BYTE *)xor_table_8f + (unsigned __int8)v52);
  i = BYTE1(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)xor_table_d0 + BYTE1(v52)) << 8) | v8 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v51);
  v9 = (unsigned __int64)*((unsigned __int8 *)xor_table_dd + BYTE2(v51)) << 16;
  i = ((unsigned int)v9 | v51 & 0xFF00FFFF) >> 24;
  v10 = (unsigned __int64)*((unsigned __int8 *)xor_table_f9 + i) << 24;
  i = (unsigned __int8)((v10 | v9 & 0xFFFFFFFF00FFFFFFuLL | v51 & 0xFFFFFFFF0000FFFFuLL) >> 32);
  v50 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 32) | v10 & 0xFFFFFF00FFFFFFFFuLL | v9 & 0xFFFFFF0000FFFFFFuLL | v51 & 0xFFFFFF000000FFFFuLL;
  i = BYTE5(v50);
  v49 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v50)) << 40) | v50 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v49)) << 48) | v49 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v48);
  v47 = (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v48)) << 56) | v48 & 0xFFFFFFFFFFFFFFLL)
      - 5149818LL * (unsigned __int8)flag[26];
  i = (unsigned __int8)(v48 - 122 * flag[26]);
  v11 = v47 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_2e + (unsigned __int8)v47) << 8);
  LOBYTE(v11) = *((_BYTE *)subtraction_table_2e + (unsigned __int8)v47);
  i = (unsigned __int8)((unsigned __int16)(v47 - (*((unsigned __int8 *)underflow_table_2e + (unsigned __int8)v47) << 8)) >> 8);
  v46 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_17 + i) << 8) | (v11
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_17 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_a9 + BYTE2(v46)) << 16) | (v46
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_a9 + BYTE2(v46)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_a9 + BYTE2(v46)) << 16) | ((_DWORD)v46
                                                                        - (*((unsigned __int8 *)underflow_table_a9
                                                                           + BYTE2(v46)) << 24)) & 0xFF00FFFF) >> 24;
  v44 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_59 + BYTE3(v45)) << 24) | (v45
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_59 + BYTE3(v45)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v44);
  v43 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v44)) << 32) | (v44
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v44)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v43);
  v42 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v43)) << 40) | v43 & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v42);
  v41 = (3296941LL * (unsigned __int8)flag[14]) ^ (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00
                                                                      + HIBYTE(v42)) << 56) | v42 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((-83 * flag[14]) ^ v42);
  v12 = v41 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_64 + (unsigned __int8)v41) << 8);
  LOBYTE(v12) = *((_BYTE *)subtraction_table_64 + (unsigned __int8)v41);
  i = (unsigned __int8)((unsigned __int16)(v41 - (*((unsigned __int8 *)underflow_table_64 + (unsigned __int8)v41) << 8)) >> 8);
  v40 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_7a + i) << 8) | v12 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v40);
  v39 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_9a + BYTE2(v40)) << 16) | (v40
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_9a + BYTE2(v40)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_9a + BYTE2(v40)) << 16) | ((_DWORD)v40
                                                                        - (*((unsigned __int8 *)underflow_table_9a
                                                                           + BYTE2(v40)) << 24)) & 0xFF00FFFF) >> 24;
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_96 + BYTE3(v39)) << 24) | v39 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v38)) << 32) | (v38
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v38)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v37)) << 48) | (v37
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v37)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v36);
  v13 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v36)) << 56;
  i = (unsigned __int8)(v36 - 27 * flag[10]);
  v14 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_43 + i) << 8)
      + (v13 | v36 & 0xFFFFFFFFFFFFFFLL)
      - 6646555LL * (unsigned __int8)flag[10];
  LOBYTE(v14) = *((_BYTE *)addition_table_43 + (unsigned __int8)((v13 | v36) - 27 * flag[10]));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_43 + i) << 8)
                                         + (v13 | v36)
                                         - 27419 * (unsigned __int8)flag[10]) >> 8);
  v35 = ((unsigned __int64)*((unsigned __int8 *)addition_table_25 + BYTE1(v14)) << 8) | v14 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v35);
  v15 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_11 + BYTE2(v35)) << 24) + v35;
  v16 = (unsigned __int64)*((unsigned __int8 *)addition_table_11 + BYTE2(v35)) << 16;
  i = ((unsigned int)v16 | ((*((unsigned __int8 *)overflow_table_11 + BYTE2(v35)) << 24) + (_DWORD)v35) & 0xFF00FFFF) >> 24;
  v34 = ((unsigned __int64)*((unsigned __int8 *)addition_table_8c + i) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_8c + i) << 32)
                                                                               + (v16 | v15 & 0xFFFFFFFFFF00FFFFuLL)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v34)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v34)) << 40)
                                                                                        + v34) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v33)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v33)) << 56)
                                                                                        + v33) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v32)) << 56) | v32 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v32;
  v17 = v31;
  LOBYTE(v17) = *((_BYTE *)subtraction_table_c7 + (unsigned __int8)v31);
  i = BYTE1(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_45 + BYTE1(v31)) << 8) | (v17
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_45 + BYTE1(v31)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v30);
  v29 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_db + BYTE2(v30)) << 16) | (v30
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_db + BYTE2(v30)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_db + BYTE2(v30)) << 16) | ((_DWORD)v30
                                                                        - (*((unsigned __int8 *)underflow_table_db
                                                                           + BYTE2(v30)) << 24)) & 0xFF00FFFF) >> 24;
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_c1 + BYTE3(v29)) << 24) | v29 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v28);
  v27 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_fd + BYTE4(v28)) << 32) | (v28
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_fd + BYTE4(v28)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v27);
  v26 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE5(v27)) << 40) | v27 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v26);
  v25 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE6(v26)) << 48) | (v26
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE6(v26)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v25);
  v24 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + HIBYTE(v25)) << 56) | v25 & 0xFFFFFFFFFFFFFFLL;
  i = BYTE1(v25);
  v23 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE1(v24)) << 8) | v24 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v23);
  v22 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE2(v23)) << 16) | v23 & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE3(v22);
  v18 = (unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE3(v22)) << 24;
  i = (unsigned __int8)((unsigned __int16)((v18 | v22 & 0xFFFFFFFF00FFFFFFuLL) >> 32) >> 8);
  v21 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + i) << 40) | v18 & 0xFFFF00FFFFFFFFFFuLL | v22 & 0xFFFF00FF00FFFFFFuLL;
  i = BYTE6(v21);
  v20 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE6(v21)) << 48) | v21 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v20);
  v19 = j_stage16;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + HIBYTE(v20)) << 56) | v20 & 0xFFFFFFFFFFFFFFLL )
    v19 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r13 }
}
