// attributes: thunk
void __fastcall stage4()
{
  __int64 v0; // r15
  unsigned __int64 v1; // r11
  unsigned __int64 v2; // rdi
  unsigned __int64 v3; // r15
  unsigned __int64 v4; // rax
  unsigned __int64 v5; // rsi
  unsigned __int64 v6; // r9
  unsigned __int64 v7; // rdi
  unsigned __int64 v8; // rbp
  unsigned __int64 v9; // r15
  unsigned __int64 v10; // r12
  unsigned __int64 v11; // rdi
  __int64 v12; // r12
  unsigned __int64 v13; // rsi
  unsigned __int64 v14; // r15
  unsigned __int64 v15; // r15
  unsigned __int64 v16; // rsi
  unsigned __int64 v17; // rsi
  __int64 (__fastcall *v18)(); // r13
  unsigned __int64 v19; // [rsp+8h] [rbp-8F8h]
  unsigned __int64 v20; // [rsp+30h] [rbp-8D0h]
  unsigned __int64 v21; // [rsp+60h] [rbp-8A0h]
  unsigned __int64 v22; // [rsp+C0h] [rbp-840h]
  unsigned __int64 v23; // [rsp+C8h] [rbp-838h]
  unsigned __int64 v24; // [rsp+D0h] [rbp-830h]
  unsigned __int64 v25; // [rsp+D8h] [rbp-828h]
  unsigned __int64 v26; // [rsp+E0h] [rbp-820h]
  unsigned __int64 v27; // [rsp+108h] [rbp-7F8h]
  unsigned __int64 v28; // [rsp+138h] [rbp-7C8h]
  unsigned __int64 v29; // [rsp+140h] [rbp-7C0h]
  unsigned __int64 v30; // [rsp+148h] [rbp-7B8h]
  unsigned __int64 v31; // [rsp+198h] [rbp-768h]
  unsigned __int64 v32; // [rsp+1F8h] [rbp-708h]
  unsigned __int64 v33; // [rsp+228h] [rbp-6D8h]
  unsigned __int64 v34; // [rsp+230h] [rbp-6D0h]
  unsigned __int64 v35; // [rsp+238h] [rbp-6C8h]
  unsigned __int64 v36; // [rsp+318h] [rbp-5E8h]
  unsigned __int64 v37; // [rsp+348h] [rbp-5B8h]
  unsigned __int64 v38; // [rsp+3B0h] [rbp-550h]
  unsigned __int64 v39; // [rsp+3D8h] [rbp-528h]
  unsigned __int64 v40; // [rsp+400h] [rbp-500h]
  unsigned __int64 v41; // [rsp+4D8h] [rbp-428h]
  unsigned __int64 v42; // [rsp+500h] [rbp-400h]
  unsigned __int64 v43; // [rsp+508h] [rbp-3F8h]
  unsigned __int64 v44; // [rsp+558h] [rbp-3A8h]
  unsigned __int64 v45; // [rsp+590h] [rbp-370h]
  unsigned __int64 v46; // [rsp+5C8h] [rbp-338h]
  unsigned __int64 v47; // [rsp+5D0h] [rbp-330h]
  unsigned __int64 v48; // [rsp+600h] [rbp-300h]
  unsigned __int64 v49; // [rsp+628h] [rbp-2D8h]
  unsigned __int64 v50; // [rsp+720h] [rbp-1E0h]
  unsigned __int64 v51; // [rsp+728h] [rbp-1D8h]
  unsigned __int64 v52; // [rsp+730h] [rbp-1D0h]
  unsigned __int64 v53; // [rsp+780h] [rbp-180h]
  unsigned __int64 v54; // [rsp+848h] [rbp-B8h]
  unsigned __int64 v55; // [rsp+870h] [rbp-90h]

  i = (unsigned __int8)(-92 * flag[11]);
  v0 = 6806948LL * (unsigned __int8)flag[11];
  LOBYTE(v0) = *((_BYTE *)addition_table_fc + (unsigned __int8)(-92 * flag[11]));
  i = (unsigned __int8)((unsigned __int16)(-8796 * (unsigned __int8)flag[11]) >> 8);
  v55 = ((unsigned __int64)*((unsigned __int8 *)addition_table_3a + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_3a + i) << 16)
                                                                              + v0) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v55);
  v54 = ((unsigned __int64)*((unsigned __int8 *)addition_table_75 + BYTE2(v55)) << 16) | v55 & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE3(v54);
  v1 = (unsigned __int64)*((unsigned __int8 *)addition_table_f4 + BYTE3(v54)) << 24;
  i = (unsigned __int8)((v1 | v54 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v2 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 32) | v1 & 0xFFFFFF00FFFFFFFFuLL | v54 & 0xFFFFFF0000FFFFFFuLL;
  i = (unsigned __int8)(96 * flag[31] + (v1 | v54));
  v3 = 6010976LL * (unsigned __int8)flag[31] + v2;
  LOBYTE(v3) = *((_BYTE *)xor_table_c9 + (unsigned __int8)(96 * flag[31] + v2));
  i = BYTE1(v3);
  v4 = (unsigned __int64)*((unsigned __int8 *)xor_table_7f + BYTE1(v3)) << 8;
  i = (unsigned __int8)(((unsigned int)v4 | v3 & 0xFFFF00FF) >> 16);
  v53 = ((unsigned __int64)*((unsigned __int8 *)xor_table_d4 + i) << 16) | v4 & 0xFFFFFFFFFF00FFFFuLL | v3 & 0xFFFFFFFFFF0000FFuLL;
  i = BYTE3(v53);
  v5 = (unsigned __int64)*((unsigned __int8 *)xor_table_c1 + BYTE3(v53)) << 24;
  i = (unsigned __int8)((v5 | v53 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v52 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 32) | v5 & 0xFFFFFF00FFFFFFFFuLL | v53 & 0xFFFFFF0000FFFFFFuLL;
  i = BYTE5(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v52)) << 40) | v52 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v51);
  v50 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v51)) << 48) | v51 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v50);
  v6 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v50)) << 56;
  i = (unsigned __int8)((-27 * flag[23]) ^ v50);
  v7 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_77 + i) << 8)
     + ((11209957LL * (unsigned __int8)flag[23]) ^ (v6 | v50 & 0xFFFFFFFFFFFFFFLL));
  LOBYTE(v7) = *((_BYTE *)addition_table_77 + (unsigned __int8)((-27 * flag[23]) ^ (v6 | v50)));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_77 + i) << 8)
                                         + ((3301 * (unsigned __int8)flag[23]) ^ (v6 | v50))) >> 8);
  v49 = ((unsigned __int64)*((unsigned __int8 *)addition_table_f9 + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_f9 + i) << 16)
                                                                              + v7) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)addition_table_4f + BYTE2(v49)) << 16) | v49 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_4f + BYTE2(v49)) << 16) | v49 & 0xFF00FFFF) >> 24;
  v47 = ((unsigned __int64)*((unsigned __int8 *)addition_table_54 + BYTE3(v48)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_54 + BYTE3(v48)) << 32)
                                                                                        + v48) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v47);
  v46 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v47)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v47)) << 48)
                                                                                        + v47) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v46);
  v45 = 1347220LL * (unsigned __int8)flag[7]
      + (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v46)) << 56) | v46 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)(-108 * flag[7] + v46);
  v8 = v45 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_19 + (unsigned __int8)v45) << 8);
  LOBYTE(v8) = *((_BYTE *)subtraction_table_19 + (unsigned __int8)v45);
  i = (unsigned __int8)((unsigned __int16)(v45 - (*((unsigned __int8 *)underflow_table_19 + (unsigned __int8)v45) << 8)) >> 8);
  v44 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_e4 + i) << 8) | (v8
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_e4 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v44);
  v43 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_b3 + BYTE2(v44)) << 16) | (v44
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_b3 + BYTE2(v44)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_b3 + BYTE2(v44)) << 16) | ((_DWORD)v44
                                                                        - (*((unsigned __int8 *)underflow_table_b3
                                                                           + BYTE2(v44)) << 24)) & 0xFF00FFFF) >> 24;
  v42 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_9c + BYTE3(v43)) << 24) | (v43
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_9c + BYTE3(v43)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v42);
  v41 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v42)) << 32) | (v42
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v42)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v41);
  v9 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v41)) << 40) | (v41
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v41)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = (unsigned __int8)(v41 - -82 * flag[15]);
  v10 = v9 - 10356398LL * (unsigned __int8)flag[15];
  LOBYTE(v10) = *((_BYTE *)subtraction_table_64 + (unsigned __int8)(v9 - -82 * flag[15]));
  i = (unsigned __int8)((unsigned __int16)(v9 - 1710 * (unsigned __int8)flag[15]) >> 8);
  v40 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_20 + i) << 8) | v10 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v40);
  v39 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_c6 + BYTE2(v40)) << 16) | (v40
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_c6 + BYTE2(v40)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_c6 + BYTE2(v40)) << 16) | ((_DWORD)v40
                                                                        - (*((unsigned __int8 *)underflow_table_c6
                                                                           + BYTE2(v40)) << 24)) & 0xFF00FFFF) >> 24;
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ad + BYTE3(v39)) << 24) | (v39
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ad + BYTE3(v39)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v38);
  v11 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v38)) << 32) | (v38
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v38)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = (unsigned __int8)((-31 * flag[3]) ^ v38);
  v12 = (16489953LL * (unsigned __int8)flag[3]) ^ v11;
  LOBYTE(v12) = *((_BYTE *)xor_table_f7 + (unsigned __int8)((-31 * flag[3]) ^ v11));
  i = BYTE1(v12);
  v37 = ((unsigned __int64)*((unsigned __int8 *)xor_table_33 + BYTE1(v12)) << 8) | v12 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)xor_table_36 + BYTE2(v37)) << 16) | v37 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_36 + BYTE2(v37)) << 16) | v37 & 0xFF00FFFF) >> 24;
  v13 = ((unsigned __int64)*((unsigned __int8 *)xor_table_4e + BYTE3(v36)) << 24) | v36 & 0xFFFFFFFF00FFFFFFuLL;
  i = (unsigned __int8)(v36 - 17 * flag[27]);
  v14 = v13 - 11052305LL * (unsigned __int8)flag[27];
  LOBYTE(v14) = *((_BYTE *)xor_table_08 + (unsigned __int8)(v13 - 17 * flag[27]));
  i = (unsigned __int8)((unsigned __int16)(v13 - -23279 * (unsigned __int8)flag[27]) >> 8);
  v35 = ((unsigned __int64)*((unsigned __int8 *)xor_table_92 + i) << 8) | v14 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v35);
  v34 = ((unsigned __int64)*((unsigned __int8 *)xor_table_1f + BYTE2(v35)) << 16) | v35 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_1f + BYTE2(v35)) << 16) | v35 & 0xFF00FFFF) >> 24;
  v33 = ((unsigned __int64)*((unsigned __int8 *)xor_table_a6 + BYTE3(v34)) << 24) | v34 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v33);
  v32 = 13846157LL * (unsigned __int8)flag[19]
      + (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v33)) << 48) | v33 & 0xFF00FFFFFFFFFFFFuLL);
  i = (unsigned __int8)(-115 * flag[19] + v33);
  v15 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_48 + (unsigned __int8)v32) << 8) + v32;
  LOBYTE(v15) = *((_BYTE *)addition_table_48 + (unsigned __int8)v32);
  i = BYTE1(v15);
  v31 = ((unsigned __int64)*((unsigned __int8 *)addition_table_7b + BYTE1(v15)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_7b + BYTE1(v15)) << 16)
                                                                                       + v15) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)addition_table_5d + BYTE2(v31)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_5d + BYTE2(v31)) << 24)
                                                                                        + v31) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_5d + BYTE2(v31)) << 16) | ((*((unsigned __int8 *)overflow_table_5d
                                                                        + BYTE2(v31)) << 24)
                                                                     + (_DWORD)v31) & 0xFF00FFFF) >> 24;
  v29 = ((unsigned __int64)*((unsigned __int8 *)addition_table_4a + BYTE3(v30)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_4a + BYTE3(v30)) << 32)
                                                                                        + v30) & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v29);
  v28 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v29)) << 56) | v29 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v29;
  v16 = v28 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_a2 + (unsigned __int8)v28) << 8);
  LOBYTE(v16) = *((_BYTE *)subtraction_table_a2 + (unsigned __int8)v28);
  i = BYTE1(v16);
  v27 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_12 + BYTE1(v16)) << 8) | (v16
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_12 + BYTE1(v16)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v27);
  v26 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_64 + BYTE2(v27)) << 16) | (v27
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_64 + BYTE2(v27)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_64 + BYTE2(v27)) << 16) | ((_DWORD)v27
                                                                        - (*((unsigned __int8 *)underflow_table_64
                                                                           + BYTE2(v27)) << 24)) & 0xFF00FFFF) >> 24;
  v25 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ef + BYTE3(v26)) << 24) | (v26
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ef + BYTE3(v26)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v25);
  v24 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE4(v25)) << 32) | (v25
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE4(v25)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v24);
  v23 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE5(v24)) << 40) | (v24
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE5(v24)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v23);
  v22 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE6(v23)) << 48) | (v23
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE6(v23)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v22);
  v17 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + HIBYTE(v22)) << 56;
  i = BYTE3(v22);
  v21 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + (((unsigned int)v17 | (unsigned int)v22) >> 24)) << 24) | v17 & 0xFFFFFFFF00FFFFFFuLL | v22 & 0xFFFFFF00FFFFFFLL;
  i = BYTE4(v21);
  v20 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE4(v21)) << 32) | v21 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v20);
  v19 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE5(v20)) << 40) | v20 & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v19);
  v18 = j_stage5;
  if ( ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + HIBYTE(v19)) << 56) | v19 & 0xFFFFFFFFFFFFFFLL )
    v18 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r13 }
}
