// attributes: thunk
void stage1()
{
  unsigned __int64 v0; // rdi
  unsigned __int64 v1; // rbx
  unsigned __int64 v2; // r12
  unsigned __int64 v3; // rcx
  unsigned __int64 v4; // r15
  __int64 v5; // rax
  unsigned __int64 v6; // r13
  unsigned __int64 v7; // rbp
  unsigned __int64 v8; // rdx
  unsigned __int64 v9; // r9
  __int64 v10; // r15
  unsigned __int64 v11; // rbx
  unsigned __int64 v12; // r10
  unsigned __int64 v13; // r13
  unsigned __int64 v14; // r12
  unsigned __int64 v15; // r14
  unsigned __int64 v16; // rdi
  __int64 v17; // r15
  unsigned __int64 v18; // r13
  unsigned __int64 v19; // r12
  unsigned __int64 v20; // rdx
  unsigned __int64 v21; // rbx
  unsigned __int64 v22; // rbp
  unsigned __int64 v23; // r12
  unsigned __int64 v24; // r14
  unsigned __int64 v25; // r11
  unsigned __int64 v26; // r12
  unsigned __int64 v27; // r9
  __int64 (__fastcall *v28)(); // r12
  unsigned __int64 v29; // [rsp+28h] [rbp-AE8h]
  unsigned __int64 v30; // [rsp+78h] [rbp-A98h]
  unsigned __int64 v31; // [rsp+A8h] [rbp-A68h]
  unsigned __int64 v32; // [rsp+D0h] [rbp-A40h]
  unsigned __int64 v33; // [rsp+118h] [rbp-9F8h]
  unsigned __int64 v34; // [rsp+140h] [rbp-9D0h]
  unsigned __int64 v35; // [rsp+168h] [rbp-9A8h]
  unsigned __int64 v36; // [rsp+190h] [rbp-980h]
  unsigned __int64 v37; // [rsp+200h] [rbp-910h]
  unsigned __int64 v38; // [rsp+230h] [rbp-8E0h]
  unsigned __int64 v39; // [rsp+260h] [rbp-8B0h]
  unsigned __int64 v40; // [rsp+290h] [rbp-880h]
  unsigned __int64 v41; // [rsp+2E8h] [rbp-828h]
  unsigned __int64 v42; // [rsp+318h] [rbp-7F8h]
  unsigned __int64 v43; // [rsp+348h] [rbp-7C8h]
  unsigned __int64 v44; // [rsp+350h] [rbp-7C0h]
  unsigned __int64 v45; // [rsp+380h] [rbp-790h]
  unsigned __int64 v46; // [rsp+3D0h] [rbp-740h]
  unsigned __int64 v47; // [rsp+458h] [rbp-6B8h]
  unsigned __int64 v48; // [rsp+490h] [rbp-680h]
  unsigned __int64 v49; // [rsp+4E0h] [rbp-630h]
  unsigned __int64 v50; // [rsp+560h] [rbp-5B0h]
  unsigned __int64 v51; // [rsp+590h] [rbp-580h]
  unsigned __int64 v52; // [rsp+598h] [rbp-578h]
  unsigned __int64 v53; // [rsp+5C0h] [rbp-550h]
  unsigned __int64 v54; // [rsp+5F0h] [rbp-520h]
  unsigned __int64 v55; // [rsp+678h] [rbp-498h]
  unsigned __int64 v56; // [rsp+680h] [rbp-490h]
  unsigned __int64 v57; // [rsp+6B0h] [rbp-460h]
  unsigned __int64 v58; // [rsp+6E0h] [rbp-430h]
  unsigned __int64 v59; // [rsp+740h] [rbp-3D0h]
  unsigned __int64 v60; // [rsp+768h] [rbp-3A8h]
  unsigned __int64 v61; // [rsp+790h] [rbp-380h]
  unsigned __int64 v62; // [rsp+7E8h] [rbp-328h]
  unsigned __int64 v63; // [rsp+8C8h] [rbp-248h]
  unsigned __int64 v64; // [rsp+8F8h] [rbp-218h]
  unsigned __int64 v65; // [rsp+950h] [rbp-1C0h]
  unsigned __int64 v66; // [rsp+A88h] [rbp-88h]
  unsigned __int64 v67; // [rsp+A90h] [rbp-80h]

  i = (unsigned __int8)(-116 * flag[4]);
  v0 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_8d + i) << 8) + 15694476LL * (unsigned __int8)flag[4];
  LOBYTE(v0) = *((_BYTE *)addition_table_8d + (unsigned __int8)(-116 * flag[4]));
  i = BYTE1(v0);
  v67 = ((unsigned __int64)*((unsigned __int8 *)addition_table_5d + BYTE1(v0)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_5d + BYTE1(v0)) << 16)
                                                                                      + v0) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v67);
  v66 = ((unsigned __int64)*((unsigned __int8 *)addition_table_86 + BYTE2(v67)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_86 + BYTE2(v67)) << 24)
                                                                                        + v67) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_86 + BYTE2(v67)) << 16) | ((*((unsigned __int8 *)overflow_table_86
                                                                        + BYTE2(v67)) << 24)
                                                                     + (_DWORD)v67) & 0xFF00FFFF) >> 24;
  v1 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_9d + BYTE3(v66)) << 32) + v66;
  v2 = (unsigned __int64)*((unsigned __int8 *)addition_table_9d + BYTE3(v66)) << 24;
  i = (unsigned __int8)((v2 | v1 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v3 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 32;
  i = (unsigned __int8)((v3 | v2 & 0xFFFFFF00FFFFFFFFuLL | v1 & 0xFFFFFF0000FFFFFFuLL) >> 48);
  v4 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + i) << 56)
                                                                              + (v3 | v2 & 0xFFFFFF00FFFFFFFFuLL | v1 & 0xFFFFFF0000FFFFFFuLL)) & 0xFF00FFFFFFFFFFFFuLL;
  v5 = 4568380LL * (unsigned __int8)flag[24];
  i = (unsigned __int8)((v3 | v2 | v1) - v5);
  v6 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_57 + i) << 8) + v4 - v5;
  LOBYTE(v6) = *((_BYTE *)addition_table_57 + (unsigned __int8)(v4 - v5));
  i = BYTE1(v6);
  v65 = ((unsigned __int64)*((unsigned __int8 *)addition_table_ee + BYTE1(v6)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_ee + BYTE1(v6)) << 16)
                                                                                      + v6) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v65);
  v64 = ((unsigned __int64)*((unsigned __int8 *)addition_table_ba + BYTE2(v65)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_ba + BYTE2(v65)) << 24)
                                                                                        + v65) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_ba + BYTE2(v65)) << 16) | ((*((unsigned __int8 *)overflow_table_ba
                                                                        + BYTE2(v65)) << 24)
                                                                     + (_DWORD)v65) & 0xFF00FFFF) >> 24;
  v63 = ((unsigned __int64)*((unsigned __int8 *)addition_table_18 + BYTE3(v64)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_18 + BYTE3(v64)) << 32)
                                                                                        + v64) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v63);
  v7 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v63)) << 40) + v63;
  v8 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v63)) << 32;
  i = (unsigned __int8)((unsigned __int16)((v8 | v7 & 0xFFFFFF00FFFFFFFFuLL) >> 32) >> 8);
  v9 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 40;
  v10 = 14995339LL * (unsigned __int8)flag[0];
  i = (unsigned __int8)((v8 | v7) - v10);
  v11 = (v9 | v8 & 0xFFFF00FFFFFFFFFFuLL | v7 & 0xFFFF0000FFFFFFFFuLL) - v10;
  LOBYTE(v11) = *((_BYTE *)subtraction_table_de + (unsigned __int8)((v9 | v8 | v7) - v10));
  i = (unsigned __int8)((unsigned __int16)((v9 | v8 | v7) - v10) >> 8);
  v62 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_bb + (unsigned int)i) << 8) | (v11
                                                                                               - ((unsigned __int64)*((unsigned __int8 *)underflow_table_bb + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v62);
  v61 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_3f + BYTE2(v62)) << 16) | (v62
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_3f + BYTE2(v62)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_3f + BYTE2(v62)) << 16) | ((_DWORD)v62
                                                                        - (*((unsigned __int8 *)underflow_table_3f
                                                                           + BYTE2(v62)) << 24)) & 0xFF00FFFF) >> 24;
  v60 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_91 + BYTE3(v61)) << 24) | (v61
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_91 + BYTE3(v61)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v60);
  v59 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v60)) << 40) | (v60
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v60)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v59);
  v12 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v59)) << 48;
  v58 = (v12 | v59 & 0xFF00FFFFFFFFFFFFuLL) - 16107920LL * (unsigned __int8)flag[8];
  i = (unsigned __int8)(v59 - -112 * flag[8]);
  v13 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_56 + (unsigned __int8)v58) << 8) + v58;
  LOBYTE(v13) = *((_BYTE *)addition_table_56 + (unsigned __int8)((v12 | v59) - -112 * flag[8]));
  i = BYTE1(v13);
  v57 = ((unsigned __int64)*((unsigned __int8 *)addition_table_a6 + BYTE1(v13)) << 8) | v13 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v57);
  v14 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_fa + BYTE2(v57)) << 24) + v57;
  v15 = (unsigned __int64)*((unsigned __int8 *)addition_table_fa + BYTE2(v57)) << 16;
  i = ((unsigned int)v15 | v14 & 0xFF00FFFF) >> 24;
  v56 = ((unsigned __int64)*((unsigned __int8 *)addition_table_6b + i) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_6b + i) << 32)
                                                                               + (v15 | v14 & 0xFFFFFFFFFF00FFFFuLL)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v56);
  v55 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v56)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v56)) << 40)
                                                                                        + v56) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v55);
  v16 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v55)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v55)) << 56)
                                                                                        + v55) & 0xFF00FFFFFFFFFFFFuLL;
  v17 = (7549304LL * (unsigned __int8)flag[20]) ^ v16;
  i = (unsigned __int8)((120 * flag[20]) ^ v55);
  LOBYTE(v17) = *((_BYTE *)xor_table_3b + i);
  i = (unsigned __int8)((unsigned __int16)((12664 * (unsigned __int8)flag[20]) ^ v16) >> 8);
  v54 = ((unsigned __int64)*((unsigned __int8 *)xor_table_db + i) << 8) | v17 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v54);
  v53 = ((unsigned __int64)*((unsigned __int8 *)xor_table_e3 + BYTE2(v54)) << 16) | v54 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_e3 + BYTE2(v54)) << 16) | v54 & 0xFF00FFFF) >> 24;
  v52 = ((unsigned __int64)*((unsigned __int8 *)xor_table_61 + BYTE3(v53)) << 24) | v53 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v52)) << 32) | v52 & 0xFFFFFF00FFFFFFFFuLL;
  i = HIBYTE(v51);
  v50 = (10098616LL * (unsigned __int8)flag[16]) ^ (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v51)) << 56) | v51 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((-72 * flag[16]) ^ v51);
  v18 = v50 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_b1 + i) << 8);
  LOBYTE(v18) = *((_BYTE *)subtraction_table_b1 + (unsigned __int8)((-72 * flag[16]) ^ v51));
  i = (unsigned __int8)((unsigned __int16)(v50 - (*((unsigned __int8 *)underflow_table_b1 + i) << 8)) >> 8);
  v49 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_04 + i) << 8) | (v18
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_04 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_28 + BYTE2(v49)) << 16) | (v49
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_28 + BYTE2(v49)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_28 + BYTE2(v49)) << 16) | ((_DWORD)v49
                                                                        - (*((unsigned __int8 *)underflow_table_28
                                                                           + BYTE2(v49)) << 24)) & 0xFF00FFFF) >> 24;
  v19 = v48 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ca + BYTE3(v48)) << 32);
  v20 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_ca + BYTE3(v48)) << 24;
  i = (unsigned __int8)((v20 | v19 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v47 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + i) << 32) | v20 & 0xFFFFFF00FFFFFFFFuLL | v19 & 0xFFFFFF0000FFFFFFuLL;
  i = BYTE5(v47);
  v21 = v47 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v47)) << 48);
  v22 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v47)) << 40;
  v23 = (7813200LL * (unsigned __int8)flag[12]) ^ (v22 | v21 & 0xFFFF00FFFFFFFFFFuLL);
  i = (unsigned __int8)((80 * flag[12]) ^ v47);
  LOBYTE(v23) = *((_BYTE *)xor_table_be + (unsigned __int8)((80 * flag[12]) ^ (v22 | v21)));
  i = (unsigned __int8)((unsigned __int16)((14416 * (unsigned __int8)flag[12]) ^ (v22 | v21)) >> 8);
  v46 = ((unsigned __int64)*((unsigned __int8 *)xor_table_68 + i) << 8) | v23 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)xor_table_6f + BYTE2(v46)) << 16) | v46 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_6f + BYTE2(v46)) << 16) | v46 & 0xFF00FFFF) >> 24;
  v44 = ((unsigned __int64)*((unsigned __int8 *)xor_table_5a + BYTE3(v45)) << 24) | v45 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v44);
  v43 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v44)) << 32) | v44 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v43);
  v42 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v43)) << 40) | v43 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v42);
  v41 = (14818621LL * (unsigned __int8)flag[28]) ^ (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v42)) << 48) | v42 & 0xFF00FFFFFFFFFFFFuLL);
  i = (unsigned __int8)((61 * flag[28]) ^ v42);
  v24 = v41;
  LOBYTE(v24) = *((_BYTE *)xor_table_23 + (unsigned __int8)((61 * flag[28]) ^ v42));
  i = BYTE1(v41);
  v40 = ((unsigned __int64)*((unsigned __int8 *)xor_table_1d + BYTE1(v41)) << 8) | v24 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v40);
  v25 = (unsigned __int64)*((unsigned __int8 *)xor_table_91 + BYTE2(v40)) << 16;
  i = ((unsigned int)v25 | v40 & 0xFF00FFFF) >> 24;
  v39 = ((unsigned __int64)*((unsigned __int8 *)xor_table_5c + i) << 24) | v25 & 0xFFFFFFFF00FFFFFFuLL | v40 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE4(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v39)) << 32) | v39 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v38)) << 40) | v38 & 0xFFFF00FFFFFFFFFFuLL;
  i = (unsigned __int8)v38;
  v26 = v37 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_79 + (unsigned __int8)v37) << 8);
  LOBYTE(v26) = *((_BYTE *)subtraction_table_79 + (unsigned __int8)v37);
  i = (unsigned __int8)((unsigned __int16)(v37 - (*((unsigned __int8 *)underflow_table_79 + (unsigned __int8)v37) << 8)) >> 8);
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_7a + i) << 8) | (v26
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_7a + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v36);
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_64 + BYTE2(v36)) << 16) | (v36
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_64 + BYTE2(v36)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_64 + BYTE2(v36)) << 16) | ((_DWORD)v36
                                                                        - (*((unsigned __int8 *)underflow_table_64
                                                                           + BYTE2(v36)) << 24)) & 0xFF00FFFF) >> 24;
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_81 + BYTE3(v35)) << 24) | (v35
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_81 + BYTE3(v35)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE4(v34)) << 32) | (v34
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE4(v34)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE5(v33)) << 40) | (v33
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE5(v33)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE6(v32)) << 48) | (v32
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE6(v32)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + HIBYTE(v31)) << 56) | v31 & 0xFFFFFFFFFFFFFFLL;
  i = BYTE1(v30);
  v27 = (unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE1(v30)) << 8;
  i = (unsigned __int8)((v27 | v30 & 0xFFFFFFFFFFFF00FFuLL) >> 32);
  v29 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + i) << 32) | v27 & 0xFFFFFF00FFFFFFFFuLL | v30 & 0xFFFFFF00FFFF00FFuLL;
  i = BYTE6(v29);
  v28 = j_stage2;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE6(v29)) << 48) | v29 & 0xFF00FFFFFFFFFFFFuLL )
    v28 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r12 }
}
