// attributes: thunk
void __fastcall stage32()
{
  unsigned __int64 v0; // r14
  unsigned __int64 v1; // rbx
  __int64 v2; // r14
  unsigned __int64 v3; // r13
  unsigned __int64 v4; // rdi
  unsigned __int64 v5; // rcx
  unsigned __int64 v6; // rbx
  unsigned __int64 v7; // rbx
  unsigned __int64 v8; // r14
  unsigned __int64 v9; // r13
  unsigned __int64 v10; // rbp
  unsigned __int64 v11; // rsi
  __int64 v12; // rsi
  unsigned __int64 v13; // r14
  unsigned __int64 v14; // rsi
  unsigned __int64 v15; // r10
  unsigned __int64 v16; // rbp
  unsigned __int64 v17; // r12
  unsigned __int64 v18; // r9
  unsigned __int64 v19; // r12
  unsigned __int64 v20; // r12
  __int64 (__fastcall *v21)(); // r13
  unsigned __int64 v22; // [rsp+58h] [rbp-AD8h]
  unsigned __int64 v23; // [rsp+A8h] [rbp-A88h]
  unsigned __int64 v24; // [rsp+100h] [rbp-A30h]
  unsigned __int64 v25; // [rsp+128h] [rbp-A08h]
  unsigned __int64 v26; // [rsp+158h] [rbp-9D8h]
  unsigned __int64 v27; // [rsp+190h] [rbp-9A0h]
  unsigned __int64 v28; // [rsp+1C0h] [rbp-970h]
  unsigned __int64 v29; // [rsp+1F8h] [rbp-938h]
  unsigned __int64 v30; // [rsp+228h] [rbp-908h]
  unsigned __int64 v31; // [rsp+278h] [rbp-8B8h]
  unsigned __int64 v32; // [rsp+280h] [rbp-8B0h]
  unsigned __int64 v33; // [rsp+2B8h] [rbp-878h]
  unsigned __int64 v34; // [rsp+310h] [rbp-820h]
  unsigned __int64 v35; // [rsp+338h] [rbp-7F8h]
  unsigned __int64 v36; // [rsp+360h] [rbp-7D0h]
  unsigned __int64 v37; // [rsp+3D0h] [rbp-760h]
  unsigned __int64 v38; // [rsp+400h] [rbp-730h]
  unsigned __int64 v39; // [rsp+430h] [rbp-700h]
  unsigned __int64 v40; // [rsp+478h] [rbp-6B8h]
  unsigned __int64 v41; // [rsp+4A0h] [rbp-690h]
  unsigned __int64 v42; // [rsp+500h] [rbp-630h]
  unsigned __int64 v43; // [rsp+508h] [rbp-628h]
  unsigned __int64 v44; // [rsp+558h] [rbp-5D8h]
  unsigned __int64 v45; // [rsp+580h] [rbp-5B0h]
  unsigned __int64 v46; // [rsp+5D0h] [rbp-560h]
  unsigned __int64 v47; // [rsp+678h] [rbp-4B8h]
  unsigned __int64 v48; // [rsp+6A0h] [rbp-490h]
  unsigned __int64 v49; // [rsp+6C8h] [rbp-468h]
  unsigned __int64 v50; // [rsp+728h] [rbp-408h]
  unsigned __int64 v51; // [rsp+7A8h] [rbp-388h]
  unsigned __int64 v52; // [rsp+7D0h] [rbp-360h]
  unsigned __int64 v53; // [rsp+7F8h] [rbp-338h]
  unsigned __int64 v54; // [rsp+828h] [rbp-308h]
  unsigned __int64 v55; // [rsp+880h] [rbp-2B0h]
  unsigned __int64 v56; // [rsp+908h] [rbp-228h]
  unsigned __int64 v57; // [rsp+938h] [rbp-1F8h]
  unsigned __int64 v58; // [rsp+988h] [rbp-1A8h]
  unsigned __int64 v59; // [rsp+9C0h] [rbp-170h]
  unsigned __int64 v60; // [rsp+A18h] [rbp-118h]
  unsigned __int64 v61; // [rsp+A40h] [rbp-F0h]
  unsigned __int64 v62; // [rsp+A98h] [rbp-98h]
  unsigned __int64 v63; // [rsp+AA0h] [rbp-90h]
  unsigned __int64 v64; // [rsp+AA8h] [rbp-88h]

  i = (unsigned __int8)(120 * flag[19]);
  v0 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_a4 + i) << 8) + 3738488LL * (unsigned __int8)flag[19];
  LOBYTE(v0) = *((_BYTE *)addition_table_a4 + (unsigned __int8)(120 * flag[19]));
  i = (unsigned __int8)((unsigned __int16)((*((unsigned __int8 *)overflow_table_a4 + i) << 8)
                                         + 2936 * (unsigned __int8)flag[19]) >> 8);
  v64 = ((unsigned __int64)*((unsigned __int8 *)addition_table_ee + i) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_ee + i) << 16)
                                                                              + v0) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v64);
  v63 = ((unsigned __int64)*((unsigned __int8 *)addition_table_5d + BYTE2(v64)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_5d + BYTE2(v64)) << 24)
                                                                                        + v64) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_5d + BYTE2(v64)) << 16) | ((*((unsigned __int8 *)overflow_table_5d
                                                                        + BYTE2(v64)) << 24)
                                                                     + (_DWORD)v64) & 0xFF00FFFF) >> 24;
  v62 = ((unsigned __int64)*((unsigned __int8 *)addition_table_7d + BYTE3(v63)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_7d + BYTE3(v63)) << 32)
                                                                                        + v63) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v62);
  v61 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v62)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v62)) << 40)
                                                                                        + v62) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v61);
  v60 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v61)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v61)) << 56)
                                                                                        + v61) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v60);
  v59 = (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v60)) << 56) | v60 & 0xFFFFFFFFFFFFFFLL)
      - 7399112LL * (unsigned __int8)flag[15];
  i = (unsigned __int8)(v60 - -56 * flag[15]);
  v1 = v59 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_e2 + (unsigned __int8)v59) << 8);
  LOBYTE(v1) = *((_BYTE *)subtraction_table_e2 + (unsigned __int8)v59);
  i = BYTE1(v1);
  v58 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_39 + BYTE1(v1)) << 8) | (v1
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_39 + BYTE1(v1)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v58);
  v57 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_a3 + BYTE2(v58)) << 16) | (v58
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_a3 + BYTE2(v58)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_a3 + BYTE2(v58)) << 16) | ((_DWORD)v58
                                                                        - (*((unsigned __int8 *)underflow_table_a3
                                                                           + BYTE2(v58)) << 24)) & 0xFF00FFFF) >> 24;
  v56 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_6e + BYTE3(v57)) << 24) | (v57
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_6e + BYTE3(v57)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v56);
  v2 = 14197394LL * (unsigned __int8)flag[27];
  v55 = v2 ^ (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v56)) << 40) | (v56
                                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v56)) << 48)) & 0xFFFF00FFFFFFFFFFuLL);
  i = (unsigned __int8)(v2 ^ v56);
  v3 = v55 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_c5 + i) << 8);
  LOBYTE(v3) = *((_BYTE *)subtraction_table_c5 + (unsigned __int8)(v2 ^ v56));
  i = (unsigned __int8)((unsigned __int16)(v55 - (*((unsigned __int8 *)underflow_table_c5 + i) << 8)) >> 8);
  v54 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_6e + i) << 8) | (v3
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_6e + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v54);
  v53 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_8d + BYTE2(v54)) << 16) | (v54
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_8d + BYTE2(v54)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_8d + BYTE2(v54)) << 16) | ((_DWORD)v54
                                                                        - (*((unsigned __int8 *)underflow_table_8d
                                                                           + BYTE2(v54)) << 24)) & 0xFF00FFFF) >> 24;
  v52 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_28 + BYTE3(v53)) << 24) | (v53
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_28 + BYTE3(v53)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v52)) << 32) | (v52
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v52)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v51);
  v4 = v51 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v51)) << 48);
  v5 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v51)) << 40;
  v50 = (v5 | v4 & 0xFFFF00FFFFFFFFFFuLL) - 9931889LL * (unsigned __int8)flag[23];
  i = (unsigned __int8)(v51 - 113 * flag[23]);
  v6 = v50 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_d8 + (unsigned __int8)v50) << 8);
  LOBYTE(v6) = *((_BYTE *)subtraction_table_d8 + (unsigned __int8)((v5 | v4) - 113 * flag[23]));
  i = BYTE1(v6);
  v49 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_5e + BYTE1(v6)) << 8) | (v6
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_5e + BYTE1(v6)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_d8 + BYTE2(v49)) << 16) | v49 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_d8 + BYTE2(v49)) << 16) | v49 & 0xFF00FFFF) >> 24;
  v47 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_e5 + BYTE3(v48)) << 24) | (v48
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_e5 + BYTE3(v48)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v47);
  v7 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v47)) << 56) | v47 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(-44 * flag[31] + v47);
  v8 = 10097876LL * (unsigned __int8)flag[31] + v7;
  LOBYTE(v8) = *((_BYTE *)subtraction_table_cc + (unsigned __int8)(-44 * flag[31] + v7));
  i = BYTE1(v8);
  v46 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_70 + BYTE1(v8)) << 8) | (v8
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_70 + BYTE1(v8)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_96 + BYTE2(v46)) << 16) | (v46
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_96 + BYTE2(v46)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_96 + BYTE2(v46)) << 16) | ((_DWORD)v46
                                                                        - (*((unsigned __int8 *)underflow_table_96
                                                                           + BYTE2(v46)) << 24)) & 0xFF00FFFF) >> 24;
  v44 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_b6 + BYTE3(v45)) << 24) | (v45
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_b6 + BYTE3(v45)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v44);
  v43 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v44)) << 32) | v44 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v43);
  v42 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v43)) << 40) | (v43
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v43)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v42);
  v9 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v42)) << 48) | (v42
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v42)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)((68 * flag[7]) ^ v42);
  v10 = ((10047812LL * (unsigned __int8)flag[7]) ^ v9)
      - ((unsigned __int64)*((unsigned __int8 *)underflow_table_42 + i) << 8);
  LOBYTE(v10) = *((_BYTE *)subtraction_table_42 + (unsigned __int8)((68 * flag[7]) ^ v9));
  i = BYTE1(v10);
  v41 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_73 + BYTE1(v10)) << 8) | v10 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v41);
  v40 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_e7 + BYTE2(v41)) << 16) | (v41
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_e7 + BYTE2(v41)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_e7 + BYTE2(v41)) << 16) | ((_DWORD)v41
                                                                        - (*((unsigned __int8 *)underflow_table_e7
                                                                           + BYTE2(v41)) << 24)) & 0xFF00FFFF) >> 24;
  v39 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_d2 + BYTE3(v40)) << 24) | (v40
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_d2 + BYTE3(v40)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v39)) << 32) | (v39
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v39)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v38)) << 48) | (v38
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v38)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v37);
  v11 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v37)) << 56;
  i = (unsigned __int8)((57 * flag[11]) ^ v37);
  v12 = (8461369LL * (unsigned __int8)flag[11]) ^ (v11 | v37 & 0xFFFFFFFFFFFFFFLL);
  LOBYTE(v12) = *((_BYTE *)subtraction_table_65 + (unsigned __int8)((57 * flag[11]) ^ v37));
  i = BYTE1(v12);
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_35 + BYTE1(v12)) << 8) | (v12
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_35 + BYTE1(v12)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v36);
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_d0 + BYTE2(v36)) << 16) | v36 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_d0 + BYTE2(v36)) << 16) | v36 & 0xFF00FFFF) >> 24;
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_2d + BYTE3(v35)) << 24) | v35 & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v34);
  v33 = (10048471LL * (unsigned __int8)flag[3]) ^ (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00
                                                                      + HIBYTE(v34)) << 56) | v34 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((-41 * flag[3]) ^ v34);
  v13 = v33;
  LOBYTE(v13) = *((_BYTE *)xor_table_69 + (unsigned __int8)v33);
  i = BYTE1(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)xor_table_76 + BYTE1(v33)) << 8) | v13 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)xor_table_87 + BYTE2(v32)) << 16) | v32 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_87 + BYTE2(v32)) << 16) | v32 & 0xFF00FFFF) >> 24;
  v30 = ((unsigned __int64)*((unsigned __int8 *)xor_table_80 + BYTE3(v31)) << 24) | v31 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v30);
  v29 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v30)) << 40) | v30 & 0xFFFF00FFFFFFFFFFuLL;
  i = (unsigned __int8)v30;
  v14 = v29 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_78 + (unsigned __int8)v29) << 8);
  LOBYTE(v14) = *((_BYTE *)subtraction_table_78 + (unsigned __int8)v29);
  i = BYTE1(v14);
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_24 + BYTE1(v14)) << 8) | (v14
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_24 + BYTE1(v14)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v28);
  v15 = v28 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_42 + BYTE2(v28)) << 24);
  v16 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_42 + BYTE2(v28)) << 16;
  i = ((unsigned int)v16 | ((_DWORD)v28 - (*((unsigned __int8 *)underflow_table_42 + BYTE2(v28)) << 24)) & 0xFF00FFFF) >> 24;
  v27 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_f9 + i) << 24) | ((v16 | v15 & 0xFFFFFFFFFF00FFFFuLL)
                                                                                  - ((unsigned __int64)*((unsigned __int8 *)underflow_table_f9 + i) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v27);
  v17 = v27 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_fd + BYTE4(v27)) << 40);
  v18 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_fd + BYTE4(v27)) << 32;
  i = (unsigned __int8)((unsigned __int16)((v18 | v17 & 0xFFFFFF00FFFFFFFFuLL) >> 32) >> 8);
  v26 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + i) << 40) | ((v18 | v17 & 0xFFFFFF00FFFFFFFFuLL)
                                                                                  - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + i) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v26);
  v25 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE6(v26)) << 48) | (v26
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE6(v26)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v25);
  v24 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + HIBYTE(v25)) << 56) | v25 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v25;
  v19 = v24;
  LOBYTE(v19) = *((_BYTE *)or_table_00 + (unsigned __int8)v24);
  i = BYTE1(v24);
  v23 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE1(v24)) << 8) | v19 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE4(v23);
  v22 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE4(v23)) << 32) | v23 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v22);
  v20 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE5(v22)) << 40) | v22 & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v20);
  v21 = j_stage33;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + HIBYTE(v20)) << 56) | v20 & 0xFFFFFFFFFFFFFFLL )
    v21 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r13 }
}
