// attributes: thunk
void __fastcall stage19()
{
  __int64 v0; // rbp
  unsigned __int64 v1; // r10
  unsigned __int64 v2; // rsi
  unsigned __int64 v3; // rbx
  unsigned __int64 v4; // r14
  unsigned __int64 v5; // rcx
  unsigned __int64 v6; // r12
  unsigned __int64 v7; // rbx
  unsigned __int64 v8; // rcx
  unsigned __int64 v9; // r11
  unsigned __int64 v10; // rbp
  unsigned __int64 v11; // rsi
  unsigned __int64 v12; // rax
  __int64 v13; // r12
  unsigned __int64 v14; // r15
  unsigned __int64 v15; // rdi
  unsigned __int64 v16; // rax
  unsigned __int64 v17; // rdi
  unsigned __int64 v18; // rbx
  unsigned __int64 v19; // r12
  unsigned __int64 v20; // rbx
  unsigned __int64 v21; // r13
  unsigned __int64 v22; // rbp
  unsigned __int64 v23; // r13
  unsigned __int64 v24; // rdi
  unsigned __int64 v25; // r13
  __int64 (__fastcall *v26)(); // rdi
  unsigned __int64 v27; // [rsp+B0h] [rbp-A18h]
  unsigned __int64 v28; // [rsp+D8h] [rbp-9F0h]
  unsigned __int64 v29; // [rsp+E0h] [rbp-9E8h]
  unsigned __int64 v30; // [rsp+118h] [rbp-9B0h]
  unsigned __int64 v31; // [rsp+168h] [rbp-960h]
  unsigned __int64 v32; // [rsp+190h] [rbp-938h]
  unsigned __int64 v33; // [rsp+1E8h] [rbp-8E0h]
  unsigned __int64 v34; // [rsp+210h] [rbp-8B8h]
  unsigned __int64 v35; // [rsp+288h] [rbp-840h]
  unsigned __int64 v36; // [rsp+308h] [rbp-7C0h]
  unsigned __int64 v37; // [rsp+318h] [rbp-7B0h]
  unsigned __int64 v38; // [rsp+340h] [rbp-788h]
  unsigned __int64 v39; // [rsp+370h] [rbp-758h]
  unsigned __int64 v40; // [rsp+3A0h] [rbp-728h]
  unsigned __int64 v41; // [rsp+3F0h] [rbp-6D8h]
  unsigned __int64 v42; // [rsp+428h] [rbp-6A0h]
  unsigned __int64 v43; // [rsp+4A8h] [rbp-620h]
  unsigned __int64 v44; // [rsp+4F0h] [rbp-5D8h]
  unsigned __int64 v45; // [rsp+540h] [rbp-588h]
  unsigned __int64 v46; // [rsp+568h] [rbp-560h]
  unsigned __int64 v47; // [rsp+5A0h] [rbp-528h]
  unsigned __int64 v48; // [rsp+5F8h] [rbp-4D0h]
  unsigned __int64 v49; // [rsp+600h] [rbp-4C8h]
  unsigned __int64 v50; // [rsp+638h] [rbp-490h]
  unsigned __int64 v51; // [rsp+6C0h] [rbp-408h]
  unsigned __int64 v52; // [rsp+710h] [rbp-3B8h]
  unsigned __int64 v53; // [rsp+798h] [rbp-330h]
  unsigned __int64 v54; // [rsp+868h] [rbp-260h]
  unsigned __int64 v55; // [rsp+878h] [rbp-250h]
  unsigned __int64 v56; // [rsp+8A0h] [rbp-228h]
  unsigned __int64 v57; // [rsp+958h] [rbp-170h]
  unsigned __int64 v58; // [rsp+980h] [rbp-148h]
  unsigned __int64 v59; // [rsp+A10h] [rbp-B8h]
  unsigned __int64 v60; // [rsp+A38h] [rbp-90h]
  unsigned __int64 v61; // [rsp+A60h] [rbp-68h]

  i = (unsigned __int8)(77 * flag[10]);
  v0 = 5436493LL * (unsigned __int8)flag[10];
  LOBYTE(v0) = *((_BYTE *)xor_table_e4 + i);
  i = BYTE1(v0);
  v61 = ((unsigned __int64)*((unsigned __int8 *)xor_table_d0 + BYTE1(v0)) << 8) | v0 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v61);
  v60 = ((unsigned __int64)*((unsigned __int8 *)xor_table_b3 + BYTE2(v61)) << 16) | v61 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_b3 + BYTE2(v61)) << 16) | v61 & 0xFF00FFFF) >> 24;
  v59 = ((unsigned __int64)*((unsigned __int8 *)xor_table_33 + BYTE3(v60)) << 24) | v60 & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v59);
  v1 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v59)) << 56;
  i = (unsigned __int8)((110 * flag[30]) ^ v59);
  v2 = ((15132270LL * (unsigned __int8)flag[30]) ^ (v1 | v59 & 0xFFFFFFFFFFFFFFLL))
     - ((unsigned __int64)*((unsigned __int8 *)underflow_table_b0 + i) << 8);
  LOBYTE(v2) = *((_BYTE *)subtraction_table_b0 + (unsigned __int8)((110 * flag[30]) ^ (v1 | v59)));
  i = (unsigned __int8)((unsigned __int16)(((-6546 * (unsigned __int8)flag[30]) ^ (v1 | v59))
                                         - (*((unsigned __int8 *)underflow_table_b0 + i) << 8)) >> 8);
  v58 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_79 + BYTE1(v2)) << 8) | (v2
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_79 + BYTE1(v2)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v58);
  v57 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_5d + BYTE2(v58)) << 16) | v58 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_5d + BYTE2(v58)) << 16) | v58 & 0xFF00FFFF) >> 24;
  v3 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_27 + BYTE3(v57)) << 24) | (v57
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_27 + BYTE3(v57)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = (unsigned __int8)(v57 - 23 * flag[6]);
  v4 = v3 - 16351255LL * (unsigned __int8)flag[6];
  LOBYTE(v4) = *((_BYTE *)xor_table_1d + (unsigned __int8)(v3 - 23 * flag[6]));
  i = BYTE1(v4);
  v56 = ((unsigned __int64)*((unsigned __int8 *)xor_table_6c + BYTE1(v4)) << 8) | v4 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v56);
  v55 = ((unsigned __int64)*((unsigned __int8 *)xor_table_6e + BYTE2(v56)) << 16) | v56 & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE3(v55);
  v5 = (unsigned __int64)*((unsigned __int8 *)xor_table_45 + BYTE3(v55)) << 24;
  i = (unsigned __int8)((v5 | v55 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v54 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 32) | v5 & 0xFFFFFF00FFFFFFFFuLL | v55 & 0xFFFFFF0000FFFFFFuLL;
  i = BYTE5(v54);
  v6 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v54)) << 40) | v54 & 0xFFFF00FFFFFFFFFFuLL;
  i = (unsigned __int8)(v54 - -80 * flag[14]);
  v7 = v6 - 3472560LL * (unsigned __int8)flag[14];
  LOBYTE(v7) = *((_BYTE *)xor_table_d8 + (unsigned __int8)(v6 - -80 * flag[14]));
  i = BYTE1(v7);
  v53 = ((unsigned __int64)*((unsigned __int8 *)xor_table_9c + BYTE1(v7)) << 8) | v7 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v53);
  v8 = (unsigned __int64)*((unsigned __int8 *)xor_table_70 + BYTE2(v53)) << 16;
  i = ((unsigned int)v8 | v53 & 0xFF00FFFF) >> 24;
  v52 = ((unsigned __int64)*((unsigned __int8 *)xor_table_28 + i) << 24) | v8 & 0xFFFFFFFF00FFFFFFuLL | v53 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE4(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v52)) << 32) | v52 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v51);
  v9 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v51)) << 48) | v51 & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)((-87 * flag[2]) ^ v51);
  v10 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_53 + i) << 8)
      + ((5082025LL * (unsigned __int8)flag[2]) ^ v9);
  LOBYTE(v10) = *((_BYTE *)addition_table_53 + (unsigned __int8)((-87 * flag[2]) ^ v9));
  i = BYTE1(v10);
  v50 = ((unsigned __int64)*((unsigned __int8 *)addition_table_2f + BYTE1(v10)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_2f + BYTE1(v10)) << 16)
                                                                                       + v10) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v50);
  v11 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_48 + BYTE2(v50)) << 24) + v50;
  v12 = (unsigned __int64)*((unsigned __int8 *)addition_table_48 + BYTE2(v50)) << 16;
  i = ((unsigned int)v12 | ((*((unsigned __int8 *)overflow_table_48 + BYTE2(v50)) << 24) + (_DWORD)v50) & 0xFF00FFFF) >> 24;
  v49 = ((unsigned __int64)*((unsigned __int8 *)addition_table_b5 + i) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_b5 + i) << 32)
                                                                               + (v12 | v11 & 0xFFFFFFFFFF00FFFFuLL)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v49)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v49)) << 40)
                                                                                        + v49) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v48);
  v13 = 7110290LL * (unsigned __int8)flag[18];
  v47 = v13 ^ (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v48)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v48)) << 56)
                                                                                               + v48) & 0xFF00FFFFFFFFFFFFuLL);
  i = (unsigned __int8)(v13 ^ v48);
  v14 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_41 + i) << 8) + v47;
  LOBYTE(v14) = *((_BYTE *)addition_table_41 + (unsigned __int8)(v13 ^ v48));
  i = BYTE1(v14);
  v46 = ((unsigned __int64)*((unsigned __int8 *)addition_table_d7 + BYTE1(v14)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_d7 + BYTE1(v14)) << 16)
                                                                                       + v14) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)addition_table_f1 + BYTE2(v46)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_f1 + BYTE2(v46)) << 24)
                                                                                        + v46) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_f1 + BYTE2(v46)) << 16) | ((*((unsigned __int8 *)overflow_table_f1
                                                                        + BYTE2(v46)) << 24)
                                                                     + (_DWORD)v46) & 0xFF00FFFF) >> 24;
  v44 = ((unsigned __int64)*((unsigned __int8 *)addition_table_2a + BYTE3(v45)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_2a + BYTE3(v45)) << 32)
                                                                                        + v45) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v44);
  v43 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v44)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v44)) << 56)
                                                                                        + v44) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v43);
  v42 = 10776862LL * (unsigned __int8)flag[22]
      + (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v43)) << 56) | v43 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)(30 * flag[22] + v43);
  v15 = v42;
  LOBYTE(v15) = *((_BYTE *)xor_table_f6 + (unsigned __int8)v42);
  i = BYTE1(v42);
  v41 = ((unsigned __int64)*((unsigned __int8 *)xor_table_9a + BYTE1(v42)) << 8) | v15 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v41);
  v40 = ((unsigned __int64)*((unsigned __int8 *)xor_table_e7 + BYTE2(v41)) << 16) | v41 & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE3(v40);
  v16 = (unsigned __int64)*((unsigned __int8 *)xor_table_22 + BYTE3(v40)) << 24;
  i = (unsigned __int8)((v16 | v40 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v39 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 32) | v16 & 0xFFFFFF00FFFFFFFFuLL | v40 & 0xFFFFFF0000FFFFFFuLL;
  i = BYTE5(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v39)) << 40) | v39 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v38)) << 48) | v38 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v37);
  v36 = 3396468LL * (unsigned __int8)flag[26]
      + (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v37)) << 56) | v37 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)(116 * flag[26] + v37);
  v17 = v36 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_0e + i) << 8);
  LOBYTE(v17) = *((_BYTE *)subtraction_table_0e + (unsigned __int8)(116 * flag[26] + v37));
  i = BYTE1(v17);
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_fc + i) << 8) | (v17
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_fc + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v35);
  v18 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_7e + BYTE2(v35)) << 16;
  i = ((unsigned int)v18 | v35 & 0xFF00FFFF) >> 24;
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_11 + i) << 24) | ((v18 | v35 & 0xFFFFFFFFFF00FFFFuLL)
                                                                                  - ((unsigned __int64)*((unsigned __int8 *)underflow_table_11 + i) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v34);
  v33 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v34)) << 32) | (v34
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v34)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v33)) << 40) | (v33
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v33)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v32)) << 48) | (v32
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v32)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v31)) << 56) | v31 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v31;
  v19 = v30 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_8e + (unsigned __int8)v30) << 8);
  LOBYTE(v19) = *((_BYTE *)subtraction_table_8e + (unsigned __int8)v30);
  i = (unsigned __int8)((unsigned __int16)(v30 - (*((unsigned __int8 *)underflow_table_8e + (unsigned __int8)v30) << 8)) >> 8);
  v29 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_43 + i) << 8) | (v19
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_43 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v29);
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_79 + BYTE2(v29)) << 16) | (v29
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_79 + BYTE2(v29)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_79 + BYTE2(v29)) << 16) | ((_DWORD)v29
                                                                        - (*((unsigned __int8 *)underflow_table_79
                                                                           + BYTE2(v29)) << 24)) & 0xFF00FFFF) >> 24;
  v27 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_93 + BYTE3(v28)) << 24) | (v28
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_93 + BYTE3(v28)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = (unsigned __int8)v28;
  v20 = v27;
  LOBYTE(v20) = *(_BYTE *)(unk_140094AB8 + (unsigned __int8)v27);
  i = BYTE1(v27);
  v21 = (unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + BYTE1(v27)) << 8;
  v22 = v21 | v20 & 0xFFFFFFFFFFFF00FFuLL;
  i = (unsigned __int8)(((unsigned int)v21 | v20 & 0xFFFF00FF) >> 16);
  v23 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + i) << 16) | v21 & 0xFFFFFFFFFF00FFFFuLL | v20 & 0xFFFFFFFFFF0000FFuLL;
  i = (unsigned __int8)((((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + i) << 16) | v22 & 0xFFFFFFFFFF00FFFFuLL) >> 48);
  v24 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + i) << 48) | v23 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v24);
  v25 = ((unsigned __int64)*(unsigned __int8 *)(unk_140094AB8 + HIBYTE(v24)) << 56) | v24 & 0xFFFFFFFFFFFFFFLL;
  v26 = j_stage20;
  if ( v25 )
    v26 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     rdi }
}
