// attributes: thunk
void __fastcall stage13()
{
  unsigned __int64 v0; // r15
  unsigned __int64 v1; // rbp
  unsigned __int64 v2; // rdx
  unsigned __int64 v3; // r14
  unsigned __int64 v4; // rdi
  unsigned __int64 v5; // rsi
  unsigned __int64 v6; // r9
  unsigned __int64 v7; // r15
  unsigned __int64 v8; // rbx
  unsigned __int64 v9; // rdx
  unsigned __int64 v10; // r13
  unsigned __int64 v11; // r15
  unsigned __int64 v12; // r9
  unsigned __int64 v13; // rax
  unsigned __int64 v14; // rsi
  unsigned __int64 v15; // rax
  __int64 v16; // rbx
  unsigned __int64 v17; // r9
  unsigned __int64 v18; // r13
  unsigned __int64 v19; // r14
  unsigned __int64 v20; // r15
  unsigned __int64 v21; // r13
  __int64 (__fastcall *v22)(); // rsi
  unsigned __int64 v23; // [rsp+58h] [rbp-A68h]
  unsigned __int64 v24; // [rsp+60h] [rbp-A60h]
  unsigned __int64 v25; // [rsp+B0h] [rbp-A10h]
  unsigned __int64 v26; // [rsp+100h] [rbp-9C0h]
  unsigned __int64 v27; // [rsp+150h] [rbp-970h]
  unsigned __int64 v28; // [rsp+180h] [rbp-940h]
  unsigned __int64 v29; // [rsp+1E0h] [rbp-8E0h]
  unsigned __int64 v30; // [rsp+210h] [rbp-8B0h]
  unsigned __int64 v31; // [rsp+240h] [rbp-880h]
  unsigned __int64 v32; // [rsp+298h] [rbp-828h]
  unsigned __int64 v33; // [rsp+380h] [rbp-740h]
  unsigned __int64 v34; // [rsp+388h] [rbp-738h]
  unsigned __int64 v35; // [rsp+3B8h] [rbp-708h]
  unsigned __int64 v36; // [rsp+3C8h] [rbp-6F8h]
  unsigned __int64 v37; // [rsp+450h] [rbp-670h]
  unsigned __int64 v38; // [rsp+4D0h] [rbp-5F0h]
  unsigned __int64 v39; // [rsp+548h] [rbp-578h]
  unsigned __int64 v40; // [rsp+558h] [rbp-568h]
  unsigned __int64 v41; // [rsp+588h] [rbp-538h]
  unsigned __int64 v42; // [rsp+5D0h] [rbp-4F0h]
  unsigned __int64 v43; // [rsp+5D8h] [rbp-4E8h]
  unsigned __int64 v44; // [rsp+6D8h] [rbp-3E8h]
  unsigned __int64 v45; // [rsp+720h] [rbp-3A0h]
  unsigned __int64 v46; // [rsp+728h] [rbp-398h]
  unsigned __int64 v47; // [rsp+778h] [rbp-348h]
  unsigned __int64 v48; // [rsp+780h] [rbp-340h]
  unsigned __int64 v49; // [rsp+788h] [rbp-338h]
  unsigned __int64 v50; // [rsp+818h] [rbp-2A8h]
  unsigned __int64 v51; // [rsp+820h] [rbp-2A0h]
  unsigned __int64 v52; // [rsp+870h] [rbp-250h]
  unsigned __int64 v53; // [rsp+898h] [rbp-228h]
  unsigned __int64 v54; // [rsp+970h] [rbp-150h]
  unsigned __int64 v55; // [rsp+998h] [rbp-128h]
  unsigned __int64 v56; // [rsp+A20h] [rbp-A0h]
  unsigned __int64 v57; // [rsp+A48h] [rbp-78h]
  unsigned __int64 v58; // [rsp+A50h] [rbp-70h]
  unsigned __int64 v59; // [rsp+A78h] [rbp-48h]

  i = (unsigned __int8)(-111 * flag[16]);
  v0 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_e3 + i) << 8) + 3370641LL * (unsigned __int8)flag[16];
  LOBYTE(v0) = *((_BYTE *)addition_table_e3 + (unsigned __int8)(-111 * flag[16]));
  i = BYTE1(v0);
  v59 = ((unsigned __int64)*((unsigned __int8 *)addition_table_20 + BYTE1(v0)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_20 + BYTE1(v0)) << 16)
                                                                                      + v0) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v59);
  v58 = ((unsigned __int64)*((unsigned __int8 *)addition_table_eb + BYTE2(v59)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_eb + BYTE2(v59)) << 24)
                                                                                        + v59) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_eb + BYTE2(v59)) << 16) | ((*((unsigned __int8 *)overflow_table_eb
                                                                        + BYTE2(v59)) << 24)
                                                                     + (_DWORD)v59) & 0xFF00FFFF) >> 24;
  v57 = ((unsigned __int64)*((unsigned __int8 *)addition_table_a1 + BYTE3(v58)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_a1 + BYTE3(v58)) << 32)
                                                                                        + v58) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v57);
  v56 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v57)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v57)) << 40)
                                                                                        + v57) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v56);
  v1 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v56)) << 56) + v56;
  v2 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v56)) << 48;
  i = (unsigned __int8)(v56 - -23 * flag[4]);
  v3 = (v2 | v1 & 0xFF00FFFFFFFFFFFFuLL)
     - 13917673LL * (unsigned __int8)flag[4]
     - ((unsigned __int64)*((unsigned __int8 *)underflow_table_1a + i) << 8);
  LOBYTE(v3) = *((_BYTE *)subtraction_table_1a + (unsigned __int8)((v2 | v1) - -23 * flag[4]));
  i = (unsigned __int8)((unsigned __int16)((v2 | v1)
                                         - 24041 * (unsigned __int8)flag[4]
                                         - (*((unsigned __int8 *)underflow_table_1a + i) << 8)) >> 8);
  v55 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_c7 + BYTE1(v3)) << 8) | (v3
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_c7 + BYTE1(v3)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v55);
  v54 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_1a + BYTE2(v55)) << 16) | (v55
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_1a + BYTE2(v55)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_1a + BYTE2(v55)) << 16) | ((_DWORD)v55
                                                                        - (*((unsigned __int8 *)underflow_table_1a
                                                                           + BYTE2(v55)) << 24)) & 0xFF00FFFF) >> 24;
  v4 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_38 + BYTE3(v54)) << 24) | v54 & 0xFFFFFFFF00FFFFFFuLL;
  v5 = 7784696LL * (unsigned __int8)flag[8] + v4;
  i = (unsigned __int8)(-8 * flag[8] + v54);
  LOBYTE(v5) = *((_BYTE *)xor_table_cd + (unsigned __int8)(-8 * flag[8] + v4));
  i = BYTE1(v5);
  v53 = ((unsigned __int64)*((unsigned __int8 *)xor_table_a2 + BYTE1(v5)) << 8) | v5 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v53);
  v52 = ((unsigned __int64)*((unsigned __int8 *)xor_table_ca + BYTE2(v53)) << 16) | v53 & 0xFFFFFFFFFF00FFFFuLL;
  i = BYTE3(v52);
  v6 = (unsigned __int64)*((unsigned __int8 *)xor_table_d8 + BYTE3(v52)) << 24;
  i = (unsigned __int8)((v6 | v52 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v51 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 32) | v6 & 0xFFFFFF00FFFFFFFFuLL | v52 & 0xFFFFFF0000FFFFFFuLL;
  i = BYTE5(v51);
  v50 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v51)) << 40) | v51 & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v50);
  v7 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v50)) << 56) | v50 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(v50 - 57 * flag[20]);
  v8 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_fa + i) << 8) + v7 - 9720633LL * (unsigned __int8)flag[20];
  LOBYTE(v8) = *((_BYTE *)addition_table_fa + (unsigned __int8)(v7 - 57 * flag[20]));
  i = BYTE1(v8);
  v49 = ((unsigned __int64)*((unsigned __int8 *)addition_table_7e + BYTE1(v8)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_7e + BYTE1(v8)) << 16)
                                                                                      + v8) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)addition_table_4d + BYTE2(v49)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_4d + BYTE2(v49)) << 24)
                                                                                        + v49) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_4d + BYTE2(v49)) << 16) | ((*((unsigned __int8 *)overflow_table_4d
                                                                        + BYTE2(v49)) << 24)
                                                                     + (_DWORD)v49) & 0xFF00FFFF) >> 24;
  v47 = ((unsigned __int64)*((unsigned __int8 *)addition_table_52 + BYTE3(v48)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_52 + BYTE3(v48)) << 32)
                                                                                        + v48) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v47);
  v46 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v47)) << 32) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE4(v47)) << 40)
                                                                                        + v47) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v46)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v46)) << 48)
                                                                                        + v46) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v45);
  v44 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v45)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v45)) << 56)
                                                                                        + v45) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v44);
  v9 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v44)) << 56;
  i = (unsigned __int8)(-20 * flag[12] + v44);
  v10 = 4486380LL * (unsigned __int8)flag[12]
      + (v9 | v44 & 0xFFFFFFFFFFFFFFLL)
      - ((unsigned __int64)*((unsigned __int8 *)underflow_table_cd + i) << 8);
  LOBYTE(v10) = *((_BYTE *)subtraction_table_cd + (unsigned __int8)(-20 * flag[12] + (v9 | v44)));
  i = (unsigned __int8)((unsigned __int16)(29932 * (unsigned __int8)flag[12]
                                         + (v9 | v44)
                                         - (*((unsigned __int8 *)underflow_table_cd + i) << 8)) >> 8);
  v43 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_82 + BYTE1(v10)) << 8) | (v10
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_82 + BYTE1(v10)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v43);
  v42 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_7e + BYTE2(v43)) << 16) | v43 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_7e + BYTE2(v43)) << 16) | v43 & 0xFF00FFFF) >> 24;
  v41 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_e4 + BYTE3(v42)) << 24) | (v42
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_e4 + BYTE3(v42)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v41);
  v40 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v41)) << 40) | (v41
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v41)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v40);
  v39 = (5309775LL * (unsigned __int8)flag[0]) ^ (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00
                                                                     + BYTE6(v40)) << 48) | (v40
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v40)) << 56)) & 0xFF00FFFFFFFFFFFFuLL);
  i = (unsigned __int8)((79 * flag[0]) ^ v40);
  v11 = v39;
  LOBYTE(v11) = *((_BYTE *)xor_table_b1 + (unsigned __int8)v39);
  i = BYTE1(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)xor_table_c9 + BYTE1(v39)) << 8) | v11 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v38);
  v12 = (unsigned __int64)*((unsigned __int8 *)xor_table_21 + BYTE2(v38)) << 16;
  i = ((unsigned int)v12 | v38 & 0xFF00FFFF) >> 24;
  v13 = (unsigned __int64)*((unsigned __int8 *)xor_table_33 + i) << 24;
  i = (unsigned __int8)((v13 | v12 & 0xFFFFFFFF00FFFFFFuLL | v38 & 0xFFFFFFFF0000FFFFuLL) >> 32);
  v37 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 32) | v13 & 0xFFFFFF00FFFFFFFFuLL | v12 & 0xFFFFFF0000FFFFFFuLL | v38 & 0xFFFFFF000000FFFFuLL;
  i = HIBYTE(v37);
  v36 = (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v37)) << 56) | v37 & 0xFFFFFFFFFFFFFFLL)
      - 14150459LL * (unsigned __int8)flag[24];
  i = (unsigned __int8)(v37 - 59 * flag[24]);
  v14 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_9d + (unsigned __int8)v36) << 8) + v36;
  LOBYTE(v14) = *((_BYTE *)addition_table_9d + (unsigned __int8)v36);
  i = BYTE1(v14);
  v35 = ((unsigned __int64)*((unsigned __int8 *)addition_table_82 + BYTE1(v14)) << 8) | v14 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v35);
  v34 = ((unsigned __int64)*((unsigned __int8 *)addition_table_f6 + BYTE2(v35)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_f6 + BYTE2(v35)) << 24)
                                                                                        + v35) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_f6 + BYTE2(v35)) << 16) | ((*((unsigned __int8 *)overflow_table_f6
                                                                        + BYTE2(v35)) << 24)
                                                                     + (_DWORD)v35) & 0xFF00FFFF) >> 24;
  v33 = ((unsigned __int64)*((unsigned __int8 *)addition_table_36 + BYTE3(v34)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_36 + BYTE3(v34)) << 32)
                                                                                        + v34) & 0xFFFFFFFF00FFFFFFuLL;
  i = HIBYTE(v33);
  v15 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + HIBYTE(v33)) << 56;
  i = (unsigned __int8)(v33 - -31 * flag[28]);
  v16 = (v15 | v33 & 0xFFFFFFFFFFFFFFLL) - 11358945LL * (unsigned __int8)flag[28];
  LOBYTE(v16) = *((_BYTE *)xor_table_1a + (unsigned __int8)((v15 | v33) - -31 * flag[28]));
  i = (unsigned __int8)((unsigned __int16)((v15 | v33) - 21217 * (unsigned __int8)flag[28]) >> 8);
  v32 = ((unsigned __int64)*((unsigned __int8 *)xor_table_18 + i) << 8) | v16 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v32);
  v17 = (unsigned __int64)*((unsigned __int8 *)xor_table_e2 + BYTE2(v32)) << 16;
  i = ((unsigned int)v17 | v32 & 0xFF00FFFF) >> 24;
  v31 = ((unsigned __int64)*((unsigned __int8 *)xor_table_6c + i) << 24) | v17 & 0xFFFFFFFF00FFFFFFuLL | v32 & 0xFFFFFFFF0000FFFFuLL;
  i = BYTE5(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v31)) << 40) | v31 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v30);
  v29 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v30)) << 48) | v30 & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)v30;
  v18 = v29;
  LOBYTE(v18) = *((_BYTE *)subtraction_table_43 + (unsigned __int8)v29);
  i = BYTE1(v29);
  v19 = v18 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_44 + BYTE1(v29)) << 16);
  v20 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_44 + BYTE1(v29)) << 8;
  i = (unsigned __int8)(((unsigned int)v20 | ((_DWORD)v18 - (*((unsigned __int8 *)underflow_table_44 + BYTE1(v29)) << 16)) & 0xFFFF00FF) >> 16);
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_9b + i) << 16) | ((v20 | v19 & 0xFFFFFFFFFFFF00FFuLL)
                                                                                  - ((unsigned __int64)*((unsigned __int8 *)underflow_table_9b + i) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_9b + i) << 16) | (((unsigned int)v20 | v19 & 0xFFFF00FF)
                                                               - (*((unsigned __int8 *)underflow_table_9b + i) << 24)) & 0xFF00FFFF) >> 24;
  v27 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_f3 + BYTE3(v28)) << 24) | (v28
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_f3 + BYTE3(v28)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v27);
  v26 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE4(v27)) << 32) | (v27
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE4(v27)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v26);
  v25 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE5(v26)) << 40) | (v26
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE5(v26)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v25);
  v24 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE6(v25)) << 48) | (v25
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE6(v25)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v24);
  v23 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + HIBYTE(v24)) << 56) | v24 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v24;
  v21 = v23;
  LOBYTE(v21) = *((_BYTE *)or_table_00 + (unsigned __int8)v23);
  i = BYTE5(v23);
  v22 = j_stage14;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE5(v23)) << 40) | v21 & 0xFFFF00FFFFFFFFFFuLL )
    v22 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     rsi }
}
