// attributes: thunk
void __fastcall stage29()
{
  unsigned __int64 v0; // r13
  unsigned __int64 v1; // rbp
  unsigned __int64 v2; // r13
  __int64 v3; // r12
  unsigned __int64 v4; // r13
  unsigned __int64 v5; // r14
  unsigned __int64 v6; // r9
  unsigned __int64 v7; // r15
  unsigned __int64 v8; // r15
  unsigned __int64 v9; // r12
  unsigned __int64 v10; // r14
  unsigned __int64 v11; // r14
  unsigned __int64 v12; // r9
  unsigned __int64 v13; // r8
  unsigned __int64 v14; // r15
  unsigned __int64 v15; // r10
  unsigned __int64 v16; // rbx
  unsigned __int64 v17; // rdi
  unsigned __int64 v18; // r9
  unsigned __int64 v19; // r12
  unsigned __int64 v20; // rsi
  unsigned __int64 v21; // r15
  unsigned __int64 v22; // r12
  unsigned __int64 v23; // r8
  unsigned __int64 v24; // rdi
  unsigned __int64 v25; // r15
  unsigned __int64 v26; // r13
  unsigned __int64 v27; // r15
  unsigned __int64 v28; // r11
  __int64 (__fastcall *v29)(); // r13
  unsigned __int64 v30; // [rsp+8h] [rbp-B18h]
  unsigned __int64 v31; // [rsp+70h] [rbp-AB0h]
  unsigned __int64 v32; // [rsp+C8h] [rbp-A58h]
  unsigned __int64 v33; // [rsp+110h] [rbp-A10h]
  unsigned __int64 v34; // [rsp+168h] [rbp-9B8h]
  unsigned __int64 v35; // [rsp+198h] [rbp-988h]
  unsigned __int64 v36; // [rsp+1A0h] [rbp-980h]
  unsigned __int64 v37; // [rsp+1A8h] [rbp-978h]
  unsigned __int64 v38; // [rsp+248h] [rbp-8D8h]
  unsigned __int64 v39; // [rsp+270h] [rbp-8B0h]
  unsigned __int64 v40; // [rsp+278h] [rbp-8A8h]
  unsigned __int64 v41; // [rsp+2A8h] [rbp-878h]
  unsigned __int64 v42; // [rsp+2B0h] [rbp-870h]
  unsigned __int64 v43; // [rsp+2E0h] [rbp-840h]
  unsigned __int64 v44; // [rsp+3B8h] [rbp-768h]
  unsigned __int64 v45; // [rsp+3E8h] [rbp-738h]
  unsigned __int64 v46; // [rsp+4E8h] [rbp-638h]
  unsigned __int64 v47; // [rsp+558h] [rbp-5C8h]
  unsigned __int64 v48; // [rsp+588h] [rbp-598h]
  unsigned __int64 v49; // [rsp+598h] [rbp-588h]
  unsigned __int64 v50; // [rsp+5C0h] [rbp-560h]
  unsigned __int64 v51; // [rsp+618h] [rbp-508h]
  unsigned __int64 v52; // [rsp+660h] [rbp-4C0h]
  unsigned __int64 v53; // [rsp+668h] [rbp-4B8h]
  unsigned __int64 v54; // [rsp+6C0h] [rbp-460h]
  unsigned __int64 v55; // [rsp+718h] [rbp-408h]
  unsigned __int64 v56; // [rsp+748h] [rbp-3D8h]
  unsigned __int64 v57; // [rsp+778h] [rbp-3A8h]
  unsigned __int64 v58; // [rsp+7A8h] [rbp-378h]
  unsigned __int64 v59; // [rsp+7D8h] [rbp-348h]
  unsigned __int64 v60; // [rsp+808h] [rbp-318h]
  unsigned __int64 v61; // [rsp+838h] [rbp-2E8h]
  unsigned __int64 v62; // [rsp+868h] [rbp-2B8h]
  unsigned __int64 v63; // [rsp+8F0h] [rbp-230h]
  unsigned __int64 v64; // [rsp+948h] [rbp-1D8h]
  unsigned __int64 v65; // [rsp+990h] [rbp-190h]
  unsigned __int64 v66; // [rsp+A38h] [rbp-E8h]
  unsigned __int64 v67; // [rsp+A40h] [rbp-E0h]
  unsigned __int64 v68; // [rsp+A88h] [rbp-98h]
  unsigned __int64 v69; // [rsp+A90h] [rbp-90h]

  i = (unsigned __int8)(-32 * flag[0]);
  v0 = 5481696LL * (unsigned __int8)flag[0] - ((unsigned __int64)*((unsigned __int8 *)underflow_table_3e + i) << 8);
  LOBYTE(v0) = *((_BYTE *)subtraction_table_3e + i);
  i = (unsigned __int8)((unsigned __int16)(-23328 * (unsigned __int8)flag[0]
                                         - (*((unsigned __int8 *)underflow_table_3e + i) << 8)) >> 8);
  v69 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_80 + i) << 8) | (v0
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_80 + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v69);
  v68 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_61 + BYTE2(v69)) << 16) | (v69
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_61 + BYTE2(v69)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_61 + BYTE2(v69)) << 16) | ((_DWORD)v69
                                                                        - (*((unsigned __int8 *)underflow_table_61
                                                                           + BYTE2(v69)) << 24)) & 0xFF00FFFF) >> 24;
  v67 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_60 + BYTE3(v68)) << 24) | (v68
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_60 + BYTE3(v68)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v67);
  v66 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v67)) << 32) | v67 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v66);
  v1 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v66)) << 48) | (v66
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v66)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)(v66 - -38 * flag[16]);
  v2 = v1 - 10207194LL * (unsigned __int8)flag[16];
  LOBYTE(v2) = *((_BYTE *)addition_table_f1 + (unsigned __int8)(v1 - -38 * flag[16]));
  i = BYTE1(v2);
  v65 = ((unsigned __int64)*((unsigned __int8 *)addition_table_83 + BYTE1(v2)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_83 + BYTE1(v2)) << 16)
                                                                                      + v2) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v65);
  v64 = ((unsigned __int64)*((unsigned __int8 *)addition_table_b3 + BYTE2(v65)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_b3 + BYTE2(v65)) << 24)
                                                                                        + v65) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_b3 + BYTE2(v65)) << 16) | ((*((unsigned __int8 *)overflow_table_b3
                                                                        + BYTE2(v65)) << 24)
                                                                     + (_DWORD)v65) & 0xFF00FFFF) >> 24;
  v3 = 7026858LL * (unsigned __int8)flag[24];
  v63 = (((unsigned __int64)*((unsigned __int8 *)addition_table_69 + BYTE3(v64)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_69 + BYTE3(v64)) << 32)
                                                                                         + v64) & 0xFFFFFFFF00FFFFFFuLL)
      - v3;
  i = (unsigned __int8)(v64 - v3);
  v4 = v63 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_a0 + i) << 8);
  LOBYTE(v4) = *((_BYTE *)subtraction_table_a0 + (unsigned __int8)(v64 - v3));
  i = BYTE1(v4);
  v5 = v4 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_17 + BYTE1(v4)) << 16);
  v6 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_17 + BYTE1(v4)) << 8;
  i = (unsigned __int8)(((unsigned int)v6 | ((_DWORD)v4 - (*((unsigned __int8 *)underflow_table_17 + BYTE1(v4)) << 16)) & 0xFFFF00FF) >> 16);
  v62 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_13 + i) << 16) | ((v6 | v5 & 0xFFFFFFFFFFFF00FFuLL)
                                                                                  - ((unsigned __int64)*((unsigned __int8 *)underflow_table_13 + i) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_13 + i) << 16) | (((unsigned int)v6 | v5 & 0xFFFF00FF)
                                                               - (*((unsigned __int8 *)underflow_table_13 + i) << 24)) & 0xFF00FFFF) >> 24;
  v61 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_97 + BYTE3(v62)) << 24) | (v62
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_97 + BYTE3(v62)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v61);
  v60 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v61)) << 32) | (v61
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v61)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v60);
  v59 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v60)) << 40) | (v60
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v60)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v59);
  v58 = 6104687LL * (unsigned __int8)flag[20]
      + (((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v59)) << 56) | v59 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)(111 * flag[20] + v59);
  v7 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_60 + (unsigned __int8)v58) << 8) + v58;
  LOBYTE(v7) = *((_BYTE *)addition_table_60 + (unsigned __int8)v58);
  i = BYTE1(v7);
  v57 = ((unsigned __int64)*((unsigned __int8 *)addition_table_0e + BYTE1(v7)) << 8) | v7 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v57);
  v56 = ((unsigned __int64)*((unsigned __int8 *)addition_table_4b + BYTE2(v57)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_4b + BYTE2(v57)) << 24)
                                                                                        + v57) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_4b + BYTE2(v57)) << 16) | ((*((unsigned __int8 *)overflow_table_4b
                                                                        + BYTE2(v57)) << 24)
                                                                     + (_DWORD)v57) & 0xFF00FFFF) >> 24;
  v55 = ((unsigned __int64)*((unsigned __int8 *)addition_table_5a + BYTE3(v56)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_5a + BYTE3(v56)) << 32)
                                                                                        + v56) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v55);
  v8 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v55)) << 56) + v55;
  v9 = (unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v55)) << 48;
  i = (v9 | v8 & 0xFF00FFFFFFFFFFFFuLL) >> 56;
  v54 = (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + i) << 56) | v9 & 0xFFFFFFFFFFFFFFLL | v8 & 0xFFFFFFFFFFFFLL)
      - 15582163LL * (unsigned __int8)flag[8];
  i = (unsigned __int8)((v9 | v8) - -45 * flag[8]);
  v10 = v54;
  LOBYTE(v10) = *((_BYTE *)xor_table_f6 + (unsigned __int8)v54);
  i = BYTE1(v54);
  v53 = ((unsigned __int64)*((unsigned __int8 *)xor_table_9a + BYTE1(v54)) << 8) | v10 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v53);
  v52 = ((unsigned __int64)*((unsigned __int8 *)xor_table_e5 + BYTE2(v53)) << 16) | v53 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_e5 + BYTE2(v53)) << 16) | v53 & 0xFF00FFFF) >> 24;
  v51 = ((unsigned __int64)*((unsigned __int8 *)xor_table_93 + BYTE3(v52)) << 24) | v52 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v51);
  v50 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE4(v51)) << 32) | v51 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v50);
  v49 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v50)) << 40) | v50 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v49);
  v48 = (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v49)) << 48) | v49 & 0xFF00FFFFFFFFFFFFuLL)
      - 11661676LL * (unsigned __int8)flag[4];
  i = (unsigned __int8)(v49 - 108 * flag[4]);
  v11 = v48;
  LOBYTE(v11) = *((_BYTE *)xor_table_a9 + (unsigned __int8)v48);
  i = BYTE1(v48);
  v47 = ((unsigned __int64)*((unsigned __int8 *)xor_table_b9 + BYTE1(v48)) << 8) | v11 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v47);
  v12 = (unsigned __int64)*((unsigned __int8 *)xor_table_d2 + BYTE2(v47)) << 16;
  i = ((unsigned int)v12 | v47 & 0xFF00FFFF) >> 24;
  v13 = (unsigned __int64)*((unsigned __int8 *)xor_table_e8 + i) << 24;
  i = (unsigned __int8)((v13 | v12 & 0xFFFFFFFF00FFFFFFuLL | v47 & 0xFFFFFFFF0000FFFFuLL) >> 32);
  v14 = (unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 32;
  i = (unsigned __int8)((unsigned __int16)((v14 | v13 & 0xFFFFFF00FFFFFFFFuLL | v12 & 0xFFFFFF0000FFFFFFuLL | v47 & 0xFFFFFF000000FFFFuLL) >> 32) >> 8);
  v46 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + i) << 40) | v14 & 0xFFFF00FFFFFFFFFFuLL | v13 & 0xFFFF0000FFFFFFFFuLL | v12 & 0xFFFF000000FFFFFFuLL | v47 & 0xFFFF00000000FFFFuLL;
  i = BYTE6(v46);
  v15 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v46)) << 48) | v46 & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)(91 * flag[12] + v46);
  v16 = 1871451LL * (unsigned __int8)flag[12]
      + v15
      - ((unsigned __int64)*((unsigned __int8 *)underflow_table_83 + i) << 8);
  LOBYTE(v16) = *((_BYTE *)subtraction_table_83 + (unsigned __int8)(91 * flag[12] + v15));
  i = (unsigned __int8)((unsigned __int16)(-29093 * (unsigned __int8)flag[12]
                                         + v15
                                         - (*((unsigned __int8 *)underflow_table_83 + i) << 8)) >> 8);
  v17 = v16 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_92 + i) << 16);
  v18 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_92 + (unsigned int)i) << 8;
  i = (unsigned __int8)(((unsigned int)v18 | v17 & 0xFFFF00FF) >> 16);
  v45 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_83 + i) << 16) | v18 & 0xFFFFFFFFFF00FFFFuLL | v17 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_83 + i) << 16) | v18 & 0xFF00FFFF | (unsigned int)v17 & 0xFF0000FF) >> 24;
  v44 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_68 + BYTE3(v45)) << 24) | (v45
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_68 + BYTE3(v45)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v44);
  v19 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v44)) << 40;
  i = (unsigned __int8)(123 * flag[28] + v44);
  v20 = 7927419LL * (unsigned __int8)flag[28]
      + (v19 | v44 & 0xFFFF00FFFFFFFFFFuLL)
      - ((unsigned __int64)*((unsigned __int8 *)underflow_table_89 + i) << 8);
  LOBYTE(v20) = *((_BYTE *)subtraction_table_89 + (unsigned __int8)(123 * flag[28] + (v19 | v44)));
  i = (unsigned __int8)((unsigned __int16)(-2437 * (unsigned __int8)flag[28]
                                         + (v19 | v44)
                                         - (*((unsigned __int8 *)underflow_table_89 + i) << 8)) >> 8);
  v43 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_d8 + (unsigned int)i) << 8) | (v20
                                                                                               - ((unsigned __int64)*((unsigned __int8 *)underflow_table_d8 + BYTE1(v20)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v43);
  v42 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_3d + BYTE2(v43)) << 16) | (v43
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_3d + BYTE2(v43)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_3d + BYTE2(v43)) << 16) | ((_DWORD)v43
                                                                        - (*((unsigned __int8 *)underflow_table_3d
                                                                           + BYTE2(v43)) << 24)) & 0xFF00FFFF) >> 24;
  v41 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_f5 + BYTE3(v42)) << 24) | (v42
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_f5 + BYTE3(v42)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v41);
  v40 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v41)) << 40) | (v41
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v41)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v40);
  v39 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v40)) << 48) | (v40
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v40)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v39);
  v38 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v39)) << 56) | v39 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v39;
  v21 = v38;
  LOBYTE(v21) = *((_BYTE *)subtraction_table_5d + (unsigned __int8)v38);
  i = BYTE1(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_22 + BYTE1(v38)) << 8) | (v21
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_22 + BYTE1(v38)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v37);
  v36 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ab + BYTE2(v37)) << 16) | (v37
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ab + BYTE2(v37)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_ab + BYTE2(v37)) << 16) | ((_DWORD)v37
                                                                        - (*((unsigned __int8 *)underflow_table_ab
                                                                           + BYTE2(v37)) << 24)) & 0xFF00FFFF) >> 24;
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_4e + BYTE3(v36)) << 24) | (v36
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_4e + BYTE3(v36)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v35);
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_fe + BYTE4(v35)) << 32) | (v35
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_fe + BYTE4(v35)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v34);
  v22 = v34 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE5(v34)) << 48);
  v23 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE5(v34)) << 40;
  i = (unsigned __int8)((v23 | v22 & 0xFFFF00FFFFFFFFFFuLL) >> 48);
  v33 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + i) << 48) | ((v23 | v22 & 0xFFFF00FFFFFFFFFFuLL)
                                                                                  - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + i) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + HIBYTE(v33)) << 56) | v33 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)v33;
  v24 = v32;
  LOBYTE(v24) = *((_BYTE *)or_table_00 + (unsigned __int8)v32);
  i = BYTE1(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE1(v32)) << 8) | v24 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v31);
  v25 = (unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE2(v31)) << 16;
  v26 = v25 | v31 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((unsigned int)v25 | v31 & 0xFF00FFFF) >> 24;
  v27 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + i) << 24) | v25 & 0xFFFFFFFF00FFFFFFuLL | v31 & 0xFFFFFFFF0000FFFFuLL;
  i = (unsigned __int8)((((unsigned __int64)*((unsigned __int8 *)or_table_00 + (unsigned int)i) << 24) | v26 & 0xFFFFFFFF00FFFFFFuLL) >> 32);
  v28 = (unsigned __int64)*((unsigned __int8 *)or_table_00 + i) << 32;
  i = (unsigned __int8)((v28 | v27 & 0xFFFFFF00FFFFFFFFuLL) >> 48);
  v30 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + i) << 48) | v28 & 0xFF00FFFFFFFFFFFFuLL | v27 & 0xFF00FF00FFFFFFFFuLL;
  i = HIBYTE(v30);
  v29 = j_stage30;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + HIBYTE(v30)) << 56) | v30 & 0xFFFFFFFFFFFFFFLL )
    v29 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r13 }
}
