// attributes: thunk
void stage3()
{
  unsigned __int64 v0; // rdi
  unsigned __int64 v1; // r13
  unsigned __int64 v2; // rbx
  __int64 v3; // rdi
  unsigned __int64 v4; // rdi
  unsigned __int64 v5; // rcx
  unsigned __int64 v6; // r13
  unsigned __int64 v7; // r15
  unsigned __int64 v8; // r14
  unsigned __int64 v9; // r12
  unsigned __int64 v10; // rbp
  unsigned __int64 v11; // r10
  unsigned __int64 v12; // r14
  unsigned __int64 v13; // r12
  unsigned __int64 v14; // rcx
  __int64 (__fastcall *v15)(); // r13
  unsigned __int64 v16; // [rsp+38h] [rbp-A78h]
  unsigned __int64 v17; // [rsp+68h] [rbp-A48h]
  unsigned __int64 v18; // [rsp+70h] [rbp-A40h]
  unsigned __int64 v19; // [rsp+98h] [rbp-A18h]
  unsigned __int64 v20; // [rsp+E8h] [rbp-9C8h]
  unsigned __int64 v21; // [rsp+118h] [rbp-998h]
  unsigned __int64 v22; // [rsp+140h] [rbp-970h]
  unsigned __int64 v23; // [rsp+168h] [rbp-948h]
  unsigned __int64 v24; // [rsp+1E0h] [rbp-8D0h]
  unsigned __int64 v25; // [rsp+1E8h] [rbp-8C8h]
  unsigned __int64 v26; // [rsp+1F0h] [rbp-8C0h]
  unsigned __int64 v27; // [rsp+1F8h] [rbp-8B8h]
  unsigned __int64 v28; // [rsp+200h] [rbp-8B0h]
  unsigned __int64 v29; // [rsp+228h] [rbp-888h]
  unsigned __int64 v30; // [rsp+2E0h] [rbp-7D0h]
  unsigned __int64 v31; // [rsp+310h] [rbp-7A0h]
  unsigned __int64 v32; // [rsp+338h] [rbp-778h]
  unsigned __int64 v33; // [rsp+360h] [rbp-750h]
  unsigned __int64 v34; // [rsp+388h] [rbp-728h]
  unsigned __int64 v35; // [rsp+390h] [rbp-720h]
  unsigned __int64 v36; // [rsp+3A0h] [rbp-710h]
  unsigned __int64 v37; // [rsp+3F8h] [rbp-6B8h]
  unsigned __int64 v38; // [rsp+400h] [rbp-6B0h]
  unsigned __int64 v39; // [rsp+430h] [rbp-680h]
  unsigned __int64 v40; // [rsp+458h] [rbp-658h]
  unsigned __int64 v41; // [rsp+508h] [rbp-5A8h]
  unsigned __int64 v42; // [rsp+560h] [rbp-550h]
  unsigned __int64 v43; // [rsp+588h] [rbp-528h]
  unsigned __int64 v44; // [rsp+600h] [rbp-4B0h]
  unsigned __int64 v45; // [rsp+630h] [rbp-480h]
  unsigned __int64 v46; // [rsp+678h] [rbp-438h]
  unsigned __int64 v47; // [rsp+6A8h] [rbp-408h]
  unsigned __int64 v48; // [rsp+6B0h] [rbp-400h]
  unsigned __int64 v49; // [rsp+6B8h] [rbp-3F8h]
  unsigned __int64 v50; // [rsp+740h] [rbp-370h]
  unsigned __int64 v51; // [rsp+778h] [rbp-338h]
  unsigned __int64 v52; // [rsp+780h] [rbp-330h]
  unsigned __int64 v53; // [rsp+7A8h] [rbp-308h]
  unsigned __int64 v54; // [rsp+8A0h] [rbp-210h]
  unsigned __int64 v55; // [rsp+920h] [rbp-190h]
  unsigned __int64 v56; // [rsp+928h] [rbp-188h]
  unsigned __int64 v57; // [rsp+930h] [rbp-180h]
  unsigned __int64 v58; // [rsp+960h] [rbp-150h]
  __int64 v59; // [rsp+990h] [rbp-120h]
  unsigned __int64 v60; // [rsp+9E0h] [rbp-D0h]
  unsigned __int64 v61; // [rsp+9E8h] [rbp-C8h]
  unsigned __int64 v62; // [rsp+A18h] [rbp-98h]
  unsigned __int64 v63; // [rsp+A40h] [rbp-70h]

  i = 0LL;
  v0 = 4769024LL * (unsigned __int8)flag[10] - ((unsigned __int64)*(unsigned __int8 *)underflow_table_bc << 8);
  LOBYTE(v0) = *(_BYTE *)subtraction_table_bc;
  i = BYTE1(v0);
  v63 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_a1 + BYTE1(v0)) << 8) | (v0
                                                                                         - ((unsigned __int64)*((unsigned __int8 *)underflow_table_a1 + BYTE1(v0)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v63);
  v62 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_da + BYTE2(v63)) << 16) | (v63
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_da + BYTE2(v63)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_da + BYTE2(v63)) << 16) | ((_DWORD)v63
                                                                        - (*((unsigned __int8 *)underflow_table_da
                                                                           + BYTE2(v63)) << 24)) & 0xFF00FFFF) >> 24;
  v61 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_8f + BYTE3(v62)) << 24) | (v62
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_8f + BYTE3(v62)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE6(v61);
  v60 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v61)) << 48) | (v61
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v61)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v60);
  v1 = (unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v60)) << 56;
  v59 = (v1 | v60 & 0xFFFFFFFFFFFFFFLL) - 1386631LL * (unsigned __int8)flag[30];
  i = (unsigned __int8)(v60 - -121 * flag[30]);
  v2 = ((unsigned __int64)*((unsigned __int8 *)overflow_table_48 + (unsigned __int8)v59) << 8) + v59;
  LOBYTE(v2) = *((_BYTE *)addition_table_48 + (unsigned __int8)((v1 | v60) - -121 * flag[30]));
  i = BYTE1(v2);
  v58 = ((unsigned __int64)*((unsigned __int8 *)addition_table_4e + BYTE1(v2)) << 8) | v2 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v58);
  v57 = ((unsigned __int64)*((unsigned __int8 *)addition_table_f0 + BYTE2(v58)) << 16) | v58 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_f0 + BYTE2(v58)) << 16) | v58 & 0xFF00FFFF) >> 24;
  v56 = ((unsigned __int64)*((unsigned __int8 *)addition_table_65 + BYTE3(v57)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_65 + BYTE3(v57)) << 32)
                                                                                        + v57) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v56);
  v55 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE4(v56)) << 32) | v56 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE6(v55);
  v3 = 11158087LL * (unsigned __int8)flag[14];
  v54 = (((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE6(v55)) << 48) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE6(v55)) << 56)
                                                                                         + v55) & 0xFF00FFFFFFFFFFFFuLL)
      - v3;
  i = (unsigned __int8)(v55 - v3);
  v4 = v54;
  LOBYTE(v4) = *((_BYTE *)xor_table_69 + (unsigned int)i);
  i = BYTE1(v54);
  v5 = (unsigned __int64)*((unsigned __int8 *)xor_table_ec + BYTE1(v54)) << 8;
  i = (unsigned __int8)(((unsigned int)v5 | v4 & 0xFFFF00FF) >> 16);
  v53 = ((unsigned __int64)*((unsigned __int8 *)xor_table_63 + i) << 16) | v5 & 0xFFFFFFFFFF00FFFFuLL | v4 & 0xFFFFFFFFFF0000FFuLL;
  i = ((*((unsigned __int8 *)xor_table_63 + i) << 16) | v5 & 0xFF00FFFF | (unsigned int)v4 & 0xFF0000FF) >> 24;
  v52 = ((unsigned __int64)*((unsigned __int8 *)xor_table_3d + BYTE3(v53)) << 24) | v53 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v52);
  v51 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v52)) << 40) | v52 & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v51);
  v50 = (3725357LL * (unsigned __int8)flag[22]) ^ (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v51)) << 56) | v51 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((45 * flag[22]) ^ v51);
  v6 = v50;
  LOBYTE(v6) = *((_BYTE *)xor_table_8f + (unsigned __int8)v50);
  i = BYTE1(v50);
  v49 = ((unsigned __int64)*((unsigned __int8 *)xor_table_ca + BYTE1(v50)) << 8) | v6 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v49);
  v48 = ((unsigned __int64)*((unsigned __int8 *)xor_table_2e + BYTE2(v49)) << 16) | v49 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_2e + BYTE2(v49)) << 16) | v49 & 0xFF00FFFF) >> 24;
  v47 = ((unsigned __int64)*((unsigned __int8 *)xor_table_87 + BYTE3(v48)) << 24) | v48 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v47);
  v46 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v47)) << 40) | v47 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v46);
  v45 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE6(v46)) << 48) | v46 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v45);
  v44 = (15802540LL * (unsigned __int8)flag[26]) ^ (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v45)) << 56) | v45 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((-84 * flag[26]) ^ v45);
  v7 = v44;
  LOBYTE(v7) = *((_BYTE *)addition_table_cf + (unsigned __int8)v44);
  i = BYTE1(v44);
  v43 = ((unsigned __int64)*((unsigned __int8 *)addition_table_bd + BYTE1(v7)) << 8) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_bd + BYTE1(v7)) << 16)
                                                                                      + v7) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v43);
  v42 = ((unsigned __int64)*((unsigned __int8 *)addition_table_3d + BYTE2(v43)) << 16) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_3d + BYTE2(v43)) << 24)
                                                                                        + v43) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)addition_table_3d + BYTE2(v43)) << 16) | ((*((unsigned __int8 *)overflow_table_3d
                                                                        + BYTE2(v43)) << 24)
                                                                     + (_DWORD)v43) & 0xFF00FFFF) >> 24;
  v41 = ((unsigned __int64)*((unsigned __int8 *)addition_table_80 + BYTE3(v42)) << 24) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_80 + BYTE3(v42)) << 32)
                                                                                        + v42) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v41);
  v8 = ((unsigned __int64)*((unsigned __int8 *)addition_table_00 + BYTE5(v41)) << 40) | (((unsigned __int64)*((unsigned __int8 *)overflow_table_00 + BYTE5(v41)) << 48)
                                                                                       + v41) & 0xFFFF00FFFFFFFFFFuLL;
  i = (unsigned __int8)(-17 * flag[2] + v41);
  v9 = 2444783LL * (unsigned __int8)flag[2] + v8;
  LOBYTE(v9) = *((_BYTE *)xor_table_b3 + (unsigned __int8)(-17 * flag[2] + v8));
  i = BYTE1(v9);
  v40 = ((unsigned __int64)*((unsigned __int8 *)xor_table_0d + BYTE1(v9)) << 8) | v9 & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v40);
  v39 = ((unsigned __int64)*((unsigned __int8 *)xor_table_38 + BYTE2(v40)) << 16) | v40 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)xor_table_38 + BYTE2(v40)) << 16) | v40 & 0xFF00FFFF) >> 24;
  v38 = ((unsigned __int64)*((unsigned __int8 *)xor_table_ee + BYTE3(v39)) << 24) | v39 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE5(v38);
  v37 = ((unsigned __int64)*((unsigned __int8 *)xor_table_00 + BYTE5(v38)) << 40) | v38 & 0xFFFF00FFFFFFFFFFuLL;
  i = HIBYTE(v37);
  v36 = (10417127LL * (unsigned __int8)flag[18]) ^ (((unsigned __int64)*((unsigned __int8 *)xor_table_00 + HIBYTE(v37)) << 56) | v37 & 0xFFFFFFFFFFFFFFLL);
  i = (unsigned __int8)((-25 * flag[18]) ^ v37);
  v10 = v36;
  LOBYTE(v10) = *((_BYTE *)subtraction_table_0b + (unsigned __int8)v36);
  i = BYTE1(v36);
  v35 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_a9 + BYTE1(v10)) << 8) | (v10
                                                                                          - ((unsigned __int64)*((unsigned __int8 *)underflow_table_a9 + BYTE1(v10)) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v35);
  v34 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ea + BYTE2(v35)) << 16) | (v35
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ea + BYTE2(v35)) << 24)) & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_ea + BYTE2(v35)) << 16) | ((_DWORD)v35
                                                                        - (*((unsigned __int8 *)underflow_table_ea
                                                                           + BYTE2(v35)) << 24)) & 0xFF00FFFF) >> 24;
  v33 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_6d + BYTE3(v34)) << 24) | (v34
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_6d + BYTE3(v34)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v33);
  v32 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v33)) << 32) | (v33
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v33)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v32);
  v31 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v32)) << 40) | v32 & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v31);
  v30 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v31)) << 48) | v31 & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v30);
  v11 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + HIBYTE(v30)) << 56) | v30 & 0xFFFFFFFFFFFFFFLL;
  i = (unsigned __int8)(115 * flag[6] + v30);
  v12 = 6931827LL * (unsigned __int8)flag[6] + v11;
  LOBYTE(v12) = *((_BYTE *)subtraction_table_5d + (unsigned __int8)(115 * flag[6] + v11));
  i = (unsigned __int8)((unsigned __int16)(-14989 * (unsigned __int8)flag[6] + v11) >> 8);
  v29 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_5c + i) << 8) | (v12
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_5c + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v29);
  v28 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ac + BYTE2(v29)) << 16) | v29 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_ac + BYTE2(v29)) << 16) | v29 & 0xFF00FFFF) >> 24;
  v27 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_c9 + BYTE3(v28)) << 24) | v28 & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v27);
  v26 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE4(v27)) << 32) | (v27
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE4(v27)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v26);
  v25 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE5(v26)) << 40) | (v26
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE5(v26)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v25);
  v24 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_00 + BYTE6(v25)) << 48) | (v25
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_00 + BYTE6(v25)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = (unsigned __int8)v25;
  v13 = v24 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_0d + (unsigned __int8)v24) << 8);
  LOBYTE(v13) = *((_BYTE *)subtraction_table_0d + (unsigned __int8)v24);
  i = (unsigned __int8)((unsigned __int16)(v24 - (*((unsigned __int8 *)underflow_table_0d + (unsigned __int8)v24) << 8)) >> 8);
  v23 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_3f + i) << 8) | (v13
                                                                                 - ((unsigned __int64)*((unsigned __int8 *)underflow_table_3f + i) << 16)) & 0xFFFFFFFFFFFF00FFuLL;
  i = BYTE2(v23);
  v22 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ba + BYTE2(v23)) << 16) | v23 & 0xFFFFFFFFFF00FFFFuLL;
  i = ((*((unsigned __int8 *)subtraction_table_ba + BYTE2(v23)) << 16) | v23 & 0xFF00FFFF) >> 24;
  v21 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_f3 + BYTE3(v22)) << 24) | (v22
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_f3 + BYTE3(v22)) << 32)) & 0xFFFFFFFF00FFFFFFuLL;
  i = BYTE4(v21);
  v20 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_fd + BYTE4(v21)) << 32) | (v21
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_fd + BYTE4(v21)) << 40)) & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v20);
  v19 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE5(v20)) << 40) | (v20
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE5(v20)) << 48)) & 0xFFFF00FFFFFFFFFFuLL;
  i = BYTE6(v19);
  v18 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + BYTE6(v19)) << 48) | (v19
                                                                                           - ((unsigned __int64)*((unsigned __int8 *)underflow_table_ff + BYTE6(v19)) << 56)) & 0xFF00FFFFFFFFFFFFuLL;
  i = HIBYTE(v18);
  v17 = ((unsigned __int64)*((unsigned __int8 *)subtraction_table_ff + HIBYTE(v18)) << 56) | v18 & 0xFFFFFFFFFFFFFFLL;
  i = BYTE4(v17);
  v16 = ((unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE4(v17)) << 32) | v17 & 0xFFFFFF00FFFFFFFFuLL;
  i = BYTE5(v16);
  v14 = (unsigned __int64)*((unsigned __int8 *)or_table_00 + BYTE5(v16)) << 40;
  i = (unsigned __int8)((v14 | v16 & 0xFFFF00FFFFFFFFFFuLL) >> 48);
  v15 = j_stage4;
  if ( ((unsigned __int64)*((unsigned __int8 *)or_table_00 + i) << 48) | v14 & 0xFF00FFFFFFFFFFFFuLL | v16 & 0xFF0000FFFFFFFFFFuLL )
    v15 = (__int64 (__fastcall *)())sub_1400011F0;
  __asm { jmp     r13 }
}
